I think our country is wonderful and our people are too. You will get doom and gloom answers on here though, this subreddit can be quite negative at times. 

In regards to what we could do better, I think we need a little more community in some areas. Working bees, clean ups, tree planting, sport and social clubs. These give people a sense of belonging and bring us closer to each other. They're things that may seem like a chore but once you're there they are great.

In my opinion hobbies, events and groups are dying off in favour of people staying home or going shopping. I believe much of our mental health problems are partially caused by a lack of belonging, not overcoming hardship as a group and social isolation. But I'm no psychologist so take my thoughts with a grain of salt.

Note: staying home is wise during COVID! My answer is more directed at pre covid life, but I'm sure it will be relevant again.