I think Jacinda and Ashley stop going on about the Covid numbers and start focusing on promoting vaccination and getting message out to people that sooner we get to the fabled 70% to 80% vaccination rate the sooner we can lift restrictions and live with Covid 19. 

Elimination is now not achievable and at what costs to people mental health and businesses? We may think we are eliminating it but because borders and MIQ in swing it will happen again and put us back to square one and the team of 5 million will no longer be the team of 5 million!

Only strategy is to get vaccinated so we don't get hospitalised (https://www.newsroom.co.nz/delta-outbreak-four-in-five-cases-unvaccinated) when we get Covid hence freeing up hospital resources for other needy patients. To the 20 - 30% who are against the Vaccine for whatever reason or belief I support your decision but don't go around forcing it down people by posting information from obscure websites or quoting other Facebook postings. Just leave it alone.