I left because of covid, but I'd really like to go back because of no tax on your first $18,000 of income, superannuation isn't taken out of your pay, it's a guaranteed 9.5% employer contribution ontop of your wage, I can go to a doctor when needed and not pay thanks to bulk billing, when I needed an MRI, CT, or xray it was all covered, and most importantly mental health treatment was heavily subsidized, psychologist sessions were over 75% subsidized.

Bonus points: have you ever seen the gorgeous sunsets/rises in Australia? 

Negative points: rego was $750/yr in Victoria.