This is just a bit of a whinge really so feel free to tell me to get over myself. 

I have struggled with mental health issues for about half my life and I'm only 24. Over the years it's just been getting worse and worse. Last year it got to a breaking point and with some support from my one friend I went to the doctors at the start of November. I got a referral to the mental health team and got an appointment to see a psychiatrist at hilmorton on xmas eve. 

I got a diagnosis that made sense but I wasn't happy with it, I didn't want that diagnosis but it's what I've got. They made some reccomendations and I was told to follow up with doctor. 

It took them a month and a half to send the damn letter and then all my doctor could give me was 6 counseling sessions through CIC. I've already had counseling for years. I need more in depth therapy. 

I need ongoing talk therapy to help manage my mental health but I can't get what I need because I don't have hundreds of dollars to spend. Im only on a benefit. 

What's the point in trying to get help when I can't access it? I tried to help myself so much but I can't get what I need. Now I feel so put off, like I wasted my time. 

This isn't a covid thing either. Last time I tried to get a referral they told me I wasn't bad enough. Good thing I've always been too chicken shit to kill myself I guess. 

I don't know what to do really.