Last december i was asked to supply 2 years worth of my partners pay slips. When i first let them know we were a couple living together they asked about her pay per fortnite, which is different every fortnite because she works permanent part time and sometimes misses shifts due to mental health. They asked for her most recent pay which i then gave them. That was over 2 years ago now. 
Then covid and jobseeker/jobkeeper got started. (I'm on JS and she was on JK). I presumed they had been using that original amount i provided them because i wasn't asked to provide her income again until covid started. I was very confused by this and just put it down to just not understanding because of my autism. Then when i started reporting her income i accidentally reported her net income for a while. 
After providing them with like 80 pay slips they got back to me saying i owed them quite a large sum of money which they wouldn't tell me the amount of until i was to recieve a letter in mid January. 
So i still have not recieved this bill. We have been living very cheaply (even for newstart standards) since then just trying to save as much as possible cos we are freking out about this debt. I have no idea what to do, but the stress has been overwhelmingly hard to deal with. I had to go to hospital because of non stop panic induced vomiting. It took close to a month before feeling like i was physically ok again.
Now i don't know what to do. I'm atill freaking about how much it's gonna be. But the worst part is waiting. Why haven't they contacted me. It all feels wrong and i still don't fully understand what happened. 
Excuse the rant, i just thought someone might have some advice or insight.