?


Eliminating the virus is a pipe dream.


Look where we are now, we are now a case study for the world.


The enormous economic cost is immense.


It is immense in either scenario, letting the virus run wild destroys economic activity as well, just with a higher body count.


You can’t just say that by locking down you are saving lives because that is BS.


Source? You really think higher virus numbers = less deaths?


Poverty ruins lives


Agreed ripping out social support during one of the hardest events in living memory is a pretty shit move by the government, we can agree on that.

?


lockdowns High daily COVID-19 infections prevent essential medical treatments.


Fixed that for you, what medical treatments are being denied now?

?


The mental health effects will be get for years.


Agreed, this would be the case either way.

?


The suicide rate in Victoria has risen due to lockdowns.


Patently false, you shouldn't listen to what Credlin says, shes not a journalist.

https://www.theguardian.com/australia-news/2020/aug/27/victorian-suicide-rates-lower-than-feared-but-coming-covid-welfare-cuts-cause-concern

?


The lack of human interaction is damaging people.


Absolutely sucks, rampant death from uncontrolled virus is probably a bit worse though. I think most would agree.

?


It is a lie to say that opening the economy means you don’t care about people’s lives, quite the opposite, it means you want to save them.


This is ridiculous, you can't say with a straight face that whilst knowing there is a highly contagious disease running wild that you want to save them.

?


The is the cost of life on both sides of the lock down.


One is mostly economic, the other is health. There are middle grounds but just opening everything and hoping for the best without taking into account medical advice is just asking for terrible outcomes.