Bitch please, Geneva raised theirs to the highest in the world. Their minimum wage alone is $35 AUD. This is Switzerland, Australia could easily implement this but we don't, they don't think about these things or creating strategies beneficial to the economy and to every single citizen of the country. 

Compared to so many other countries, we're failing when it comes to the cost of living and our wages, they do not match up which causes a lot of the problems with the lower and middle classes of this country. We do not earn enough and when we do it as at a detrimental cost to work-life balance and mental health. That is not a future worth anything. 

Even then, employers are so unregulated here that half the time they don't even listen to the law and still underpay the minimum wage and find ways to abuse loopholes so that nobody gets enough hours (or even too much hours but with a poor wage) to earn enough to rival their welfare significantly anyways. And about welfare...yeah...our system is deemed one of the worst in the world, even Israel far surpasses it (hell Israel surpasses the UK's and America's.) We are so far behind so many first world countries it's a complete mind-fuck. 

We need lower cost of living, but historically, it will continue rising. So to match it, we need proper wages, substantial, meaningful increases and a welfare system that removes homelessness properly and is actually survivable to live on. We need tax cuts for the poor, higher taxes for the wealthy and nobody dodging their tax with corrupt loopholes, everyone who has to pay tax, will pay their way, that's equality for you. We need employers held accountable for trying to find systemic loopholes and enforce them to actually hire people with proper contracts and dedicated shifts, hours, etc. Proper training incentives and for citizens of this country, like Finland, Greece, Germany, Spain, etc, Universal Healthcare and Free University, as is the right of citizens to have access to proper quality education and equal rights to health, as quality of life is our right. 

This can all be done with intellectuals behind the wheel implementing a new cycle that will ultimately create a beneficial economic upturn and a country with genuinely happy citizens who are free, who are wealthy, who are more equal than divided by class and social status, who have paths open to them to pursue what they want to do and have the self-empowerment to build a future for themselves, where there is no poverty, no divide, no oppression, no desperation. Australia would truly be a leading nation of the first world if we could achieve this and we do have the willpower to do so however we are chained by a Government so selfish and corrupt that they will do anything, even buy out the media and manipulate the easily manipulated, to keep themselves wealthy, keep themselves in control, to keep this same broken cycle we've been living in for years and years now that is slowly rotting away this country, they want no change, no progress, nothing. 

They're fine keeping things as they are. It is the deliberate and intentional hindrance of a worthy future that is what angers me and I can't stand it. We have options, paths, but they wish to just stay in the past and let us rot. They hold our generation back and destroy the previous ones minds with their pathetic ideologies and warped dreams of the "good old days," dangling the deteriorated carrot of keeping things safe by keeping them in the cycle they know and understand, everything else is dangerous and laughable, they don't learn, they don't understand, they're being taught not to so they can keep believing they're safe and in control, no, they lost all the control and are now puppets dancing on a string, brain-dead and they don't even know it. 

Murdoch and the Goverment owns their asses, completely and utterly, they refuse to listen to us so we have to take action ourselves to get shit done because they're disappointments who have failed us repeatedly and let us down. We can accomplish so much more but we have to claw and fight our way into positions of power to oust these fuckers out of their cozy nests and set their bubbles on fire to remind them that we don't want to reside in the 70's anymore, we want the future, we want the promise, we want to find our own way, our own path, with our own beliefs and ideas, with our own power. 

COVID was a chance to fix this country if they weren't selfish idiots who don't have a clue how to do their jobs properly. They blew it.