There has not been literally zero burden on the health system. I am a RN and I can assure you we have definitely felt the extra pressure from covid.

In lockdown last year, we still treated everyone with respiratory symptoms like they were covid positive until they had a negative result. That means gowning up in full PPE and doing the all the necessary safety procedures that would be required with a covid positive patient. I would work, go home, pick up a bag of clean clothes from my front door that my husband left out for me, wave at my 8 month old and hubby through the window and then go over to my in laws until I would see on the news that there were no new cases. It was extremely hard on my mental health, and nursing those with covid was not easy. There is also a lot of planning and processes that go into place preparing for covid - how will we manage an influx of those needing icu? How will those who aren't covid positive be kept separate from the positive patients? How will we keep the staff separate to make sure there's no accidental exposure? Nurses are involved in those conversations. That's not even considering the impact on other parts of the health system - mental health, community, rehab...

So yes, while we have had it great compared to those overseas, and we are lucky we've not had an outbreak, it's not a completely literally zero burden on the health system and health professionals, and I think it's a bit unfair for you to say so.