Sounds like you need a holiday.

Working 7 days a week is probably a big part of your problem.

In terms of study i would recommend you consider what attracts you to do something computer related.  If it is just $$$ then you will likely have the same issues you had with the trades + student loan.  Note mental health issues, particularly alcohol dependance is very prevalent in IT.  Also getting the first job in industry can be quite hard,  projects and hiring have basically stoped because of covid and will probably stay that way for a year after the vaccine.

You say you have no longterm goals and then put forward a long term retirement plan.  It might be more useful to consider the next 6 months and be more holistic about things.  Would you like to travel, have kids, be a force for good in your local community?