Speaking from my family's personal experience, I totally feel for you and hope that the hospital you are in finds some resources to help you ASAP - no one should have to wait for what is such an essential health service. 

In our experience, COVID has really diverted resources away from mental health. My sister has been sick with severe anxiety and anorexia for an extended period, and she is now at the stage where she is nearing organ failure. Her condition has deteriorated massively over the last 14 to 15 months, as resources that were previously made available for mental health have now been redeployed to the health emergency. Nurses and specialists that used to be on her ward have been moved into front line staffing roles as other nurses have been moved to testing facilities etc. 

My parents spend their days watching my sister lay in the general ward of their local hospital, watching my sister waste away while doctors argue over which resources to devote to her. The private clinics are absolutely stressed beyond breaking point, and the waiting (after crossing a state border) is currently 3 months (yes we are on the list, but others keep getting prioritised). 

Numerous letters to local members, state medical ministers and federal ministers usually come back with the same copy pasta - that the government has never spent more money on health and recently contributed an extra blah blah blah in the budget. 

I understand the importance of devoting resources to the COVID response, but people are literally withering away in hospitals around the country waiting for basic mental health services. Mental health needs its own dedicated system, so that resources aren't diverted to general health in situations like these.