There is a difference between publishing opinions, and publishing deliberately false and misleading information. 
Sky News ran a headline in late September stating that the hotel quarantine inquiry “finds” the government responsible for deaths of 768 people. Again, false. The inquiry is not set to release its findings until November.

Sky Host Paul Murray also claimed on air that death by suicide is on the rise – again, the data does not stack up. There may be an increase in mental health issues in Victoria, but not of suicide.

Both are exerts from a terrific piece written by Michael West. 
Link here.
So you have Murdoch mouth pieces running false stories to push a narrative. Its easily proven false, as are the other examples in that story.

Thats not an opinion. Thats not open to interpretation. There are facts they ignore to push a story that is harmful.

Im not saying put the Journos in jail for what they write. I am saying hold publications to account because right now there are a handful of outlets owned by very VERY specific people CONSTANTLY pumping out fake stories, lies and harmful material and they need to be stopped immediately.