For those that can't be arsed:

A. The environment

~ Kera Sherwood-O’Regan: C+

~ David Cormack: B-

Let's be honest, they really haven't moved the needle on anything here. The Zero Carbon Act is nice but it's one of those kick the can down the road thing when we really need action now.

.

B. Housing

~ Shamubeel Eaqub: B

~ Morgan Godfery: B+

I mean, state housing stock is going up fine under Labour but holy mother of fuck, prices certainly haven't dropped and Kiwibuild was a waste of everybody's time. 

.

C. Covid-19 response

~ Professor Michael Baker: A

~ Ben Thomas: A

You can't really argue with anything here. I just wish we investing some energy into other contact tracing technologies outside of a fucking app but it is what it is. Fuck off CoViD.

.

D. Poverty

~ Susan St John CNZM: C+

~ Andrew Becroft: B-

You could argue that things have gotten worse under Labour but things just haven't improved much at all. Labour have laid the foundations for major improvements on child  and family poverty but fuck all has been done. Get the ball rolling, please.

.

E. The economy

~ Morgan Godfery: A-

~ David Cormack: Grade: B- (pre-Covid), A- (during Covid), C+ (post-Covid)

Grant Robertson has done a fine job as the big money man and did a great job when the first wave hit. The wage subsidy kept quite a few businesses afloat during a really shit time and you can't say that they've done nothing. However, post-CoViD recovery seems to be a lolly scramble of 'shovel ready jobs' and whatever the hell these people think we need. We could do better but we'll see.

.

F. Health

~ Emma Espiner: Grade: A or C, depending on who the patient is

~ Shaun Robinson: Grade: B+ for mental health

Our primary health system is fine (Undefunded, but fine) but our mental health system needs a lot of work. Years of underinvestment from previous governments haven't helped.

.

G. Education

~ Jack Boyle: B+ for secondary school education

~ Shaun Hendy: B- for tertiary education

I think our primary and secondary school have coped well with CoViD and the government has done a fine job of helping them out with online learning and so forth. The tertiary sector got massively kicked in the arse though and will take a while to recover, even when international students get back. Also, not a fan of the first year free policy. There really was no need for it but oh well.

.

(Yes, I'm bored as fuck at 8.30 in the morning. Sue me).