I don’t think I’ve seen one person on here who’s had the Covid delta virus. 
Why isn’t anyone wanting to talk about it?
Would anyone like to speak to someone who’s recently recovered from corona virus? 

Ask away…

I’m in my early 30s
I have battled asthma for life
I smoke tobacco and herb
Got it in a gym
Took 4 days for symptoms to start. 
12 after that I was released all clear. 
Was a close contact and isolated immediately, thankfully not passing it on any further. 
Mental health took massive hit from the outside world