Your whole argument against lockdowns is summed up as - (1) mental health issues have increased and (2) it’s old people. 

Like I said. Combined covid and suicide deaths in Aus is less than covid deaths in Sweden. You can’t dispute that lmao 

Go away troll. If you really cared about mental health you would be demanding the liberals to front up about Centrelink robodebt, you’d be increasing welfare, you’d be increasing medical access to mental health treatments, you’d be increasing funding to crisis support. 

But yet all I see is a troll account created 6 days ago.