You do make some good points, but this one I can't really get behind, specifically in this COVID-19 circumstance:


I do not support any government forcing people to stay inside for pretty much any reason


It's not a great thing to have to do, sure, I get that .. I've had two COVID-19 tests and had to stay quarantined until results (total of 8 days all up). I didn't like it, my partner didn't like it, my dog absolutely hated it .. but we would hate it all a hell of a lot more if I knew I had COVID-19, I went down the local park with my dog, happened to talk to/get too close to/touch something, then someone who then contracted it and died from it - also passing it onto to who knows how many others who may die from it. This one is coming from a fantastic place, it's ensuring the spread doesn't go further and it's literally savings lives. Your point about suicide rates is definitely valid, there could (should?) be check in on mental health for these individuals and families stuck in quarantine just the same as there is a check in to ensure they are staying inside of their property.