i've been waiting seven months for an autism assessment. just got confirmation the four-appointment process begins in february, pending the psychologist's mood, because he's apparently chosen to go on vacation (the months of covid lockdowns through which he doubtlessly collected jobseeker to not work are evidently insufficient). my centrelink medical exemption runs out in two weeks. this is happening through a private practice, one of the handful that offer the service in victoria, because the public sector does not offer this, apparently under the assumption that autism spectrum disorder stops happening once you hit 18. 

further, the public mental health professionals i've spoken to do not understand autism as a concept, and were shocked to learn about several common symptoms (hyperfixation, sensory sensitivity, etc.) in the course of our conversations, with one admitting, and no i am not making this up, that he expected sheldon cooper or greta thunberg-like behaviour to be the only real examples of the disorder. they were surprised to learn that there are a very common physiological biomarkers (amygdala formaton, often spinal fluid pressure). one even accused me of malingering because "autism doesn't just not get diagnosed in childhood," even though no one knew what the fuck autism was in the 90s. 

to call this a joke is an understatement and i don't even understand wordplay.