It’s also important to note that mental health lies on a spectrum. Just because suicide rates did not change (I’m actually not sure of the data - although it can take time to find this out given it takes a long time to collate it) does not mean there has been a significant impact to people’s mental health.

These factors might be immediate- ie the impact of isolation, the death of a loved one due to COVID, or more complex - the strain of not seeing family/long distance relationships, not having the opportunity to engage in normal activities, not to mention DV situations (very clear data here).

Calls to helplines such as Lifeline, Beyond Blue and Kids Help Line skyrocketed - Beyond Blue had more critical escalations than ever through the forums.

I could go on, but I will just add that research from previous years and events have showed us that mental health has come in waves.  The first year especially people can be in shock before deciding to take their lives.

I’ll stop now - but please get your stats right because you are significantly incorrect.