In spite of the naysayers and the doomcallers from 2017, the coalition has passed over 190 pieces of legislation - more in one term than any of the three most recent governments lead by the strong, stable, united National party.

Despite the Kiwibuild debacle, the coalition is building more houses than any government since the 1970s.

The Zero Carbon Act sets us up to be world leaders on climate change. And I support the banning of future oil and gas exploration - this is a good thing.

Out of the 9 child poverty indicators in NZ, 7 of them improved this term.

We've seen the most significant improvements to mental health services from any government, ever.

A long-awaited investment in infrastructure up and down the country, to deal with the crumbling mess left behind by the Key governments.

Heard enough yet? Let's talk about the March 15 and White Island tragedies. We appeared on the world stage in the form of a leader who leads with grace, compassion, and kindness. This actually seems to be what makes a National supporter's blood boil the most.

Covid isn't over so I'm not going to try and claim that. I don't even need to.

Feel free to browse this list at your leisure too, and don't forget to add extra salt to your dinner tonight comrade!