A lot of the youth I tend to are heavily influenced by social media disinformation and tend to simply parrot previous things they read. In this setting they have an outlet to explore being an individual holding that opinion in a more engaged fashion rather than the usual hit and run/echo chamber approach.

The parallels between gaslighting, trolling, rickrolling, and other assorted online behavior in that category, and offline social and cultural conventions is the best way I have found to quickly demonstrate and instill self-confidence and reduce social anxiety. This is vital because none of the Youth I teach genuinely feel like there is a future for them.

A.I. will take jobs away, COVID-19 will never end, the ego of older generations keeps making them feel like they are supposed to be autistic or have mental health problems, the young men also feel like even approaching a woman is somehow rape and they just want to be respectful, the young women feel stressed because of social media beauty standards so they simply end up emulating what they think being attractive is and suppress their natural desire to be explored and to explore others with their truth.

The above list could go on and on. The primary focus is to help shift them away from expectations other place on them (reducing anxiety; freeing up mental energy and enabling focus) and onto them realizing that they are a unique thing that is even worth them focusing on in their private time. Balancing the ego of arrogance and ignorance in favor of memory and language practices is a key approach.

I had to use this post to expand everything to satisfy a few lingering questions I know that some will have. Yay prep work.