Let me list Ardern's seeking to be in the limelight: 

Trying to hijack the #metoo movement with #wetoo, look it up.  

Simply changing the metric for measuring poverty. 

Trying to police social media. (The Christchurch response?)

COVID deaths being the front and centre headline when that was happening their, despite young children being brutally murdered on the same day, and the murderers getting leniency. 

The labor government not releasing mental health reports, despite unfortunately increasing  suicide rates

Not addressing obesity issues.

Not addressing the supermarket duopoly... I could go on.

Ardern is a big a narcissist as Trump, he led America poorly in a pandemic. What has Ardern really done?  

Do you ever think maybe you are the delusional, braindead one? No it couldn't possibly be you, it's everyone who happens to have a different opinion to you. But your passive aggressive, hostility is justified, right?

With your attitude and belief system you may have trouble enjoying your Monday