I wanted to make a little post here regarding the media and the general coverage around Covid etc. I don't really want to devolve this into any of the played out arguments in and around vaccines/mandates etc. But I likely will touch on a couple of things close to the subject, but I will try to skirt around it as best I can. 

I don't see it discussed often enough just how beneficial covid has been to the New Zealand news organisations. Especially at the beginning of the pandemic and at the start of every lockdown. Often if you have a cursory look at the stuff homepage it will be hard to find a single leading article that doesn't mention covid. TV news are doing a special segment for all the press conferences etc. All this means is that they have more clicks and more eyeballs on their content during a pandemic.

I just wanted to highlight this, news organisations here are dis-incentivised to tone down the fear and anxiety around covid. The articles practically write themselves. You basically take any subject and run a covid angle on it. But it sells better with fear, its a much easier subject to find a negative covid story after all. This is not to play down any of the risks of covid, or to say its not dangerous.

All of this is to say that if you are struggling with your mental health and feeling down, especially if your locked up. I see some posts on here where people are really full of doom and gloom. People are being pitted against each other, its not healthy. 

If you are having a hard time of it it, I implore you to just have a few days of not reading the local news. See if it helps you out a little bit, having this shit on your mind 24/7 for this long is not good. I have seen some posts here that make me feel sad, because I think people are stressing out about stuff that you don't need too. 

I will give an example, I have run into a couple of people lately that are really scared about their kids health. 

418 kids under 12 have died with Covid in the USA, that doesn't necessarily mean its from the covid. and in the UK its was 25 kids under 18 out of 18 million that passed away directly from covid (until Feb 2021). If you put it into NZ population it would be like 5-6 deaths. 

Which is not abnormal for meningitis deaths pre pandemic with a widely used vaccine. For this reason I think that unless your child has a pre existing condition then you should not be scared. And most importantly the kids shouldn't be scared. I guess I'm still a little traditional, my mum wouldn't discuss her struggling with finances etc with me. Because she didn't want me to worry, and I think that kids should be sheltered from having this pandemic dominating their childhood.  

Full disclosure I guess, I don't have kids so if you do do your probably well in your rights to tell me to shove it and I don't understand haha.