The cost of living, inaccessibility to the housing market and low pay is depressing, and as well as COVID has taken a massive toll on my mental health.

My friends and I are doing swaps - homemade candles, homegrown vege, home harvested honey, kaimoana. I mean, we gotta survive right? Never thought as a professional with a postgrad degree that I'd be this financially desperate.

How can we, lil old us make change at an individual level, as we cannot trust the wider government systems to deliver according to our community's goals?

The working poor, huh, I feel like this has happened before in history, a few times. Let's make change at a community level so that we can avoid a more desperate outcome.