I just got back from our once weekly shop to Pak n Save. I'm the only fully vaccinated in the house (partner booked his first jab as soon as a slot became available in mid September) so I take the risk. We only do it once a week and I head to the local dairy once mid-week when we're inevitably running low on milk and bread. We have three kids under 5.

This week's shop was a lot worse than any I've ever done. Huge queue way down the street, so it was a solid 60 minutes before getting inside the store. In the queue ahead of me was a young person and in front of her was a middle aged woman. For some reason (because truly this seems very bizarre to me) the middle aged woman just started loudly talking about lockdowns, and "freedoms", and how dangerous the vaccine is, how it's "genome therapy" (she really liked that term and said it a lot, kept telling people to "look it up. It is called genome therapy, it changes your dna") how it is experimental and no one should let themselves be a guinea pig, how people are dying from the vaccine, but that she's not antivaxx, in fact, she supports all other vaccines, just not this one (??). The young person directly behind her was like "yeah, I know, seems dodgey aye?" and while they were much quieter, they were nodding along in agreement.

I tried to stay quiet. I don't have social media, so I don't see these kinds of posts and bullshit. In order to maintain my mental health, I really need to not directly know about people like this. Eventually I got this awful feeling that everyone else around me in this queue (at least 100+ people and another 100+ in store) all thought like her and agreed with her. None of them were saying they didn't. Some were nodding. Is this normal?

I got so upset that I actually surprised myself and blurted out my story:

My first two babies were born premature and spent time in the NICU. My oldest, my boy, he caught RSV and was in the NICU intubated and heavily sedated and we almost lost him. It was the worst time in my entire life and I didn't think I would survive if he didn't (I started crying at this point, trying to talk about this because I still have flashbacks and grief still that I find overwhelming). He made it through, but with significant damage and scarring to his lungs. He's five now, and when he gets the inevitable winter cold, we invariably end up back in the pediatric ward on oxygen. We know that if he gets covid it would very likely be a death sentence. At the very least it would destroy what remains of his scarred lungs and respiratory system. Even typing this makes me feel sick. I am fully vaccinated because I would never, ever recover, I would never be able to live with myself if I caught covid and passed it on to him. He kisses and snuggles me every single day (he's a wee affectionate dude!) so there is no way that he wouldn't catch whatever I catch. He is why I got vaccinated. He is why fellow citizens in Aotearoa New Zealand need to get vaccinated. Because I believe his life is worth it. What's more, in order to function in this society I need to believe that my fellow kiwis believe his life is worth it too.

I think they were just shocked I told them, a bunch of strangers my personal story. The young person just kind of mumbled and looked away. The middle aged vaccine nonsense spouter just said "well, you made that choice for you" (I don't know what this means?)

I was so shaken that I don't know how I made it through the shop. I felt like people were staring (probably not) but I just felt like a raw wound. 

My honest question is how do people do this? Do you just ignore stuff like this? Is it important that people hear that this is not normal or humane to share dangerous lies about covid and vaccines in public? Or has everyone decided it's not worth it? Today I felt really alone.