I hope I'm wrong. I have no formal education in finance or economics, and this is pure speculation brought on by family members' being out of work long-term, and the fact I like to follow news about the retail sector.

Straight after Christmas, Jobseeker is cut. 

But Christmas! Aussies love Christmas shopping! But shit, all those pauses and hiatuses on things like rent, mortgages, insurances, and utilities have come due, so your bills are way higher than normal. And Jobseeker's supplement has just been halved. So people cut back - Christmas is light on, with a focus on necessities rather than indulgences. They're going to make sure they have money saved for rent and utilities in the coming months.

So the profit margins of retail and hospitality dip quite dramatically during one of their most profitable times and there will be sheer panic from CEOs and all those people who have more money than common sense. Businesses lay off any Christmas casuals they bothered hiring (because thanks to COVID, a lot of sure-bets in Christmas retail employment are not hiring) and then they have to let go of a few long-term casuals/part-timers because the shops don't need that many staff members with so few customers. More unemployed joining the queues and the job hunt.

Then people start to fall behind on rent or on their mortgage/car payments/whatever because January 1 has passed and despite applying for 20+ jobs a week, they're still on Jobseeker and now living below the poverty line. There's only so long you can negotiate before you lose your home. Not to mention having to negotiate with whichever dubious job provider you're assigned to for work-for-the-dole and meetings being rescheduled to go to job interviews. Plus a lot of businesses hate the constant harassment from job providers, and flat out will not deal with their candidates because of the endless nagging from the job providers - who get approximately $3k per successful placement, so they are really annoying to employers about evidence and paperwork. 

A lot of people are going to suffer. There's going to be a crisis in housing and mental health. But Scomo's managed to fund religious representatives in public schools, so everything will be fine.