Gotta put the crazy vote somewhere. I've spent a lot of time trying to talk sense into these people on various subjects.

1080 obviously doesn't harm native birds and isn't being used to poison us, 5G obviously doesn't give us covid, vaccines obviously aren't going to be forced on people, Bill Gates isn't out to reduce the population of the world through viruses/vaccines, etc.

At the same time they reject real issues like more subtle intrusions on their rights or national threats from abroad, or they manage to mischaracterise a real issue so badly that the any semblance of truth is lost. You'll find these people hate the CCP but in the same sentence go on about Stalin and climate change, rather than human rights abuses and the infiltration of government through foreign donors, which are more complex and less exciting issues. The issues seem close but the right one never takes hold with them, yet they still feel the need to fear something about it.

We need to start treating this as a mental health issue and offering them understanding and support, because there's a good chance that most of the population has the potential to become like this if they become disaffected. It just kind of snowballs from there as they feel rejected by the popular majority and adopt more and more crazy positions on things. There's way too much "I'm smarter than you, conspiretard dummy" toxicity from people who should be helping them reintegrate.

The contempt that we show people when we feel they're wrong is just plain toxic.

In my experience telling them they're wrong or trying to show them how to work through it to the right outcome doesn't work. Just being supportive and letting the crazy run its course is more productive, since the reason that they're aligning with fringe thinking is because they feel rejected in some way by the majority. That can potentially BE the majority too if the opinions rejecting them are broadcast well enough through mass media. That outcome is worthy of some concern.

In short getting back to unconditional "I'm OK, you're OK" would go a long way toward healing a serious division in our social fabric.