Unmeasurable things

Almost all studies and comments from big lockdown supporters fail to take into consideration the general shitness of lockdown and border closures for so many people. Whilst you can have a daily ticker of infections and deaths, you can't have a daily ticker of things like the following:


Funerals missed
Sick and dying family members you couldn't be around because you couldn't get there
People giving birth you couldn't be around, or babies or children you couldn't visit
Friendships lost or worsened because you can't see each other
Relationships that are delayed or can't start because people can't see each other (technology is a poor substitute)
People financially and emotionally wrecked by being kept in countries or states that they can't return from due to border closures
A cultural sector that has been absolutely fucking destroyed and will take many years to recover, if it ever does. A cultural sector that was already in difficult places in Australia
The massive creeping of authoritarianism in Australia. Some of you are way too blase about this, the second largest state in Vic has a fucking police enforced curfew, something that was never enforced in most of Europe. Aus is the only democracy in the world where you cannot leave at the moment without government permission, why do we just accept this shit? A lot of you just seem to think that liberty and privacy are things that can easily be switched on and off. But they're not, look at the massive far reaching consequences of 9/11 on privacy and liberty and whether they've been wound back (spoiler, most weren't).
The complete breakdown of Australian solidarity. The approach taken has set much of Australia against each other. The chastising of Victorians has been disgusting. The way each state is taking pot shots at each other and there's no national plan is pathetic. Most of the country has decided this is all the fault of travellers and returning citizens and is happy to curb their rights, effectively ban them from entering the country and make them pay for their own detention. The way that the news and this forum and many other forums and conversations are filled with stories of people dobbing in their neighbours or friends, or reporting people to the police, or just generally being obsessed with the minority of rule breakers, all kept up by a hysterical media is awful. Australia has reacted far worse in this respect than most countries. We're a nation founded on a history of convicts who have shown ourselves to be judgemental authoritarians.


You'll note I haven't mentioned a single "economic" cost. I do this intentionally. Firstly I find that many people (often younger people) see the economy perhaps understandably as something that doesn't benefit them anyway. I'm also of the view that it's really hard to compare the economic effects given we have a single democracy (Sweden) that didn't shut down schools or enforce lockdowns (although it strongly advised social distancing and working from home), and also because economic effects can only be measured over long time periods. But I think the economy is a bit of a distraction, life is about living and quality of life and I think lockdowns and the current border closures have been massively detrimental to life.

It's perplexing that expressing these sorts of opinions has become seen as kind of "right wing". Who would have thought that using Sweden as an example 12 months ago would be seen as being "right wing"! Who would have thought that being concerned with mental health, with the general breakdown of social interaction, with the breakdown of solidarity, and with the impacts largely felt by children and disadvantaged communities would be seen as being right wing. We've successfully created a nice little environment where the only people willing to go on record in opposition to many of these policies are conservatives and free market types, even though there are many experts and people who are progressive out there with similar opinions. At a time where the decisions being made are the most influential ever on our lives, the level of debate and opposition and the general attitude to debate in Australia remains shocking. We've completely abdicated to state politicians and to certain epidemiologists and doctors (although of course the Swedish epidemiologists and doctors heading up their strategy don't count of course...).

And worst of all there is no roadmap out of this mess. Fast forward 3 to 6 months and what do you think will be the state of play? Unless we change tack I predict VIC will still have a level of infections just like every other place in the world that has an actual breakout. So QLD, WA and SA won't allow any Vics in because they have pursued elimination strategies and any change in this will be deeply unpopular. And we won't be able to change the international border situation of course for similar reasons. And any minor outbreak in any state will require a state based lockdown, school closures etc. Mental health will be absolutely fucked, we will have ruined the education of hundreds of thousands of school children and Australia will be more divided than it has ever been.

So they are the costs of lockdown. You like many people might have the opinion that the costs are worth the benefits, which is absolutely fine. I'm really happy to engage with people who are honest enough to admit the costs, and I'm also very happy to admit that some of the studies that have been done come to the same conclusion (eg this one from the UK SAGE committee although I have some issues with the assumptions). However I'm sick and tired of the instant dismissal you get from sanctimonious authoritarians who refuse to admit the evils of the radical global experiment that is lockdown, or refuse to admit the horrid costs of border closures.