I get where your coming from and respect the particular levels of stress you Easterners are going through.

Keep in mind that a lot of what's in place as public policy right now is legacy of the initial Covid response and one of the weakest areas of public health at the moment is striking a balance between disease response vs mental health.

The beach is actually one of the best places to be in a crowd because the environment is so hostile to current Covid-19 strains the virus just gets destroyed with few chances to transmit of adapt.

At the beach while there's little social distancing, people are still likey to be in close social/familiar groups than stranger to stranger interactions.

Then there's the health benefits which are so numerous we actually need to prove why it isn't worth the risk to be at the beach.