Totally empathise. I had a covid-job loss, but even aside from that I change and can't be excited about each role.  All the 360 deg reviews that mean nothing, watching very good colleagues be underpaid until they actually quit, then get offered double - it's just demoralising to see how companies work against you.  Incredible managers pushed out, destroying their mental health in the process.  I've got anxiety (brought on by a job 5 years ago), and it's awful.

?

I'm now working from home for a remote company. It's ok so far, but in some ways the best part is avoiding a lot of the crap. When I'm done, I can stand up, close the study door and be done.

?

The downside is it always feels like work is right there. I have a side hustle too but it's not earning anywhere naer that much...made the mistake of starting a travel-related one in 2018 ;)