You dont want better things? Wouldnt you want an outcome where fewer people die?


Of course. I'd like a Ferrari and millions of dollars, but they're not realistically going to happen. Me arguing 'I'd like a Ferrari!!' isn't very value-add to the debate. 

I'm all for arguing for outcomes where fewer people die but they've got to be practical, realistic solutions with a likelihood of succeeding. 


You dont get why someone would want things to be better rather than shrugging their shoulders and going "well I guess this is fine"? 


As above. Of course I get that. Not suggesting anyone should shrug shoulders, rather advocate for policies that are viable, realistic and stand the chance of political success. Otherwise it's pointless.


Accepting it's unlikely to happen isnt the same as saying its doomed to fail.


Fair enough but you're unlikely to get anyone to buy into your argument if you yourself accept it's unlikely to succeed. E.g. me in this case. Just a bit of constructive feedback. I don't imagine many politicians or companies would start a campaign on the basis of 'our product/policies probably won't succeed - but buy our products or vote for us anyway!'.


we just dont know enough yet to make such big decisions about quarratine restrictions, that's just how it is.


I agree with you on that.


I never said it made people mass murderers? 


Fair point, you didn't.


I'm certainly not arguing point blank that people are immoral for wanting things to go back to normal either? 


You literally criticised me for going to a friend's wedding and implied that people would die as a result!! 

A massive undertone of your comments has been a moralistic criticism/judgement of people living their lives while covid continues to exist. Do you honestly believe you haven't criticised people for resuming certain normal life activities? 

If that wasn't your intention then fair enough, I apologise, but that's the impression it conveys. 

In terms of people taking it more seriously I agree. I don't know what I could do to take it more seriously while at the same time striking that balance of returning to life and improved mental health. Doomscrolling covid news has consumed far too much of my life and my friends/family tease me for how seriously I've taken it!

Out of curiosity are you an Intuitive on Myers Briggs?