I never said there was no effect (I don't believe I did, but if I did it was an overstatement I would've made in the heat of the moment) I'm gonna just speak about Australian stats but ik some of the stats from the UK and Japan also. 

I just woke up so I'm not giving sources for all this but if you'd like I can post all that, I'm going off of memory for now. So there has been an increase in substance abuse as a result of lockdown. There has definetly been an effect on mental health, there's an online mental health support site and they stated theyd seen a spike in the calls they were receiving, now the (owner?) Of that site also said that this was expected and many of these people would return to their lives mostly normal afterwards, but there was an expectation that many of these new users would possibly develop long term mental health problems.

I spoke to someone else about it and they brought up this point which was valid, there has been medical professionals who've voiced concerns that due to covid, there may be people who avoid being diagnosed so we may see late cancer diagnosis. This wasn't verified, but it was a concern of theirs. I agree, unfortunately we won't know the true impact of all this, to this day we still don't know for sure even the true effects of covid. There's suspicions that covid may cause long term side effects, but we can't actually prove that till the time comes. 

I won't say you're wrong, ultimately these lockdowns may cause more harm than good. Id argue that short, quick lockdowns can ease those issues to an extent, but there's always gonna be a sacrifice.