I remember reading an article talking about how COVID was affecting the mental health of those who lost their jobs due to the pandemic. From then on, there were talks about providing mental health services to those people and how difficult their lives must be to not be at work. Which was pretty much what I'd talk about at my employment office before all the shit hit the fan, but the sentiment of "they're all just lazy dole bludgers who leech off taxpayer money" still hung in the air when I was unemployed. 

When the pandemic hit, I ended up in an essential services position, which was ironic because I got work when everyone was losing theirs. Around this time, there were also articles about how awful the Centrelink system was by the same people who went on about how people in the dole "needed to make the system work for them", like nobody significant knew that Centrelink was designed to be excruciatingly complicated. These were conversations the unemployed had ad nauseum, but there was always someone who would pipe in with, "you're just lazy", and dismiss it for a complete lack of experience in what the jobless were saying. It amazes me that we needed to hit a pandemic-level crisis for people to understand that being jobless isn't fun and games like everyone said it was. 

Additionally, employers deal with a lot of people during hiring and most applicants don't know what they're talking about which shows in the application. Based on this, I also tried to think of better activities for the group sessions based on my observations with employers and what they were looking for in a person to fill a position, rather than the basic stuff that serves no purpose other than to tick a box somewhere. For example, I knew a guy who was unemployed for several months and in desperation he came to me asking how to get a job so I told him to research a position before applying for it, and he got a job within a week. This wasn't covered in any group session I had attended and it's such a simple solution to an otherwise impossible problem. 

Another idea I had was the group cpuld to develop a business idea that could work in their area and each person needed to be assigned a role in that business and research a little on how to fulfill their role. Doing this would help clients to understand that fulfilling a role involves more than just having the willingness to work and perhaps inspire people to look at starting businesses in the local area, thus creating jobs and building the local economy. Again, none of this was addressed in the group sessions.

I considered two possible theories for these clear oversights in the system: either the people who came up with the group activities didn't understand what the hell they were doing and had biases predicated on their experiences and ideas, or the system was broken by design due to the fact that economies don't collapse with an unemployment rate of at least 5%.