47% of workers did not have enough savings to cover a month’s basic expenses;

7% of workers have had to borrow money from friends or family;

32% have accessed their super; 32% fell behind in their bills;

20% went without essentials; 12% had to access a foodbank or 
charity;

7% experienced a relationship breakdown

91% of workers said they are worried about mental health in hospitality, while sexual harassment remains a major concern, particularly for women workers.

I am 3 of these. Underpayment and under representation is the cause and not because of covid