Amid the urgent, Twitter-friendly updates about Clive Palmer’s constitutional border challenge and a News Corp-backed alt-right protest against Chairman Dan Andrews’s socialist lockdown in Victoria, Four Corners on Monday reminded us that COVID-19 isn’t the only emergency in town. “Don’t Judge Us” – the episode’s title – reports on the harrowing experiences of friends and families of people suffering acute psychosis who, after being turned away from the mental health system, commit horrific acts of violence against strangers and loved ones.

One mother, Clancy, tells how she tried for months to have her son, Ben, admitted to a psychiatric hospital before he stabbed a stranger in the neck near a bus stop, on the command of “angels” telling him to hunt and kill paedophiles. The random victim, a father of two (and not a paedophile), died. Another mother, “Susan”, begged for her own son, “Michael”, to be similarly admitted. She was told there were no acute beds available. Michael returned home and, believing his five-year-old son was the devil, stabbed him to death.

These acts of random terror play into what are among our deepest fears: those of the unpredictable and the familiar. Despite the significant work that has been done to demystify and destigmatise mental illness during recent decades, the mere experience of speaking with someone who, in the medicalised system’s clinical discourse, is “responding to internal stimuli” is disturbingly unsettling. Mental illness is commonly described as “disorder”, which provides a clue as to why this is so. Psychosis – a mental state characterised by a disconnection from reality – seems to threaten the tightly strung sense of order we’ve all implicitly agreed on. And when, in the worst of all cases, people act on their “internal stimuli” by killing others, the disorder in the psychotic’s mind is writ large in an event that shatters the order of entire universes.

Four Corners gave us those shattered families on Monday. What had failed those mothers was a lack of treatment. Had their sons been detained, secured and medicated, they may not have killed. And in presenting these grieving mothers, Four Corners gave us one story of contemporary mental health in Australia: mental illness is unpredictable and scary; there aren’t enough beds; there’s not enough involuntary treatment.

It’s a story that would have been a hard sell in other times, when people diagnosed with schizophrenia or bipolar disorder were shut away in asylums and hospitals of the kind we read about in Fitzgerald’s Tender is the Night, Kesey’s One Flew Over the Cuckoo’s Nest and, in Australia, in Peter Kocan’s The Treatment and The Cure, products of the time Kocan spent in the Morisset Mental Hospital after he tried to shoot Arthur Calwell in the head during the 1966 election campaign. These are 20th-century stories of the agitation for liberty and agency in the face of the gigantic fog machine of the bureaucratic state.

Since the reforms of the 1990s, which saw hospital beds repurposed, wards shrunk and asylums replaced by the laudable goal of “community mental health”, the focus of our concerns has shifted from individual liberty to public safety and security. This shift has occurred at a much broader cultural level, and it hasn’t only affected mental health. The sentencing of criminal offenders has largely junked the offender-focused reforms of the 1970s and onwards, and we increasingly clamour out of rage and fear for longer and tougher sentences. People charged with violent crimes on flimsy evidence spend months on remand as magistrates, petrified of releasing another Adrian Bayley, refuse more and more bail. Today’s answer to Kesey and Kocan are books like Killer Instinct: Having a Mind for Murder, by a former Queensland Health psychiatrist (who has been accused of breaching patient confidentiality in the book).

The reframing of the threat of terrorism, especially since 2001, has meant that we’ve welcomed the barrage of liberty-crushing laws that has followed. PR for various coercive state agencies is presented as “reality” TV and is popular enough to air at prime time. Federal and state police are now consistently rated as Australia’s most trusted institutions, as reported in polls. The cultural shift I’m referring to can most clearly be seen in our collective attitude towards people fleeing war and persecution.

But the fog machine still functions. People who hurt others or damage property and are found to have been of “unsound mind” at the time, or to be “unfit to plead” in a criminal court, are diverted into a bewilderingly opaque system of public mental health, in which “treatment” is forced onto them for an indefinite period. Psychiatry has come such a long way since Freud’s early experiments with analysis that “talking therapy” is rarely, if ever, available to patients on involuntary treatment orders.

The unluckiest among such patients still spend months, years or even decades as inpatients in hospital psychiatric wards, as overstretched psychiatric consultants trial different combinations of potent psychotropic compounds and hope that one of them eventually works to reduce psychotic symptoms without merely sedating people. Lobotomies may belong to the past, but Ken Kesey still has much to say.

This situation, observed through the lens Four Corners provides, is presented as a small price to pay for public safety and security. But the solution suggested by “Don’t Judge Us” – more beds, more secure wards, more forced treatment, less liberty – ignores a parallel story of risk-averse health authorities and mental health tribunals detaining people in locked wards for months or years beyond what is demonstrably necessary. The assumption behind “Don’t Judge Us” – that involuntary treatment on secure wards is effective – should be met with significant scepticism. Sometimes, yes. But too often, “inpatient” status seems to be the way we reassert order in the face of the perceived threat posed by the disordered mind itself, rather than the result of the assessment of actual risk.

“Paul”,* now in his fifties, was diagnosed as schizophrenic three decades ago. Irritable and obsessive, he responded to a relationship breakdown by temporarily becoming even more so. Police took out a no-contact intervention order protecting his sister against her wishes. When he breached it by knocking on her door and threatening suicide, he was charged and then diverted out of the magistrates’ courts and into involuntary treatment, since which time he’s been pumped full of every psychotropic in existence. He’s no longer able to work. Everything he says and does is now interpreted through the lens of the diagnosis; the minutiae of his daily existence are now dictated by doctors, nurses and hospital administrators who have little interest in self-reflection. Complaints about staff are “paranoia”. Complaints about pain are “delusions”. The desire for freedom is an “unrealistic goal”. Expressions of anger are “aggression” and “psychosis”. Seven years later, Paul remains in a locked hospital ward, under the most restrictive order available under his state’s mental health legislation. He’s never once been violent to anyone.

For every Ben and Michael, there’s a Paul, perhaps many Pauls. Each bed occupied by a Paul is one that is unavailable to a Ben or a Michael. This is at least part of the reason for the paucity of mental health resources complained about on Four Corners. Reform of the mental health system doesn’t just mean more bricks, mortar and hospital mattresses. It means subjecting the whole of the machine to fundamental re-examination. What is its purpose? What are the power relations it supports? How can we support mental health and wellbeing while also respecting human dignity?

*Patients subject to involuntary treatment orders are among the clients the author represents. “Paul” is an amalgam of two clients, with some minor details changed to protect their confidentiality.

RUSSELL MARKS

Russell Marks is a lawyer and an honorary research associate at La Trobe University. He is the author of Crime and Punishment: Offenders and Victims in a Broken Justice System (Black Inc., 2015). 

Nothing without context.
Politics, society, culture.