There also has been a peer researched study done with the effects of a UBI done in Canada pre COVID. 

From memory the “refuse to work” pool of people were low. Many people had increased health benefits that allowed people to be sick and recover without having to work infected, allowed them to deal with major health issues that prevented them from working like mental health or chronic diseases.

Also helped with upskilling as people had the ability to get higher education. The list was endless on benefits.

From my memory I think it was Ontario Canada and it’s unbiased but was paid by the government to do. The pool of people was small, but the results were promising. It’s worth a look but I’m at work so no link, but I did a 1k+ essay on UBI’s recently and it was a good support for the thesis on how well it worked.