The exemptions to wearing masks :

Public Health (COVID-19 Mandatory Face Coverings) Order (No 3) 2021: (25 June 2021)

(6) Subclause (1) does not apply to the following persons—
(a) a person aged 12 years or under,
(b) a person with a physical or mental health illness or condition, or disability, that makes wearing a fitted face covering unsuitable including, for example, a skin condition, an intellectual disability, autism or trauma.

https://www.nsw.gov.au/covid-19/rules/face-mask-rules#exemptions
If you are stopped by a regulatory officer in a setting where masks are mandatory, they will ask you to confirm the lawful reason you are not wearing a face mask. Officers will only issue penalty notices if you clearly refuse to wear a mask without a lawful reason.
If you have a condition that prevents you from wearing a mask, you may wish to ask your registered health practitioner or disability care provider to issue a letter confirming this. However, this is not a requirement under the public health order.

Note that there is nothing in the gazetted health order that requires written exemptions. We don't know what was said before she started filming, but the looney stuff about getting 'woke', and changing the story from asthma to anxiety may have meant the police made an assumption that she was lying.

Yes, it is wrong for them to make any comment about filming. She is allowed to film and there is no need for them to make comments that could come across as sarcastic.

Asthma Australia has discussions on masks with asthma, and says that many asthmatics are fine with masks, as long as their asthma is under control. She didn't sound like she was having any asthma symptoms now, given how well she was talking in full sentences without breathing difficulties. But we're not doctors.

Taking the bag - probably not really something moral, but it did defuse the situation. Limited touching, no manhandling, no taser, no grabbing arms and pulling. Then walking outside the station. It isn't clear if a fine was issued, so overall that was a fairly mild outcome.