The main difference between NZ healthcare and NHS is the NHS funding to the hospital is determined BY THE GPs.

This is something that might surprise a lot of people but the GPs are the main determinants of funding for the hospitals in the NHS. The GPs have a very strong influence on what hospitals have and do not have. Yes, the beauracrats also do but that usually only occurs between the gaps of the GPs priority, not the beauracrats primary priority.

This has a peculiar flow on effect where because of this hospitals often do fit the community it serves, because the GPs knows what the community needs. Of course therefore it is to a great degree captured by the nature of the GPs in the area. So if the GPs are very centrically focused on say acute care and not so concerned about something at mental health ( GPs do tend to cluster in their interest in areas ) if you do not follow the pathway of the GPs concern you may be underserved. This however tends not to be the case as GPs tend to end up dancing more in tandem with the community they serve than the hospitals, so in the long run a system driven by GPs tend to match the need of the community more than a hospital driven system.

Note, there are different NHS through the country so they have slightly different setups. 

—————————

As for which is better, I would say neither is better.

The English NHS has access to higher end tech only because they are a more prosperous country per GDP capita ( British are on the whole more productive per capita than New Zealanders ) but also they are more concentrated geographically. The Scottish NHS suffers the same problem as NZ in terms of lower access to tech but also a more scattered population ( which limits healthcare delivery )

The only true benefit NHS system has over NZ is the free GPs. 

This may be good for the patients as a whole, but this is bad for the GPs and also bad for the healthcare profession as one of the pressure valve release for healthcare professionals is the option of say going to private or leaving overseas should situation become stressful, or moving between hospitals or clinics.

Since the entire system with exception of pockets of private practices in richer areas of the country is NHS dominant ( one can say NHS monopoly ) most doctors and nurses are completely beholden to the system and both its strengths and weaknesses, goodness and flaws. 

Post pandemic the workforce is increasingly demoralised ( as there is no valve outwards ) which has paradoxically led to a flood of doctors and nurses migrating overseas, and NZ is in fact a beneficiary of this flood ( as is Australia and the USA ). The English NHS is in fact suffering more than the Scottish NHS as a lot of their health workers are in fact foreigners from either EU or the Indian subcontinent so the past few years plus Covid-19 has seen many packing their bags and leaving.

This outwards flood is not so marked from say USA ( even though mind you they are also ++++ unhappy ) as the doctors and nurses can jump between different local systems which means while hospitals may lose staff, the nation or state as a whole does not ( it is just different configuration ). There are some outward migration flow to NZ and Australia as well but nothing like the English NHS.