Lost my job to covid as we discovered a cancerous growth on my thyroid. 

2 radiation treatments a week at $5000ish a pop for 6mths. I was technically stage 1.. but the tumour itself didn't qualify to be called that, we caught it early as I already have thyroid issues and drs noticed some weird results and acted the same week as I got them to get me tested.

With Medicare I got to ring the bell for all clear. Without it id likely never have gotten any treatment and be considering who cares for my 9yr old if and when it took me. 

I was also on a low level oral chemo that was $400~ per dose. Medicare/PBS was able to catch that majority cost, I was out $80 a month for that give or take like $20. And when I was in a short fall my dr was able to simply adjust my script and also issue me a 2nd to fall within my pay day so I could asap get the last of what I needed. 

Paid nothing for all tests, consultations and also mental health therapy I was put into as I needed some mental health support along side it. 

My contribution to Medicare according to my taxes breakdown for the last financial year was less then a weeks pay. Anyone who thinks this is unacceptable needs to simply fuck off. 

My American friend are stunned for giving birth, baby in the NICU and my having to stay also for 5 days and receive blood transfusions came to exactly $0 with a wish you well card from the maternity ward.