I'd say the criticisms against Labour are because they have become aggressively centrist, trying hoover up as many voters as possible from an ailing National. This is a betrayal of their original voter base and a frustrating reminder of how politicians never deliver the change they promise.

National had an undeserved reputation as a safe pair of hands for years, becoming a de facto voting option during the awful David-Shearer-Cunliffe days when Labour was a hot mess. Now Labour wants to take that.

New Zealand voters gravitate towards centrist policy and moderation. Voters don't like big sweeping changes, and tend to shoot down referendums. This is why Ardern gets shit. She's the woman of change who has lost her backbone and doesn't want to upset the apple cart. 

Labour screwed students over, gave up on drug reform, flubbed housing projects whilst going cold on the house crisis, and hasn't done too well on child poverty or mental health either. Ardern is in her element when she is offering a sense of security, knocking it out of the park with her response to the Christchurch terror Attack and the COVID-19 pandemic. She also gets disproportionate praise overseas because other countries are starved of competent politicians let alone leadership.

One has to ask: would Labour be doing so well if the world had been less eventful? Their polling was crapping out before COVID-19 rattled the cage.