What possible scientific basis is there for developing an allergy to dogs because of Covid-19?


Assuming you genuinely want to learn, allergic sensitivity/reactivity can vary wildly over time due to a whole bunch of things; hormones, stress/health, environment. Asthma can flare up with menstrual cycles. Histamine and adrenaline (epinephrine) are controlled by a bunch of other stuff like dopamine and estrogen. Being in a very allergenic environment can cause you to constantly react to stuff that wouldn't normally be a problem. Allergies and the immune system are a bloody nuisance and people with severe allergies often develop new ones.

Sleep deprivation is a surefire way for me to suddenly start sneezing around my cats, for example. It also flares my asthma up. If I really overdo it, I start getting some much more obvious 'allergic' symptoms like eczema and hives that just never show up the rest of the time. Some people's bodies do not handle stress well and our immune systems go a bit... hyperactive. I don't have severe allergies, I just have a crappy immune system condition that likes to spawn off little allergy side effects as a pure stress response, which is a totally normal thing across many conditions.


there symptoms are either psychosomatic


Maybe look up the definition of 'psychosomatic' sometime. It usually means 'something is wrong but it's apparently unrelated to the symptom, the brain is throwing it out as a warning because HUMAN BODIES ARE WEIRD'. Not 'this person is imagining it'.

For example:

"in contemporary psychosomatic medicine, the term is normally restricted to those illnesses that do have a clear physical basis, but where it is believed that psychological and mental factors also play a role. " 
https://en.wikipedia.org/wiki/Psychosomatic_medicine#Connotations_of_the_term_%22psychosomatic_illness%22

Or sometimes it's just like the joke of the person saying their eye hurts when they drink tea, and it's because they are having micro seizures and forgetting to take the teaspoon out. A very real medical problem, but apparently unrelated to the complaint the person is going to the doctor about.