I thought the whole point of the lockdown was to prevent overwhelming the healthcare system, and not eradication? So considering that, how many more beds have been added to hospitals since the 1st lockdown? None? Of course. If it was about that, more beds would have been added, the govt would be talking about people taking sensible precautions like avoiding people when possible, and improving your personal health, like losing weight, reducing nutritional deficiencies, and improving fitness etc etc.

Lets talk about the young people who you call selfish. Out of the 30,000 odd cases we have had in oz, only 7 under 50 have died. The lockdown is damaging the young people more than the virus. You call the protesters selfish, what a f*****g joke! Those are the same young people whose rate of home ownership has been going down, the same young people whose mental health has been getting worse year after year, the same young people whose job security has been getting worse, with higher mortgage burdens, longer hours, and less benefits. The same young people who have been told they aren't allowed to have a livelihood when their parents lived through boom times and never had to take years off out of their career. Now, those people are not even allowed to work, and you have no solution for them. Covid is all that matters, and stopping it is all that matters, consequences be damned! They will have to pay for this with their futures! More taxes, less years to earning money, a larger deadweight loss. Oh well, you don't care.

Also understand that lockdown only slows the spread of a virus, it doesn't mean it won't exist anymore. The govt has proven it can only stop it spreading, but can't stop it from returning time after time after time. Vaccines? What if there is immune escape? You will blame the freedom lovers for their own imprisonment.

Obviously, those young people can go get f****d, for the greater good.