The report card
GREEN PARTY CONFIDENCE AND SUPPLY AGREEMENT WITH LABOUR

In October 2017, the Green Party signed a Confidence and Supply Agreement with Labour. How successful was the deal in achieving its goals?

SUSTAINABLE ECONOMY

• 1. Adopt and make progress towards the goal of a Net Zero Emissions Economy by 2050, with a particular focus on policy development and initiatives in transport and urban form, energy and primary industries in accordance with milestones to be set by an independent Climate Commission and with a focus on establishing Just Transitions for exposed regions and industries. Yes, although the Climate Change Commission has only the power to recommend.

a. Introduce a Zero Carbon Act and establish an independent Climate Commission.
Yes.

b. All new legislation will have a climate impact assessment analysis.
Partial. In line with Cabinet decisions, the Cabinet Office last month issued a circular last month stating all policy proposals with a significant impact on emissions is required to have a climate implications of policy assessment (CIPA).

c. A comprehensive set of environmental, social and economic sustainability indicators will be developed.
Yes, in as much as it is part of ongoing work with Treasury's Wellbeing dashboard, Statistics NZ work and Ministry for the Environment measures.

d. A new cross-agency climate change board of public sector CEOs will be established.
Yes. Established in 2018. It is chaired by Environment secretary Vicky Robertson and includes leaders of Treasury, MBIE, MPI, Foreign Affairs and the Energy Efficiency and Conservation Authority and they meet at least quarterly.

• 2. Reduce congestion and carbon emissions by substantially increasing investment in safe walking and cycling, frequent and affordable passenger transport, rail, and sea freight.
Yes. Much greater emphasis and funding for cycling, rail and public transport in Government Policy Statement over roads of national significance.

a. Investigate a Green Transport Card as part of work to reduce the cost of public transport, prioritising people in low income households and people on a benefit.
Yes. Investigated by Ministry of Transport but not progressed further yet.

b. National Land Transport Fund spending will be reprioritised to increase the investment in rail infrastructure in cities and regions, and cycling and walking.
Yes.

c. Auckland's East-West motorway link will not proceed as currently proposed.
Yes.

d. Work will begin on light rail from the city to the airport in Auckland.
Yes. Work began on developing and assessing two options but no agreement within Government on which was the best.

e. Safe cycling and walking, especially around schools, will be a transport priority.
Yes.

• 3. Request the Climate Commission to plan the transition to 100 per cent renewable electricity by 2035 (which includes geothermal) in a normal hydrological year.
Yes.

a. Solar panels on schools will be investigated as part of this goal.
Yes. Part of the Sustainability Contestable Fund which is part of Upgrade NZ.

• 4. Stimulate up to $1 billion of new investment in low carbon industries by 2020, kick-started by a Government-backed Green Investment Fund of $100 million.
Yes. The Green Investment Fund is now open for business.

• 5. Provide assistance to the agricultural sector to reduce biological emissions, improve water quality, and shift to more diverse and sustainable land use including more forestry.
Yes including a $229 million sustainable land use package in Budget 2019.

HEALTHY ENVIRONMENT

• 6. Safeguard our indigenous biodiversity by reducing the extinction risk for 3,000 threatened plant and wildlife species, significantly increasing conservation funding, increasing predator control and protecting their habitats.
Yes.

a. Budget provision will be made for significantly increasing the Department of Conservation's funding.
Yes, including a $181.6 million increase over four years, announced in 2018. Covid-19 recovery includes $500 million spending by DOC over next four years for 6000 people to work in Jobs for Nature.

• 7. Improve water quality and prioritise achieving healthy rivers, lakes and aquifers with stronger regulatory instruments, funding for freshwater enhancement and winding down Government support for irrigation.
Yes. Higher standards set in Government's Action for Healthy Waterways package announced in May including $700 million funding package.

a. The Resource Management Act will be better enforced.
General mission statement. Hard to prove or disprove.

• 8. Safeguard the healthy functioning of marine ecosystems and promote abundant fisheries. Use best endeavours and work alongside M?ori to establish the Kermadec/ Rangit?hua Ocean Sanctuary and look to establish a Taranaki blue whale sanctuary.
General mission statement. Hard to prove or disprove. No resolution to Kermadec sanctuary dispute over iwi fishing rights.

• 9. Commit to minimising waste to landfill with significant reductions in all waste classes by 2020.
Yes. Ban on single-use plastic bags, permit required for export waste, expansion and increase on landfill waste levy.

FAIR SOCIETY

• 10. Overhaul the welfare system, ensure access to entitlements, remove excessive sanctions and review Working for Families so that everyone has a standard of living and income that enables them to live in dignity and participate in their communities, and lifts children and their families out of poverty.
Partial. Benefit levels raised by $25 a week, future increases pegged to wage increases rather than inflation, and sanctions removed on women who won't name the father of their child.

a. Safe sleeping environment devices will be made available for vulnerable families.
Yes but in a piecemeal rather than a co-ordinated way.

• 11. Ensure that every child with special needs and learning difficulties can participate fully in school life.
Partial. Increased funding for special needs education in 2019.

• 12. Eliminate the gender pay gap within the core public sector with substantial progress within this Parliamentary term, and work to ensure the wider public sector and private sector is on a similar pathway.
Yes. Public Service gender pay gap fell from 12.2 per cent in 2018 to 10.5 per cent in 2019.

• 13. Aim to end energy poverty in New Zealand and ensure that every New Zealander has a warm, dry, secure home, whether they rent or own.
Yes. Winter energy payment introduced plus $17 million fund just announced to alleviate energy hardship.

a. Budget provision will be made to substantially increase the number of homes insulated.
Yes. Through continuation of the Warmer Kiwi Homes programme and new insulation requirements in rented homes.

• 14. Deliver innovative home ownership models within the State and broader community housing programme.
Partial. Funding voted in 2019 to develop models.

a. A Rent to Own scheme or similar progressive ownership models will be developed as part of Labour's Kiwibuild programme.
Yes. Announced last week with a $400 million fund to help 4000 families into home ownership.

• 15. Make tertiary education more affordable for students and reduce the number of students living in financial hardship.
Yes. Through fees free and increased student allowances and a large number of free apprenticeships since July 1.

• 16. Ensure everyone has access to timely and high quality mental health services, including free counselling for those under 25 years.
Partial. Mental health services more accessible through GPs. Several pilots schemes for free counselling.

• 17. Honour Te Tiriti o Waitangi as the country's founding document.
A work in progress.

• 18. Review, and adequately fund and support, the family re-unification scheme for refugees.
Yes. Budget 2020 funded $21 million over three years to support doubling of cap on refugee family reunifications from 300 to 600.

• 19. Increase funding for alcohol and drug addiction services and ensure drug use is treated as a health issue, and have a referendum on legalising the personal use of cannabis at, or by, the 2020 general election.
Yes and yes.

• 20. Strengthen New Zealand's democracy by increasing public participation, openness, and transparency around official information.
Yes. Began regular release of ministerial diaries. Cabinet papers are sometimes released at point of announcements. Sponsored bill for fund to help disabled election candidates.