The issue is more what it didn’t explore, namely the edges of a quarantine we simply assume we’ve established in these environments.

The inquiry spoke of health and welfare primarily in terms of mental health. Vitally important certainly, but not the key objective.  It spoke of best practices in terms of an aggregate of Australian systems and pre-identified risks.

The closest we get to any actual science is the quarantine period and a 2 page explainer on COVID-19 in the attachments.

We’ve no actual science to the hotel quarantine environment, its procedures or its limits. We’re operating it like a cargo cult and hoping it works, with the only “controlled” property of the virus being its incubation time.

Things like the spread through SA quarantine via ventilation were “surprising”. Things like Victoria’s Hotel Quarantine seeding more secondary cases than simply sending home the Ruby Princess cohort are assumed to be a failure of best practices. Transmission within high density public housing towers with even greater restrictions on residents than in HQ are presumed to not be relevant. We have no means of assessing these new variant’s impact on the effectiveness of our quarantine beyond a “suck it and see” approach.

Now it might all hold, great, but if it does it’s not because we actually understand the science of what’s occurring within the system.