I appreciate the sentiment of this, but you know what? I’ve been telling medical and mental health professionals for weeks now that I’m NOT okay, that I’m struggling to function, and I’m suicidal. 

You know where that’s got me? Nowhere. Told to keep reaching out, then no help, then told to keep reaching out.

It almost feels worse that a lot of this started after my Covid vax - I have fibromyalgia and it triggered a baaaaaad flare - so I can’t go to support networks online because start on all the bullshit political anti vax crap. Fuuuuuuuuck me I’m supposed to have the second in two weeks and I can’t get any advice on how to handle the pain because I promise you if it gets that bad again they’re gonna have a suicide on their hands.

Fuck.