Honestly, under nearly every single measurable metric, this Government has done nothing but make everything worse in this country.  They don't have a fucking clue.  Winston handed them the first election, Covid and the mosque massacre handed them the second.   They are, without a doubt, the worst govenrment this country has ever had.  Every single policy seems geared to only enhance their international profile while the average kiwi just has to keep sucking it up to try and get by.

Crime is up, poor health statistics are up, mental health statistics are worse, we have more gun crime than I can ever remember, house prices are skyrocketing, compliance costs are through the roof, rental stock availability is plummeting, Inflation is up, the cost of food production is up, taxes have increased (you can call them levy's or fees, but they're taxes), ombudsman requests for information are spiking, because the 'most open and transparent' government ever is playing dodgeball with official information requests.

How are this government still ahead in the polls??