TOP was founded before the last election by an economist named Gareth Morgan.  I am not a people person and sometimes when I've had a shitty day at work I google "highest paying jobs for people with crappy people skills" ... somehow "economist" always makes the list.

Gareth Morgan has a history of pushing ideas that would be an effective way to achieve a particular goal, but completely ignore the human factors involved.  e.g. He wants (or wanted) to eradicate pet cats to save our native species, but he doesn't seem to quite grasp the concept that people are attached to their cats, that pet ownership provides mental health benefits etc etc.

When he started TOP, the whole premise was that it would focus on evidence-based policy and that they were not going to play political games.  They had a very unlikable leader at the helm.  They didn't have much in the way of policy - most of it was just "we will look at the evidence on issues and then decide".  They weren't positioned to be good coalition partners for either major party because they considered themselves too good for politics.  The election was clearly going to be very close and TOP with Gareth Morgan running the show had no chance of appealing to 5% of voters, which has the effect of putting more people off wasting a vote on them, which makes it even harder to get 5%...

If the election had been held at the start of this year they might have had a chance.  National had an out-of-touch but not overtly evil leader.  Some Labour voters were feeling disillusioned by the government's failure to implement many of their policies - basically it felt like a choice between a party that didn't think high cost of living and income disparity were problems, and a party which did acknowledge the problems but couldn't actually achieve anything to improve it.  TOP had a more palatable leader and IMO there was room for them to squeeze in with the protest vote if they played the political game well.

And then covid happened, and triggered a big swing back towards Labour.  And National got a new leader who is the living embodiment of a cartoon supervillain, which will put some voters off parties that they think might go into coalition with them.  And TOP have been awfully quiet - this week is the first time I've seen anything about them that wasn't on this sub.