More from the Guardian


Witness K has been handed a suspended sentence of three months imprisonment. He will not serve time behind bars.

Witness K, hidden by a wall of black panels, was asked to stand by Magistrate Glenn Theakston before being sentenced. He was ordered to be of good behaviour for a year and pay $1,000 in security.

Theakston said the Witness K’s crime was not “trivial”, but rather a “express, deliberate breach of the defendant’s obligations to maintain the secrecy of the operations of Asis”.

Witness K has faced sentencing proceedings this week for his role in exposing Australia’s bugging of Timor-Leste during 2004 negotiations to carve up oil and gas resources in the Timor Sea.

The bugging gave Australia an upper hand in the commercial negotiations. Witness K has since been praised as a hero by leaders of the impoverished nation.

The Australian government, meanwhile, signed off on his prosecution.

The court heard Witness K was now elderly, aged above 70, and was suffering physical health problems, as well as depression, anxiety, post-traumatic stress disorder, and suicidal ideation.

Theakston found his mental health issues were connected with his offending, and reduced his culpability.

“I can’t help but find his moral culpability is reduced,” he said.

Theakston said Witness K was not motivated by personal gain. Nor was he attempting to blackmail anyone.

The disclosures were made in affidavits intended to be used in the permanent court of arbitration, where Timor-Leste had accused Australia of negotiating in bad faith by using espionage.

Witness K, Theakston said, was acting in to achieve “justice” and had an “intention to participate in the rules-based order”.