Sorry for the long post in advance:

I moved to Sydney right at the start of Covid so I could go to better Tafe courses and have more options, and try to find a job that's better for my disabilities (I did fast food at a corner store for just under 6 months, then cleaning for the same people after they had to close due to the fires and drought making orders too expensive and the work wiped me out for the rest of the week due to pain), also came down just to get more active and have stuff to do. Look how that turned out lol.

At least I'm studying again, I'm excited for that, but doing the online classes has been hard because my laptop karked it. I'm going to the nearby Tafe to use their computers at the moment, but my older sister lent me some money and I have a new laptop on the way! She's an angel. I wanna go see her and my aunt and visit the graveyard to see dad once covid is over and I have some time. 

I've also been seeing doctors and getting treatment and it's so much faster here, I'm already feeling so much better and it's improving my mental health. Its made me realise a lot of my mental health issues was related to my physical health and the people around me. Moving with my friend was super stressful but I've noticed that my depression, anxiety and other stuff isn't as bad as it used to be, even though I'm not medicated anymore. I'm looking at getting an adhd diagnosis too, I might get meds for that so I can focus and not get stuck in a feedback loop of you want to do the think but your brain won't let you, but I might not have to take anti depressants again which is good because I don't like the side effects.

Anyway, it's been mostly up for me even with covid! I'm worried that centrelink is going to stop covid payments after awhile but I'm enjoying the extra money, I'm actually able to get better quality stuff that doesn't just break after two uses. How's everyone else been?