I agree, but I think we do need to accept that we'll never be able to fix all the holes. We need to make some small adjustments to what's considered 'normal'.

The virus will occasionally start spreading. It will get a window of opportunity between the outbreak, and our detection of it. We need a new normal that ensures that window is short, narrow, and easy to close. Please mask up if you have any symptoms, not just Covid, or if you're going anywhere there'll be lots of people, regardless of symptoms. Consider limiting your own travels.

Common diseases also put stress on the health system, and we may need all the capacity we have.

I live in Chch. I don't know how much of our health board dysfunction is being followed nationwide. We don't have enough capacity for our existing problems. If we get a serious outbreak...

We have a longstanding excess of mental health issues that the system is not bearing, due to the quakes and other things this decade. The rest of the country needs to be aware that they will be facing the same problem as the repercussions of Covid hit home. Our institutions need more capacity along a lot of dimensions (and we're also needing to find thousands of new jobs...).

Our govt. has bought us something almost as precious as the lives that were saved by the first lockdown: time. Time to prepare to save even more. We have had the opportunity to eg. stockpile masks, work on contact tracing (and conclude that it might not be sufficient - still valuable insight BEFORE it's needed).