2/2


Why do you think so many different countries have adopted so many different approaches? Given that a large section of Europe has 're-opened', as it's being termed, despite their intimate acquaintance with the death toll of COVID-19, what do you think their reasoning for that is? I would, from an inexpert outsider's view, certainly argue that the responses in places like the USA and Brazil have been heavily tainted by politics. But Europe is home to some of the world's leading scientists and scientific institutions, and generally places a much higher emphasis on education than those countries. Angela Merkel has a doctorate in quantum chemistry. While this does not qualify her in a medical sense, do you think she, as a scientist, is ignoring the advice of scientists in loosening restrictions? Is it possible that she's taking a holistic view of societal health? 


I don't know Merkels personal feelings on the matter. Germany has a much lower number of cases per million people, however.

I would argue that Europe reopening is primarily is economic and politically based, specifically the desire for things to return to normal. However, it has resulted in a spike of cases with experts warning of a 'second wave'


Do you think that the curfew which has been in effect in Melbourne for the past six weeks and is scheduled to remain for at least six more is necessary, particularly given the CHO's remarks about it not having a medical basis, VicPol's remarks about it not being requested for enforcement, and the lack of a curfew in other countries which have successfully contained the virus?


I dont think a curfew is required. There wasn't one here. Again, I dont know the specifics of why that decision has been made. It seems to be a precautionary measure or to seem politically strong from what you have said.


Do you think it is appropraite for people who wish to question, contest or othewise examine limited aspects of Melbourne's lockdown to be lumped in with people who want to pretend that COVID isn't a threat and argue for the total end of lockdown? In particular, do you think it is helpful for such people to be labelled "short sighted, selfish, pro virus or pro death"?


There is a strong vocal group of people who argue that there should be no measures taken to prevent the virus spread. It is those people the OP was talking about when labeling people "short sighted, selfish, pro virus or pro death" due to the strong evidence that taking no action would result in a worse issue.

I dont think their is a problem with genuine discussion, though.


Given that there have been a range of responses globally, from the complete lack of lockdowns in Sweden (arguably successful outside aged care although I have no doubt we could debate this), South Korea (succesful) and Taiwan (successful), to the 'weld them in their houses' response of China (succesful) and the mandatory and severe stay-at-home orders of India (unsuccesful), or the blatant disregard for health and safety of Brazil (idiotic) and the USA (idiotic), would you agree that measures can be modified for the country and situation in which they are implemented? 


Yes.


Further to that, would you agree that, for example, the experience of Barcelona, with a population of 5.5 million in an area of 102 square kilometres, who suffered somewhere in the region of 100K COVID cases and 5,700 deaths (Catalonia figures, can't immediately find exc. Barcelona figures), may not be directly correlatable to Melbourne, with a population of 4.9 million people spread across 10,000 square kilometres, with 26K cases and under 800 deaths? The population density alone is under 1% of that of Barcelona. And if you would argue that there is a correlation, why does that not also apply to the situation in South Korea, with far more comparable cases numbers, and more similar population density in Seoul (which admittedly surprised me)?


Cultural living conditions and density have a large impact on the spread of the virus and can account for the differences between cities. I dont think that should have a large impact on how a city responds; they should generally be the same. 


And as an addendum, regarding my 'grow up' comment, which you seem to have taken to heart, I would say that you have been arguing in bad faith, obfuscating where possible, deflecting and otherwise avoiding answering any of my questions directly.


I reject these claims. As I have explained above, you have misrepresented my responses. 


But the truth is that I'm tired. I'm depressed, because I'm dealing with, and trying to help where possible, friends and colleagues who are self-medicating and self-harming, who are suicidal over the fact that their livelihoods and soon very likely their homes are gone. I'm stressed, because I shut down my life, my business and everything I've worked for over the past few years in order to comply with a reasonable six week lockdown, and I know my finances can't sustain another six weeks, let alone my mental health. And I'm angry, because every time I try to look for clarification, for understanding, I'm told that I'm being selfish for even daring to think that there might be another way or some form of middle ground, despite the evidence showing that there probably is. So I lashed out, and for that I apologise.


I am very sorry to hear this. No one was planning for this and when we are forced to decide between bad and worse the end result is always at least bad. What you are probably experiencing when asking such questions is people jumping to the conclusion that you are a conspiracy theorist, which is obviously not true. 


Because being that easily offended is a sign that you might just need to grow the fuck up.


This line might just be a sign that you might just need to.