You’re being incredibly short sighted by viewing this RC as something that only occurred on the government since April. There have been multiple Senate investigations and even a national commissioner appointed into veteran suicide. All of these reviews have ended in recommendations that are never implemented or are watered down as there is no enforcement of the implementation.

You think I’m shilling for the government because I don’t think this RC is a “distraction” from government mishandling of Covid 19. I’m actually shilling for the groups that have poured our own time, effort and health into achieving this, for some to the detriment of their own physical and mental health. 

Your “many serving friends” deserve a better friend. This failure of government to address the issue of veteran suicide appropriately should be broadcast loud and clear for everyone to see.