I’m sorry for the loss of your brother and as someone who struggles with my own mental health issues what you said is particularly poignant. Honestly you articulated beautifully my own thoughts about it.

Modern life can be depressing enough without the beauty we can find in art, music, literature etc. 

I’ve been working full time through the whole Covid-19 crisis and living alone it was particularly isolating at times. The thing I’ve missed most is going out dancing.

Engineering might build the world we live in but it’s art that makes it liveable.