I’ve been receiving the double rate of JobSeeker. I’ve been unemployed for two years due to a workplace injury.

I’m able to pay my bills in full. I don’t need payment plans. I don’t need to decide whether electricity is more important than gas. 

I’ve been able to purchase more groceries. I can have a decent meal each day. I’m not having to live on toast and noodles before payday. 

I’ve been able to buy some much needed items for my house. I’m doing an online business course, and I now have a desk to study at. 

I don’t have to check the petrol in my car and schedule my appointments around the cheapest days to put $20 worth of fuel in the tank.

My mental health has improved because I no longer have to worry about how I’m going to survive. 

JobSeeker absolutely can NOT return to its pre Covid level. It MUST be raised. No Australian, whether they are employed or not, deserves to live in poverty.