As you said though, delta (and possibly lambda) may change those stats.  Also, we're only a low covid area as long as we keep crippling the country with restrictions.  Lockdowns have a real impact, physically, mentally, and economically.  I have no doubt that locking down in the absense of a vaccine was the best thing to do, but I'm not sure that the risk from AZ outweight the physical and mental costs of lockdowns - and that's without the economic costs.

As it is, almost one in three hospitalisations in Australia is due to domestic violence and the prevelance of DV has increased due to covid restrictions.

Unfortunately it's not just the government who have failed to balance risks, it's the public health officials.