It sucks that the some DHBs are way ahead and some are too slow, but this group 3 thing is not part of it.


not part of group 3 (20 year olds) 


Age has nothing to do with it, if you have one of the co-morbidities then you can be group 3.


have no underlying health conditions 


A lot of people actually have underlying health conditions, they just don't know it. The major one is mental disorders, most people wouldn't associate as a COVID risk factor but it does increase your risk of getting sick.


random people all over the country


I believe the so-called "people getting group 3 texts when they're not" is a media beat-up where people simply aren't aware of their own risk factors and they claim to be perfectly healthy when they're actually not.