Pretty much all the rough sleepers were housed in motels as part of the covid response, even the really chronic ones who had previously refused housing, but there are a few new faces appearing now according to this July article.


People who have been chronically homeless are choosing to stay in permanent housing - some for the first time in more than 20 years....  

Organisations working with rough sleepers say the change in attitudes is "phenomenal".  

But they are warning it's no time to get complacent about homelessness, especially as new faces start to emerge on the streets.  

Auckland City Missioner Chris Farrelly is well-acquainted with people sleeping rough. ...  

Farrelly was astounded by the attitude shift from people who have typically been tough to house now wanting to settle into a home.  

"It's a phenomenal thing we're seeing.  

"The majority of the people we are looking after have been homeless long-term. They are suffering from all sorts of comorbidities, mental health issues, addiction issues, and on the whole they are settling quite well.