Copied from the webpage...

https://www.health.govt.nz/publication/annual-update-key-results-2020-21-new-zealand-health-survey

The Annual Data Explorer presents results from the 2020/21 New Zealand Health Survey, with comparisons to earlier surveys where possible. Results are available by gender, age group, ethnic group, neighbourhood deprivation and disability status. 

Data for the 2020/21 New Zealand Health Survey were collected between September 2020 and August 2021. For some periods in 2020 and 2021, the survey was suspended in parts of New Zealand that had known community outbreaks of COVID-19. As a result, the sample size for 2020/21 is smaller than usual and the 95% confidence intervals around some estimates are wider than usual.  

Overview of key findings

Most New Zealanders are in good health


In 2020/21, 88.0% of adults reported they were in 'good health', which is defined as good, very good or excellent health. This is an increase since 2019/20, when 87.0% of adults were in good health.
According to their parents, 97.6% of children were in good health in 2020/21. This high level of good health in children has been fairly stable since 2011/12.
The rate of good health was lower in disabled adults (58.9%) than in non-disabled adults (90.9%).


Psychological distress among adults has increased over time


Nearly one in 10 adults (9.6%) had experienced psychological distress in the four weeks prior to the 2020/21 survey, an increase from 7.5% in 2019/20.
Adults living in the most deprived areas had higher rates of psychological distress (15.2%) than those living in the least deprived areas (6.1%).
Psychological distress was more common in disabled adults (27.3%) than non-disabled adults (7.9%).


Smoking rates have decreased and e-cigarette use has increased


While smoking rates have been declining for many years, the decrease over the last year was larger than usual. From 2019/20 to 2020/21, current smoking declined from 13.7% to 10.9% and daily smoking declined from 11.9% to 9.4%.
Smoking rates have decreased for all ethnic groups but large differences remain. For example, daily smoking rates were as follows: M?ori (22.3%), Pacific (16.4%), European/Other (8.3%) and Asian (3.9%).
Adults living in the most deprived areas are six times as likely to be smokers as adults in the least deprived areas, after adjusting for differences in age, gender and ethnicity.
6.2% of adults were daily e-cigarette users in 2020/21, up from 3.5% in 2019/20 and 0.9% in 2015/16.
E-cigarette use was highest in young people aged 18–24 (15.3%) and M?ori (12.5%).


One in five adults have a hazardous drinking pattern


One in five adults (19.9%) had a hazardous drinking pattern[1] in 2020/21. This is equivalent to 824,000 people. The rate was similar in 2019/20 at 21.3%.
The age groups with the highest rates of hazardous drinking were 18–24 years (34.9%), followed by 25–34 years (23.9%) and 45–54 years (23.8%).
Asian adults (5.7%) had a lower rate of hazardous drinking than other ethnic groups: M?ori (33.2%), Pacific (26.5%) and European/Other (21.1%).
The rate of hazardous drinking has remained relatively stable for all population groups since the time series began in 2015/16.


[1] Hazardous drinkers are those who obtain an Alcohol Use Disorders Identification Test (AUDIT) score of 8 or more, representing an established pattern of drinking that carries a high risk of future damage to physical or mental health.

Obesity has increased in both adults and children since 2019/20


About one in three adults (34.4%) were classified as obese[2] in 2020/21, up from 31.2% in 2019/20.
About one in eight children aged 2–14 years (12.7%) were classified as obese in 2020/21, up from 9.5% in 2019/20. Prior to this, the rate of obesity among children had been relatively stable.
This means that about 1.5 million New Zealanders were obese in 2020/21 (1.4 million adults and 100,000 children).
Children living in the most deprived areas were 2.5 times as likely to be obese as children living in the least deprived areas, after adjusting for differences in age, gender and ethnicity.


[2] Obese is defined as a person having a body mass index (BMI) of 30 or more (or equivalent for those younger than 18 years).

Some household food insecurity indicators improved in 2020/21

This is the first year the food insecurity indicators have been included in the Annual Data Explorer.


In 2020/21, about one in seven children (14.9%) lived in households where food runs out sometimes or often. This is down from 20.0% in 2019/20 and 24.1% in 2012/13.
In 2020/21, 13.7% of children lived in households where they sometimes or often eat less because of lack of money for food. This is down from 18.2% in 2019/20 and 22.0% in 2012/13.
In 2020/21, 12.2% of children lived in households that sometimes or often use foods banks. This is similar to previous years.
Children living in the most deprived areas were at least six times as likely to experience food insecurity as children living in the least deprived areas.


About one in 10 adults reported cost as a barrier to seeing a GP


About one in 10 adults (10.2%) reported not seeing a GP due to cost in the 12 months prior to the 2020/21 survey[3].
M?ori (15.7%) and Pacific (15.2%) adults were more likely to report cost as a barrier to seeing a GP than European/Other (9.7%) and Asian (8.7%) adults.
Among children, fewer than one in 100 (0.9%) did not see a GP due to cost in 2020/21.


[3] Comparisons with previous results have not been made because the primary health care questions were changed slightly in 2020/21 (to include video and phone consultations as well as in-person visits).

One in 100 children had an unfilled prescription due to cost


One in 100 (1.0%) children and one in thirty adults (3.1%) had an unfilled prescription due to cost in 2020/21.
Cost was more likely to be a barrier to collecting a prescription in disabled adults (7.5%) than non-disabled adults (2.7%).


Barriers to primary care due to COVID-19


This year some new questions were added asking respondents if they haven’t accessed primary healthcare because of COVID-19.
In 2020/21, 6.3% of adults and 3.6% of children did not see a GP due to COVID-19.
In 2020/21, 1.4% of adults and 0.4% of children had an unfilled prescription due to COVID-19.
Pacific adults and children were more likely to report COVID-19 as a barrier to seeing a GP and collecting a prescription than other ethnic groups.


Many more indicators are available in the Annual Data Explorer, including topics such as illicit drug use, nutrition, physical activity, sleep, sexual orientation, health conditions, health care use, patient experience, oral health and private insurance.

Publishing information


Date of publication:01 December 2021
Citation:Ministry of Health. 2021. Annual Data Explorer 2020/21: New Zealand Health Survey [Data File]. URL: https://minhealthnz.shinyapps.io/nz-health-survey-2020-21-annual-data-explorer/
Copyright status:Owned by the Ministry of Health and licensed for reuse under a Creative Commons Attribution 4.0 International Licence.