We have a covid free country for now, because we did some hard yards as a collective country.  People who want to benefit from these hard yards are coming back and complaining about them having to do a softer form of our 6 weeks.


You're acting as though New Zealand had it harder than the rest of the world. Everywhere has had a stressful situation. We can't know or presuppose what people are returning from or what they've been through. 'Benefit from these hard yards' is this not a good thing? That NZers around the world have a beacon of hope, free from COVID, to return to? That we can provide a sanctuary to our kin? Not something to jealously gatekeep and attack other people for because they didn't work from home and line up at the supermarket (spoiler alert; they probably have).

?


I get it, it's not easy and it takes a toll on mental health, but to complain to the media that you need social interaction when the entire purpose of isolation is to reduce that interaction defeats the purpose.


She posted it on her own social media, then people who have been continuously searching the geotags found her posts, shared them, and piled on to her. Media got in touch from that. She didn't go to media to bitch, they went to her because they know stories about 'ungrateful returnees' will get outrage clicks.