Hey mate, firstly sorry to hear you're not doing well. I'm currently a psychology student and have thought extensively about investigating the real impact of R U OK as a post graduate project. At the end of the day it's a population level approach and unfortunately anything at population level generally had small effect sizes. I think we can do better but I won't pretend I know exactly how. I've worked in drug and alcohol rehab and mental health for 5 years now and you're right, most people don't have a clue how to respond to someone not being ok. 

What would you like from your friends, family or peers? Take a step of vulnerability and tell one of them directly. Most people would love to help but simply don't know how. 95% of the population would be terrified if someone told them they were sucidal, because they feel unequipped and scared for someone they love. So it's not a response of lack of support, but more likely feeling like they can't help you. 

So tell them. "Hey man do you mind if we hang out, I'm not doing well and don't know what to do?", "Could you call me on Tuesday and Friday just for a little bit, so I feel less alone, those are often my worse days".

And then seek professional help. Go to your GP asap and get a referral for a psychologist. You can very easily gain access to 20 subsidised appointments at the moment. And then you call until you find a psychologist who can see you asap. This part is harder than usual at the moment due to covid but you have to do it. I can't express how life changing seeing one is. 

You've got this. I don't know you but I care about a random stranger enough to take the time out to write this. Be vulnerable with those close to you, they will help you, and seek professional help. Don't use hating R U OK as an excuse to do what is admittedly hard and get help.