How many people find that with all parties that are likely to get in?


But it's even more complex than that. There's another question - how important is the issue you care most about? And how important are the issues represented by the parties you could select already in government? 

In my estimation, a large scale tax overhaul the likes of which TOP are advocating is the single most important societal change a government could make in our lifetimes.

Second to that is a commitment to economic incentive changes to actually address climate change. That's a problem everyone has to solve, and it will hurt, but it has to happen and soon. I like Ardern's framing of the problem - making NZ into a world leader in climate change solutions - and maybe that's a way to recoup some of the cost of doing the right thing, but I doubt the market can otherwise solve a problem it hasn't got priced in.

Everything else I care about - health system changes, mental health advocacy, infrastructure development, incentivising more skilled training - it's all relatively inconsequential. Not unimportant, just dwarfed by the importance of the first two issues. Issue #1 will define our societies stability and growth, and issue #2 has to be solved if any of us are to have happy grandchildren. 

That means, by my math, I should gladly vote blindly for anyone furthering solutions to those problems. Any amount of influence they can get matters more than anything else.

The only thing tempering that this election is the need to continue managing Covid well, and a little curiousity: Labour seem competent. They seem cognizant of where we're headed. Ardern seems to see the potential for NZ to be a moral world leader. 

It's probably too slow for my liking, but the general direction seems correct, whereas a National run by the cretins who have hung on will set us on the same route to ruin as America.