Depends what corrupt means to you.


lol, not really, it doesn't work that way.


If Jacinda was Andrew Little 


She's not though, is she. Anything you say after that is pure speculation. She gets praise for handling COVID, but doesn't get praise for ignoring the housing crisis. People can see past her public persona when they try and rent or buy a house.

But she's not covering up a rape in parliament, or having her staffers wank on the desks of female employees, or doing dodgy deals with coal companies, or denying climate change.

We have a way better welfare system in NZ, Australia is also having to deal with the same housing crisis, mental health over there is still a fucking nightmare.

Jacinda didn't criminalize NZ citizens returning from India, or any other country. She didn't fuck off overseas during a natural disaster, there's a long list of shit Scummo has done, it doesn't even compare.

I'm not stoked with Jacinda either, but we also had a previous National government that did everything they could to deny there was a housing crisis until it was too late.