“With Covid, the risk factors [for elder abuse] have intensified,” says the NSW ageing and disability commissioner, Robert Fitzgerald.

From increased unemployment and mental health issues to adult children returning to live at home, “underlying tensions” in families have increased, he says, and broad structural reforms are needed to better protect vulnerable older Australians.


We should be doing as much as we can to minimise this even without the pandemic. Employment and mental health is not a priority for Coalition governments. Their unemployment policy reduces mental health, devalues human capital, and downplays mental health as being a disability.