Yeah I was just trying to point out the hypocrisy in some people's comments in joke form, as that works better on Reddit. If the article was about paramedics or COVID ward nurses needing extra mental health support, I don't think we'd see this subreddit pile on and with whataboutisms, saying "they don't need any special treatment" or "they knew what they signed up for". 

I spent 3.5 years at 2cdo and did 2 SOTG rotations. My best mate ran over an IED in a BM and suffers all sorts of ongoing issues inc. PTSD. Another mate was killed by an IED two weeks after I got home. Another was shot and can't run anymore or eat some types of food. Another suffered a TBI in chopper crash and had to learn to walk again. 

From a SF perspective, some of the problems include:


operational tempo, people were doing trips without sufficient time to decompress. When you weren't deployed you were getting ready for the next deployment or on counter terrorism
culture that treated getting help as weakness, 
raising mental health issues would effect your security clearance (which was essential for your job)
lack of preventative psychology, we weren't given any tools to prepare or manage our own mental wellbeing
insufficent counselling/support, at the end of each trip you had a 5-10 min session with a psych which was basically just to assess how suicidal you were, no help with dealing the trauma people experienced, in one of mine the psych just talked about his boxing
difficulty getting DVA support, it takes years and mountains of evidence and some people suffering issues like PTSD don't have the mental capacity to fight for years
difficulty maintaining DVA support, even after a successful claim, they keep reassessing it
transitioning to civilian life, I personally felt I had good support, but I've heard a few people had massive troubles