I have to laugh that you assume I am male. 

I see a lot of of mental health and women’s health - a combination of patients self selecting and my male colleagues very “kindly” sending me their complex cases. 

I cannot see 4 patients an hour with those kinds of cases. I’m have complex patients that are routinely booked in for longer. I do poorly remunerated procedures (contraception insertion) - the Medicare rebate for an IUD insertion is less than $50 (equipment alone costs $60 per insertion and I try to keep the gap payment reasonable).  I have to get off on time to pick a child up from daycare so I cannot afford to run overtime. So my appointment book reflects this. Patients appreciate it - I have time for my patients and I rarely run late. Despite this I am flat out during the day. It’s barely manageable with private billing but there is no way I could practice like this universally bulk billing.

COVID has worsened things too, as it has for a lot of industries. Every cold means time off work with no pay (no sick leave remember). I had 2 miscarriages last year (don’t worry blergmonkeys, no live birth so no maternity leave falsely pushing my income down...) but had to work throughout both because I. Just. Couldn’t. Afford. The. Time. Off. 

Male GPs earn more than female GPs per hour. They still don’t earn a lot compared to other medical specialists and other professions with a similar level of training. Why would any medical graduate choose GP these days? Most aren’t and that will come back to bite. The government is relying on the altruism of GPs to prop up the healthcare system and provide the public with no or little out of pocket cost. 

GP practices are private businesses. Whether you like it or not, their income comes from a fee for service system. GPs need to earn a decent amount to feel that their training and costs are worth it and not burn out. Any concerns re proper funding need to be appropriately directed to the government who have continuously eroded Medicare rather than deriding GPs who choose to charge a gap. It is not on the individual GP or GP practice to absorb the costs that the government is unwilling to pay.