Hi team. This is a bit of a rant on the isolation experience of myself and my family. At no point is this political but an opinion and a bit of a rant at what to me feels absolutely senseless. 

My partner was exposed to COVID 19 on the 24-26th of January and we were pushed into home isolation. My partner tested positive on the 28th, on the same day myself and our daughter tested negative. 

We were in contact with the support authorities and things were going okay for a few days. 

As my partners symptoms worsened we were promised support, and assistance with medication. They were supposed to send a heart rate monitor and oximeter once she was positive. That never arrived. I was running out of my anti depressants and we needed paracetamol and asked for assistance as they had offered but, nobody was able to assist. My mother thankfully extended her lunch break to be able to get us medication delivered. 

On to the grocery shopping, countdown doesn’t deliver to our address, but we could do click and collect shopping, however none of us were allowed to collect it. Once again my extended family were able to drop everything and assist us. 

After many calls of clinicians talking and asking about my partners blood oxygen and heart rate we kept explaining that the oximeter had never arrived. 

My partners symptoms have just cleared up from Wednesday onwards and is due for release tomorrow. The oximeter finally arrived on Thursday. They’re still meant to be checking in on us daily, however nobody’s been in contact with us since Monday. 

Now for myself and my three year old. We’ve been tested 4 times and returned negative tests all 4 times. We still need to isolate for 9 more days, and return 2 more negative tests. Honestly I can’t cope anymore as not being able to leave our property is not allowed and the cabin fever is running rife. 

I know this story isn’t the most exciting to read, however I find it utterly frustrating that they managed our bubble so wrong, and I also find it frustrating that the fastest way out, is for everyone just to get sick. The toll this has taken on our families mental health alone has been taxing. We did our part, got vaccinated and it seems to have reduced the contagious nature of Omicron with my partner. Yet my daughter and I are being punished for being healthy and fine.