Every country will have its crazies. It’s complete unrealistic to think otherwise. 

I would imagine that a lot of these are harmless in real life. They’ll go on thinking UFOs are out to get them and 5G will fry their brains but you won’t have to worry about them too much.

They’re only really dangerous when they end up doing something stupid unintentionally and fucking it up for everyone, like rallies during Covid lockdown. 

I’m sure there’s some fringe of fringe people in this basket that could actually be harmful but I’m confident NZ still has systems in place to prevent them from doing anything major. Whether that be with police, mental health, etc. We can also demand safeguards and more action from platforms where these people find each other like YouTube or Facebook.

I don’t think we’ll see much more of them since I expect Billy and Jami-Lee to both slither off somewhere once the money dries up and they can’t milk Covid for dollars anymore to their supporters. 

Maybe we’ll actually get a National rebuild that under Luxon that drains the proverbial swamp of a caucus so that voters who would simply vote Blue won’t splinter off into NC or Advance anymore.