We appreciate how difficult the past year has been for many Australians. As always, your wellbeing is our priority, that's why our focus continues to be on providing quality health cover to our members when they need it most.


Translation: We know it's been a shit year and you could've easily lost your job/house and suffered serious physical and mental health issues but our profits (and shareholders) have also suffered but don't worry, we're offering what we're contractually obliged to do so, nothing more.


With this in mind, we're writing to advise that your premium will change on 1 April 2021.


We've considered how shit your situation could be but honestly, we don't care. Too bad, so sad, we're jacking up our prices anyway. You didn’t think our help was free, did you?


We're also letting you know that the additional temporary coverage introduced in our COVID-19 member support package will end on 30 June 2021.


Vaccines are here so you're not our problem anymore.


We understand members' concerns in relation to premium changes. With the costs of healthcare continuing to rise, our responsibility is to our members like you, and ensuring that we can continue to pay claims on your behalf when required.


We hear you, but we don't care. Thanks to years funding cuts to public healthcare and lack of policy, foresight and planning, we have to pay for the ageing population's healthcare so cough it up. We'll still continue to offer the absolute bare minimum for what you're paying us for.


Additional coverage introduced in our COVID-19 member support package, will now end on 30 June 2021


Suffering serious health issues due to it COVID? We're cutting you off.


Good news: telehealth is here to stay!


You can still call us and spend 30mins on hold though!