I’m a kiwi in the UK and it’s the same here, my tenancy ends in two weeks cuz I let my sister and gf stay during covid so apparently I breached my contract and they are kicking me out/ forced me to say I’m leaving. House is going for £100 more per month on the market now. 

I’m going insane thinking on what to do next as I have tried to get a place and failed. Over and over again. Peaking with being told I missed out on the last property because I didn’t fill out the application form fast enough…. I took 1 1/2 hours…..
I’m fucking done and my mental health is in tatters, I want to go home but can’t get a position in iso, can’t get a place to live here, contracts are 12 months or you have to pay for the remainder of the year it seems so if you break them. 

Imagine saving for a house…. This shit is hopeless. I just want a roof over my head somewhere