I'm (M:25) from Northern Ireland. In February of this year I moved to Sydney on a working holiday visa. On 17th of March I had to leave because of the pandemic and return to Ireland. I didn't want to leave Australia, it was primarily due to the economic uncertainty as well as the advice of both governments in response to Covid 19. Unfortunately it was the wrong thing to do. Since I came home it has been impossible to find any employment, I am back living with my parents who I am completely dependant upon. My mental health has drastically deteriorated.

I was told that I could apply for a waiver as my current visa is due to expire. Which is at least some relief. Unfortunately the only way I was told I could enter Australia is if I give a compelling reason and it is accepted. Also I would be required to Quarantine for 14 days, this costs around $3000 which is far too much for me to afford. I was hoping to immediately start farm (visa) work when re-entering, just so I am eligible for a second visa.

I don't know what to do or how I can get back. Can anyone give me some advice?, or has there been any information about when travel restrictions will be lifted?