Didn't he?


Labour’s failure has left more and more Kiwis and their families waiting for a home, with people in some regions waiting more than 500 days for a state home.

This simply is not acceptable and we need to set targets in order to bring this number down.

We should also extend the Housing First scheme introduced by National in 2017 to help people off the streets and into stable housing, especially those with mental health issues.

The best way to address housing affordability is to build more houses and build them faster. We need a comprehensive programme underway to help make this happen.

We cannot allow unresponsive planning and slow infrastructure development to lock New Zealanders out of much-needed housing.

Labour has missed opportunities to partner with community housing providers to accelerate the development of new houses.

Fundamentally, Labour has also prioritised Government-led house building instead of resolving the underlying constraints.

The Resource Management Act (RMA) remains a major handbrake on new housing development, increasing cost and delay.

We need to keep building state houses while also increasing housing supply by repealing and replacing the RMA, making it easier for developers to bring new housing to market and working with community housing providers to increase the number of new houses.


Seem to be quite a few ideas there.

Meanwhile Labour's spokesperson is pretending they are succeeding


Our Government inherited a housing crisis. But we’re turning things around.

We stopped National’s state house sell-off, banned offshore speculators, delivered more than 3,500 new public houses, expanded the Sustaining Tenancies and Housing First programmes providing intensive support for people in need.

We introduced healthy homes standards for private rentals and banned unfair letting fees.

And there is more work to do.


Not sure what failure would look like. What's their plan though?


That’s why we acted quickly to secure over 1,000 motel units for the homeless; and we stopped tenancies from being terminated unless both parties agreed, and introduced a six-month freeze on rent increases.

We know now the potential that exists for job creation in residential construction.

That’s why after lockdown we immediately resumed building activity at all 300 public housing sites across the country; and we invested in insulating and heating 9,000 more Kiwi homes, and delivering an extra 8,000 new public and transitional homes over the next four to five years.

We protected jobs during lockdown with wage subsidies that supported more than 1.7 million New Zealanders.

Now we’re creating jobs building houses, and we’re helping people get the skills they need for these jobs through free training and apprenticeships.

All of these measures helped us to keep New Zealanders safe, while minimising the ongoing economic impact of Covid-19; and they continue to support our broader housing objectives.

Rather than overshadowing ‘normal’ election issues, I think Covid-19 has brought our biggest challenges into clear focus.

The economic impact of the pandemic will be felt widely, and we can’t fix the housing crisis overnight. But we have laid the foundations for change, and we’re on the right track.

If we want every New Zealander to have a warm, dry and safe place to call home, we have to keep moving.


Yeah they don't really have one outside the Crown Building Programme which has always been in place. They seem to only want to talk about the Covid response and aren't campaigning on any new housing policies.