Muller says he believes the decision to step up as leader was still the right decision at the time for the benefit of the party and while there were some areas of learning, "there's nothing I would change in terms of putting myself forward".

"But I had no idea these other issues would manifest the way they did.”

Muller says he spent the days following the announcement in bed sleeping.

Michelle adds: "You were so sleep-deprived already."

Muller explains: "That's part of the healing right? Walking away from the environment and surrounding yourself with the things that matter; love and family and friends, resting, walking and just breathing.”

It was in these moments Muller began to grasp the impact his very public exit had made on others.

"I'm talking hundreds of emails, texts, lots from people I've never met before. There were quite a few emails from people saying 'Dear Todd, I'm actually a Labour supporter but ...'

Muller shares a laugh before reiterating how stunned he was at the response.

"They often saw it from a lens of courage and bravery, which I found almost humbling. I saw it through the lens of needing to do the right thing for me and my family.

"The thing that has struck me the most has been the personal response in people, and these are people I've never even met before. They come up and shake my hand and, often quite emotionally, thank me for being quite public and talk about their own journey or that of a loved one."

Muller refers to four teenagers at Rotorua's Redwoods who called out to him one day and "wished me all the best".

"They thought it was amazing what I'd done," he said.

"I think, perhaps, that New Zealand is particularly tuned to the challenges of mental health at the moment. Covid, in particular, has amplified it I think.”

Muller says if his story can help New Zealanders to share their stories then "I think it's fantastic".

"The credit of that is the John Kirwans and the Mike Kings, they are a testament to that."

Muller says he's been talking to Kirwan during these past few weeks.

"He's amazing. What he has done to take the perceived shame or reluctance of talking about it to people ... I think that's great. People are more comfortable about it."

Muller says he suspects there will be many people who, at times, will also struggle with similar experiences like his. If there was one message he wants to relay to them, it is to "share it".

"Above all else ... have someone you love or care for or family or friends that you can share it with - share it. It is easier shared than bottled up alone. When you share it and the person you are with gives you back care, love, empathy, you get a sense there's a way through this.”

As tumultuous as recent months have been for Muller, he is looking forward to campaigning for another term as Bay of Plenty's MP. He is also hopeful of National "crossing the line" on election day as he believes the party is best placed to help guide the country through the economic impacts looming in the wake of Covid-19.

As Muller runs through local issues he'd like to see delivered, such as an A&E clinic for P?p?moa east and a secondary school for ?mokoroa, he becomes impassioned, vibrant and eager. He gestures with his hands as he talks about trying to change the Resource Management Act to speed up local development.

There is a fire in Muller's belly when talking about representing the Bay of Plenty again. But how can he reassure people he's the right choice, especially after such a high-profile fall from power?

"The sense I get is that people know me pretty well. I've been MP for six years. I live here. I'm hugely proud of this community.”

Muller says he thrives off engaging with people on a local level and was looking forward to door-knocking as part of his campaign again.

Beaming, Muller says he's "at a really good stage" now. And he looks it.

Would he consider becoming leader again one day?

"No."

Michelle adds: "Been there, got the T-shirt."