And that is what National did on Covid-19. They had to take the position of being for letting a pandemic get out of control because they only know how to oppose. And because of the culture of opposition, compromises were made that almost jeopardized our success. 

Even when they were in power they acted like opposition. They attacked things for the sake of it. Because that is all they are. 

Bridges went down because he could only oppose. Then Muller came in offering more of the same.

National's culture of opposition for opposition's sake runs so deep that I can not help but speculate that it could be what effected Muller's mental health. They do not seem like a very supportive place to be.