Hahahaha…less work for police.

Mate, COVID, increased domestic violence focus, and mental health awareness (as in more people report mental health issues) mean police are inundated and stretched in every jurisdiction.

Then add normal crime onto that. 

Police will never have to worry about reduced funding,  not for the foreseeable future. 

The point of tougher bail is that there’s less offences because the recidivist crooks who commit dozens of offences are off the streets. Reddit has this weird idea that crooks commit one or two offences, and then reform or go to prison.

The old school crooks police regularly deal with have upwards of 100 court outcomes, let alone charges.