Add to that all the thousands of people now looking for work coz of covid, means its even harder now. 


This. It is so crazy how many applications some jobs are getting, and I find it disingenuous of our government to behave like jobseekers are naughty children trying to skip school. The majority of people want to work; there will always be a small percentage that doesn't (and some of those will have mental or physical health issues that don't qualify them for NDIS), and it's absolutely criminal that everyone is being punished for that.