Reduced the prison population for the first time in a decade. Vs nationals hard on crime rhetoric meaning more people in prison for a long time. 
Reduced gun ownership and tighten up laws around owning guns.
Boasted kiwi rail instead of privatizing it under national.
(My most conversational view of liking) The fees-free scheme for 1st years.
Starting the "Making sure New Zealand history is taught in all schools and kura by 2022" scheme.
Given the Department of Conservation its largest funding boost in almost two decades
banned plastic bags
Lowered unemployment "This trend continued until September 2012, reaching a high of 6.7%. It began to recover after that point sitting at 3.9% as of June 2019". Vs national where it went up. (Pre Covid)
Debt has been significantly lowered from when national was in power. where is sky rocketed under national. "https://tradingeconomics.com/new-zealand/government-debt" (Pre covid)
Primary exports have swored up where they were quite stagnant around national. Although covid has put it back down to national 2016-2017 levels.
"https://www.stats.govt.nz/topics/imports-and-exports"
Increased minimum wage massively. Under national it was 25c to 50c a year and now it floats to 1-2$ up every year.
Equal Pay Amendment Bill. 
Increased the state house building programme nine-fold. National would let state housing die if they could.
Biggest investment in mental health in any Budget, ever. National never cared or showed support for mental health
Made doctors’ visits cheaper. Prices went up during nationals time in Gov.
Lifted the cap on gender reassignment surgeries. Nationals deeply religious backing is against such things. 
One billion trees program.


Although adamantly change has slowed down since covid.