I’m a young male. I have depression and social anxiety, my depression mainly as a result of that social anxiety. Basically, I really want to go out and do things and talk to people and such despite being highly introverted, but my anxiety prevents that. This plus the fact that most people my age are out there doing things and I’m not, triggers a more heavy depressive episode that prevents me from doing my work effectively (I’m a student). 

Lockdown was ironically a blessing for me. I no longer worried or cared about what other people were doing, because they were all stuck at home  the same as me. Everyone was just posting old photos on their Instagram. I could wake up whenever I wanted and felt super super geared up and happy to complete work from the comfort of my own home without any outside interference whatsoever. I felt almost no stress and relatively little depression while going about my daily business. It was both a more chill and productive environment at the same time. I did a whole bunch of random free online courses as well and learned some interesting stuff. Got into investing as well. To me, COVID has probably had a net decrease on my stress levels this year. 

The only thing that bothered me was doing the same boring walk around my house everyday for exercise, but that was really the only bad thing. Now my mental health problems have come back again and it’s back to the struggle again, which is making me miss lockdown (and yes, I am seeing a therapist and on medication). But I just wanted to share this because I thought it was interesting.