Nice list, but you’ve excluded tons from National, such as: 


Sarah Dowie telling Ross to die after sleeping with him, then getting a promotion afterwards (she’s resigning now).
Maggie Barry bullying staff.
Paul Goldsmith failing at calculating twice now and being called out for it.
Repeated calls by party leaders/MPs for open boarders or a change in our Covid response which has been destroying the party.
Constant leakers from within the party speaking out against their leaders (including Judith).
Numerous campaign material/attacks being edited and filled with lies.
A record number of MPs resigning due to instability within the party.
Chris Bishop Snapchatting with thirteen year olds.
Paula Bennett and Simon Bridges telling Jamie-Lee Ross he can step down for “health reasons” to avoid public backlash, and so the media won’t chase him while the public will feel sorry for him. 
Todd Muller selecting only white candidates for his front bench.
Judith Collins using the “mental health” line for Falloon until the details of his actions were made public, then throwing him to the wolves.
Paula Bennett politicising the Young Labour camp incident.
Paula Bennett telling a comedian she was resigning before the party.
Michael Woodhouse lying about a homeless man staying in a quarantine hotel, and having the toilet seat incident with Clare Curren.
Simon Bridges getting to meet Chinese Communist Party officials thanks to an arrangement with Jian Yang.
Amy Adams leaving the party after losing leadership (only to un-resign for a better position, then leave again once it fell through).
Nikki Kaye calling Paul Goldsmith Maori.
Judith Collins calming to be a “a woman of colour - the colour white” and asking “What’s wrong with being white?”. 
Constant claims they’re the party for economics without an economic recovery plan, and only offering roads and infrastructure which hasn’t been costed, both which have been called out in media. 


These are just off the top of my head, there’s more too, I’m sure of it.