Reaching out here because I feel like I'm not really able to ignore it anymore, so I thought this might be the best place to start. 

Admittedly being a kiwi male, I didn't grow up in an environment where mental health was much of an open topic. Education around mental health was completely nonexistent when I was younger, and the more I look into it I think it might be something deeper than simply being lazy or weird like I've been convinced of for most of my life. I tried to believe that COVID and having to take nearly all of my second trimester plus exams online was what left me unmotivated. I've been struggling really hard to study and meet deadlines, even as I was sitting exams, but after reading about people's experiences and the symptoms online it feels like an unraveling epiphany regarding possible ADHD. My brain has generally felt foggy for most of my life to the point where not being able to focus on other things has left me from striving further than I probably could. I've honestly always done fairly crap in school looking back, but life in general has left me motivated enough to usually scrape by while not needing to focus on my problems too hard. Now with nothing really going on, that isn't much of an option. It's mostly on the lack of attention side, but I also find it extremely difficult to not fidget around. I was quite hyperactive as a kid too, and it took a fair amount of focus beforehand not to forget at least one item when going from one place to another. 

Of course I can't know for sure since I haven't officially been diagnosed. I'm truthfully feeling scared about posting this, but I'm more scared about bringing it up to my parents. I don't have much of a clue as to how they might react. Looking back my folks haven't ever properly talked about mental health before, and let's just say they don't always have the most progressive ideas on social issues (my stepdad once said called people who k*ll themselves cowards. 

Does anyone also have any suggestions as to go about a possible diagnoses along with other possible ideas/advice? (Hamilton based if that helps) I'm also sorry if this doesn't fit into the rules. I've been starting to feel scared and depressed, and I needed to post my bottled up emotions somewhere.