These are some things I have noticed in my work. 


The MH inquiry has lead to raising awareness of men's mental health in the construction trades.
People are not entering crisis services because they have been incorrectly kicked off ACC
People are not entering crisis services because they cannot access WINZ support
Since COVID, emergency accommodation has been immediately available


Also, social exclusion on some level plays a large part in many people's anxieties. 

Hero-worship aside, having a national leader who goes out of their way to demonstrate social inclusion contributes enormously towards helping marginalised people feel safer. 

IMO, this is the single most important action our country can adopt, in working to improve our MH statistics and our quality of life.