In the meantime, as Liam Dann indicated, New Zealanders are in the fortunate position of having a lot of options as individuals in how we choose to experience the pandemic. We can choose to whinge and complain and use the overheated language of “farce” and “failure” and “crisis” as an outlet for whatever angers are gnawing away inside of us. Or, we can choose to build on the victories we have already won against the virus to tackle the work that remains to be done. To paraphrase David Foster Wallace, the reality of our relative success in handling this pandemic is hiding in plain sight all around us. It is so obvious that we risk not even seeing it anymore. 


http://werewolf.co.nz/2021/08/gordon-campbell-on-our-polarised-attitudes-to-the-covid-response/

as ever with Campbell its an interesting and insightful read but I think the point on how we chose to see through these evens personally is worth thinking about

Virtually none of us have any power to change what is or will happen with regards to our covid response, so the endless what ifs and should, could and would are out of our control - doomscrolling and all the things so many of us are engaged in aren't good for our mental health and well being... we can choose how we respond and that choice might have significant bearing on us and those around us

Given the additional stress and anxiety lockdowns and covid has brought to so many of our lives perhaps the best way through this is to try and keep in check our fears and moaning at even single so called "failure" and focus on the many positives in what's happening around us - we're more united than divided, we're in a good position to stamp out this delta outbreak... we can and should be organising ourselves and others to be vaccinated (if able) and we're as safe as we can be given the nature of this pandemic

As our lord Fred Dagg once said, we don't know how lucky we are

Have a good one