Different owners, different agents. Previous one was a good mate who I lived with until he went overseas and left the house in the hands of the real estate and they caused heaps of drama and yeah he had higher overheads that his parents paid for him, he was a hard worker and good with his money but his parents carried a lot of the financial load.

He had to sell because of covid and his wife being on maternity leave and werent sure if she would have a job to go back to. I dont hold the sale against him but the treatment to hurry us out during stage 4 lockdown wrecked that friendship. 

New agent is chinese investment who own the block. Nice place but the neighbours have told me some horror stories and so far thats been my experience. 

Also 8 years in the building industry getting to know how builders, owners and realtors talk about and treat tenants. 

3 years working security in hospitals doing mental health units and getting to personally hear the stories of people suffering trauma from the treatment of owners and society at large that make me aware of how lucky I actually have it despite all that.

One good mate that left a decent real estate agency job because he couldn't deal with the guilt. 

So yeah in my experience the industry is a ratsnest that causes nothing but misery. If youve had better experience good for you because I have no idea why your defending it.

The problems are written into the law. It works fine for some but that doesnt make it right.