With $179m of additional spending, the party would:

Establish New Zealand's first minister for mental health - $2m


Ok, good idea, funding is questionable.   


Provide an integrated network of mental health services through a 'national stepped care approach' for commissioning and delivering services - $2m


$2M for a national package? I hope rubbing pennies together fixes people because that is peanuts.


Establish a mental health support package for small and medium businesses - $10m


Good headline. Fits well with their 'small business are struggling after COVID' mantra. Interesting that its targeted at business rather than individuals though.


Invest in a contestable fund to establish free psychological first aid training - $10m


OK, sounds good. 


Maternity support: introduce funding to allow a woman experiencing postnatal symptoms to visit their GP, allowing time to talk through symptoms and be assessed and referred - $10m


This is a really good headline, and something that should be implemented and funded fully. I hope they follow through with this one properly.  


Urgently fund 100,000 free Covid-19 counselling sessions - $11m


Great idea.


National mental health campaign providing online resources and scaling up the 'It's Alright' campaign from after the Canterbury earthquakes - $12m


Sounds good, $$$ seems a bit light.


Mental wellbeing and suicide prevention workshops in rural communities - $16m


Good idea, should be implemented. Again, fits with their mantra that 'farmers are struggling'.


Commit to a nationwide 'Zero Suicides' comprehensive multi-sector suicide prevention strategy similar to Australia, the United States and the United Kingdom - $40m


More info required. What is the desired outcome? How will they work to achieve this? 


Require primary, intermediate and secondary schools to deliver a skills-based mental health and resilience training program, with a focus on cyberbullying


Good idea, no funding associated with this? Do schools fund this out of their existing budgets?


Fund a new, fit for purpose baseline study of children and young people to understand the context and conditions underpinning the mental health of New Zealand's youth - $3m


Thats a good idea. Their would need to be a significant amount of independence given to any study, and commitment to making changes based on the findings.


Strengthen frontline services with a primary care navigator in every General Practice (already announced in the party's health policy)


No $$$? Whats a navigator? 


Methamphetamine addiction treatment - $63m


And now the real money. Good ol' Nats, couldn't resist adding a meth line in. Addiction treatment is something that does need more funding, but why are they proposing so much money at the bottom of the cliff and so little at the top?

Overall, some great headlines but as always the devil is in the details and the dollars.