So what I am about to say will be deeply unpopular but is a genuine reflection of my current understanding.

A vast majority of the population do not care beyond what effects them directly in the present moment. This isn't a shortcoming or an issue, it is who they are, and who they have a right to be. 

They aren't going to change from their beliefs (or very few are going to) without being directly negatively impacted (even covid wasn't enough to change the majorities opinion).

For so long I believed that the media is a manipulator and all that's needed is education. But the reality is the principles that ground the coalitions policies are deeply ingrained within the  contemporary Australian culture beyond just media influence. And thus will continue to have considerable support.

Howard, Abbott, Turnbull, and Morrison paint an overwhelmingly clear picture of what our society actually is. And strives to be.

It is not what I want for the country or the world but I need for my own mental health and resilience to accept this is our identity and where we as a democracy want to head.

I don't think it's fair to just blame "Murdoch" despite the overwhelming influence he has. People have the right to their own opinion and political ideas irrespective of where they may come from.

We have sucked on the teat of Murdoch for decades and enjoyed his milky goodness. At what point do we actually just accept we like it and that is our identity?