Since lockdowns began, I've been seeing a lot of posts and comments across the NZ subs about how detrimental COVID has been to their mental health. Our suicide statistics are also abysmal. Yet, nobody is able to get appointments, either because of no slots/available times, the costs, or both. Wouldn't the solution be, then, to simply invest further in funding the mental health sector to make mental health services more accessible to all? 

But the thing is... mental health remains so stupidly underfunded in this country that, out of hundreds of well-qualified applicants for clinical psychology programs every year, only a dozen - if even that - are lucky enough to make it. Mental health professionals are booked for an entire year ahead or more, and can't even retire because there's just so much work needing to be done. No wonder nobody is able to get the help they need, when there is literally nobody available to do so. 

If I sound bitter, it's because I am. I'm a Masters student in Psychology graduating with an A - and not even my straight As, my highly qualified CV, and detailed letters of recommendation from psychology professors and people literally in the mental health field were able to even get me shortlisted for an interview. I got rejected and ghosted by every single clinical program I applied to. And the thing is, I can't even blame them, because I know that very limited number of spots every year comes from a place of little time and financial support from the country to do anything more about the situation. Doesn't mean it still doesn't suck, though.

So now, after nearly a decade of psychology studies and a mountain of student loan debt, I'm back to working in retail as my education overqualifies me for minimum-wage jobs, but is neither sufficient nor relevant enough to get me a ""career"". A Masters isn't considered enough to get me even any therapy-related job, because I'm not "qualified" by just that alone. So now what?

I'm thinking of just giving up and going into a completely new field altogether where I could actually have a chance at getting a career. I don't mean to sound boring at parties but if you're considering getting into psychology for the passion like I did, maybe start looking into other career paths or safety nets to rely on in case it doesn't work out. Keep your expectations realistic, I suppose. I was passionate, but naive. I desperately want to help people, but the country doesn't want me to. 

Just wish the government would do more for mental health in the country by actually taking some action to accompany the empty words they say about it. There's only so much that preaching "much aroha" and "reaching out" can do.