Bear in mind Uber does has its own extensive logging system tracking rides which can be used for contact tracing, so it's not like you're being left with no way to know if you've been exposed.

Yes, they need QR codes under law and you can report them through the Unite Against Covid-19 site if they don't. 

However, it's not going to leave a massive gap in the contact tracing system if they don't - they have an alternative system, much like planes, so I don't recommend stressing out about it. If your Uber took a confirmed Covid passenger or is confirmed with Covid themselves, you will find out whether they had a QR code or not. 

Make sure you're taking care of your mental health & don't overstress.