The rental market is UTTERLY fucked. Renters protections dont mean shit if you can't bloody get one. It's luck of the draw when your batting against a dozen other families. I don't know what the solution is, Im not a realtor, or an economist but jesus christ do something.
Mental Health services have not had their due. They are a joke; completely overburdened and not accessible until its to late.
Drug Rehabilitation is in the same sorry state.
Dentistry is still a fucking wrought


?

Aside from that I don't think they're progressive enough. There should be a push for marijuana legalization from Labour, not just a "we may follow the referendum". Our tax codes are woefully outdated and not equitable, in my view.

They've done a banger job of handling covid, we're lucky. But they won't get my vote; they might get the support of a more dogged and principled coalition partner who I will be voting for however.