I like to think that the intent of most is good, though I'm doubtful it's little more than "the TV told to me to". 


I can't tell you what is going through other people's minds. I can honestly say that the reason I dislike the idea is thus.


Anyone we let leave will need to eventually return. You may be happy to take the risk of being unable to return in a timely matter, however, when it does happen these things have a way of being forgotten. For every person who will stick by that conviction, there is a certain number who will see the error of their ways and add to our already huge repatriation problem.
As I said before, quarantine can fail. The laxer we are with border controls the more likely this is to be. The faster we expand capacity the more likely someone is going to slip up. As soon as that happens we might very well have another situation like Melbourne on our hands. Being COVID - free is much better for everyone's economic and mental health than the alternative.


?


Well, you are that person. Everybody is in a situation like this whether they can admit it or not. My girlfriend in another country called me early this morning to tell me that she doesn't see the point in living if this is it for the next few years. 


I am sorry to hear about her struggles, however, I am not prepared to risk far more lives and other long term negative health outcomes for people in other countries. It is not a 1:1 proposition, the number of people Australia will lose from suicide will be much lower than the alternative. You are thinking emotionally (which is ok), however, cooler heads must prevail and make the decisions based on the greater good.

?


Nobody is stopping you from staying home. 


Pretty flippant attitude when on one hand you try to guilt-trip me about one person (which I admit is saddening) while being prepared to take the risk for the rest of Australia to possibly infect thousands.

?


I'm glad you guys are all safe in your little protectionist bubble 


So am I and that is the crux of the issue.