Medical experts, asylum seeker advocates and immigration lawyers have argued the trend is the result of compounding mental health pressures being confronted by detainees during the pandemic.

They have sounded the alarm over a lack of mental health resourcing in detention facilities and a failure to respond to the heightened isolation of detainees linked to COVID restrictions.


Waits for Scott Morrison and Dutton to come and talk about how we are in danger of losing our humanity.

https://www.2gb.com/its-got-to-stop-peter-dutton-outraged-as-daughter-kept-from-fathers-funeral/