Sorry for the long post, I don’t usually post much of anything on Reddit or anywhere else on the internet for that matter. I’m usually only here for memes and funny videos. But the tone of this sub and reddit in general has changed a lot over the last few years. Honestly I’m quite scared of posting this as I’ve seen how many of you feel about people like “us”.

To preface this. Everyone in our home has had all their standard vaccinations as well as some additional ones due to living in and being from some “third world” countries. We have never had any issues with vaccinations, we took them as a matter of course, to be protected from nasty illnesses.

Our story starts here…

Yes, generally serious vaccine injuries are rare. And that’s all it is, until it happens to you or those closest to you.

As soon as my partner’s retired mother was invited to book an appointment for her first dose, she did. It happened to be booked the day before the country went into level 4 in August this year and that night she thought she was having a heart attack but didn’t want to be a burden. It was shortly after midnight, we were solidly in lockdown.

The next morning she booked a phone consultation with her GP, she told her what had happened the night before and said she thought it might be a side effect of the vaccine because it hadn’t happened before. She was immediately shut down, called stupid, gaslit, and a conspiracy theorist. Her GP said it wasn’t on the official side effects list so it wasn’t possible (how do you trust a medical professional who thinks so little of dismissing you when you’re genuinely afraid for your life). The call lasted all of 5-10 mins and was charged $60 for the pleasure of being belittled and insulted. The GP also refused to report what happened to MedSafe, which I would have thought is highly unethical. How are we as a society supposed to find out about legitimate issues and concerns, if nothing outside of the “officially listed side effects” can be reported - those being a sore arm, headache and tiredness for a few days, as Stuff keeps reminding us are the only side effects to speak of.

It was weeks before she even started to feel like she was betting back to normal. She had changed doctors (who also said what happened to her as a patient was unethical) and her new GP was convinced that her risks were low and could get a second dose. The GP prescribed going on blood thinning medication a couple of weeks before just in case she has another bad reaction. She goes and gets her second dose, goes home, and not long after, her heart rate shoots through the roof. She faints, hits her head and gets rushed to the A&E where she spent the next 6 hours on 4 different medications to get her heart rate down to prevent a stroke or heart attack. She had told the doctors that she had had her second vaccination dose earlier that day and then the Drs said it might be related. But as far as she is aware there was still no report to medsafe - although I guess both incidents would be in her medical file.

She still isn’t fully recovered. She had no follow-up, no check-in and no support even when she did her part and was abandoned by the government, the medical system, and society. As acknowledging what she went through seems too much of an inconvenience, not on brand or on message.  She now refuses to get a booster, understandably.

My younger sister also had some concerning side effects after her first dose and spent many hours over a few days in A&E without successful diagnoses. I don’t want to go into too much  to protect her privacy as she has a job and it could affect her career. I’m sure you’re all aware the vaccinated moral majority has no issues belittling, shaming, and other-ising those who are hesitant. Regardless of why, or what’s been going on in their lives, without even so much as a passing interest, just relishing in passing judgement.

When something like this happens to someone you care about… it completely shatters any trust you have in the medical system, the government, and fellow New Zealanders who have been so quick to judge and belittle without thought or care for human beings who might be suffering on the other end.

My partner and I have decided not to get vaccinated until a little more light is shed on these issues so that they can at least be acknowledged, somewhat understood and hopefully be treated by the people who pledged to support us when our health suffers - rather than being swept under the carpet and ignored like unwanted goods.

Obviously we personally know many people who have received the vaccine without major issues. But when this happened to my partner’s mother and we saw how she was treated by medical professionals here, it put us all on edge. (We’re all outsiders here as it is, being foreigners of colour, who have had a hard time getting doctors to pay proper attention to us even before covid) and then my sister. It’s a hit rate we can’t afford to be comfortable with. Yes we might be more likely to get covid but at least it will be acknowledged as something that exists and will be treated accordingly. We won’t just be ignored, belittled and gaslit. Our story is personal to us and I don’t think it should affect anyone else’s decision. But it has affected ours.

If people in this sub care as much about others, and the health of our society as they claim. And not just about being right and flexing their moral superiority, 
Please listen to the stories these people have to tell.  This is not about political affiliations. It is about health, society, and its effects on mental health. These are real people with real lives. They did what they were told was their duty to society and no one seems to care about their fears, their pain, their forever changed lives - except for a few doctors willing to risk their livelihoods and careers to help and represent them. I can’t think of anything braver. And none of the invited senior government medical representatives even bothered to show up to the hearing. 

https://youtu.be/lepqvdXoA2E

This is not a simple black and white issue as much as we would all like it to be, things would be so much simpler. Don’t be so quick to judge. Treating others with humility, dignity, respect and understanding goes a long way, and hopefully we can solve and get through this together.

You might not here about us, but that doesn't mean we don't exist, just that there's no place for us to be heard. Because we are a too much of an inconvenience.

In the meantime we’ll continue to wear our masks, wash our hands, socially distance ourselves, and avoid any large gatherings. Hopefully one day we can rejoin society without stigma.

Sorry if this comes across as ranty. This has been affecting our family for awhile now and we have nowhere to turn, no one to talk to and no one we can trust except each other. It hurts to see what everyday New Zealanders think of us and others who might be suffering in silence.

I most likely won’t be responding to comments as I’m too scared to check what the response will be.