Certainly some of this list contains genuine concerns, some are still speculative or of limited impact. Most don't result in a rapid death or long-term health damage as actual infection with the virus does.

Because they don't result in an immediate death they are issues that can be addressed to mitigate the long-term damage. For example:


Increased mental health funding 
Funding increases for domestic violence
Australia already has an obesity crisis - which serves to highlight the danger to a large number of Australians if we let the virus increase exponentially rather than limit the spread. We have been in the process of creating a National Obesity Strategy