Thank you for the advice, I appreciate it. I did try to get in to the pain clinic a few years ago but because I was able to get myself to hydrotherapy once a week they decided I wasn't that bad and discharged me after the initial consult. I should try again though.

After many years I did manage to find a great GP and they were incredibly helpful, but everything stopped in March and they moved to a hospital setting during COVID, and haven't come back to general practice. So I have to find someone new, which, as someone with chronic pain AND mental health history, is rather difficult.

If you have any secret method to finding a good GP please share! I've prepared so many questions it feels like holding job interviews!