https://agedcare.royalcommission.gov.au/news-and-media/covid-19-report-identifies-immediate-areas-action


This report makes six recommendations, among them, a requirement that the Australian Government report to the Australian Parliament no later than 1 December 2020 on the progress of their implementation. The report identifies four areas for immediate action to support the aged care sector:


First, the Australian Government should fund providers to ensure there are adequate staff available to deal with external visitors to enable a greater number of more meaningful visits between people receiving care and their loved ones.
Second, the Australian Government should create Medicare Benefits Schedule items to increase the provision of allied health and mental health services to people living in residential aged care during the pandemic to prevent deterioration in their physical and mental health.
Third, the Australian Government should publish a national aged care plan for COVID-19 and establish a national aged care advisory body.
Finally, the Australian Government should require providers to appoint infection control officers and should arrange for the deployment of accredited infection prevention and control experts into residential aged care homes.



Summary above - bolding is the commission's emphasis not mine.




"Australian Government report to the Australian Parliament no later than 1 December 2020 on the progress of their implementation"


Looks like they really don't trust them to do anything, do they? A two month deadline.



Full report below:


https://agedcare.royalcommission.gov.au/sites/default/files/2020-10/aged-care-and-covid-19-a-special-report.pdf