I actually think that people will have more faith in science as that's the basis for everything. I think the fact that Andrews has avoided politicising Covid19 and is relying solely on science is going to turn out for the best. 

One thing that a lot of people seems to be ignoring is that this virus is new and the way it spreads, the long term effects, and the way it affects different aspects of the population is still largely unknown. The government has had to swing it blind with their actions and mostly down well. 

I also want to make a point that several of the things you discuss have actually nothing to do with Covid and was going to happen anyway, although Covid has probably enhanced or speed them up. The economy was already heading into recession. Do not let the government blame Covid. It's bullshit. Housing affordability has already been an issue and the Liberal government is responsible for gutting the mental health system. So while I agree that Covid has shone a spotlight on these areas, it is not the fault. These were already issues. I'm more worried with the government misplacing the blame on Covid19 and the public falling for it.