I'm from the U.S. and I think NZ's "zero COVID" policy is a fool's errand that will irreparably harm the country's economy and the mental health of it's citizens. 

Covid is endemic, it's not going away even with a majority of the population vaccinated. The whole country is putting it's head in the sand and ignoring facts but we are no longer in March 2020 and endless cycles of lockdowns just aren't going to solve the problem. 

But anyways, I'm just some dumb American amirite? What do I know...