During the early stages of the pandemic when the COVID support was in place my wife was cut from her casual job, and due to a temporary waiving of the new residents waiting period (she is Canadian, Aus Permanent Resident) she was able to get Jobseeker - during this time we both received the max for our household (I’m long term unemployed but a recent graduate) and for a time we lived comfortably, made rent, kept on top of our bills, paid off some debt and were mentally healthy without financial stress for the first time in recent memory.

When they maliciously slashed the COVID supplement before a single vaccination had entered the country they also sneakily reinstated the New Residents Waiting Period which meant our household lost a full Centrelink payment. 

By a complete miracle my wife got a new casual job right after that happened, but the workplace has been toxic and completely detrimental to her mental health, while I’ve been grinding away trying to get a graduate job or just any job (the stress of job searching and constant rejection recently sent me to the psych ward) she is getting more beaten down by this horrible job that thanks to the federal government reinstating that waiting period she’s had no choice but to put up with just so with her few hours a week casual and my tiny jobseeker payment we can keep a roof over our heads. 

The poverty that these sadistic private school fucks lock us into is killing us and I don’t think I can survive another LNP term.