Investing early gets massive returns.  The problem that is the investment can take 20 years to show a return.

Better education will result in lower unemployment and lower crime rates.

Better primary health care means lower surgical costs.

Better environment policy means less climate change.

Better social policy means less inequality.

The real question is what do we mean by better education, better primary health care, better environment?

I think better education means more teachers, teaching how to think and not what to think. A good student will learn how to find out stuff. A focus of critical thinking, life skills like budgeting. Much of the current system is about rote learning of facts and formulas to pass a test.

I think better primary health care means lower cost or free and easy access to all health care including dental, vision (optometrist), mental health. A focus on stopping people getting sick in the first place.

I think better environment means a stop to projects that only focus on profit. Less use of oil and gas, an investment in renewable energy. An RMA that considers externalities.

A lot of these ideas will need more government investment, and post Covid we have significant government debt, the answer needs to be tax of the rich and tax on companies, People on more than $150k can afford to pay a bit more.

Growing the economy sounds nice, but we would need to grow the economy significantly above pre-covid levels and that could take 10 years.

Cutting government spending to pay down debt is exactly the wrong answer, government spending is a good way is avoid or fix a recession. And failing to invest as above will have significant negative impact in 20 years.

I only see one party who can make this happen.