I notice a lot of people here are obviously foreigners suffering in their own countries from the devastation that is covid 19. Which sucks.

Although the kiwis are doing very well in terms of their case numbers, it is due to the fact they have endured some very heavy lock downs, at the cost of the economy, mental health, freedom and so on. 

While the cost of life is lower than other countries, the cost of quality of life is suffering in their case. 

That's what these people are protesting for...People will always have their reasons for debate and I think it's interesting to see. 

Good luck to all. Hope this all washes over soon!