Currently going through VCAT and lawyers dealing with a shit real estate agency and a house thats owned by chinese investment while working in hospital security dealing with mental health units and covid screening.

Love my job and love my life.

I dont need help with a budget or advice.

I need money and options which are both becoming scarcer.

Im also regularly dealing with people at the "bottom" of society who have it much worse than me and getting far less help.

If you want to help someone go see the nurse I dealt with the other day who just lost 14 patients to covid in private aged care including her favourite patient who was a 102 year old WWII nurse.

Or the homeless lady who rocked up a week ago looking for help because she was raped on the street after leaving domestic violence with nowhere to go.