COVID support payments meant I could:


Support local businesses. Now it's going back to normal I hope those business can handle the drop in customers.
Underwent training that was relevent for my skills. Now it's going back down I look forward to getting a Cert. III in Arse-wiping.
Going to GPs and social events that helped improve my emotional and mental health as well as that of others. Now it's going back down we'll see more mental health challenges and, let's be blunt, suicide.


Let's hope that enough people realise that the Federal LNP hate your average Australian, think they're dumb, and want them as their personal indentured servants.