I work in mental health. 

I’m not going to speculate onto the cause of the pandemic of mental health because it’s not my area of expertise but I will speak on how the government has been going about remedying the issue/why it’s not working. 

For one, NZ only passed a bill about 2 years ago that made it so that mental health support workers received more than minimum wage for their service, despite having to have level 4 qualifications to work in the area. It’s an issue of under finding (and slight political plug here, the cannabis referendum would do a decent chunk to fix) and lack of effective treatment models. The issue is that by the time we find that kids need our help, we feel like an ambulance at the end of the cliff. Whereas we really should be developing skills and resources within our youth to have resiliency and healthy coping skills. It honestly should be a required class in schools to learn about basic life management and coping skills, taught by a counsellor. I can’t tell you the last time I used algebra, but the profound impact of having a nation of people who can handle life’s challenges with resilience and ease. I’m not perfect by any means, COVID really rattled everyone. But I stand a much greater chance of being resilient and coping better because I have had extensive training on it. 

It’s not a localised issue in NZ, either. It’s a pandemic has been building for decades with no real solution to it. And while the factors at the crux of the issue vary from country to country, the message is the same. Youth are being affected at massive rates from the social dynamics within their respective countries, and the state of the world as a whole. But the why doesn’t matter so much insofar as the it goes to getting the treatment or the “how” right. 

But changes need to come urgently and in Greer force if something is to be done about it.