I’m with you bro. Much the same I’ve burnt the candle at both ends working towards having a deserved break which I haven’t one all year. Literally working in survival mode. 
The plan was Xmas with the in laws and then travelling to see my folks, who I haven’t seen for over a year. 

Actually hugging my Mum was the only thing getting me thru this last slog. Now as a Northern Beaches resident we are planning for the worst. 

I know a lockdown is for the greater good - but fuck me am I worried for myself and people like me who have done the same thing - powered thru December working towards a break designed to recharge the batteries a bit before the cycle of professional life continues. There is some serious mental health issues on the horizon early next year if “Christmas is Cancelled”. 

Hopefully people blindly calling for hard lockdowns, blowing up the Spit Bridge and the like understand that this decision from the premier on Wednesday is going to have consequences outside of COVID itself... Many of us are planning on having a very sad, hollow Christmas. 

But at least I have my health.