There is a zero percent chance of progressive legislation from this Labour government. 


I think you have lost touch with reality. This last Labour government has achieved some MASSIVE progressive wins despite being hobbled by New Zealand First. For example:


Abortion is finally legal. 
Benefits have gone up. 
As someone who was a recipient of the winter energy allowance, that translated into a gigantic quality of life improvement. 
Mental health received more funding. 
Free lunches in low decile schools. 
Started the climate commission and passed the zero carbon act. 
More funding for domestic violence initiatives. 
Laws to allow gay men to have historic convictions removed. 
Greater voting rights for prisoners. 
Massively increased tenant's rights. 
The healthy homes act. 
Action to help prevent period poverty. 
Got rid of plastic bags. 
Cancelled that 90 day trial fucking garbage. 
Increased gun control. 


That's just SOME of the things Ardern's coalition government has achieved. 

And based on how fucking moronically the rest of the world is handling COVID-19, I'd say her handling of the pandemic is pretty damn progressive. 

So "zero percent chance" huh. Do you think all that came from NZ First or something?


You're operating under the assumption that Jacinda Ardern is going to magically grow a backbone 


A politician without a backbone couldn't control Winston Peters as expertly as Ardern has. Ardern just made history. This is the first MMP majority, ever, since MMP was even invented. I think she's an incredibly astute politician with far reaching ambitions to change NZ for the better. Time will tell I guess, but she's already made a great start in spite of NZ First.


It's three years of tinkering around the edges


You sound like a talkback radio host. You're clearly already absolutely convinced this government is a waste of time, but I am not. The Greens will squeeze every last drop out of this opportunity, if we vote the deal in. I guess time will tell whether you are right and I am wrong.