I'm not sure if all of those are rhetorical questions but I don't have any hard evidence regarding natural immunity following recovery, nor progress on vaccine development so I can't answer your first questions. 
As for the government turning into an Orwellian nightmare machine where we exchange compliance for money, I think we still have a good chance to ensure National doesn't get into government at the election in October.  

But seriously, current laws don't allow the government to force individuals to undergo any medical procedure as far as I know (Mental Health Act aside), so that isn't likely at any point as far as I can see into the future. Even withholding social services like public education for the unvaccinated would be an extremely draconian step for them to take if history is anything to go by.  

Disclaimer: I don't have an opinion one way or the other regarding public health strategy - it's not my field. But I'm proud of our achievements so far in the fight against COVID-19 and actually really enjoying some aspects of the lockdown.