The typical liberal spin will point to these sources and use them to bury actual facts. 

Currently I'm on month number 4?? Week 2 of hard lock down in Victoria. It's not fun. I haven't left the house really for weeks on end. It is tedious, and frustrating. 

But what is really driving the death rate in Victoria is this. Privately run for profit aged care homes, funded by federal liberal government, have put profit before people. They ran a system where they drove down the care in these aged homes, and neglected their charges. When COVID came along and highlighted just how few qualified nurses were in these homes and with the Army nursing medics coming in to expose how how neglectful these homes are. Scummo Morrison and his co-hort are either seeking to minimize their responsibility by highlighting cost, or are trying to blame the states for the broken system they perpetuated. All part of that Liberal Neoliberal playbook of socialize losses, and privatize profit. 

In the mean time - we get nonsense from sentient mud that want's to cite nonsensical legal arguments to support them not wearing masks and berate Bunnings Warehouse staff, or people with patchy mental health issues garbling shit about 5G networks.