I stated the 'western world' not the world


Well you did say


For fucks sake Morrison and Hunt - 4% when the rest of the world is nearing 50% isn't fucking good enough.


It's important for people's mental health to understand where we are in relation to the rest of the world. It's fine to wish and want that we were more advanced and I agree that we should be, but when it's out of an individual's hands it also important to acknowledge that we are doing ok.


Also, what a strange set if countries in your link to compare us to


They are countries that are our neighbours, or countries that have also aimed for zero Covid or countries of similar size population or economy or countries we have cultural/sporting relationships with.