I would like something like a "heart foundation tick" for media. I think our thoughts on media consumption should change and we should think of it like food and what it does to our health, in this case our mental health.

I see our current state of media like an aisle of food, and lots of people are picking the junk food with loud and provocative labels. 

I believe we should be able to choose what we consume but the population needs to make an educated decision on consumption, not a decision based on misinformation. 

COVID comes to mind where some media undermined the lockdown by sowing discord, rather than presenting facts for and against and talking to virologists, rather than people with basic knowledge and strong opinions.

We definitely need this RC into media diversity to identify what needs to change so we can consume our media in a much healthier manner.