Ok, so I have some very complex mental health issues. When I moved to Melbourne, I had to first of all find a GP who actually knew something about mental health. That took 3 months to do. Then after doing that, get my files sent to them from my last GP, which took another month. Then I need a Mental Health Care Plan. All good, except I need the referral sent to the psychologist. Which psychologist? 

I then spend a couple of days online trying to figure out which psychologist is most appropriate for me. I call them to ask when I would be able to book an appointment for. They tell me that once they get my referral, they will call me to book a time. And they all say this

I then go back to the GP to get them to send the referral to the psychologist. And then I wait... two more weeks go by. It has now been 4 and a half months, and my psychologist from the last place I was at went on maternity leave just after I moved. I have now been without support for 4 and a half months.

So, when I finally get a call from the psychologist (3 weeks after the referral was sent), I'm told there are no appointments for 2 months. I take the appointment they can give me. 2 months later, I go see the psychologist, and I find that after 2 sessions, that this is not the psychologist for me. Now I have to go back to the GP, to get another referral to another psychologist. Rinse and repeat. After almost a year of this, I finally found a psychologist who worked for me. 

I also needed a psychiatrist... luckily, the first psychiatrist I met was a good one, but it still took six months after moving to Melbourne to see him

And all of this was back in 2014/2015... well before Covid

The system is well and truly broken. And yes, it is all about me. I am a human being who through no fault of my own lives in constant mental distress. If this were a physical ailment, I would not be treated this way

Oh, and I'm glad to know that you think people's mental health is not worth the money

Go and get fucked