Chances are you probably look down on the Melbourne anti-lockdown protesters. Clearly, they’re too stupid, selfish, and impatient to join the rest of the team and follow the rules so that they can beat the virus and minimise the loss of life. How are they comfortable putting so many lives at risk just so they can go to the pub? Are they really evil and selfish people that deserve all the hatred we have for them? No. They’re not. They’re just people just like you and me, led to believe something different from you. They aren’t even selfish, believe it or not. All they want is the best thing for their country, just like everyone does.

So then, what is the justification for all the violence? The answer is they genuinely believe that a lockdown is more detrimental to the overall wellbeing of their country than violent protests and letting the virus spread uncontrolled. Clearly there are pros and cons to both sides, so let’s think about it.

In NZ, if we went straight back to alert level 1 today, the community case numbers would skyrocket. Nightclubs, festivals, restaurants, weddings, and other high-capacity venues would go ahead. There would be many “superspreader” events. There’s a high chance you, your family, and your friends would contract the virus. Somewhere in the very rough ballpark of 1 in every 1,000 to 10,000 people under the age of 50 will die once they contract the virus (99.9%+ survival rate)\1])\2]). From there the infection fatality rate grows exponentially with age\3]). The 80+ age group IFR will be somewhere around 2% to 10%, depending on vaccination effectiveness. Many, many more people will become seriously ill.

That sounds bad, and it is. There will be a lot of death, pain, and suffering. However, it is important to keep in mind that although it’s a potentially depressing thought, every single of one us is already terminally ill, i.e. we only have a finite number of years left. The vast majority (around 2/3)\4]) of the population that would die due to the virus are in the 80+ age bracket, and so would have the least number of years stolen from them. I am not saying this makes it all right. It would be horrific, but thankfully nowhere near as horrific as if the infection fatality rate was constant across all age groups.

So isn’t it obvious we should sacrifice a bit of freedom to minimise the shortening of lives and suffering for so many people? We need to consider the consequences a prolonged lockdown has on our country. A shockingly large number of people haven’t thought about consequences any further than the inconvenience on people’s lives, the alleged mysterious effect to the “economy”, and most significantly, not being able to get KFC. This is a grave mistake.

Lockdown has an enormous toll on mental health.\5])\6]) Human beings are social animals, and most don’t fare well with long-term isolation. Many people who live alone that would regularly see friends and family and socialise in other ways (sports, bands, etc.) either can’t at all or are severely restricted in their ability to do so. This can have a devastating effect on mental health, and I personally know a few people struggling to cope. Of those who don’t live alone, many are trapped in physically unsafe or psychologically damaging environments. The solution isn’t always as simple as moving out, because many don’t have the means or the strength to do so. This level of mass restriction on freedom is quite extraordinary and unnatural. The restrictions on socialisation impact the formation and maintenance of relationships, as well as ends marriages.\7])\8]) Education across all levels has been severely affected. Many universities couldn’t work with the uncertainty of lockdown and so have been essentially in online learning mode for coming up to 2 years. Valuable research has been disrupted. Many secondary school children haven’t attended any kind of online classes, and those who do are still deprived of a proper, much more effective education.\9]) The education of this generation of school children is being stunted, which will have long-lasting effects. I won’t get into the effects on the economy because I don’t know what I’m talking about, but we can assure ourselves it will be negative. The government can produce as much money as it needs, but with less work, there will be less growth which will eventually lead to real-world effects we will have to endure.

I’m not advocating for either side. I just hate to see so many people dismissed as stupid and selfish without further thought for what they might be fighting for. Weigh up and consider as many consequences as you can, then decide for yourself what you think we should do. The government works in the interests of the people. The only thing they want is to be re-elected. If the majority decides it’s time to start easing restrictions, they will.