it's brilliant in Aus, I personally feel like I have a future here. The housing market is still pretty screwed, but there are much higher standards for landlords. People with houses also call out housing in a way NZ doesn't - there's much more of a community "help a mate" than modern NZ has.

Medicare is great - free GP visits. Health insurance covers many pre-existing conditions (NZ HI does not), i feel healthcare in general is much better including their mental health system. Education is same price if not slightly cheaper (commonwealth supported places if you have decent grades) so future study is accessible, i got a lot of cheap covid sponsored courses which was a real privilege. Wages are higher, conditions are better, but people seem to work more efficiently at work so maybe that's how it's sustainable.  Food is cheaper and year round summer fruits. The one drawback is the lack of benefits and social support. It's a long long road to citizenship. 

If you want to stay, best meet an Aussie and utilize them for citizenship. They are pretty much kiwi, except twangier and more blunt :)