My life has had me overwhelmed for quite a long time and have been perpetually out of mental bandwidth; it was just now while taking a shower the dots connected.

People have been surprised to be in group 3 because they have depression. Or because they had surgery. And were wondering why they aren't in group 4 because they don't work in, or live with anyone working in front line work.

One year ago I had septoplasty (sinus surgery) under GA. ~6 weeks before that I was released from a >3 week hospital stay where I came as close to dying as you can without actually dying after an adverse reaction to diazepam (valium).

And the diazepam was being tested against my DPDR and CPTSD (infinitely worse than depression).

But I'm in group 4. Should I be going to my GP and asking them to correct it, or is it already correct? I thought they had access to all my health history.

I'm a bit worried because if I catch it I probably will actually die and the government keeps negligently opening "bubbles" to support businesses that have nothing to do with me.