How is fees free a failure when it still exists, only that it wasn’t extended due to covid?

The emergency housing and benefits are good things for those marginalised especially due to covid. 

The PGF is keeping a shitload of people in employment. 

I agree the mental health funding has been an issue, it was awesome they allocated more money than ever for it, the problem is the DHBs are useless, which leads to another win with the government abolishing them.

Sounds like you just don’t like spending money, which is fine, but that doesn’t make these things failures.