It’s not disingenuous at all, one moment we are worried about people dying, health is more
important the economy and next we on our soap box saying “we da bess, you can go buy shit now”

Someone needs to be the twat because this nonsense about we beat COVID is a load of BS. We didn’t beat anything. 

The problems we had prior still exist and our approach reflects that.

So enjoy your full power economy while 700k+ people suffer from asthma, a third of the population soon to be considered obese, one in three suffer from heart disease, mental health, suicide, opioid addiction, alcohol abuse, drug addiction etc etc etc.