(this is a rant, by the way)

earlier this year, i forced myself to drop out of high school because of my severe clinical depression and constant suicidal ideation. it was treated as some kind of joke by our mental health institutions, so any treatment i received was delayed significantly, and my depression was only fueled by our mediocre, inflexible education system. as somebody who struggles with several mental disorders, most genetic, i find it extraordinarily difficult living in a world that was not built to cater to my needs, but only to the '''normal''' people.

it's astonishing how incompetent our government has been. all of the prime ministers in my life have been either subpar or jokes. both of our major parties are just as laughable as the ones in the states. while i do applaud ardern's initial efforts during the COVID pandemic, she has only exacerbated our housing crisis, which at this point i would call a calamity and violation of human rights (no shit). she's made countless false promises (just like every politician), and instead of investing funds in things that actually matter, she's been wasting our tax dollars on things like 'rehabilitating' gangs (which apparently has already been done twice in the past and failed). 

we have the greatest housing bubble in the world, and auckland, the city i live in, is the 4th most unaffordable city in the world. the average house here costs $1,250,000 and rising. the average income in this country is undoubtedly laughable. the average walmart cashier in the states makes almost as much ($51,848 NZD) as the average wage in new zealand ($56,160 NZD). and that's just the average wage. not the minimum.

because of the state i am in, i have turned into a very bitter person. i am sick of the evil and injustice in this world. we are too selfish, stubborn, arrogant, greedy and hateful to understand the impact we are leaving on people and this planet, whether it be inequality or the climate crisis. it sickens me to the core that people can be so careless and divisive. and i know the grass isn't greener on the other side, but that doesn't mean we can't make it that way.

i want to be grateful for the things i have. i want to be happy with where i live and what i own. i was born in a developed nation and into a middle-class family, being able to afford the privileges and luxuries that come with my upbringing. something that the majority of people don't have. but it's so fucking difficult.