Ok so a bit to respond to there..

The student allowance and job seekers benefit both pay out at 240$. So our UBI is an increase. It also removes the requirement to jump through bureaucratic hoops with winz and study link. Lastly it removes people that are excluded for erroneous reasons, like their relationship status or their parents wealth (which may not actually be used to support them..)

Important note all the supplements are still available and there is a further $40pw per child. 

A struggling mum would get additional support and also not face the welfare trap she currently does which are caused by abatements if she were to get a part time job around school hours for example. 


And you honestly think this is a positive thing for New Zealand?


Yes. Trials overseas have shown an increase in health outcomes, a massive decrease in mental illness, an increase in work participation, and a reduction in poverty. All of which would be massively beneficial to NZ.

Also, putting money that you expect to be spent into the hands of our people is one of the most certain ways to overcome the looming covid recession. 


To mould a society Into being bludgers?


And how do you figure that? This society punishes people trying to get ahead whereas a universal income does not.