There are plenty of other aspects about having this as a public holiday that are easily measurable, it's measurable how much spending is increased in retail and hospitality sectors on public holidays, it's measurable the increase in domestic tourism on a long weekend. This all in turn helps to boost a sector severely impacted this year due to Covid. This is all measurable.  

Plus it may have other positive affects, like an ease on mental health during the winter months, an increased interest in Maori culture/ Polynesian star gazing, etc. Which are bonuses but probably immeasurable.   

Don't get your shit twisted boy this is science AND wishful thinking.