Supposedly it didn't go any further at her request as she wasn't in a state of health to pursue it at that time. That's why it got held up at the sworn statement


Do you remember who said that? On the weekend I read the claim was NSW police said they couldn't take her statement due to covid (which is not true as they'd have travel exemption or SAPOL could do it), then she contacted them the day before she suicided to say she no longer wished to proceed.  Saying she was too unwell to pursue it is a new adjustment, and I'm going to take it with a grain of salt too, as the mental health of the victim seems to be a weapon through which government-friendly media will be inclined to 'beat' her. 

The timeline to me sounds like she gave up after 6 months because they weren't doing anything about it :(