"If we had rampant COVID in the whole of Australia, the risk-benefit analysis would be in favour of AstraZeneca for all age groups, because we would be preventing many, many deaths and it would be far greater than the risk of this syndrome TTS," she said.

See, this is the fucking problem with the medical professionals. They provide advice and guidance strictly in the silo of dealing with deaths vs no deaths.
There's a risk of under 60s getting a blood clot and dying and at this particular data point, we have little Covid in the community, therefore we don't advise getting a vaccine in that age group. Because the risk is greater than 0.

Yet, we take that advice and our community is permanently waiting for the government to sort out a vaccine rollout, we experience countless lockdowns which cost billions of dollars, people die from mental health issues relating to livelihood and financial livelihoods but that was all cool because we saved two people from dying to a rare clotting issue. Thanks professor. One day we will get some experts who can provide some fucking context to their decisions. Bring on AI.