This whole time I have been talking about breach of isolation, not mask use. 


Same argument, applies to both. You're leaning on pedanticism for no reason here. 


The concern is that by punishing people for admitting to breach of isolation


I get the concern. You're making absolute claims about how it would definitely be worse to enforce our laws than not to, with no evidence, just intuition because you think it might be like needle exchange programs. We have a lot of evidence showing we need laws and enforcement from 2020 or people do spread covid, so you're on the back foot with your claim enforcement would certainly be much worse for New Zealand. You haven't provided any estimate for either option and I doubt you've got them, so no idea how you'd say one's definitely worse. 


Needle exchange was to address the HIV and viral hepatitis epidemics. It focused on reducing the risk of spreading these viruses to close contacts by providing clean needles to drug users rather than hunting down people who sought access to clean needles.


Approaching problem drug use as a health issue doesn't simply reflect enforcement of drug laws, vs unenforced drug laws. Free clean needles are obviously going to be used, people don't just avoid clean needles because they don't want to get caught - using needle exchange services is beneficial directly to the user, rather than not to the user and to everyone else as is the case with covid and contact tracing. You can also be in full control of spreading HIV and Hepatitis, you aren't a massive, potentially multi million dollar issue, they are not like covid. 

Covid can and is traced, unlike HIV/hep. People who you give it to are hugely like to go to authorities, unlike heroin, etc.. Most people that show symptoms will go to the authorities because they don't want to die, creating a far higher chance of being caught for anyone who's thinking of flouting our laws. People also don't catch covid because of mental health issues, and don't need mental health treatment to break free of covid, people don't have covid for the reasons people have drug addictions. They don't spread or stay in the same way or for the same reasons.


It is probably one of the best analogies to COVID and demonstrates why a non-punitive approach reduced harm to the wider community. 


Except it completely isn't a good analogy for covid. It's a good analogy for giving lots of direct support to people who have or suspect covid, like free tests, and treating covid as a health issue, which I'm all for, and certainly an example of a non-punitive approach working for addiction issues, which covid is not. Covid isn't a mental health issue like drug addiction. Flouting isolation, not at all similar to needle exchange programs. 

People using needle exchanges aren't avoiding being caught for the same reasons, and don't have the same potential to spread harm like a plague carrier does. The potential harm to our community is many orders larger from someone not isolating and spreading covid than someone hiding their dope use or reusing needles. They also have a physical addiction causing their law breaking, whereas we don't have those to church etc. Breaking the law to feed an addiction isn't like breaking the law because you're a selfish person who wants to. 

A heroin user is going to use regardless of whether he risks 20 years in prison, because they aren't considering prison at all. A church leader isn't going to hold mass regardless of the laws, they do care about their future, and they're public facing to make things more risky. To pretend a needle drug addict's and the average kiwi's motivations and responses to how laws are enforced would be the same is wrong. 

I am absolutely pro non-punitive responses to pretty much all mental health caused issues. Choosing to flout isolation and causing millions in damage isn't that though. 


Also, the “scientific method” wasn't being discussed lol


It doesn't need to be discussed for you to know better? You're making pretty wild absolute claims and suggesting there are causal relationships where there just isn't at all. No one was asking for science, it's just that anyone versed in the sciences would know how your evidence doesn't back up the claims you're making, and wouldn't offer them as evidence in the first place, because of how they obviously don't back up the claims you're making.