more investigation into the things that we promote that are detrimental to society (gambling and drinking come to mind)

more real stories about domestic violence- not the murder stories, the every day ones. not from a poor family in south auckland, the ones from mt eden or waiheke etc. 

a lot more on the mental health impacts of covid on regular people

theme here being- more stuff about regular people and things that impact their lives. less sensationalism/focus on big/splashy events. more trying to hold govt to account on what the real costs of our fun are