The biggest issue I see is that many of these experiments are very short term. If you compare what happened with the early days of remote work in COVID to now, there's a huge difference. People are less motivated. Their mental health has worsened. People that planned big projects have lost interest in them.

Now this may be due to other issues, such as the continued uncertainty. But I see it considerably here in Australia, where we've basically had things under control and more or less normal lives (still with remote working, and the "jobkeeper" benefit) for the past six months. 

I personally think that with UBI you'll get a large number - possibly a problematically large number - of people eventually just sitting on their arses, demotivated, watching Netflix. This is problematic for their mental health and the wider economy. I hope I'm wrong. I love UBI as a concept and many things about it make a lot of sense.

But we should never underestimate how fucking lazy humans are as a species - which probably has biological/evolutionary roots. Preserving energy etc. And it's this "lazy factor" - and I fully admit I have it in spoonfuls! - that is the biggest threat to UBI.