Thanks for your anecdote.


No worries, my pleasure. Thanks for not assuming I'm a fuckwit ACT shill, hah.

Just to be clear, I know that it is only an anecdote, and purely my personal opinion as a random stranger on the internet.


he had to defend his constituents


Oh, absolutely fucking agree. But on that point, I would love for David to be my personal MP, he's very conscientious and from my limited experience, very hard working. I've only had the "pleasure" of meeting a handful of MPs - my local, Stuart Nash in Napier took the time to follow up on my concerns, even though it wasn't his portfolio. Simon Bridges was a massive dick, and couldn't care less after I drove 5 hours to see him.

RE: NIMBYism and high density housing.

I don't really have a dog in the race, but I'm getting that the argument here is that some people want high density development within the inner-city, but David, speaking on behalf of existing homeowners, would rather keep leafy suburbs as just that - suburbs?

And that his argument is that while Councils plan for extra water/sewerage, but don't take into consideration the lack of extra schooling spots?

In my opinion we should be focusing on getting people the fuck out of Auckland (and other major city centers), and make a concerted effort to spread the load across New Zealand - which incidentally seems like the general trend these days, as COVID has shown that a tonne of people can work remotely - hopefully this becomes the semi-organic trend as more and more people move to affordable housing out in the country.


Epsom residents are backing their MP David Seymour after he wrote a letter warning social housing could bring tenants with "mental health issues" into their suburb.


I clicked through to the article, and found the line in question:


"There is also a chance that some of the residents will have social and mental health issues who will need to have special support measures in place."


Now, this might be a dog-whistle that I'm not attuned to (and I hate to sound like I'm constantly defending David) but I that quote genuinely sounds like it's along the same lines of "look, if you want to build more housing, you have to build more services and infrastructure to support it". I don't think it's a stretch to say that if someone has been homeless or come from an abusive relationship and needs government housing, they might be in a venerable space, and we should (as a society) support them with additional services.

I know that if I was living on the street hard-knock and finally got put in housing, I would certainly appreciate some "special support measures".

I feel like this is along the lines of old mate TOP suggesting that we should reduce feline populations to protect native birds, and then MSM taking it out of context and suggested that he was talking about the forced euthanasia of household pets?

(But maybe I'm missing something, happy to have my view changed!)


The question is, will having a base above 5% allow him to be more ambitious about pushing for affordable housing? Or will he continue to protect NIMBY interests all across the country?


Very good question, and I suppose we just have to wait and see - if in three years ACT shows their "true colours", I would be happy to say that I was wrong.

This is the same feeling I share with Labour holding virtually unchecked power for the next three years - I'm not unhappy that Labour won, I'm just never happy when governments have an unchecked majority... and while I'm very left-leaning, I would happily vote against Labour in three years time if they abuse this power - again, all we can do is wait and see.