Labour's scandal record since being elected


March 2018, Labour Party youth camp sexual assaults resulting in discharge without conviction for perpetrator. 
May 2018, Transport Minister Phil Twyford resigned from his Civil Aviation portfolio after making an unauthorised phone call on a domestic flight as the plane was taking off, a violation of civil aviation laws. 
August 2018, Clare Curran removed from Cabinet, and stripped her of her porfolios due to  failure to disclose informal meetings with Derek Handley which could have created potential conflicts of interest.
August 2018, Customs Minister Meka Whaitiri "stood aside" from her ministerial portfolios as part of an investigation into an allegation that she assaulted a staff member in her ministerial office. September 2018, Ardern announced that she had fired Whaitiri from all of her ministerial portfolios
November 2018, Immigration Minister Iain Lees-Galloway grants citizenship to convicted drug smuggler Karel Sroubek without looking at the file and then excuses it by saying he wasn't given all the info by immigration. 
August 2019, a volunteer alleges bullying, sexual harassment by a party staffer who later resigned. Labour later admitted to handling the whole thing poorly. Labour Party president Nigel Haworth resigns. 
April 2020, David Clark breaks his own COVID curfew rules and is stripped of his Associate Finance Ministerial portfolio and demoted him to the bottom of Labour's Cabinet list, then resigned in July. 
July 2020 Iain Lees-Galloway dismissed from immigration, workplace relations and ACC ministerial portfolios after admitting an inappropriate relationship with a person working in one of his agencies. 


National's scandal record since Labour was elected


October 2018, Jami-Lee Ross accused National party leader Simon Bridges of electoral funding fraud including a 100k donation. Also, Bridges says one Chinese is worth 2 Indians. Also, Bridges calling Maureen Pugh "fucking useless". Four women also accused Ross of sexual harassment and bullying. Ross was expelled from the party. 
June 2020, Todd Muller rolls Bridges for party leadership and is criticised for having a MAGA hat. He handles this poorly. 
July 2020, Hamish Walker leaks private patient info about COVID patients to the press and has his portfolios stripped, then is fired. It came from National party President Michelle Boag who then resigned. 
July 2020, Todd Muller resigns citing "mental health". Judith Collins is selected as the new leader. Some interpret this as a sign of the end of days. 
July 2020, Andrew Falloon is fired and faces a Police investigation after sending dick pics to girls. 


In addition to these, we're $1 each way on election funding fraud with Labour and National currently both under investigation by the SFO.