Yeah, me too Ruddsy. 

We keep digging up irreplaceable materials and selling them. We should be taxing this at like 90%, and we'd be the richest country in the world. After all, it's not like the miners can go somewhere else to dig up our mineral wealth. 

We have one of the highest rates of net migration in the world and yet we can't seem to have a conversation about whether we should have Big Australia. We're 500+ schools behind just for the kids are already here and no plans to build more. Our public hospital system continues to strain under the flood of people. Just to keep up we should be breaking ground on multiple new hospitals every year.

Oh, and all those people are gonna be a real problem when the climate catastrophe comes to kill us. An existential threat to the human species (and countless other species that will go extinct), we're rolling the dice with changing our planet in a way to make it uninhabitable.

Oh, but we can't stop digging up coal cos jobs! We need jobs! 

Sure am looking forward to those jobs when summer temps hit fifty degrees and catastrophic bushfires are the norm and food chains are utterly destroyed. Covid-19 is gonna look like a play rehearsal compared to what will come.

I mean... water security anyone? We live on the fringe of a desert. We should be piping every open channel we've made. Putting water tanks on every home. But no, let's not do that and have the Murray die. I mean, it's just fish. And frogs. And entire ecological networks.

Shall we invest in higher education? Make it free for anyone who wants to go? I mean, it returns multiple dollars over every dollar spent on it. Nah. 

Shall we invest in ending childhood poverty? That one is about $6.60 for every $1 spent. Less mental health problems, less physical health problems, less alcoholism, less marriage breakdowns, less of most problems. Nah, fuck 'em. 

Hey, I know, how about we tackle political corruption? That has fucked many a country. Arm an ICAC with money and razor-sharp teeth? Find out who sent what emails and what deals were made to fuck the NBN. Find out why all this agricultural land bought for nothing seems to get rezoned as residential so often?

Nah. 

Can we end negative gearing? Stop reckless bank lending? Introduce the tough anti-money laundering laws? Stop people using their super to speculate in the property market? 

What, and have boomer property prices go down? You mean that house that went from $80K to $800K would come down in price? Not if I can help it sonny jim.

Can we tackle obesity with a proper sugar tax? Our people are dying. Nope.

Can we confront the fact that our largest trading partner, China, is engaging in genocide, is expansionist and is literally building islands that put them in very close range to our country?

Nah. Sell 'em another 99-year port lease! It's all good!

Yeah, Murdoch is behind a lot of shit, no doubt. Destroying his hold over Australia is step one. Because we can't fix anything else with him controlling the media.

But man, we really need a lot of action on a lot of points.

Unless you have solar power, a battery, cooling, and a way to grow your own food, climate change is going to be very fucking rough.

And coal jobs won't matter then.