So, after a long and fruitless post-covid job hunt I landed my first interview and subsequently the job a few months ago. Doing what I'm good at and have around 20 years of experience in. Great people, good money, good hours, couldn't have asked for better.

Thing is, the business is owned by a family. Parents had retired and son took over a few years back. He's a good sort. No complaints there.  But as they've got busier lately the dad's been helping too (a bit set in his ways but knows his stuff) and the mum... here's the problem.  See, at the start I was needing a bit of help as their systems were quite archaic and my predecessor (more family) had made a complete mess of their files. So she came in when I asked for help.

BUT... she micromanages, doesn't follow procedures and while she can be nice at times I've come to keeping a tally of random shit she'd hen-peck me for. Colleague (another outsider) observed to me that she was getting unreasonable so I don't feel it's all in my head.

Came to a head yesterday after she literally yelled at me (not the first time) after she'd stepped uninvited into an email conversation between myself and a client, saying "I've already dealt with that, you're making us look like a bunch of f...k-ups".

Unprofessional language aside, I had been following procedure and had not done wrong. However,  this woman yells at me like I'm a misbehaving teenager. I'm not good with conflict and tend to try and appease whenever I've been on the receiving end of abuse.
I calmly finished my tasks, tears streaming, gathered my bag and coat, and (face red and snotty) let non-family colleague know I was going home as I didn't feel well. (SHE was nowhere to be seen).
I cried all the way home, spent the rest of the day cold and trembling under my duvet. (I used to get anxiety attacks but hadn't had them for years... now resumed).

With my husband's (calm and measured) help I drafted a message to boss about the situation. He's currently on the road so wasn't there. Had been dreading today but was hit by another damn anxiety attack this morning. Duvet fort again. Husband messaged boss, advised am taking mental health day. Suggested meeting later in weekend to discuss how to move forward. Yet to hear back.

What the hell do I do?
I love the work, the location, everything except this one angry dissatisfied toxic person who sees me as a personal scapegoat.