Hi Canadian citizen! I'm a fellow Canadian, but I'm a kiwi now! (proud of both)

Covid wise, yeah. It's pretty sweet to be free! BUT: Our lockdown was hard. I lost my job, and so did many others. It was hard to make ends meet, (we lived on frozen veges and pasta with tinned tomatoes for weeks) and was hard on those struggling with mental health. Our youth suicide rates were high before, and it certainly didn't help (we lost two friends). NZ also has an extremely embarassing statistic for Domestic Violence, so this was also a huge con to our very strict lockdown. Women were having trouble finding resources, and couldn't escape. 

In terms outside of covid, I'm personally terrified I'll never own a house now. Housing market has absolutely skyrocketed now that our lockdowns are over. Among our salaries being low, job market oversaturated, and rentals being absolutely trashed and mouldy for $2k per month lol. I'm in Auckland, the rest of the country isn't quite as bad, but outsiders only seem to consider Auckland, were very overpopulated. 

Overall it's kinda a tough life if you're lower income. Hope this has been interesting for ya!