We have a covid free country for now, because we did some hard yards as a collective country.  People who want to benefit from these hard yards are coming back and complaining about them having to do a softer form of our 6 weeks.


If that's your bigger picture, then you should only be caring about others doing what is required to maintain New Zealand as a covid-free country. Anything beyond that is nothing more than "I suffered, so other people have to suffer rhetoric".


I get it, it's not easy and it takes a toll on mental health, but to complain to the media that you need social interaction when the entire purpose of isolation is to reduce that interaction defeats the purpose. It's idiotic to be uttering words "It's really nice to have interaction with people" when that interaction puts our hard yards at serious risk.


People are allowed to complain though. You don't have to care that they do. None of this (being the complaining about this) is going to alter the risk of another covid outbreak. You could just ignore it and move on. If everyone did, the herald would see that such articles aren't profitable as they generate no clicks, and stop publishing them.


So no, there is no sympathy from me.


As mentioned in my previous comment, I don't expect you to and am not criticising you for not being sympathetic. I also mentioned that I don't really sympathise either.


Our mental health as a country as impacted just as much, if not more, by doing our 6 weeks, so I don't buy the mental health problems, there are other ways to vent frustration without talking to the media.


I agree that there are better ways to vent than going to the media, but here you are venting on social media, essentially doing the same thing as them. I find it hard to believe that you really are better than them in this regard. There are also better ways for yourself to vent than encouraging a circlejerk on oppression olympics.

When I talk about mental health problems, I am not talking about mental health problems associated with this particular person, I am talking about in general, a bigger picture if you will, of people being attacked for what is essentially expressing their feelings in a non-harmful way to others.