I may have come across somewhat harsh, I would agree .. but there's a bigger picture at play and not one I am going to have sympathy with.

We have a covid free country for now, because we did some hard yards as a collective country.  People who want to benefit from these hard yards are coming back and complaining about them having to do a softer form of our 6 weeks.

I get it, it's not easy and it takes a toll on mental health, but to complain to the media that you need social interaction when the entire purpose of isolation is to reduce that interaction defeats the purpose.  It's idiotic to be uttering words "It's really nice to have interaction with people" when that interaction puts our hard yards at serious risk.

So no, there is no sympathy from me.  She could get her laptop out and do an online Yoga course, she can skype and zoom her family like the rest of us had to.  She can do Yoga in her room as exercise like she has been.  What she's upset about is not having social interaction and it's ludicrous that this is her complaint.

Our mental health as a country as impacted just as much, if not more, by doing our 6 weeks, so I don't buy the mental health problems, there are other ways to vent frustration without talking to the media.