First time I was left frustrated and more upset than when I went in. I didn't click with my counsellor and would get frustrated at what I considered "fluffy positive bullshit", I would get so pent up whenever she'd ask me how full my fucking cup was, uuuuggggghhhh. I didn't even make it through my free 4 sessions with her. 

I tried paying for sessions privately with a number of people, same result. Eventually gave up, spiralled negatively for quite a while. Things got worse through the first covid outbreak and I eventually broke completely.

I made it back to my doctor and pretty much said the above and I must be lucky because HE GOT IT. He made it his mission to help me find someone I could work with, he supported me in having time away from work, and when he arranged for me to meet with a mental health professional through the local hospital i found someone that UNDERSTOOD ME. We've made more breakthroughs in the past few months than I have in 30 years alone. He's been talking with the psychologist at the hospital and the 3 of us are getting together this coming Monday to start down the ASD diagnosis path.

So I don't know how I have been lucky enough to find these people, however I do know it took time, and it was not right the first few attempt's. I guess my take on it is the mental health system is fucking slow and complicated and definitely needs work, however KEEP GOING BACK, don't give up on yourself. There are people out there that are amazing and can help you.