A senior Catholic cardinal has been accused of using €700,000 of Vatican funds to bribe witnesses to secure a sex abuse conviction against a rival.

Italian media have reported that Cardinal Giovanni Angelo Becciu, 72, is suspected of wiring the cash to recipients in Australia who helped to ensure hostile testimony in the abuse trial of Cardinal George Pell, who was accused of molesting choir boys in Melbourne in the 1990s.
Sponsored
The CBD product you need in your beauty routine
The CBD product you need in your beauty routine
8 steps to take to get ahead with mental health
8 steps to take to get ahead with mental health

The scandal cast a shadow yesterday over the publication of a key Vatican document calling for a more caring and sharing society and denouncing the evils of war.

Before he returned to Australia in 2017 where he was tried, jailed and acquitted on appeal, Cardinal Pell, 79, served as finance minister at the Vatican, where his attempts to clean up opaque accounting were opposed by Cardinal Becciu.

Quoting leaked documents, the Italian newspapers La Repubblica and Corriere della Sera reported at the weekend that Vatican investigators suspect that Cardinal Becciu hoped to use the money to definitively derail Cardinal Pell’s transparency programme, which threatened to expose Cardinal Becciu’s allegedly corrupt management of Vatican cash.

Cardinal Becciu issued a strongly worded denial of the reports , stating: “I categorically deny interfering in any way in the trial of Cardinal Pell.”

Cardinal Becciu held an influential role in distributing and investing millions of euros of Catholic donations as the deputy secretary of state between 2011 and 2018 before Francis put him in charge of running the Holy See’s department responsible for making saints.

He was sacked from that job and stripped of the right to elect popes by Pope Francis last month, as Vatican investigators sifted through his spending record at the secretariat of state.

Their suspicions are focused on a multimillion investment he oversaw in a luxury property in Chelsea, London, which allegedly lost the Vatican money while making millions for consultants.

He is also allegedly suspected of funnelling Vatican cash to charities and businesses run by his three brothers. He has denied all wrongdoing.

Cardinal Becciu’s clash with Cardinal Pell came to a head in 2016 when the Australian ordered an audit of Vatican finances by an external accountancy firm. Soon after it was launched Cardinal Becciu overruled Cardinal Pell and blocked the audit.

A year later, he was behind the ousting of the Vatican’s auditor-general, Libero Milone, who was accused of spying on officials.

“Milone was Pell’s right-hand man and the enmity between Pell and Becciu was huge, although others were also riled by what they saw as Pell’s anti-Italian arrogance,” Massimo Franco, the author of The Enigma of Bergoglio, a new book about Francis, said.

After 13 months in jail and his acquittal in April, Cardinal Pell returned to Rome on September 30.

On hearing of Cardinal Becciu’s sacking, he said: “The Holy Father was elected to clean up Vatican finances. He plays a long game and is to be thanked and congratulated on recent developments.” Reacting to the comments, Cardinal Becciu said he had tried to block Cardinal Pell’s reforms, “because he had wanted to apply laws that hadn’t been promulgated yet”.

Cardinal Becciu added that he had lost his patience when Cardinal Pell accused him of being dishonest in front of the Pope. “I couldn’t allow him to say something like that . . . from the time I was a child, I had always been taught by my parents to be honest,” he said.

Francis sought to steer the Vatican back to its core message of peaceful solidarity yesterday with the release of an encyclical document, Fratelli Tutti, which urges the world to rediscover its sense of charity as it battles Covid-19.

“If only we might keep in mind all those elderly persons who died for lack of respirators, partly as a result of the dismantling, year after year, of healthcare systems,” he said. Releasing the e-document on the feast day of his namesake St Francis, who assisted the poor and preached peace, the Pope stated that war was never warranted, rejecting the Catholic Church’s traditional concept of a “just war”.

He also accused populist leaders of “appealing to the basest and most selfish inclinations of certain sectors of the population”, while criticising “trickle-down” free-market neo-liberalism for failing to stamp out poverty.

Questioning whether the right to private property was “absolute or inviolable”, he quoted early Christian thinkers who claimed, “if one person lacks what is necessary to live with dignity, it is because another person is detaining it”.

Francis said the coronavirus pandemic had confirmed his belief that current political and economic institutions must be reformed to address the legitimate needs of the people most harmed by the coronavirus.