Not at all. There's a lot to be proud of:

- Daily, clear communication from our prime minister and health officials who give us an update before answering multiple questions in a calm and concise manner;

- Our easy-to-understand COVID alert system;

- Our quick responses to community cases - we only just found one case yesterday and less than 24 hours later we have info on not only this original case, but their workmate, that workmate's flatmates, and contacts of those flatmates;

- A very easy-to-use COVID Tracer app;

- Supermarkets, pharmacies, and other essential services remaining open;

- The COVID-19 Wage Subsidy and related subsidies to help with those who need financial support;

- The emphasis on getting quick, accessible mental health support if needed, such as through the Mental Health Foundation, and Instagram accounts like allrightnz where there are daily wellbeing and mental health tips

Much more I haven't mentioned - please feel free to add!