The degree of immediate instability does not  determine complexity- your skills will be limited in ways a practice nurse is becaus of your environment. Again I think you are not thinking of the many roles of a practice nurse especially now with prescribing requirements of many, literally first line for COVID, mental health crisis and greater expectations from palliative services ( with significantly complex opioid titrations given renal and graphic impairment). Think of rurual NZ too- most of them carry advanced skills in emergency and trauma nursing where helicopters can be along way away. Nursing is much bigger than tertiary care. 

My statement refers to my experience as a lecturer- their ability to assess holistically (complex) is superior. Their competence is equal in different ways and I never said superior. Their pharmacological knowledge however is often more broad and given the number of nurse prescribers yes often superior to the majority of ward nurses. 

All nurses are overworked. many nurses have expert skills based on speciality All nurses deserve better recognition. 

You might not like it but you do reduce their strength by saying this stuff when clearly the article is about your colleagues seeking a deserved pay rise predominantly because they are majority female. I think DHB nursss need to step carefully- their lack of support is being noticed and primary care, ages care and hospices may not rally to their call next round