There are 10 million people employed. The top 20% of households have an average income of $280k per year. Let's make a massive assumption that every household in Australia is a 2 income household. So 5 million households(for arguments sake). 1 million earning $280k(This was in 2016, so more now). With these tax savings, the 20% richest households are going to save at a minimum $11k a year due to tax cuts, which in turn means our government is losing $11,000,000,000 per year in income taxes for these people. And this is a conservative estimate. 

$11,000,000,000 can pay for, in full, the $1.2b wage subsidy the government is giving to apprentices, the $1.7b investment into Covid and other medical research, the $252m for upskilling Australians, the TOTAL funding for mental health support in Australia(currently $5.7b, but this budget is only adding $148m) and the final $2b could go to a permanent increase of at least $82 a week to welfare(This is nowhere near enough, but we've still got 80% of the country's income tax cuts to work with). 

This reduces the debt the government is seemingly aiming for, would ensure our young and our poor are better looked after and ensures that our government spending isn't completely gimped for the rest of time due to unnecessary tax cuts(These cuts are permanent. Once you move the brackets it will be political suicide, with Murdoch controlling the news, to move them back in the opposite direction). Australia and it's people have just been royally fucked for the future. We as people and a government have been completely short sighted and cheer for our instant gratification syndrome which stops us reaching the levels we should have reached. While we are in a great country and will continue to be an amazing country for the rest of our lives. Just know that it could have and fucking should have been a fuck ton better. 

*on my current income, I'll be getting $2k a year extra come 2024-25*