We were all systems go at work, 24 hours a day, from the moment the government leaked the plan to the Herald Sun and we still have elevated calls.  Mental health crisis and emergency departments across the city were smashed throughout by elevated presentation.

Even with the restrictions being eased we’re only seeing a slight drop off in support demand. There’s people who’ve lost jobs, there’s lots of people who’ve lost shifts they needed to make ends meet, there is significant and real trauma dredged up from the last lockdown and there is salt poured into already existing wounds because of broader issues of isolation, be they interstate or international connections or just plain old, understandable fear.

In particular, concerns over length of these restrictions are not without grounds. There are no consistent or even explained thresholds for entering lockdowns, there are no metrics given for leaving them, and we have lived through six weeks becoming sixteen with absolutely devastating impacts to those without the financial, labour and housing security that frankly seems to be enjoyed by many of the voices loudly dismissing the concern from public platforms.

If I wanted to pinpoint an area of media bullshit, it’s the feed into alarmism over cases of COVID, in numbers that would be the envy of the world, with absolutely no exploration or even awareness that this virus sits as an additive variable on a broader public health landscape that is all too often being completely disregarded.

In this instance, with no spread unlinked from the initial leak and the last infection occurring before the lockdown even began there has not been a proper exploration of the proportionality of the response or the full extent of its consequences.

They’ve been written, but they’re sidelined because of the prevailing narrative that has been established by undue focus on raw case numbers by press and government alike to the frequent exclusion of all else.

I would add that the loud output we’ve seen from the Herald Sun is not such an exploration and they’d be far more effective were they to actually do some journalism rather than commentary.

This state should never have been allowed to become established. As we move into our vaccination phase it must be pulled down and apart, again by press and government alike, or we’re going to find ourselves unreasonably and irrationally risk adverse to the point of substantial social harm.