Do you know anyone who had COVID? I happen to know several (despite following guidelines, but that’s not the point). The thing is, all of them either had mild symptoms or no symptoms at all, which is in line with the statistics.


So your anecdata is more important and scientifically valid than the thoughts, studies, and papers from thousands of epidemiologists and scientists who have spent their entire careers understanding the complexities of these topics?


For me, the odds of getting hit by a car is higher than getting killed by COVID, but that doesn’t mean we should ban all cars


Cars provide utility. COVID-19 does not. 


The impact of the lockdown is immense. It can cause financial hardship, family issues, and mental health illness.


You're contradicting yourself here. You claim COVID-19 isn't dangerous, despite it killing hundreds of thousands globally; and then you claim that lockdown is dangerous, despite it causing overall fewer negative outcomes than letting COVID-19 spread. So which is it?