The purpose of involuntary treatment is because a person may be at risk to self or others, AND there is no better way to care for that person. There is no maximum time. 

Risk to self includes risk of self bodily harm, but also risk to finances, risk to reputation, etc. Some people have mania episodes and come to their senses weeks later having destroyed their finances, relationships, employment, etc.

While you are admitted there will be regular reviews of your case. I know it sucks to be locked up, but the problem with mental illness is that your emotions and mental processes are not actually functioning properly. The psychiatrists have actually seen it all. When you are ready to take care of yourself they will let you out. Space in the hospital is limited, and they want you out as soon as possible. Just take a break and trust that your health is getting better. It can take a few weeks for the medication to have an effect. Read some books. Watch some shows. Start making plans for the coming years. Most people never get a chance to really plan their life. And try not to hook up with people in there - they have their own problems to deal with, and you want to move away from problems not invite more into your life.

Also now is not the time to try to move overseas. Besides the COVID situation, many other countries don't have the healthcare support that Australia has. Take your time and get things done right here before considering a move.