This is the internet
 There was a long time (well before COVID) where this sub was inundated with these posts
 You will get a prevailing attitude of, “Don’t bring your American problems here, why don’t you stay and fix your country?”. Take that for what you will.
 This not a utopia. Lots of people here will tell you they are struggling badly with cost of living, drugs, family problems, mental health, etc. The advice-seeking from cashed-up foreigners comes across as a little bougie and tone-deaf


None of this is personal. I swear we aren’t all cunts.