Do you know anyone who had COVID? I happen to know several (despite following guidelines, but that’s not the point). The thing is, all of them either had mild symptoms or no symptoms at all, which is in line with the statistics.

Our society can never be risk-free. For me, the odds of getting hit by a car is higher than getting killed by COVID, but that doesn’t mean we should ban all cars, because the world doesn’t revolve around me, and the world doesn’t revolve around you either.

The impact of the lockdown is immense. It can cause financial hardship, family issues, and mental health illness. Personally, I’ve had more suicidal thoughts in the last 3 weeks than the rest of my life combined. In conclusion, I believe these measures do more harm than good to the society.