That's a nice sentiment, but it's not so simple.

People are awaiting surgery for things considered elective, that really are quite urgent. People are putting off going to the doctor's with aches and pains. Cancer diagnosis has been way down on the average recently, it's not because people aren't getting cancer, it's because people are trying to stay home. And then there's the mental health issues associated with lockdown, not to mention the domestic violence increase.

Of course we should aim for 0 deaths, but we can't be so focused on COVID that we ignore the other issues in society