Well, fuck. Where do I start? 

Let's see.. Average prices rising 400k in 4 years in some cities. 

They announced a pay freeze for nurses, which completely backfired on them and forced a partial reversal. 

We have a horrendous homeless crisis whereby hotels are being exorbitant amounts to house the riff raff of society, leading to increased crime and social disturbances in their surrounding communities. 

We have terribly underfunded, overwhelmed public health system.

We have the highest youth suicide rate. And yet things like “COVID students mental health funds” go without sending a spent due to (no kidding) COVID. 

Many younger people are very disfranchised with our government, we have an incredibly selfish boomer population who ensure whoever holds power maintains the status quo.  

They take great pleasure in pulling the ladder up behind them to ensure they can make a profit, we have many many landlords who genuinely believe that renters should be so incredibly happy to live in an insulated hovel and how dare they complain about being cold??!! 

Tack on an incredibly predatory and unethical property management company every man and their dog has and it's just the bees knees being a renter in New Zealand!

And fucking almighty do not get me started on our nitrate pollution in our waterways due to farmers illegally stealing water, diverting water and using too many (including unethically mined phosphate) fertilisers on their land and releasing cow sewerage straight into the water supply. 

Nah mate, we're good eh.