No my counter-argument is that I am not sure why any discussions around getting rid of the elimination strategy are met with so many cries of "do you just want peoples grandparents to die?!" of "selfish people just wanna travel the world".

The country weighs cost (in both freedom and money) against death rates all the time - Mental health funding, road rules and safety, availability of medical treatment, even the ability to purchase alcohol/cigarettes, etc. Therefore it is confusing to me that any discussions around weighing up the negative impacts of  the elimination strategy vs. the expected life savings are met with such resistance with the rhetoric that one death from COVID is too many.

Sure the elimination strategy served New Zealand extremely well over the last 18 months and no doubt saved potentially thousands of lives. But as our vaccination rates get higher and we understand the treatment and health effects better, the cost of the strategy should at least be a point of discussion.