My point was that if we lockdown to save lives from the potentially overwhelmed health system from covid, why don't we lockdown to save it from being overwhelmed from other causes? Fewer people moving around and doing things means less demand. Less demand equals saved lives right? Or are you saying that your need for social life and free movement is more important than saving lives?

That aside, you're wrong. Our response to covid has also had a direct impact on this. It has delayed a range of treatments that are now presenting as emergencies. That's not to say this wasn't a problem before covid, but the covid response does contribute to this. 

"Many people did not follow their regular health, medication and mental health plans during the pandemic and three month-lockdown, which Victorian Ambulance Union secretary Danny Hill says is causing a wave of patients needing emergency treatment." https://www.theage.com.au/national/victoria/five-hour-ambulance-delays-outside-hospitals-a-public-health-disaster-20210421-p57l5k.html