If you don't hit herd immunity then as is seen in many other countries restrictions of some sort or another are required.

Australia and NZ have been particularly lucky in the vast majority of the country for the vast majority of the time have had very little restrictions on regularly day to day stuff and the flow on effects to physical and mental health plus economic confidence has benefit compared to a lot of other countries.

The federal government stuffed up quarantine  (and continues to do so) and has made a mess of the vaccine procurement. But its important to also put things into perspective. The countries that are kicking arse in the vaccine rollout at the moment are mostly those that either created or can manufacture the vaccines and also have had a shit load of Covid cases.

Lots of people have been fretting about how we are falling behind the UK but their 7-day average right now is 9,000 cases, which is not somewhere I'd like to take changes with, as that is impossible to track and track or even notify people who may be at risk.