"Covid is killing the economy!"

Because every time we change levels it applies extreme stress to households and businesses. If you have to constantly change your plans eventually you stop making plans. 

"XYZ Company is going bust!"

Because that is actually happening. So many small businesses especially in Auckland are just barely hanging on and are relying on the wage subsidy extension.

"Is lockdown really needed?"

Given what we know about covid now, this is a legitimate question. It doesn't mean doing nothing. We're not in a binary situation anymore. If masks reduce infection rates by 80% then if we use dividers in stores plus masks we can effectively contain the exponential growth of infections and keep things contained and keep the case numbers low enough to deal with them effectively. 

"Can people cope with this?"

Again... a completely legitimate question. If you are always worried about losing your trade or business or job... or if your wages are cut and you can't pay your rent/mortgage people start losing it. I had to talk down a suicidal friend recently... another one of my friends destroyed his office after having a total mental break. People's mental health is deteriorating. 

"Some sob story re lockdown"

People losing everything isn't a sob story. It's the reality playing out all over the world because of this pandemic and we would be better off showing some human empathy than sneering and being like "stop crying stay home save lives!" 

"Everything is a failure!"

The entire country sacrificed weeks of their year to endure one of the worlds strictest lockdowns and the government blew that by not testing and containing people effectively at the border. We're far from being a total failure but there are very real grievances that the public has, especially if you are in Auckland and essentially losing another month of your life because of this.