T?n? Koe r/NewZealand! 

I'm happy to announce that Chlöe Swarbrick has accepted an invitation to participate in an AMA on r/NewZealand tomorrow evening from 7:00PM. 

Date: Thursday 1 September 7:00PM - 8:30PM

Swarbrick is a Green MP running for the Auckland Central electorate against Labour's Helen White and National's Emma Mellow, calling for a two-ticks vote for Green (alongside fellow MP Marama Davidson who is asking for a two-ticks vote in T?maki Makaruau). 

Swarbrick is the Green's spokesperson for Drug Law Reform. This year she's calling for voters to treat drugs as a health issue rather than a criminal one, and for them to vote yes in the Cannabis legalisation and control referendum.

The COVID-19 lockdowns in NZ highlighted the poor and variable experiences of tertiary students in university-supplied accommodation. As the Tertiary Education spokesperson for the Greens, Swarbrick has started the process for an inquiry into student accommodation to seek out better regulation for students flatting at uni. 

Swarbrick is also the Green's spokesperson for Arts, Culture & Heritage, Broadcasting, Education, Local Government, Mental Health, Open and Accessible Government, Small Business and Youth.



Swarbrick has had two previous AMAs on r/NewZealand which can be found here and there.

Facebook

Twitter  



If you are unable to be here to ask your question and have a question for the AMA, either PM me with the subject "Question for Chlöe" and the question in the message. We'll ask the question and tag your username so you can refer back to it later. If you wish to ask your question anonymously, please use the subject "Anonymous Question for Chlöe" instead.