It's super interesting to read the comments.

Money is a form of stored productivity. Nothing more, nothing less. Everything about you also has value, especially mental health. Some workplaces are good, some are so bad that as another person here pointed out, covid has probably saved lives. I really think they are on to something, for some people.

Stating the effing obvious, it's mixture of you, your aspirations and your tolerance threshold for total pricks and bitches on a daily basis versus how little or much money you need.

The reality of work is brutal but look after yourself and remember that when money was invented part of the shit deal was that it could never stop moving, nor could we from that point.  Remember also that we are fundamentally selfish monkeys that ate too much meat and just grew bigger brains. Workplaces are just zoos by a different name.

Try to relax and plan daily for what you can do to make workplace life tolerable and then happier, by way of new job and income you can live with. Not easy I know.