HOPE.

We don’t know what the future holds, but the media is keen to only look for the negative side of the story.

Many of us are fighting mental health issues, lots of people in NZ don’t even know that they have depression.

The Media talking about how we have dropped the ball and failed is not helping anyone.

We have done this before, we got rid of Covid once and we can do it again. We have been the envy of the world and we will be again.  

Remember in the last days of March we had 85 cases in a day?  Things do get better.

Focus on the good news, avoid the negative people.

Go make something, art, music, bread, write a book. Do something for yourself.

Talk to your friends, ask them how they are doing. Listen.