Neither is letting the virus run rampant... No easy choice as of yet unfortunately. Remember the virus can leave even young people with long lasting impacts which may impact mental health later in life. My fiance actually has long term lung damage from covid and holy shit it looks and sounds unpleasant.

I do wonder what alternatives we could actually implement... I mean masks help but i genuinely have no idea what else we could do... Id love some ideas though.

I do hope a side effect of covid is an increase in attention and funding for mental health treatment and services l but I'm not holding my breath :(.