Keep in mind there is massive list of things to go outside for. Its way way longer than 4 things 

Total list atm is 

obtain food or other goods and services

for the personal needs of the household or for other household purposes (including pets)

for vulnerable people

travel for work or education if it is not possible to do it at home

exercise and take outdoor recreation in Greater Sydney

go out for medical or caring reasons, including obtaining a COVID-19 vaccination.

Then additional excuses 

It is also considered a reasonable excuse to leave your home if you need to

donate blood

access childcare

continue existing arrangements for access to, and contact between, parents and children

attend a funeral or memorial service that complies with the rules for funerals and memorial services

provide care or assistance (including personal care) to a vulnerable person or to provide emergency assistance

only 1 person may visit a residence to provide care at any one time

access social services, employment services, services provided to victims (including as victims of crime), domestic violence services, and mental health services

move to a new place of residence, or between your different places of residence

undertake legal obligations

avoid injury or illness or to escape the risk of harm

in case of emergencies

for compassionate reasons, including where two people are in a relationship but do not necessarily live together

to provide pastoral care if you are a priest, minister of religion or member of a religious order.

Taking a holiday is not a reasonable excuse.