Nope. 

Urban renter here; ready to jump off a cliff because I can’t risk moving home (tldr; mental health services in city too necessary to live without + parent’s house is more than 2 hours away). And psa I do not need to be told I’m somehow doing it “wrong” - my story is far more complex than that.

And I can say with a great deal of confidence that it’s the same story everywhere. The only reason rural/remote renters have it harder is the lack of available rentals at all. In the city, rentals exist...they’re just entirely unaffordable to anyone with a below-average wage or unemployed/studying to try to fix that/still mentally broken.

There was a brief window of time (mid 2020: maybe a month) that rental prices dropped by roughly $20/week. After they all got filled, prices went back to bullshit-pre-covid-normal. So I know my rent will go up “as usual” before the end of the year which will inevitably render my ability to access my team of psychologists less “important” than needing to keep a roof over my head.

So yeah, the cliff looks really fucking lovely right now.