Does anyone have any advice of services available for persons who have bought into conspiracy theories relating to (for example) covid-19 vaccines, or other common conspiracies?

I’m not talking about “haha 5G bad” or memes. A person close to me has completely fallen down the rabbit-hole for years now, to the point where their family and friends are completely alienated from them, despite all efforts to steer them away. They have become isolated, only speaking to people with their own viewpoints and sharing hateful and misinformed posts. 

Are there any support services or counselling services available that deal with this issue? I realise I can’t wave a magic wand but I am struggling with what to do.