Let's imagine you are an Australian aged 80 today, and hence you were born in 1940 (slightly younger than my grandmother). When you were born, you had life expectancy of about 65 years if you were male and 70 years if you were female Life expectancy table.

When you were 17 years old in 1957 and about to start your adulthood, the world experiences a horrible pandemic. This pandemic, known as the Asian flu pandemic as it originated in China, kills 2 million people worldwide, which adjusted for today's population would be around 5 million people killed today. Yes, 5 million. This was a horrible flu, which according to our health department "was concentrated in school-children and the second in the elderly. Infants and the elderly were more likely to die." It had an infection mortality rate of c. 0.3%.

As horrible as this pandemic was, and although it was very much spread by young people like yourself, neither Australia nor the world require you to sacrifice your youth or your prospects to shut down, although there were various minor restrictions. Elimination was not suggested let alone attempted. Fortunately a somewhat effective vaccine was developed and this coupled with herd immunity and improved treatment options resulted in the gradual subsiding of the pandemic. 

That is until 1968 when the same flu mutated into the Hong Kong flu, so called because it originated in Hong Kong, which was not part of China until it was effectively annexed this year whilst we were distracted by covid, but I digress. In 1968 you were aged 28 and very much in the prime of your life, during one of the most incredible times in modern history. This flu killed 1m people (other sources say up to 4m), which adjusted for world population today is the equivalent of 2m people. It affected mainly the elderly and may well have killed your grandparents. You weren't in an age group affected however, partly because scientists speculate you developed an immunity to this kind of virus when you got the similar 1957 variant.

Still, despite it's impact on the elderly at the time, there was no global lockdown. Indeed you were welcome to participate in the most culturally impactful years of the 20th century in terms of music, art, politics, social justice, drugs, you name it. Elimination was again not suggested let alone attempted. Indeed this particular 1968 virus still exists today.

A few years later when you give up your fantastic and fulfilling young life and knuckle down in the workforce, you get to experience the most incredible wage growth ever seen in this country, with REAL (adjusted for inflation) incomes rising by c. 40% from 1970 through to 1980, the most important years of your economic life. And house prices? They grow, but they they grow completely in step with incomes.

This meant you could move out of home and you could have kids. Things weren't all rosy of course, the Cold War and threat of nuclear destruction loom, but still society and the economy kept on ticking and you were able to raise your kids with a better standard than you'd experienced. You also had a very small chance of being conscripted for Vietnam.

By the time you were 60 and nearing retirement it was 2,000 and any savings or investments were about to EXPLODE, thanks to the double whammy of a crazy stock prices and of course, house prices, which were about to start growing massively greater than wage growth, benefiting people just like you who had bought multiple properties with your growing incomes.

And it gets better, because the government started to actually favour your newfound capital gains with tax policy: Or as the Grattan Institute put it PRE-COVID "Governments supercharged these demographic pressures by introducing generous tax concessions for older people. The share of households over 65 paying tax has halved over the past two decades. And average income tax paid has barely changed for people over 65 despite strong growth in their incomes and wealth. Working-age Australians are underwriting the living standards of older Australians to a much greater extent than the Baby Boomers did for their forebears, straining the ‘generational bargain’ to breaking point. Indeed just from 1986 to 2016 the average wealth of your now older household grew from 2.5x an average younger household, to almost 4x. In just 20 years.

And then in March 2020 something not so unprecedented happens. The world experiences another pandemic when you are 80 years old, just like you did when you were 17 years old and 28 years old. This is more scary now, because at 80 years old you are close to the median age of covid death in Australia which is 82. Daunting, but perhaps less so in comparison to your life expectancy at birth of about 67.5 years, which at this point you have outperformed by 12.5 years. And MUCH less daunting when put into comparison to the life expectancy of an Australian child born TODAY, which is 82.5.

This new disease has an infection fatality ratio of between 0.3-0.5% and has almost killed 1m people globally. Like the pandemics you lived through when you were younger, this pandemic dominantly (in fact even more so) kills the elderly.

But what's different this time? A few things. This time the world does something completely different to handle this virus. Although pandemics are (as demonstrated), not even remotely unprecedented, the world's response to this one very much is. THIS TIME, the world asks the young to put their lives and living on hold, indefinitely, For your benefit. Schools are shut down, live music and culture is effectively cancelled, relationships are postponed or cut off, borders are closed.

You're not even ASKED for your viewpoint on this, indeed you might disagree with this approach. You might be concerned about the absolutely unprecedented impact on youth and young adult mental health, life satisfaction, education, employment prospects. You might look at your grandchildren who have had what limited employment prospects which remained lit on fire. Who ALREADY were living at home in record numbers due to the cost of housing. Who ALREADY have the worst mental health in decades. Who ALREADY had had their lives attacked and restricted through government policies like lock-outs.

Put simply, you have enjoyed an incredible life during an incredible time, and you might not require or prefer your world, your country, your state to change the way it deals with health emergencies, pandemics and risk in a most unprecedented way in the hope of getting you a few more years. And on the off chance that you DO want this, perhaps you should reflect on your own life.