My little brother went overseas for our summer to work on the Canadian ski fields.


You have one example and you think that covers all the cases.  Here's mine.

We have lived abroad for the last 13 years or so, the pandemic started here, we had tickets to go home but it was only temporary so we cancelled them, did not want to take up limited spots nor do 2 weeks quarantine for a 1 month break.  Tickets were pre-booked, money has been lost.

Then we all got COVID.  Cancer surgery was postponed because the hospitals were full.  When we came out of wave 1, the surgery went ahead.  Now we're recovering from cancer surgery, but with a nice souvenir from the hospital in COVID.  The kid is down for a day or two but not too bad.  I suffer a bit, but my wife gets heart palpatations, lethargy for 6 months.

We do whatever we can to survive - our industry is struggling.  Mental health problems start to kick in, after all - it's a pandemic, we have been locked in our house except to buy essentials for over a year.

But vaccinations are on the table - so we get them all.  But the rules keep changing, we cannot plan to leave because everything is up in the air.  The mental health problems get worse - we've been through cancer, long covid, isolation.

Eventually things start to look normal - but suddenly my job disappears.  No problems, off we go.  With 3 months notice, we buy flights.  Sell most of our belongings. withdraw from the school, ready to go.

2 days before departure - bang, flights cancelled.  Vaccinated, antibody filled - but we didn't have business class.  No problems, i drain the money we'd made this year to buy business class.  Oh there's only 2 tickets - and they are to a city 2500 km away from "home".  Never mind, send the wife and the kid.  Got myself a ticket 2 weeks from today.

My wife and kid have quarantined in a strange city for 13 days now, all the creature comforts that we had bought and had relatives ready to send to the hotel on arrival can't make it.  No problems - let's get a courier for next day delivery.

Except the courier is fucking useless and lost all the stuff (see if you can guess which company, because we didn't do the right research because sure, we've had plenty of stress free time to do that).

So my forced 6 weeks away from my family are now up in smoke - i am expecting the next cancellation email from the airline any day now.  "No problems, we will refund you the $15 000 AUD you spent on a one way ticket some time in the next 3 months - to a credit card that you've had to cancel because you can't leave the country with open accounts".  I can't book another one until i get that money back, and there appear to be no flights, business or otherwise - until October.  That's going to be 4 months (+2 weeks) away from my small child, who i read to every night.

Did i mention i have no accommodation, no job, no visa?  I can renew for one more month, then i need to leave to another country - but only for 90 days, because i'll be a tourist.  Can i plan everything that far ahead?  If it takes 90 days to get the next flight (and it is likely to take longer, and then be cancelled)

People like you who say "It's everyone else's fault" are just sitting in a position where it hasn't happened to them.  You don't know shit - you're just sitting there with a "Well, at least it's not me.  Here, let me list the reasons it SHOULD suck to be you" attitude.

You don't know what you're saying, or i hope you don't.