Everyone here loves to go on about "go get your 10 free psych appointments" when finding a good psych who actually bulk bills is borderline impossible. Even if you do find one then meds can be unaffordable and it might take months to find a drug and dosage that works for you. By that time you've burned through your free visits and your wallet.


God. YES.

I argue that till I'm blue in the face because so many people are still convinced this is a fact. You're more likely to have to pay a gap than get bulk billed sessions, and with clinical psychs in my experience you get what you pay for. The good ones are $$$$$. And 10 sessions is nowhere near enough for someone with a severe, chronic or complex mental health issue. Not even remotely enough. 

I have OCD which has impacted all aspects of my life for decades. I am trying really hard not to be bitter as fuck that the government views COVID suffering as somehow special and deserving of extra funding when those of us with existing issues have been screaming for more funding for YEARS.