My take on this is that the working poor consider themselves middle class, while those who are earning just outside of any benefit amounts also consider themselves middle class.

So what you’ve got here is a tiered system of people who are working seeing people who aren’t working getting extra benefits.  I can understand that frustration.  But you also have people who aren’t getting benefits seeing those working and receiving some assistance, also getting some more help.

It creates a series of animosity towards the tier below you for getting more.

I’m well beyond getting any benefit money from the government and I support my taxes going to those that need it.  The problem is the media drives a wedge into beneficiaries being lazy and not wanting to work.

They don’t see my best friends mother who has had severe medical complications her entire life and can’t sustain a full time job, so requires government money to survive.

They don’t see my friend who lost his job during Covid and who’s trying so hard to get a new one but because he works in tourism is struggling to find anything real.

It doesn’t see my brother who has depression and works part time as much as his mental health will allow him to before he hits his wall and just throws it all in again.

No, all it sees is the overweight smoker who has 8 kids who sits on her couch all day smoking cigarettes while watching daytime TV and taking her money to the pub to gamble on the pokies. 

I support the safety net for the first three, and if we need to encompass the safety Net for #4 because the costs of differentiating them from the others is too difficult and costly?  So be it.

For those businesses who are complaining they got nothing, where do you think these extra billions are being spent?  It’s not on a lambo and it’s not bei be put into savings, it’ll go to your company, another blanket for winter, an extra loaf of bread, new shoes for the kids, a drs appointment or dental checkup that may not have been taken before.

This money is money that’ll be spent, it is money that will circulate.  If that means I’m not getting a tax cut at the top bracket, then he’ll yeah, if that kid can be fed, or that cancerous mole can be checked out, then go right ahead and spend on beneficiaries