No. Apathy (bad) --> Reasonable (good) fear --> Unreasonable (bad) fear --> Panic (bad).

Sure, fear can be dangerous. It can also keep you alive by forcing you to take appropriate measures. It's a key part of the toolbox our as a species has relied on to survive, and both too much and too little are the problem, not fear itself.

Reasonable fear recognises the actual situation and takes appropriate actions.

Both your examples are of an unreasonable fear driving people to medical inaction, and you broadly suggest that ANY fear of ANY kind is to be avoided.

That as completely unrealistic as demanding and expecting someone who is depressed to 'cheer up'.

Consider skydiving. If I choose to jump out of an airplane, I want to be to have a fearful respect of the activity at hand and take appropriate measures - quality equipment, packed properly and good training. An apathetic skydiver might not be long for this world, and we have seen in multiple cases this is also true of people who choose not to give the virus the necessary respect.

People should be feeling some fear about this disease. It merits it. They should keep it in perspective, not pretend it doesn't exist, or inflate it to the point of inaction.

If they don't fear it enough we see the the apathetic approach is what we see in nations that eschew masks, social distancing, and handwashing. Plenty of pastors who decided to put their faith in God have joined him.

If they fear it too much, we see the kinds of behaviors you discuss or, if pressed to immediate action, we see outright panic, something I've been very happy not to encounter yet.

During this time so far I've lost one particularly isolated friend to suicide here outside NZ during this pandemic, have friends personally affected by  covid deaths, and my partner has had to see medical professionals multiple times.

I'm quite aware what the issues are on both the mental health and medical sides are.