I've received the criticism that I'm somehow not articulating what the "costs" of lockdown are in my posts. I find this surprising as I think I've made them very clear, and they should be very obvious, but let me list them out and try and source those that I can (although not all can be sourced for reasons that I will set out):

Measurable and somewhat measurable things


Lockdowns cause much greater mental health issues than other policy decisions. Fairly bloody obvious why, humans are social creatures that are not designed to be isolated from family and friends for massive periods of time, in dark houses or flats not designed to be lived in 24/7, often with no access to nature, with no end in sight. Melbourne and Vic are having a mental health crisis, hospital admissions for young: "In early August, a week into stage 4 lockdown, the Victorian Government  revealed there'd been a 33 per cent increase in young people presenting  to emergency departments because of intentional self-harm, compared to the same time in 2019" Even worse, these experts say that repeat lockdowns are much worse than the first in mental health outcomes. Perhaps you're ok with this, I'm not.
Lockdowns cause an increase in domestic violence. Practioners everywhere are petrified about this. Next time some idiot says "oh so you want to kill grandmas", reply to them "oh you want to hurt and kill women". There are no choices here that don't have big impacts on lives and quality of life. It's really hard to get the real stats on this of course because the number of cases is likely to be impacted by how much harder it is for abusers to access services when they are around their abusers 24/7, but absolutely every expert on this expects horrible stats and the UK stats were shocking. "Two-thirds of women in abusive relationships have suffered more violence  from their partners during the pandemic, according to an investigation  by the BBC’s Panorama." The UN expects a 25% increase in incidents, injuries and deaths. Perhaps you're ok with this, I'm not.
The impacts of lockdowns are much worse on disadvantaged people and families, who have even less access to support than they normally do, and are forced into worse accomodation, with worse food, often with more people and in jobs that are less likely to be able to be done from home. Perhaps you're ok with this, I'm not.
Lockdowns absolutely fuck with students. UNESCO says they cause interruped learning, poor nutrition, confusion and stress for teachers, stress for parents, rises in dropouts, increased exposure to violence, high economic costs, social isolation etc etc. I think we'll look back on what we did to students as terrible. Once again, the impacts are much worse for poor and disadvantaged students. And of course closing schools causes awful mental health issues for students:  "In a survey by the mental health charity YoungMinds, which included 2111 participants up to age 25 years with a mental illness history in the UK, 83% said the pandemic had made their conditions worse. " Perhaps you're ok with this, I'm not.
Lockdowns increase obesity, associated with worse long term outcomes and also of course, associated with worse covid outcomes (it's the worst indicator of covid issues in people under 64 years old and increases your chance of death by 48%). Once again this is worst in disadvantaged families and communities, and worst of all in children. Aus if of course one of the most obese nations in the world. Perhaps you're ok with this, I'm not.
Lockdowns are worse for a whole range of other specific conditions, for example people with eating disorders. "The results suggest that disruptions to daily life as a result of lockdown and social distancing may have a detrimental impact on an individual’s wellbeing, with almost nine out of ten (87%) of  participants reporting that their symptoms had worsened as a result of  the pandemic. Over 30% stated that their symptoms were much worse." Perhaps you're ok with this, I'm not.
Lockdown is horrible for relationships. Humans are not supposed to spend that amount of time with only each other, and when you combine that with the mental health and other issues I've outlined lockdown resulted in divorces and relationship breakdowns that otherwise wouldn't have been the case. "A study on the impacts of Covid-19  by Relationships Australia, the leading national provider of  relationship support services, found that 42% of people had experienced a  negative change in their relationship with their partner during the  last few months." The numbers of people thinking about divorce have tripled. That's many thousands of real life relationships made toxic by our decision to lock down. Maybe you're ok with it, I'm not.