With  the elimination strategy becoming a thing of the past, it is important to spread awareness about ME/CFS. Long covid is an umbrella  term  for any long-term symptoms that come from covid-19. ME/CFS is one  of  the common conditions that can arise. 

ME/CFS Canadian Consensus Criteria

These are some tips for you or your loved ones should you or someone you know develop ME/CFS from covid:

- Pacing. This  is a very important strategy for stabilising or  improving your  condition. If you start early on in your illness, your  chances of improvement are even greater. Going over  your energy envelope (anything that causes PEM - post exertion malaise) risks  permanently worsening your functioning or even causing you to become a degenerative  case. This  is a good pacing guide:

Stanford PEM avoidance toolkit

This  severity scale shows where you are right now, and will help you   determine if you are worsening over time and may need to change your  pacing routine. As you can see there is a wide range of functioning, from very mild at 90% to profoundly severe at 0.5%:

Severity Scale

-  Mental health services. These are  important in learning to manage your  condition, particularly since  mental stress is a form of exertion that  can cause your physical and  cognitive symptoms to worsen.

However,  they  are NOT a treatment for ME/CFS. Unfortunately, many people with  ME/CFS  and long covid are told their symptoms are psychosomatic or are a  result  of deconditioning by mental health professionals. As a result  they push  past their energy envelope and can become permanently worse. Professionals are incentivised to show you are getting better, so they can become very pushy.

So if you are not being listened to, or you're being told to hurt yourself, please find a new professional ASAP. If your family/friend is not being listened to, be a supportive ear if you are at all able, because going through such a loss is difficult enough without being blamed for it. 

Community mental health centres in New Zealand can write notes in your medical files. If they falsely accuse you of malingering or being a hypochondriac (often they see these as the same thing) they can worsen your access to medical care permanently.

- And of course, get  vaccinated. The  vaccine reduces your chances of getting covid in the  first place, and  reduces the likelihood and severity of long-covid  symptoms if you get a  breakthrough case. Even if you believe you have a good chance of  surviving covid,  long-covid is not worth the risk to you or your  family. 

Take care everyone!