The mental health of the people will decline alot more if COVID-19 was to spread. There are alot of people out there that will most likely die if they get this.


old people. 
cancer patients.
pregnant woman.
people with compromised immune systems (I'm part of this group).


And there are more, these are just the ones I can name off the top of my head. The best we can do is go hard and crush COVID-19 and then worry about mental health later (I know that my mental health would be better if a virus that can kill me isn't spreading like wildfire atleast). I'm not saying to "forget about mental health" because it is very important to keep an eye on, all I'm saying is that in order to help people's mental health we need to put it aside for a little while so we can make a less stressful environment and hopefully help people's mental health out in the long run, and ofcourse preventing people from getting really sick and dying is great too.