Yeah Covid zero is worse for mental health than precovod obviously that is a given but that isn't an option that is on the table.

You either have Covid Zero or Covid in the community and most countries that have gone done that path have had to have worse restrictions than majority of Australia has had for longer periods. They have also had to deal with friends and family getting sick and dealing with workplaces closing down due to active cases and not being able to visit your elderly relatives.
It's also reflected in the economic numbers as a reflection of consumer confidence Australia has been doing much better than majority of other countries.