I have this analogy of torture for people to understand mental health problems and how they compound over time. 

What do you think would hurt more?


Slamming a metal spike through your hand
or; 
being tickled with a feather 24/7 for a few months straight. 


I've had things I thought I could mentally deal with, but as the frequency of distress didn't reduce my reaction to it made me seem to any normal person like I was over reacting. 

This is essentially how persistent stress can be literally torture for people, it's a main reason for suicides because people just want the pain to stop. 

Not having someone to talk to about it, not being able to put the feelings into context, not being able to forgive ourselves and give ourselves permission to escape and enjoy ourselves compound the effects of this torture.

With Climate stress, along with Covid stress, everyone to a degree will be suffering with this besides the narcissist's who are buffered from having to address these problems. 

There has been a looming breaking point which we really don't know when it will be, but you have to understand something is eventually going to give and it wont be pretty. But many things people have given in already.