Oh man I was meant to go for tests JUST before covid hit (27, Female). Need to go back to get a referral but after the lock down I was told the wait would be preeeetty long since people had been laid off from work etc and their mental health would be suffering. Although it might have eased up now.

I've had mental health tests and issues since a young age but Autism was never put in stone since it is harder to detect in girls. The same with ADHD. But age can expose more of it. Its inhibited myself to work full time or study, or even live with others (meltdowns ensue) as I got older. 

The irony is I work part time and volunteer for adults with special needs and its a true eye opener. So definitely go for it! The more you know, the more you can get the help and understand yourself more to make things easier.