Recently I can’t stop thinking about what an absolutely terrible job Labour has done and how disappointed I am when I think about what could have been - what an actually progressive party could have achieved. Is anyone else feeling the same?

The only thing I feel they got right was their initial response to the pandemic - they didn’t throw us all under the bus as happened in other places, so thanks for that one thing Labour. 

The rest of their record is a litany of failures, half truths, and outright lies. 

This is just my early morning (probably uninformed) thoughts, I’m sure there are both more/alternative examples and arguments that can be made against these, but let’s not forget how LITTLE labour has really achieved and how POORLY they have performed; let’s not forget how CONSERVATIVE they really are in their policy choices, and how DETRIMENTAL this has been to average New Zealanders. 

Mental Health: remember early in their term when Jacinda was saying there was a mental health crisis and they were going to drastically improve our mental health services? Well nothing substantial was done here and now it’s dropped off the radar. Just anecdotal but you can’t get a therapist in Auckland as there’s only about 5 in any region, most are fully booked, and others charge $350 per session. I hate to think what it must be like for people with acute mental health issues. 

Housing: remember when Labour was going to build tens of thousands of affordable homes and implement policy to address housing speculation? In reality they built about 10 kiwi build homes, then fully capitulated to their wealthy buddies and refused to implement a meaningful capital gains tax. Remember how quick Jacinda got in front of the cameras to tell everyone “don’t worry, no CGT tax on my watch”? It was like she got and angry call from the Property Investors Federation and quickly changed the policy to satisfy their demands. 

Hospital services: for the entire pandemic the government has been telling us “everything is under control, we have capacity, we’re not hearing of any issues” etc etc. While at the same time nurses, doctors, and medical staff are shouting “there are issues, we’re scared, we’re understaffed, we’re underpaid, we’re stressed and burned out, we feel totally undervalued”. So is Labour unformed here? Or do they just not care? Imagine you’re a NZ nurse, your industry had been systematically defunded for decades and as a result you’re underpaid, overworked, and stressed. The pandemic hits and you’re needed more than ever, but instead of addressing the obvious issues Labour not only ignores you, they publicly claim the OPPOSITE of your experience. So you plan to strike, but Labour goes to court to stop you! Then as Covid spreads and staffing levels come under even greater strain, Labour changes to law so that you now need to return to work with Covid! You couldn’t make this up. These are the moves of a DEEPLY CONSERVATIVE party. 

Drug reform: remember when NZ could have reformed their cannabis laws as the rest of the world is doing but Jacinda refused to offer support and it failed by a margin? Now we’re going backward while the rest of the world moves forward. It gets worse though - cannabis is legal in NZ for those who can afford it through the medical system, there is literally a legal system for those with money and an illegal system for those without! More awesome work from Labour.  

The cost of living: Jacinda says “there isn’t a cost of living crisis”. Again, is Labour out of touch here or are they just cynical, uncaring, and happy to say anything for political expediency?

Sorry this got a bit long. I know there are lots more examples, put them in the comments. Let’s remember how TERRIBLE Labour has done, how CONSERVATIVE their policies are, and how DETRIMENTAL this has been for most people.