You don't fix what isn't broken. 


Housing provision in crisis
Mental health services in crisis
High crime and incarceration rates
High domestic violence and suicide rates
Endemic poverty and inequality 

There's such a large trend towards dysfunction it's difficult to see how Kiwis view their governance as being competent or healthy.

New Zealand is a rich country that is failing to tackle it's most basic and pressing problems. 


Our success on Covid has largely been down to high trust in our elected officials.


Unelected officials created a successful Covid-19 response, and all politicians had to do was repeat what they said, which is the lowest bar of all. 

We do well in many areas, but let's not pretend that our governance is good or even adequate until everything on the list above is trending downwards in a significant way.

The post-election backlash occurred because problems were identified, but there are no coherent plans in place to remedy them.

This is the curse of modern politics - to make so few promises as to ensure a complete lack of accountability in the future.

A change in the term length is not going to fix that fundamental problem.