Apparently being overweight/obese also makes you qualify for group 3.

https://covid19.govt.nz/covid-19-vaccines/how-to-get-a-covid-19-vaccination/find-out-what-group-youre-in/

Go through the questionnaire:

Underlying health conditions


You can get early access to the COVID-19 vaccine if you're aged 16 years or over, and meet one or more of the following criteria:


You have a health condition that means you're eligible for a publicly-funded influenza vaccine, including pregnant people.
You have been diagnosed with severe mental illness (which includes schizophrenia, major depressive disorder, bipolar disorder or schizoaffective disorder, and adults currently accessing secondary and tertiary mental health and addiction services).
You have poorly controlled or severe hypertension (hypertension is another name for high blood pressure). In this case, severe is defined as requiring 2 or more medications for control.
You are severely obese (defined as a BMI ?40).