"No nonsense". Why am I not suprised they ended up being your typical entitled cunts of a boss.


arguing the industry has over-corrected from its previous tyranny by indulging lazy behaviour and bad attitudes.


He later goes on to say that "most workers are beasts" (read, probably wildly overworked). But of a contradiction there, isn't it?

"Cancel culture and political correctness" is related to this how? The only thing I can think of that might fit for this is people boycotting companies abusing employees or breaking laws (like with the recent low down in Vic). Of course those don't fit into either, that's just Australians doing as Australians should do - tell entitled cunts to fuck off.


"It's almost impossible to run a business now without offending somebody. It's almost impossible to run a life without f---ing offending somebody,"


This has always been the case. People can be entitled wankers. The difference between what they're acting like and reality is that a business judged as good by the masses won't be killed by it, rather then just being killed/damaged because people are all entitled. What's the saying? If everyone looks like an arsehole to you you're probably the arsehole? 


Mr Smyth said the bad old days of abusive bosses yelling at their staff in kitchens and bars had needed to change. But today's young workers hadn't suffered through that era, he said. 


"Now those old bad things needed to change, but".

No you dick heads, no buts. That was bad, it needed to change. Exactly as you say in the very next paragraph our parents fought for this shit to go away - for a better life for us. This shouldn't regress because you want another few dollars.


He hoped COVID-19 would bring to light the reality that "the hospitality industry needs an amendment in terms of relationships between employers and employees that is more based on equity and a fair outcome, not a historic over-correction".


Absolutely correct. Although I'm sure his view on what "equity and a fair outcome" is quite different to what it should be given that last line...


The Mary's owners also complained too many younger workers were obsessed with a false idea of what constituted "work-life balance". "It is one of the most dangerous terms young people have been introduced to," said Mr Smyth, 38.

"The luxury that I got given as a kid was you can choose what you want to be. That was the thing my parents and my grandparents fought to give me. I thought the whole idea was trying to find a f---ing job that you loved, and that's your work-life balance."


Of course they're complaining about "work life balance". Because if you aren't totally dedicated to your work, if you aren't basing your weekdays around work, you're just entitled! Also, of course, assuming everyone working in hospitality wants to work there and entirely ignores the compensation part of "work life balance".


Work-life balance ... is one of the most dangerous terms young people have been introduced to.


For employers that don't care about their employees I'm sure. Must be such a scary thing having to think about how your employees feel D:


Mr Graham said young hospitality staff often worked 32-hour weeks, woke up at midday, went to work at 4pm and spent their nights off "getting hammered". The men also agreed that too much time glued to phones and social media meant many younger workers did not give themselves the chance to properly unwind during their downtime.


Again, contradicting a later statement. I'd also point out that 32 hour work weeks seem more like a workplace problem, either improper compensation or unsecure/poor hours. No-one is going to want to work from 4pm - 12am.

And as for the latter bit, who are these muppets to say what people should enjoy doing in their free time?


"On your days off, just actually put your f---ing phone down," Mr Smyth said. "Don't respond to the message on the WhatsApp group, and don't check your emails. Stay off Instagram. Actually treat your two days like you're on holiday."


Demands workers work late hours and gets shitty when they use phones during shifts, blames workers for having to do things on their days off.


Mr Smyth acknowledged on the podcast that the vast majority of his company's young employees were "hard-working beasts" and only a small number were "self-entitled little f---s".


Statement they've been contradicting... I'd also ask why you employ those "self entitled little fucks" if you think they're like that? Or does the Australian law prevent poor old you from firing workers that do just what they're told to rather then going "above and beyond".


He also said there needed to be a nuanced conversation about the mental health and personal needs of young staff. While genuine mental health needs must always be taken seriously, too often people used "generalised triggers" such as mental health or poor work-life balance as an excuse, he said.


Absolutely! Unfortunately he immediately burns down that attempt at sympathy by blaming them rather then looking at his own business to see why that might effect workers mental health.


"It's just this slippery slope of scapegoating your own mental health responsibilities," he said. "It shows up in poor work ethic, lateness, too much drinking, poor performance at work in general. 


*Said while scapegoating workers for what in all likelihood is actually workplace insecurity, poor pay and shit management if these arseholes statements are anything to go off. 


"Exercise and hard work and diet change really does a lot for mental health. Co-opting blame doesn't." 


First off, that's entirely incorrect. Blaming the appropriate sources when they're out of your control does wonders for mental health (at least in my experience, as it keeps you from blaming yourself for shit out of your control). Secondly, secure and appropriately paying work with a workplace that treats you like a person will do far more for your mental health then anything else could. Be it due to secondary factors like having the time/being able to afford a therapist (I'd assume, never had one myself) or just not having to worry about bills or one inappropriate statement resulting in you dealing with centrelink. 

"Hard work" is also pretty likely to make your mental health worse... Unfortunately can say that was true for my father. 


Mr Smyth also said the "power of hard work and application" seemed to have been lost. "In my experience, the harder you work the better you feel," he said.


In your experience... As a manager? Wonder if he's worrying about job security or bills, or if he actually has to work as hard as his workers to start with? 

But to address the statement, hasn't it been found that workers today are the most efficient they've ever been?


"There seems to have been an explosion of laying the blame for your own lack of ambition or inability to disconnect from social media on work, as opposed to calling it for what it is, which is you not taking f--king responsibility for your own agency and own position in life." 


Rather ironic given he's got a whole article worth of blaming workers for "poor" work ethic, eh?