It's a really long story, but I co-owned a property in Auckland with my (half) brother. Despite having a property sharing agreement, with an agreement that after 2 years of owning; any one party could sell their shares to each other or it goes for sale via auction after a property valuation.

Well being a new family with little savings and having a 7 month old at the time, me and my wife decided we needed our own space considering we lived in a separate downstairs one bedroom part of the house (while he just had a gf, 2x dogs and 3 bedrooms upstairs). He told me he'd buy us out but only what we put in i.e no capital gains, just the deposit + the mortgage repayments we made in the last 2+ years.

After seeking legal advice, I bought up the property sharing agreement which was met with abuse, intimidation and threats. He also said a lot of misinformation like covid has halted the market, and the house hasn't gone up in value. This was right after the 2nd lockdown in Auckland. He refused to agree to get it valued and said even if it has, he wouldn't pay a dollar more or sell the property.  He's a builder and said it needed $50K worth of repairs such as repairing the driveway (a driveway he ripped up to fit his newly acquired boat down, and to which he told me he'd pay for cause it's for his boat). After telling him we couldn't afford that as my wife just got back to work from maternity and the covid situation as well, well he said he couldn't afford to do the renovations himself. 

Despite having all the legal arguments, he told me basically he was willing to take me to court and make sure I lost out on anything I'd ever make by giving all the money to legal fees. He would also keep us up at night by playing really loud music or getting his dogs to bark at night. 

He got my elderly father on side (my father, not his) since he's not doing too well health-wise and the whole ordeal was making him sick. So I accepted his offer of just paying us what we out in i.e no capital gains. 1 month after we moved out to live with my wife's family, he did some minor renovation and sold the house at auction which made a capital gain of over $450K. He also made around $600K capital gain from selling his other house earlier in the year.

We've moved to Christchurch and tried to make the meagre amount he gave us work but we're also finding it really difficult with house prices going up, the competitiveness at open homes and smaller/costly sections if we look at building which are also highly competitive.

Mental health wise it still completely fucks me up as it's destroyed the family dynamic between myself and my parents. I feel like a complete failure in my son's eyes as a father and provider for the family. Some nights I can't sleep, I just keep thinking about the situation and if I should have stood my ground instead of listening to his threats. It just makes me angry and depressed. It's been about a year since we moved. 

Me and my brother do not talk anymore and haven't since we moved out. He bought a lifestyle block in Kerikeri with his gf and my parents occasionally visit him while our mum dotes on him cause he pays for everything when they go up there. I should also mention he stole $40K from my father when we did the initial renovation of the house, he told me it was only $10K he got from dad, turns out it was $40K and he hasn't paid them back from the sale of the house citing he only made $100K from the sale. So everything's going well for him and his building business, while we're still struggling and I have a deep feeling that he's also after my share of the inheritance too when my parents die (based on other conversations we've had in the past).

We're in a better position than most, but I feel like we've just missed the boat down here and I don't think we'll ever own property in NZ now (or again).

I wish you luck OP, but short of a lotto win or a miracle I'm afraid we're all in the same boat.