Im a psychologist and work in mental health assessment and therapy. I work in a small mental health service. I assess 2 new people each day and speak with around 15 new people per week. I can say this year we have seen more people present with suicidal ideation, self harming, and have seen numerous suicides in the community unfortunately. It would be about a handful more than usual, so around 10 people dying by suicide compared to 5 in our local area. 

Around 800,000 people die by suicide per year. There will be a lot of mental health covid research released next year. Honestly it’s not silly to think that suicides, depression, self harm etc will go up.

But yeah I get that the point of this OP post is that sky is shit