Gotta love these sentiment cash-ins the media pulls after someone society cares about off's themselves. 

Meanwhile, the Government recently (pre covid)  slashed the mental health budget to nothing.

Mental health support in Australia is pathetic. Go to a GP and say you have depression and they write you a script. Want to see a psych? You can get a whopping 10 visits to a psychologist every year, if you can find a practitioner who is suitable, fits your copay budget or bothers getting back to you when you make inquiries, or pay through the nose.

I'm 38 in June. I tried to take my life 2 years ago. Went on medication after that, which made things worse. I have better results  (in terms of stability) self medicating with pot, but our wonderful government doesn't see fit to legalise that, so I have to deal with some fairly undesirable types in order to get that, and there's no consistency in strength, effects, availability or even how safe it is to get it.

To be honest, I have worse problems than my depression. The pot shuts my brain up and helps me sleep, but it also helps greatly with pain. I'm in constant physical pain that I haven't been able to find suitable treatment for. I've wasted thousands on chiro/physio in the last year with no real lasting benefit. 

I'v got MS, which compounds both the physical and mental pain (MS exacerbates depression),

I've been on two different anti depressants in the last 3 years, both of which just seem to stop having any benefit after a few months. If I could sustain the "honeymoon effect" as they call it, level of emotional well being I felt at the start of both of these meds, maybe that'd be enough for me to get my life in order but I am not willing to keep up the roulette wheel of medication attempts trying to find the "right one". The brief glimpses I've had of what I approximate neurotypical people experience (level of emotional well being) for the first 2/3 months of both anti depressants I've been on is like salt on a wound. I relate strongly to the "I don't know how much longer I can do this" statement for this reason, because now I have a better idea of what life COULD be like, if only.. And I only got to experience that for about 4 months of my adult life.

Every time I see stories about people killing themselves, I have to wonder, how? It's really fucking hard to do, and I feel envious of those who pull it off. Or when I see stories of seemingly happy people dying tragically from disease or something, I can't help but feel it's some kind of injustice that they had to go, when I'd willingly trade places with them.

IDK why I bothered with all that, stories like this just really piss me off.