I said we need to rework everything

Rethink how we treat mental health and drug addiction. 
Reform our education system 
Re examine our relationship with employment

We also need to FUND AND MAKE THEM AVAILABLE.

I don’t expect for everything to magically change everything and have it work for everyone right away without needing for adjustment.

But the world we have created is a failure. 
If covid doesn’t kill everyone the economic impact will be felt for the next 2 generations at least.

And then there’s the incoming ecological collapse, the IPCC came out in 2018 and said we had 12 years to change things, have things changed? An internal memo from Exxon leaked saying they were forging ahead, hang the carbon, they want profits. (They didn’t pay any taxes) every year since 2015 has been the hottest year on record. 

Something needs to change.