I'd say be honest with your boss about this. IF, as it seems, it is a significant health and safety risk for you (physical because COVID is bad and mental because being worried is bad) they have a legal obligation to manage it, which could include you WFH full time or coming in one day a week in off peak times. To me it seems you can WFH effectively most of the time so if that is the safest option you should push for that. I get the feeling some work places don't want to encourage it as it means handing some 'power' back to the staff and requires them to question their own ways of working.   

I looked after a team for sometime in L4/L3 and it was a little harder but I could still manage it. Used twice weekly 'check-ins' to see how they were doing and getting along with their work. as well as daily team 'coffees' to see how everyone was doing and provide a time for social stuff. It wasn't as hard as I though it would be to detect if people were down...

WFH not only reduces the risk of spreading COVID but can also be far more convenient for people. Personally I don't like it as I miss the people but some people love it. I think several studies have found working from home to be just as effective if your workplace learns to do it well and it also means you can hire a wider range of people as location isn't really important and people are attracted to flexibility.