I already gave you the raw data that proves my point, you just engaged in some spectacular mental gymnastics to twist it to your existing point of view. You're just going to do the same with all the other evidence I show you, but nonetheless, here we go:   


Rapid border closures, full lockdowns, and wide-spread testing were not associated with COVID-19 mortality per million people. Note that I'm giving you the PDF download link, because the main address includes brackets, so Reddit can't handle it. 
Oxford University's COVID stringency tracker - charts cases compared to strictness of lockdown, showing a positive correlation between a strict lockdown and a higher number of cases (you'll need to view the desktop site if you're on mobile)
Comparing the trajectory of the epidemic before and after the lockdown, we find no evidence of any discontinuity in the growth rate, doubling time, and reproduction number trends
A good article from the British Medical Journal on the harms caused by lockdowns
Because it's worth considering that there is a perfectly viable alternative approach, the Great Barrington Declaration is a declaration penned by 47 leading medical experts, and signed by another 13,000 medical and public health scientists and 39,000 medical professionals, which advocates for focused protection instead of ongoing unjust and harmful lockdowns.