The US has a population around 12.5 times greater than Australia, so if Australia had the same death rate it would be around 300 per day (your 3800 figure is also too high, but we'll let that go for now). Using the raw numbers when the populations are so dissimilar is dishonest, and a clear attempt to create unnecessary fear. Of course the US also has lockdowns in almost every state. Some of the leading states for death count are California, New York, Illinois, Pennsylvania and Michigan, which are all among the strictest states for lockdowns, so you're really not making the case for lockdowns that you think you are, you're just showing that deaths still occur under lockdowns.

  A better country to look at to see what happens if you don't lock down would be Sweden, which has had a total 7893 COVID deaths (around 20,000 adjusted for Australia's population). Now that doesn't sound great, but it's not the right figure to look at. You're better off looking at excess mortality, which is how many people are dying who weren't going to die anyway. Sweden's total all-cause deaths for this year is below the long-term average, which means that there are, in fact, less people dying than normally would. In other words, statistically, everyone dying there of COVID was an expected death, that is to say that they were most likely going to die this year anyway. That shouldn't come as a surprise when we know COVID almost exclusively kills very old and sick people, but it's something that apparently needs to be spelled out in the world we now live in.

  So no more people in Sweden are dying than normal, which in a supposedly catastrophic pandemic is clearly a success story, and Sweden has achieved this without trampling on the basic human rights of its citizens. It has avoided the mental health disaster and attendant sky-rocketing deaths of despair and addiction that locked-down countries are facing (the leading cause of excess deaths amongst US 25-44 year olds this year is opioid overdose, not COVID). It hasn't destroyed the education of a generation of its children. It hasn't presided over the greatest transfer of wealth from the working class to the very rich in its history. Unfortunately, thanks to the globalised world we live in, it hasn't avoided the economic damage that the idiocy of most countries has wrought, but its economy is performing a lot better than other Western nations.

  By no measure are lockdowns a success, and even if they were, that wouldn't justify the human rights abuses they entail, and they wouldn't justify the lurch into right-wing authoritarianism.