Yea. Saw the vitriol on the confessions page.

I understand that people have their reservations for going back. At Level 2.5, we should not be holding 300-person classes. They should be limited to 100.

But I don't think that the university should keep everything online from L2 onwards when we seemingly don't even have a risk. The workforce itself resumes activity in L2. If people cannot handle what the university is offering, then they aren't prepared for it, and that they, for their own sake, should withdraw. You should not be at university if you are experiencing problems with your mental health. On this occasion, I do think that the university should be obliged to provide them with a full refund with no "DNC/Fail'' grades of the sort.

It's like the kind of jobs university is preparing you for. Once you start working and covid hits, you either halt work and stay at home, or you continue with the job and produce quality output (you're not given grade bumps for your work output).

I just don't see the point in spending $$$ for an artificial sort of learning. We're in university to learn. We're paying for this degree to receive quality education.   We should not be allowed to graduate if we did not learn as much as we should have and end up under-equipped to meet the needs of the industries which we aim to work for. If we're just going to be given constant considerations, then frankly, we're just wasting our time and money in university, and employers shouldn't think that we're as qualified as our degree suggests.