The point I like to think about is this: when you see reports saying that Australian is out of lockdown and we are covid free, remember to think about the Australians who are overseas right now infected with and dying of covid. They are not being counted in these statistics. It is not accurate to say that Australia (that is, the state who encompasses all of its citizens, not the meaningless mass of land on which most of those citizens happen to live) is free of coronavirus, and it is disingenuous to say that it is.


So we should potentially ruin the lives of millions and send us into another lockdown, ruining the mental health of a state or the entire nation, to help a few hundred people? All because they can't wait a few months for the vaccines to be out?


Why are we forcing those Australians to live in lockdowns overseas and die in the waiting rooms of overrun hospitals when we could bring them home and protect them here?


Because them coming here when we aren't ready for them is potentially going to kill more that are still in Australia? What a bizarre comment.

The fact is our quarantine process isn't good enough atm, so why are we risking everyone else for such a tiny amount of people. I wouldn't have a problem with it if we had competent governments setting up protection, but we don't. I'll be honest, I see literally no positives for the average Australian, but thousands of potential negatives