if everybody in Aus got AZ, we'd have a small number of deaths in young people that wouldn't have happened with Pfizer.


If everybody in Aus took AZ then maybe the borders could open before 2023. There'd probably be fewer unnecessary deaths than there will be suicides from people not having seen their families in 3 years and have had their entire lives destroyed and Covid deaths among citizens stranded overseas in countries where they can't get an AZ vaccine even if they want one. Not even mentioning the long term morbidity risks that come with prolonged economic hardship, isolation, mental health issues, chronic stress, etc. When I off myself it'll be Morrison's fault, I'll make sure to put his name in the note.