So do you think that the disease must be stopped at all costs? Look at Europe right now. More lockdowns which will cause more damage through destroying the economy and people’s mental health than the disease itself will actually cause.

My point here is that the death rate is lower than the negative impacts on the economy and mental health. This is the balance we have to find. Don’t control the disease at all costs. Control the disease with measures which have less negative impacts than the disease itself has. So for us here in NZ, the odd lockdown so we can keep COVID out of the country and encouraging the use of contact tracing makes sense. However, forcing people to do things is a slippery slope and easily leads to people supporting stopping the disease at all costs rather than stopping the disease with measures which are less impactful than the disease itself.

Oh, and please, can we keep this civilised and without the insults? I have nothing against you and I respect your opinions, I just ask that you do the same and keep an open mind so we can have a productive discussion.