But you are ignoring the fact that it is only because of lockdowns, closed borders, quarantines and vaccinations that we have a false comparison. That alone has increased community risks to mental health, DV, inequality, homelessness, accessibility, etc.

Look at something analogous to COVID infections such as influenza and you’ll see that influenza vaccines also have an outsized benefit to their side effects such as febrile convulsions or anaphylaxis.

It would be fair, and not intellectually dishonest, to say that vaccines are safer than the disease for all people and ignoring the effect of biosecurity and border control in that comparison is unhelpful.

Source:

https://www1.racgp.org.au/newsgp/clinical/vaccinations-shown-to-reduce-flu-mortality-rates

https://www.ebs.tga.gov.au/ebs/picmi/picmirepository.nsf/PICMI?OpenForm&t=&q=influenza&r