I am in this industry and I see your comment coming in some reasonable percentage from concerns about the impacts of covid.

We are lucky to have dodged covid in NZ which is obviously a terrible virus.

We had a perfectly timed and costly lockdown which stopped the virus (so far). So the lockdown caused the wage cuts etc, and the lockdown was caused by covid. The closed borders, however, will have an effect sometime later this year. 

Guilt isn't worth it right now.

But one thing is certain. The costs of the lockdown/pandemic will absolutely be shouldered by those who cannot work from home, who can't or don't access reddit, who work with their hands, and who have no agency at all. And these are the people that everyone should be taking about, but my view is that our leaders and our media have really missed the points you have raised.

This is sort of the same as the reason I never moved to dubai in my 30s. I would have had to justify my existence managing the work of severely exploited labour. In NZ we don't have that problem on anywhere near the same level. So you're doing your job in a good place, even if the poor are still bearing the brunt.

Don't feel guilty. I've had a mental health battle through this period. Just spend your dollars well and wisely.