Yeah vaccination is key.

I was watching a story from the US last night that was quite home hitting in where their hospitals are getting quite overwhelmed but something like 95+% of covid patients are unvaccinated.  

Hearing them not being able to breathe and about to go on to the ventilator pleading to now get the vaccine was really a wow moment.  

This is the shit that should be thrown in front of the anti vaxxers. Scare them into getting the jab with a dose of actual reality, not some pseduo science invented by people that should really be under the care of the mental health system.