Hey NZ. Long story short. I'm turning 50, covid has screwed me out of my job... but that's okay cause it mildly sucked anyways.

I've decided to apply my knowledge of the mental health system both as a client and as someone who helped others navigate it and try to do peer support work in the new year.
Has anyone on here gone down that route and if so how do they get qualified and how much is lived experience taken into account.  I am lucky that I have some savings if I need to study but obviously want to get working as soon as possible.
Cheers in advance.