For along time now many commentators have said that Ms Ardern is just using us as a stepping stone to get the top job at the UN. They have used many examples of where under our current government we have adopted UN mandates that many other free western countries have refused to adopt from Covid implementation through to funding the UN.

Most of it I have always found to be not as a clear cut as the authors claim.  However the announcement over the weekend from the government that we will be quadrupling our financial commitment to the UN climate change programme from 300 million over 4 years to 1.3 billion is absurd.

To start with we represent .006% of the worlds population, however Ms Ardern see’s fit that we contribute 1.3% of the total UN climate change fund.

Our national GDP represents 0.16% of the worlds GDP and again we are now committed to 1.3% of the total world funding for the UN on climate change.

The UN is a  well known black hole that money just disappears into, with virtually no way of accounting for where the money disappears to.

We cant even get our government to tell us why 1.5 billion has disappeared into mental health for only 5 new hospital beds for that sector.

Our national debt has over doubled in the 4 years Ms Ardern has been in power, we are borrowing a billion dollars a week. We are losing critical staff in a number of industries daily, particularly in the medical field, apparently due to underfunding, and we have a leader who thinks giving this money to the UN, is better than trying to keep desperately needed health professionals here in NZ.

We need to wake up NZ, and start holding our governments to account, before we wake up one morning to discover we now have nothing that we own any longer.

I am not advocating for National, Labour, greens or ACT, i am coming to the conclusion that all of them are nothing more than parasites.