No it is a 50-55% a brown issue as per the documented statistics.

Bu ignoring the fact that 45-50% are killed by non-M?ori, we make this a brown problem, which sadly makes it easier to ignore.

We all need to be talking about this. Not just M?ori. Everyone. If you care so passionately about saving babies, then do something about inequality for EVERYONE. That is where it starts.

Tell the government to get fucked about poor housing, differing levels of education, terrible mental health support, and the trouble the working poor have with feeding their children and the pressure of not having enough, and definitely rally against about the racism in this country which so significantly skews our stats.

Your passion is admirable and you should use that to educate yourself, and take that knowledge to start advocating for those who cant advocate for themselves. I truly hope you do. Because that will do more for abused children in this country, than telling a stranger on the internet to get fucked will ever do.

ETA: And the time to get involved is now. With unemployment likely to move from 4% to 8% as a result of COVID, we are likely to see even more of this as families come under even more financial pressure.