Australia has done great so far, I don't think anyone can deny that. 

But Australians should have been demanding more months ago.  Given the way that the government drags it's heels and takes months (sometimes years) to do anything of note; they should have been openly planning and making roll-out dates and roadmaps for opening up and really getting to the point of "covid normal" since march of last year. Instead they have been kicking the can down the road hoping for a vaccine to save them but in reality this vaccine seems to be one that will be needed a high uptake levels yearly to be fully effective.

I've said it before and I stick to it - unless the country as a whole is happy to spend the next decade or more with closed international borders and travel restrictions; then they need to get used to the idea that a limited amount of community spread isn't the end of the world and it's not something that should mean the screeching halt of a city of 5+ million's plans for weeks on end. 

The lack of a vaccine rollout has already impacted Australians in meaningful ways.  The lack of a proper quarantine facility has, too.  People have literally died alone without family around them. People have lost relationships and spent their life savings just trying to get home. 1/3 of people polled have said that their mental health is much worse now than pre-covid.  Old folks were denied the ability to see their families for months and months - losing potentially some of the only "good" days they had left.  People have literally had to withdraw from their own retirement funds just to live because of months-long shutdowns of full industries without a proper plan to make everything work safely.