I've basically tried to give up on trying to hope for anything traditionally associated with a "good life" I've realised that's not for kiwis like me it's something you're born into or lucky enough to get if you're special and excel in some way it's not a guarantee for all citizens.

(Tldr I'm just going to go on a sad rant/ramble please feel free to ignore it I just need to get this out of my head)

I'm trans so I'm  waiting for charity funded surgery to yeet the teats (otherwise it's 20-50k + private or the 'waitlist' that just waits for you to die so they don't have to "waste"money making lives livable for trans kiwis who need it, if you want Genital reassignment while you're still young enough to be considered for the surgery you'll likely have to go overseas and have money)

WINZ won't pay you if you have over 8k in savings so if you're trying to save up for surgery you need to be working- finding and keeping a job as a trans person can also be difficult (I've had a friend who had a contract ripped up in front of her despite being qualified because "customers won't understand that", or you get rejected without explanation or treated like you're being demanding. There's this societal veiw/reinforcement throughout govt agencies  of Transgender people as an unwanted and unwelcome burden or political issue rather than fellow human beings and it's reflected in our suicide and mental health stats as well as our rape and domestic violence stats 

dealing with anxiety PTSD depression and burnout after working through lockdown due to understaffing /the organisation who really should know better treating staff as a pesky cost to be minimised rather than valued assets, people all around work are getting to breaking point and leaving not being replaced so there's less and less people and more and more work and any support seems to have evaporated in favour of business as usual.

I have kinda given up on romantic relationships because dysphoria and feeling scared that if I or the other person needs help winz will tell them or me to get fucked or I could be trapped again in an abusive situation where debt or the financial inequality or being on Winz is held over my head and used to coerce me. I've been working too much to propperly maintain friendships and this just makes me feel more alone

It's been disappointing but not surprising to see some candidates when asked about funding or even banning conversion torture deflect and go "oh we don't really know about those issues we'll have to look at the statistics" and then they just move on and don't look at the statistics and the conversation ends and nothing gets done and you're left there feeling like you're going crazy and questioning if it's really that bad because the people in power don't seem to be losing any sleep over those dying/living in misery in the meanwhile

Kinda similar to racism/colonialism in NZ like how the TV leaders debate didn't mention anything as if it doesn't exist or matter to kiwi voters ,but a Maori trans person could probably speak better on the similarities/ differences and intersections of racism/colonialism and transphobia

I will likely die from climate change related illness/drowning/fire/famine or successfully kill myself or get murdered for being trans but regardless I don't see it being a very long life, though if I was Maori My life expectancy would be far lower and that just hurts more that the system is so unjust and accepted and that it's not considered a state of emergency that people are crammed into garages and sheds and hungry and cold and being treated like shit because of who they are I don't know how to be okay with things as they are and I feel guilty for feeling exhausted and hopeless Because covid has been handled so well here... it's just like NZ could be better if we treated inequality and racism and lack of medical and dental care and climate change as the emergencies they are