Hello lovely people!

My wife and I are considering moving to NZ permanently on work visas. We currently live down south on the east coast of the US. What attracts us most about NZ are things like the work culture, health care, the insanely high statistics on things like quality of living, the country's relative isolation, and the kindness of the average person (relative to the US, at least).

We're both in our mid 30's. She's a teacher and I'm a software engineer. Neither of us like the cold that much so we'd probably stay away from the more mountainous regions. We'd prefer to live somewhere it doesn't get much colder than 10C. Other than that my only hard requirement is to live somewhere with fast internet. I've read a bit about Chorus Fibre and on the surface they seem to have good coverage in places there are software jobs (Auckland, Hamilton, and Tauranga from what I've looked at so far). Teachers appear to be in demand everywhere.

I'd like to stay away from Auckland if possible since working somewhere else improves our Expression of Interest scores on our application. 

Probably my biggest concern is the legality of cannabis. I'm a medical user though my use is not eligible under current NZ law (I use for mental health). I'm also undergoing other treatment and therapy so it's possible by the time our theoretical visas are approved and we move I won't need it anymore. But it's currently part of my lifestyle so I'd like to get opinions of how the legalization movement is going. I've read about the 2020 referendum but not much else.

We're hoping covid restrictions will be relaxed sometime over the next year so we can come on a long term visit to see how we like being there rather than fighting jet lag while trying to absorb touristy stuff. I assume the best place to do that would be close to wherever we're considering living, but if there are other places we should see on a long term stay please let us know!

Thanks in advance!