it's smarter to wait.


At some point, the burden outweighs the benefit. I'm a NSW resident stuck in Melbourne. I refuse to go into hotel quarantine not just for the cost, but because the bus drivers and ADF personnel were not wearing masks when my sister went through quarantine. That's outrageous. As we saw in Victoria, hotel quarantine isn't actually necessarily a safer option - if poorly handled, I could get Covid in it, or it could cause an outbreak.

Given someone from a post code with 0 active cases travelling back to NSW, the burden of hotel quarantine is high, but the risk of them spreading it is very low. Even if I weren't compelled to hotel quarantine, I basically wouldn't see anyone, and if I went outside, I wear masks all the time. Such people are extremely low risk, and to lump us in with idiots and therefore subject us to an actual risk of getting Covid (plus the expense, plus 2 weeks of isolation) seems unfair.

This whole pandemic is weighing up public health risk vs economic damage but I think individual burden and mental health has really been forgotten here.

Also, status quo bias really makes the NSW argument for keeping the border closed now look stupid.