For the first time in a long time, this has destroyed my mental health.

I've actually had money for things that I've needed, car repairs, rent, debts.. I got a job pre covid that I lost within 2 weeks due to covid that improved my life, then I was put back on unemployment, I'm going to have apply for jobs that I can't do, because "You must apply for jobs"

For what? To be rejected over and over again, hardly ever get interviews.. like fuck, I can't even think about that, and the toll that it is going to take on my mental health. I'm so done.