I've been thinking a lot of coming off Reddit for a while now. For my mental health and to spend more time focusing on real world stuff.

But, before I do, I wanted to draw attention to some of the toxicity on this sub that has encouraged me to sign off. 

1) The never ending posts about housing. For the sake of your mental health, these should stop. They are all the same. "Houses are too expensive. Investors are bad. Government don't do shit. Let's fix it all by crashing the market." And, they always illicit the same negative depressing responses. If you want to feel better about housing in NZ  stop engaging with these posts and focus on your own situation. 

2) COVID posts. COVID sucks. We can all agree. What I don't like is all the hyperbole that's here. It's not rational. I see posts and comments saying things like "close the borders immediately to everyone." "We need to lockdown now!". "Throw anti-vaxxers in jail". The last one has been a particular favorite. Comments like this are ill-informed nonsense. Yet, they get high engagement on here. If someone was on the street wearing a sandwich board that said these things you'd think they were mad, yet on here people take notice of it. Again, if you want to feel better about covid, stop engaging with these people. 

3) Downvotes. I like to sort by New. I like to see the small posts that don't always make it to the front. But what I notice with these posts is an inexplicable level of downvoting. And these are often benign posts too. Today's great example is a chap who has asked about where was the best place to buy an engagement ring (good on him for getting on in life). At the time of writing this post is sitting at 0. I upvoted it, but it remains at 0. This means that 2 (but possibly more) have downvoted his post  preventing it from reaching a wider audience. And I am totally lost as to why. Who had a problem with that post (and others like it) so much so that you wanted to bury it. Is it jealousy? Do you not think such a question is appropriate here? Such behavior here feeds into the tall poppy narrative big time.

Maybe this is just me. But I doubt it. I see a lot of people on here talk about mental health. And while I'm far from mentally healthy myself, I'd suggest signing off from here as a decent first step. 

Happy New Year!