I think you deeply misunderstand what is at play here. 

People are not protesting for such petty reasons as "a mask annoys me". Also, most people protesting are not doing so because they believe the virus is a "hoax".

You seem to have good intentions, but it's very clear to me you are simply repeating the superficial platitudes of the government spin narrative. 

People are protesting because the lockdowns are HARMING them. Deeply, irreparably. And in ways that many moralistic people have no idea about. 

There have been NO studies done to assess the harm of lockdown vs the harms of Covid. This is insanity - not only unscientific, but it abrogates the very basis of a free society. To live in a society where a government can - at a whim, and with NO scientific grounding - prevent you from being able to eat or house yourself - is to live in tyranny. 

Let me put a human face on this. My face. I just wrote this in response to another person here, but I'll copy and paste it here to give you just a snippet of the harms the lockdown has caused me. And I am one of tens and hundreds of thousands of Australians whose suffering is being caused by these deeply disproportionate policies >>>>

You speak about health effects of Covid, but you don't give a shit about the health effects of the lockdowns. What a coddled and privileged position you are in that your only impact has been whether or not you decide to get takeaway food.  

Do you have any comprehension of how many people's lives are being destroyed by this? I am a small business owner who has worked my entire life to create an international business that has been decimated by this.

We try to pivot, then new rules are imposed at a moment's notice. Politicians talk about support, but most people discover this is spin, and they are "ineligible".

Yet again, I don't know how I am going to pay rent or eat next week, and I am in crippling and increasingly debt - solely due to the lockdowns. The punches keep coming. Solely because of the government. 

In the past 18 months I have been at breaking point, called a suicide hotline for the first time in my life, I experienced homelessness and had to sleep on the floor or my business on cushions all alone, and then pretend I wasn't doing that, and that everything was normal. All because I became unable to pay my home rent due to the mandated closure of my business. There is no sympathy, no-one cares. In fact, idiots like you call US selfish.

After spending my entire life working daily towards my goals, including achieving many specialized higher degrees in my field, and creating a good life for myself and my community, this yearI was even forced to get a part time job in an industry that would shock you, because I had no other way to eat. And now that industry is closed due to lockdown. With no government support in sight.

Not everyone has a family who can lend them money. Not everyone has support. This is not about takeaway coffees for some people. This is about survival. This is about trauma inflicted by a draconian government.

Another point (there are so many I am leaving out - this is just the tip of the iceberg)...I was a sufferer of anxiety due to sexual abuse when I was younger. I spent fifteen years working hard in all kinds of therapy to heal myself. FINALLY I found myself in a place over the past five years that my condition was stabilized. Well, guess what? Since March last year, due to the instability caused by the government dictates, I now experience near daily panic attacks. Oh, but no-one cared about the impacts of health caused by lockdowns, the uptick of people with mental and physical health conditions which will be exacerbated by the government mandates. Apparently only one health metric matters, the "Covid theatre" metric. Everyone else is ignored. What a farce.

My story is not unique. You selfish people have no idea. I would rather get corona five times over than what I have been through.

This is the first time I've actually taken the time to express my story in a forum such as this. Actual factual analysis of the risks and dangers of Covid vs lockdowns doesn't seem to be something people like you care about, so perhaps instead you can understand things from a human level