But it will cause positive social change. It's clear to anyone paying attention. Removing the criminal element alone will do this by reducing peoples exposure to gangs and harder drugs all while reducing gang revenue. It's well documented that use of hard drugs decreases where cannabis is legalised and overdoses are reduced too. 

It's also objectively less harmful than alcohol, so giving people the legal option of choosing cannabis over alcohol also causes less social harms. It's not stoned people who are causing all the fighting that we see in town at the weekend. And don't worry, no one is coming after your hooch, but it's still definitely something worth considering. 

On top of that, legal cannabis will provide thousands of jobs, incredibly important while our economy continues to suffer from the knock-on effects of covid. 

Then there's the projected 1.1 billion in tax revenue that it's projected to generate which will be targeted towards mental health and addiction services.