Some doctors get quite pissed off at employers who force their employees to get sick notes for the sniffles.


Most Doctors. Mildly ill patients being forced by employers to come in just for med certs is a waste of everybody's time. The majority of the time, the illness is viral, so there's very little that can be done about it anyway, and coming into a clinic with a viral infection just risks spreading it to others. It's also filling appointments that could be saved for patients that would actually benefit from a face-to-face consult with a GP. 

It's obviously quite different in current times, where it's worth getting a Covid test done if you do have a cold, just to be safe. But we have mandated sick days for a reason; whether that's someone being physically ill and infectious, or if they need a mental health day occasionally, it's still a legitimate use of sick leave.