For crying out loud...


"I never said you were arguing in favour of it lol. Can you please point out where I said that you were arguing for it?"


If your response to most of the points I raised is, "that doesn't mean the solution is to stop the lockdown", then I would say it's pretty reasonable to think that you're assume my argument was to stop the lockdown. If you didn't think that was my argument, then why were you changing the topic?


"Are you implying that I have cherrypicked? Because I haven't, I don't know why you would say that."


You literally responded to the majority of my concerns wth "that doesn't mean the solution is to stop the lockdown", and then completely bypassed my statement in which I pointed out that I wasn't in favour of ending the lockdowns.


"There have been a huge number of conspiracy theories for ages..."


And they are becoming increasingly common, to a significant degree. Once again, I point out a potentail reason why (one of many); you dismiss this with "People who believe in conspiracy theories are completely at fault for failing to use any sort of actual thinking skills, otherwise they wouldn't believe in stupid conspiracy theories. Or they don't like the truth", basically proving my point. Thanks.


"I haven't dismissed anything. Can you please point out where I dismissed them?" (re medical experts)


Your response to my mention of the comments by the Cancer Council and the spokesman for the Peter McCallum Cancer Centre was "the solution isn't just "end the lockdown"". Technically correct. Also a complete dismissal of the valid concerns of these people, and literally not bringing anything new to the table.


"And the points you raised didn't come with any sort of meaningful change. What do these people propose to do about these things?"


Yeah, no kidding. This is the part of the discussion I was hoping to reach. Bear in mind my post originally was a question to someone trying to ascertain their views on the letter mentioned earlier, as a way of figuring out how that incorporated into their mindset of following the advice of authorities, at which point you once again dismissed the concerns of said authorities (minority or not, doctors are authorities on issues of health, more than assumably you or definitely I).

I don't have answers. I do think that the curfew is overly restrictive and has no proven medical basis. I think educations is a key factor, like you said. I think there may be room for incorporation of safe activities, such as outdoor exercise, into the plan rather than having people stay inside for 23 hours a day for twelve weeks of the year. What are your thoughts? Do you have any of your own, or is the solution just to not end the lockdown?


"I have done no such thing." (re ignoring my examples)


You literally ignored my hypothetical examples of professionals in other fields speaking out, and instead substituted your own example of climate change.


"This doesn't mean that there haven't been other epidemics and research done into best practise during a global pandemic. We know what to do, doesn't mean people have actually done it"


Do we? If we did, why has their been such a wide-varying response? Is every country who didn't adopt our model run fools who are misguided by petty politics, or are there multiple models and viewpoints? Do you not think that to be a little arrogant? Are you in fact an epidemiologist, virologist, public health researcher or other? And if not, how do you know it isn't our response that's being guided by politics instead of science?

As a prime example, Victoria's CHO mentioning that there was no medical basis for a curfew. So why is it included in the lockdown for a minimum twelve weeks? Is this 'best practice'? Who exactly defiened this global consensus, where is it outlined, and most importantly, why do you think there have been so many differing approaches when the 'best practices' are oh so bleeding obvious? And how does that relate to the fact that the professor upon whose research the Victorian modelling relies described his own work as 'stochastic', meaning "having a random probability distribution or pattern that may be analysed statistically but may not be predicted precisely"?


"Refusing to acknowledge the same weak arguments which have been repeteated ad nauseam isn't an unwillingness to put my own view to the test, because they have already been tested."


I actually said there were strong and weak arguments on both sides, yours included. Additionally, where exactly have the arguments regarding secondary effects of lockdowns on public health been tested? Can you provide any sources? I have at least provided a few. You've provided exactly none.

And I'm beginning to doubt you understand what nuance is.

Finally, my favourite.


"Of course we can debate the merits, I never said we couldn't."


Great. That's all I was looking for in the first place. In light of this, let me codify a few questions:


Why do you think so many different countries have adopted so many different approaches? Given that a large section of Europe has 're-opened', as it's being termed, despite their intimate acquaintance with the death toll of COVID-19, what do you think their reasoning for that is? I would, from an inexpert outsider's view, certainly argue that the responses in places like the USA and Brazil have been heavily tainted by politics. But Europe is home to some of the world's leading scientists and scientific institutions, and generally places a much higher emphasis on education than those countries. Angela Merkel has a doctorate in quantum chemistry. While this does not qualify her in a medical sense, do you think she, as a scientist, is ignoring the advice of scientists in loosening restrictions? Is it possible that she's taking a holistic view of societal health? 
Do you think that the curfew which has been in effect in Melbourne for the past six weeks and is scheduled to remain for at least six more is necessary, particularly given the CHO's remarks about it not having a medical basis, VicPol's remarks about it not being requested for enforcement, and the lack of a curfew in other countries which have successfully contained the virus?
Do you think it is appropraite for people who wish to question, contest or othewise examine limited aspects of Melbourne's lockdown to be lumped in with people who want to pretend that COVID isn't a threat and argue for the total end of lockdown? In particular, do you think it is helpful for such people to be labelled "short sighted, selfish, pro virus or pro death"?
Given that there have been a range of responses globally, from the complete lack of lockdowns in Sweden (arguably successful outside aged care although I have no doubt we could debate this), South Korea (succesful) and Taiwan (successful), to the 'weld them in their houses' response of China (succesful) and the mandatory and severe stay-at-home orders of India (unsuccesful), or the blatant disregard for health and safety of Brazil (idiotic) and the USA (idiotic), would you agree that measures can be modified for the country and situation in which they are implemented? 
Further to that, would you agree that, for example, the experience of Barcelona, with a population of 5.5 million in an area of 102 square kilometres, who suffered somewhere in the region of 100K COVID cases and 5,700 deaths (Catalonia figures, can't immediately find exc. Barcelona figures), may not be directly correlatable to Melbourne, with a population of 4.9 million people spread across 10,000 square kilometres, with 26K cases and under 800 deaths? The population density alone is under 1% of that of Barcelona. And if you would argue that there is a correlation, why does that not also apply to the situation in South Korea, with far more comparable cases numbers, and more similar population density in Seoul (which admittedly surprised me)?


This doesn't even bring into mention the state of Victoria, being roughly the size of the UK and having a population of 1.7 million outside of Melbourne, but let's not complicate things.

I'm just not sure why everyone's so keen to applaud a god damn Instagram influencer while ignoring actual experts (the multiples I quoted in my original screed) when it doesn't fit their worldview.

And as an addendum, regarding my 'grow up' comment, which you seem to have taken to heart, I would say that you have been arguing in bad faith, obfuscating where possible, deflecting and otherwise avoiding answering any of my questions directly. But the truth is that I'm tired. I'm depressed, because I'm dealing with, and trying to help where possible, friends and colleagues who are self-medicating and self-harming, who are suicidal over the fact that their livelihoods and soon very likely their homes are gone. I'm stressed, because I shut down my life, my business and everything I've worked for over the past few years in order to comply with a reasonable six week lockdown, and I know my finances can't sustain another six weeks, let alone my mental health. And I'm angry, because every time I try to look for clarification, for understanding, I'm told that I'm being selfish for even daring to think that there might be another way or some form of middle ground, despite the evidence showing that there probably is. So I lashed out, and for that I apologise.

But hey, don't take it personally. Because being that easily offended is a sign that you might just need to grow the fuck up.