Asking them to pretty much destroy their chances at the next election is as ridiculous as it sounds to a normal person


No. Delivering on promises doesn't lose elections. Making promises and failing to deliver does.

What happened to Kiwibuild? What happened to house prices? What happened to mental health? What happened to child poverty? What happened to the postgraduate allowance?

We're in year 4. Not one of these things have improved, in fact all of them got significantly worse (except the allowance, that stayed the same).

Labour has a lot of political capital right now and the only reason for that is how they've handled covid. They have to use that political capital.

Look at what happened to Churchill post WW2.