Thankfully we have strong public service that has been able to advise our politicians on a variety of expected outcomes for different scenarios.

Covid Zero has been incredibly successful for us as an island nation. The majority of the country has been mostly wide open for the majority of the pandemic, which has been critical for physical and mental health as well as economic reasons. 
Hitting herd immunity is our goal and we have preordered booster shots for early next year in anticipation of variants.
We already have special processes in place for arrivals coming from TB or yellow fever areas and Covid will be the same.