Theres nothing ‘inherently false’ about my statement.  Unless mental health is resulting in physical injury its hardly overwhelming hospitals.  Youve used total dishonest logic by discounting your own point them making a statement i can apply to ANY essential worker including supermarkets, police, whatever.  Everyone works hard.  Nurses arent special, they just happen to have fucking shit conditions at the moment that im absolutely flabbergasted labour arent trying harder to resolve.

My point stands.  Nurses are playing on peoples emotions using unfair covid strings to tug.

Stick to the facts; conditions are appalling year round and they need to change.  Its not a covid issue.  Its a general issue.