I want to sense check what I'm seeing from the people that surround me, both Aussie and expats.

Every Aussie I know is happy to keep the borders closed for as long as it takes to keep even the slightest minimal chance of having to think about covid out. I haven't heard any Aussie talk about how they would want their freedom back, want to travel, etc.

Every expat I know is suffering mental health issues from missing their families and is struggling to cope with the idea that you if you leave this country to see your family you risk not being able to come back for a long long time.

I know this is overly simplistic, but I want to hear from Aussies outside my circle to see if this is really the public opinion. As we know the public opinion rules what the leaders choose to do. I don't know if I want to live here if my freedom to see loved ones will be restricted for another 2 years.

Since we expats are a minority here, I feel ignored and like I'm a second class citizen (even if I am a citizen).

Hoping to hear some thoughts and reasoning from Aussies.