I'm the US-bound partner with responsibility for a toddler. We stayed to sell the house while he rushed over for work. We were supposed to catch up at the end of March (you can stop laughing now).

He's going out of his mind with worry for us, but it makes it more stressful on me. Probably one of the most helpful things is that he calls every day (usually lunch or tea time in NZ). We can both SEE each other, and HEAR from each other. We talk about the mundane things...he probably doesn't, but I use it to watch/listen for signs of depression and was using it to catch mention of symptoms (headache, shortness of breath, etc). 

The only real help I can offer is very masked and safely distant air hugs for you and your mom. It sounds like she's doing everything she can to protect herself, which is absolutely an exercise in anxiety-baiting, with so many different people's ideas of safe at play and so many unknowns any given day.

The thing that seems to help my customers in similar health-situations is to find trusted people to be a COVID-family and/or connecting with local 211 to find groups that can fill the gap with distant visits or regular phone check-ins. The local Office for the Aging, maybe. Alternatively, group classes online, if she's comfortable enough with tech. There are also several groups providing free access to simple mental health supports, and a few that are doing life-coaching. Perhaps that will help with some of the anxiety for both of you, to know that there is someone to check in/look forward to?