*Repost because got trolled on last post, please don't troll this one, I can't take it*

 Kind of ridiculous to be asking reddit for but here we are.

Recently I've been really struggling with suicidal thoughts (hence all my postings at like 4 in the morning) and I really don't know what to do. There are two kind of strategies I've read online- mental health treatment and changing your life circumstances- but none of them seem to work in a new zealand context.

I've been to a GP trying to get a referral for mental health treatment, I was just fobbed off and told I was not serious and there is a multiyear wait. I can't afford private treatment and I don't know any way to access treatment otherwise. I've tried ringing those numbers people always post and couldn't get through but even if I could talking on the phone triggers my worst depression anyway- I need face to face talk.

As for changing my life circumstances- I don't think that is possible in NZ. I've done everything "correct"- I have degrees and experience in financial modelling and coding, have published research at 20-but can't earn anything close to a comfortable wage and have little job choice- if I could move overseas I could easily switch to a better job (I have had offers) but I can't due to COVID. NZ in general so small can't even find a date even though I'm pretty cute (hahaha).

I'm just struggling and every day is harder than the last and everyday may be my last, it's so difficult, so I just want someone who has gone through suicidal thoughts in NZ, how did you get better- what can I do because I'm very scared.