With tens of thousands of people going through managed isolation, you are going to see a wide range of society including those with addiction issues, mental health issues, skeptics of the medical reasons for isolation, selfish people etc.

As such we need to manage those in isolation in a way that is "low trust", with the goal of keeping the number of escapes etc as low as possible, and then cross our fingers that those few who do escape don't spread the virus.

?

Frankly I think those with exemptions (NZ based air crew, Maritime crew transferring to ships, diplomats etc.) pose the highest risk to NZ. Many of those people just flew in the cabin of a long hall plane from a global covid-19 hotspot. Nothing to stop them from jumping straight onto a fully loaded domestic plane etc.