I'm wondering if anyone has been able to take extended sick leave from work due to mental health, and if so, how to navigate the public health system. 

I work with the public and have to use public toilets at work, and I've been anxious about covid to the point where I'm constantly on edge and can't concentrate on work at all. I'm getting about 4 hours sleep per night. My boss knows about this and is supportive of me using a few weeks of sick leave for my mental health - I just need a doctor's certificate. 

I had a Telehealth appointment yesterday and the doctor said he can only authorise 2-3 days for anxiety; any longer and I would need to see a psychiatrist. I said I've been seeing a psychologist for anxiety and asked if that would count. He said, "okay, you can have the rest of this week off, that's four days." 

I said I need the leave from next week, and he said "we can't give leave in advance, call back next week." He then said goodbye and hung up.

I really wanted to give my employer notice as we're understaffed right now, but it looks like that isn't possible. I'll ring the doctor again next week, but in the meantime I thought I'd ask if anyone has any experience with this. Is a psychologist's word enough, or do I need to book a psychiatrist? Is there a certain amount of leave that you can take for mental health conditions?