Just make a tinfoil hat and give it to them when they start spouting off crazy shit about covid-19. Or if you can, sew up an old jacket into a straight jacket and hand it to them. 

Unfortunately engaging with them only validates their insane beluefs, and you may end up being dragged down with them. If you have the same family doctor, maybe talk to your GP, as they could have undiagnosed health issues affecting their mental health (eg diabetes, sleep apnea etc).

Maybe they are not getting enough oxygen to the brain, perhaps you could also check the carbon monoxide levels in the house? Not sure if the GP can test for it in their blood?