She missed her flight and we are pissed. 

My partner is "B", a Brazilian in Brazil. I'm a NZ citizen in NZ. We have been together for 2 and a half years.

The short version is that 3 days ago B was ready to board her flight from Brazil to Auckland, when at the last moment Immigration New Zealand (INZ) denied her clearance to travel, despite us having established that her visa was based on partnership to a New Zealand citizen (me) and therefore exempt from the current travel ban from high-risk countries (Brazil, India, Pakistan and PNG).



The Long Version

After nine gruelling months of applications, denials, official complaints, reapplications, and sheer perseverance, B finally got her Critical Purpose Visitor Visa (CPVV) granted by INZ. It was a long-awaited catharsis that we could finally make concrete arrangements for our future. She arranged to fly to NZ (via Brisbane, via Doha) departing Brazil May 6 and arriving just after midnight May 8 (both NZ time). We were chock-full of nerves and excitement.

When the travel ban was announced two weeks ago, we anticipated B might have trouble boarding her flight. Even though the ban said partners are exempt, B's visa didn't contain any wording to substantiate that she was my partner. So we arranged for our Case Officer (CO) to supply confirmation ahead of time, and sure enough, one week before travel, our CO sent us a statement by email asserting our partnership status. Phew. 

B organised so much for this. She need to get so many ducks lined up in a row (flights, MIQ booking, MIQ joining application, scans, tests, work deadlines, finances, taxes, insurances etc.) and this final confirmation from INZ was the last duck before pulling the trigger. With her whole life packed, B checked in at Guarulhos International Airport and handed over her tickets, passport, visa, permits, negative PCR result, and MIQ voucher. Then, to confirm the partnership characteristic of the CPVV, B supplied a clear and unequivocal statement from our CO: "You have been granted with a CPVV on the basis of your partnership with a New Zealand Citizen."

All cleared to travel... right? Well not quite.

The Dilemma

The airline said they must verify this document internally, i.e. from within NZ. So the airline diligently waited on hold with INZ for 40 minutes to confirm what was already confirmed in writing. It's a little ridiculous, but airlines are issued huge fines if they get it wrong, so I can kind of understand the policy. They eventually got through to a human at the NZ border team, let's call her "M", who looked up B's visa on the system. M said "sorry, she doesn't meet the criteria to be considered a partner." 

Wait. What?

The airline passed the phone to B who said hold on, there's been a mistake. Our partnership has already been confirmed, our CO confirmed it, I've got the email printed right here. M said you'll have to get in touch with your CO. B asked her how should the CO get in touch with the border team, but she couldn't answer. M was not helpful to our plight at all. Eventually B hung up and tried our CO, who is hard to reach at the best of times. Nope. Unavailable. B left phone messages and emails, but it seems it wouldn't have mattered anyway because there was no way for the CO to contact M to confirm. From what we understand, INZ has no direct line with the border team. [At this point, I still have no idea if the border team are synonymous with INZ, or if they are their own entity, but regardless, there is no transparency here. They seem to act with impunity behind a stonewall]

B was panicked. She had barely an hour left to clear up the confusion and get to the boarding gate. She abandoned the check-in desk to call me in NZ and naturally we were both freaking out. We came up with a plan to try and contact INZ again from different angles: 


1) B called INZ from Brazil; 
2) I called INZ from NZ; and
3) I roped my mum into playing phone relay with our immigration lawyer on the other phone, who then called INZ. 


All the while we were hurriedly exchanging names, digits, emails and reference numbers over scraps of paper and instant messages. At one point I'm sure we were all on hold, each of us listening to that horribly saccharine "Edge of the World" song, each frantic to get clearance from an official. 

With 30 minutes to go, I reached the call centre and tried to keep my cool. However, I did not keep my cool. I kind of exploded at the first person, but was then transferred to a colleague/superior. With a little more composure I requested our case be elevated to someone with authority to give clearance. 

You'd think it would be simple: Our CO sent this email, with this subject, with this time and date. Here's the phone number of the check-in desk. Just ring the number and verify we are partners so B can board the plane, holy mother of fuck. 

The guy I spoke to said he was sorry for our situation, that he didn't have authority to clear, but he would do his best to have this seen by his manager, but with 15 minutes to go there were no guarantees. Meanwhile our lawyer got through to the same manager, only to find she was in a meeting. Then it was 10 minutes to go, 5 minutes to go, 2 minutes to go. We watched helplessly as the remaining time trickled away.

My partner missed the flight.

Now what?

Eventually, the manager who was head of Henderson office (let's call her "H") emailed our lawyer and said the following: B's Expression of Interest (EOI) was assessed and approved on humanitarian grounds (and not partnership), and so the CPVV linked to this EOI was assessed and approved under humanitarian grounds (and not partnership).  

Now for clarity: the EOI is the precursor to the CPVV. You have to get it accepted before you can "be invited" to submit the full application, and this detail is kind of important. We sent 6 EOIs on partnership grounds, and when those were denied (from July to December last year), we submitted a 7th on humanitarian grounds due to health pressures (I had a bit of a mental health breakdown, but that story is for another time). This last expression of interest WAS accepted, but only after it was first denied, after we complained and after we got it reassessed. Like I say, we've been fighting for this for a long time.

This next part is a bit of a grind, but bear with me. From H's email, it appears she made the logical leap that, because the 7th EOI was accepted on humanitarian grounds, the resultant CPVV was also assessed and accepted on humanitarian grounds. 

Now this didn't make sense, for a number of reasons:


1) During the formal application process, our CO had asked us to supply evidence of my partner and I living together at our NZ address. Which we did. Why would this happen if it the visa wasn’t assessed on partnership grounds?
2) From our various calls back and forth with INZ offices and call centres during this whole fiasco, we were assured by 5 separate people at INZ that the visa was based on partnership. Twice from people at the call centre (when the ban was first announced), a third from the CO (who made a statement), and a fourth and fifth time from the call centre again (people that B and the lawyer spoke to during this last-minute frenzy). Five people. Why would this happen if the visa wasn’t assessed on partnership grounds? But moreover...
3) Our case officer -- you know, the actual person who knows our case history, assessed our application and sent us the approval -- had made a statement in writing that the visa was assessed on partnership grounds. And so I repeat: Why would this happen if the visa wasn’t assessed on partnership grounds?!!?!!?!! AHHHHHHHHHHH.


Even if were to consider the unlikely possibility that it was on humanitarian grounds, then H was essentially saying that a humanitarian-based visa should somehow give INZ less of a compelling reason to approve clearance. Which is ridiculous. But we have to put that aside, because in the moment, our only option for B getting clearance was a second official verifying the partnership.

Now, if I can be charitable to INZ for a moment, I can see that without any prior knowledge of our case, and without the fullness of information at their fingertips, someone at the Border team might have taken a cursory glance at our case notes, and it's likely they applied a interpretation different to that given by our Case Officer. I believe this is what happened: M had interpreted "no partnership" at the crucial moment, H backed it up, and thus they both went against what had already been established. 

But that's where my goodwill ends. We already had it writing. Like I say, all they had to do was find the previous statement and verify it. We had depended on this statement. We had pinned everything on it: our plans, our finances, our emotions, our living arrangements, our reunion after 445 days apart. 

Then H called me. 

The Call from the Manager

H repeated what she wrote in her email to our lawyer: the visa was humanitarian-based, so unfortunately that meant B couldn't travel. I said I disagreed with this assessment. We have had it confirmed verbally by 5 people from INZ that it is partnership-based. Our CO had put in writing. So at this point H looked up the CO's outgoing messages in the system, and sure enough she found the statement (asserting our partnership), and she went a little quiet (why couldn't she have done this before the flight left?!?!). 

She admitted that an error had been made. 

I asked her to redress the error by issuing something on letterhead that recognises our partnership. Sounds reasonable right? 

Not possible, she said. It was the Ministry of Health who implemented the travel ban, so I should take it up with them. 

[as an aside, I don't know why the travel ban even applies to Brazil in the first place. Yes, I'm aware it's really bad over there, but B found a report published 3rd May from which I learned of the 889 COVID-19 cases in MIQ since April last year, only FIVE were from Brazil.  Whack right? However we have to put this aside for the moment also because the fact of the matter this was about partnership.

I told H that this was not a matter for the ministry of health. If you go to their website, the ban is very clear that partners of NZ citizens are exempt. This is about partnership and it is within your authority to assert what we already know: that we are partners. 

And, given that


a mistake was made by INZ
we are suffering the consequences of that mistake; and
we have a humanitarian record of vulnerability


we anticipate that we can depend on your compassion in this instance.

At this point I honestly thought H would do the right thing. I really thought this was cut and dried. However... H doubled down. She said no. She repeated that B's visa was assessed on humanitarian grounds, not partnership (and her tone suggested that I had to just deal with it). 

I was crestfallen. We did everything right. We did nothing wrong. 

We foresaw this exact scenario playing out, took precautions to stop it from happening, and yet the Border Team still managed to find a way to destroy our reunion. It was so much work to get to this point, only to have it stripped away. 

All I could think was how can someone do that? How can anyone suddenly apply a more restrictive interpretation at the eleventh hour, overturning what had been previously established and depended upon? I don't care what kind of broad statutory powers you possess, you don't do that to your fellow human. You don't leave them scrambling until the last possible minute, only to throw them under the bus. 

I expressed words to this effect to H (though not so coherently). I said that if a mistake had happened under her management, H needs to fix this mistake. H said she would take another look at B's application and get back to us. The call ended.

The Wait

It was getting late at the airport for B. She found another flight leaving in the early hours but it seemed a connection in Doha was not going to be possible. No other flights coincided with our MIQ spot, so she left the airport, and took an Uber back to the other side of São Paulo. She then had to cancel her MIQ booking (which was like a legendary pokemon to come by in the first place) and I cancelled my flights to join her at MIQ in Auckland.

We typed up a summary of the phone call with H, and sent her a bunch of emails. We said we are stuck in Schrödinger's box of having received two contradicting decisions on our partnership. I asked that she please write a statement signed on letterhead affirming the partnership status of our visa, OR re-issue the visa stating the same. We need her to relieve this uncertainty, so that when B rebooks her flights, she will be able to board without any problems. I concluded by saying "Can you and your management team please exercise your powers of authority and compassion to help B and I reunite with expediency and certainty. We need this finalised so we can lay our turbulent fears to rest. I know you will do the right thing. Please advise when you are able to respond."

That was Thursday afternoon and we're still waiting to hear back. INZ have yet to resolve this and I have not been able to contact with Minister for Immigration Kris Fa'afoi or Associate Minister Phil Twyford. I recognise we're unlikely to hear anything over the weekend, but regardless, we are super anxious and we need Immigration to do what is right and without delay.

I left messages with H's answering machine and inbox throughout Friday when I decided we needed to appeal to a few more parties. I sent a long email to our MP, and I cc’d in staff at MBIE, and a few immigration advisors, government officials and media. My partner also submitted an OIR on her immigration records in preparation for submitting an official complaint, which if not resolved means we can take it to the ombudsman, but we're not counting on this as it will likely take months with no guarantee of resolution. On the plus side, someone from MBIE replied fairly quickly to say "I have forwarded your concerns to the manager who oversees the border exception visa process for their attention and early response," So that's is one encouraging avenue. 

So that is where we are. Wanted to share with you lot. I'm not expecting any answers or quick fixes here, but I just wanted to say thank you for reading thus far, and for your understanding in our plight. I know we will reunite one way or another.

Wish us luck ??