According to this new study (link to Guardian article explaining it), obese people are 113% more likely to be admitted to hospital for covid, 74% more likely to be admitted to ICU and 48% more likely to die. Further studies like this could change our policy to this virus in a big way, consider the following quote from article:

"We know a Covid vaccine will have a positive effect on obese people but we suspect from all our knowledge from tests on the Sars vaccine and the flu vaccine it will have a diminished benefit compared to the others”  As a reference for example, this study found that that flu vaccines were about half as effective in obese people. This is a more comprehensive review and includes some findings that various influenza vaccines produced little or sometimes worse outcomes in obese patients (yes I am very aware covid is not influenza, there is little out there on obesity and previous coronaviruses).

The Guardian article on the study also notes that a vaccine is also likely to be less effective for elderly people, as is the case with many flu vaccines. This is a well cited review that finds influenza vaccines in the elderly are about 25% effective, and at best "the usefulness of vaccines in the elderly community is modest". Even worse, consider this suggestion from two immunologists in the Conversation: "People age 65 and over suffer the most severe cases of COVID-19 and have the highest associated mortality rate. If the goal is to have COVID-19 vaccines ready for public use by early 2021, the only  ones that have a chance are those that are currently in clinical trials. It is likely that most of these did not undergo pre-clinical optimization for an elderly population, meaning these first-generation  COVID-19 vaccines may perform poorly in the people that need them most."

Consider the implications if a potential vaccine (which we hope to have but don't have) isn't very effective for the two main and very dominant risk factors for covid: old age (the median covid death in Australia is 84 years old) and obesity. There is a close third risk factor: being male, although I understand there is limited chance of a cure for this one despite some high hopes...

To add insult to injury, the side effects of our current chosen policy will be felt most keenly and sustained by groups that are less susceptible to covid in the first place. Including young adults (particularly young women who experience even worse mental health problems but are even less likely to have bad covid outcomes), school children and women in abusive relationships.

This would suggest we and many other countries may have our lockdown and suppression policy dangerously wrong. Alternative policy might look something like this:


We should be focused on investing in our societies to help minimise risk for the elderly (eg massive aged care investment in staff, safety and procedures, this would tie in nicely with the horrible findings of the royal commission),
We should focus on public health (sugar tax, ban on various fast food advertising, additional health education, perhaps subsidisation of healthy food for more vulnerable people etc).
We should keep much of social distancing for as long as is required, but allow society to function closer to pre-covid than is the case now.
Where there are breakouts that threaten to overwhelm health systems they should be more localised and focused on shielding the vulnerable (those most likely to require hospital admission) rather than VIC style sledgehammers.


If we pursued such policies, and a vaccine/s arrived within a couple of years then we will have a healthier society where we can completely remove social distancing. However if we don't get a vaccine, or it's much less effective than hoped, or as expected it's not effective for the people most likely to die, then I think that alternative policy is the only hope. I know it's very controversial, but I think once you think through the different outcomes, there aren't really alternatives.

Perhaps some of these findings turn out to be wrong or overstated, but boy oh boy do we need more debate about where we are headed. I really worry we are going to look back on this in 5 to 10 years and be shocked with the decisions that were made.

Again, I appreciate that what I say here is currently highly controversial, really happy to accept challenge but it would be good to see a bit less instant downvoting and a bit more discussion.

tl;dr The expectation is that any covid vaccine we get is likely to be much less effective for the obese and elderly, the two most dominant risk factors for covid death and hospitalisation. Hence under the existing policy approach we may rip society to shreds whilst we wait in hope for a vaccine, which won't work on those that need it most.