As someone who has been in the suicidal boat before... I’m fucking sick of seeing suicide and mental health in general being weaponised against lockdown rules by people who didn’t give two shits about mental health before it was convenient for them to. The ridiculous false stats that have been floating around Facebook showing 100 people committing suicide in the first week of lockdown or whatever are incredibly harmful to people who are actually suicidal or at risk of it. If a suicidal person sees that supposed masses of people are doing it... they’re gonna be more pushed to do it as well.


Yep, the amount of people who previously posted memes about 'soft millennials' and needing to harden the fuck up who are now posting about mental health because of COVID restrictions makes me think they might be a wee bit insincere.