Agree with most of that, with a few other suggestions I'd add to the list:

Despite it's widespread use, private security normalized or otherwise shouldn't be used here, we can call that a lesson learned. There's this perception that security get adequate training, they don't. Nor do they have the equipment and training to enforce a quarantine, in a hospital setting they are just muscle for the doctors and nursing staff who call the shots and are backed up by the police when needed. 
This is really a job for the Police and Army. This isn't me shitting on my former profession; it's just a matter of training, discipline and consequences if they fuck up.

Scotty's leave it up to the states approach has also created a scenario where we now have 8 covid response plans (7 for each state and territory, 1 federal) and a group of state leaders that compare notes. A far better approach would have been for a federal panel of experts, epidemiologists and the like who could put out/filter down a consistent national message (in a alternate universe where we have competent federal leadership): 


Add a mandatory jail sentence (or psych hold depending on case) for breaching self isolation and make it a federal offense. Rich arseholes treat the current fine like extra fees and charges, that needs to stop.
Break isolation protocols into level 1/2. 1 Is what we have now, used for states like SA where testing is being done, but is still low risk. 2 Is that but the household is isolated as well, used for outbreak states like Victoria. One person isolating in a family home or share accommodation is a joke.
Start a national CovIdiot Hotline. If people believe state and federal police are taking border jumpers seriously, maybe there won't be as much vigilante vandalism and hostility to interstate license plate holders and the like. 
That had recommended (or mandated) lockdown procedures for the states to follow.
Coordinated the current clusterfuck that is interstate travel before it causes a major outbreak across multiple states.
Class Q-anon, Sovereign Citizen and Anti-Vaxx groups as national security threats for the duration of the pandemic. Allow the police to have border hopping and dangerous ones detained and treated as high risk mental health patients (imo they actually meet the medical criteria, some of what they believe is batshit insane). 
Publicly tell the shock jocks and antimask opinion heads from newscorp to shut the fuck up already. It's not a hoax, masks work at reducing infection chance.
A Covid app that wasn't DOA, because the overpriced contract to make it went to scotty's mate.
International arrivals quarantine at somewhere like Easter Island, under guard. No honor system, no chances for fuckups, no special rules for rich arseholes.
The ability for the army to quickly construct mobile medical quarantine facilities with negative pressure rooms, so hospitals can be expanded in states that get hard hit. Also to allow proper quarantine in aged care facilities so 10+ aren't dying a day. Also hospitals in all states need to be retrofitted with more (or in some case a) negative pressure ward(s), especially in areas with large elderly demographics (the tradies will love the work, especially right now).
Forcefeed Clive Palmer all the Hydroxychloroquine he imported and televise what it does to him. 
Move high risk aged care from those for-profit death traps into un-used hospital wards
Also the fact that we treat aged care like a job network, i.e. as a taxpayer funded liability shield for the federal government - yeah that has to stop. That rort has been ignored so long and now it's killed a lot of people. Reform isn't a strong enough word, gutted, maybe even nationalized.


At a minimum though, I'd want them to not claim there was "modelling" that supported their bullshit herd immunity blather and instead listen to actual people with medical degrees and specializations in infectious disease management. 

Aside from that, we actually did learn a lot of lessons from SARS, MERS, H1N1. Through the WHO we partnered with the US government and a bunch of other countries to create a new global system for creating pandemic vaccines faster than has ever been possible. Bill Gates also threw a bunch of research funding at it, which is why the world has a whole bunch of different covid vaccines starting human trials. I believe Australia has two, one out of a QLD (I think) uni and the other was developed out of Flinders Medical in Adelaide.