What the graphic says: 

Main body of graphic

Working Remote
Covid-19 Principles


You are not "Working from Home", you are "At your home, during a crisis, trying to work". 
Your personal physical, mental, and emotional health is far more important than anything else right now.
You should not try to compensate for lost productivity by working longer hours.
You will be kind to yourself and not judge how you are coping based on how you see others coping.
You will be kind to others and not judge how they are coping based on how you are coping.
Your team's success will not be measured the same way it was when things were normal.


Right margin

TEU Te Haut? Kahurangi 
Tertiary Education Union

Thanks to a viral tweet from a Canadian Governmeent employee we have this very real and truthful statement.

3 hashtags #AwhiAtu #AwhiMai #Covid-19

teu.ac.nz
teu@teu.ac.nz
0800 278 348