Not sustainable


You're assuming that it's random flinging of unsubstantiated claims. 


The individual was known to the accused
There's proof lining up of her accusation of the dates and times of the attack


This can't "just happen" to anyone, and you're ignoring that there has to be evidence. At this stage, the poor woman has committed suicide, probably due to the mental toll this process would have taken on her as the police couldn't interview her for several months during COVID. 

These are unusual circumstances, but there's plenty of evidence to go off without witness testimony to investigate at least some of the claims of Porter or to see if the victim made contact over the years. 

So "not sustainable" insinuates there's no evidence here and anyone at any time can make a claim. Which is false. 

Secondly when such a large cloud hangs over someone - it affects their working relationships. 

No woman would want to sit down with Christian Porter right now to discuss one on one anything relating to professional work. It creates a large question of trust over the person until its resolved as its a very serious allegation with some evidence behind it.

Stop making out like anyone could do this at any time and as though the implications of such a severe charge wouldn't have an affect on their job - which happens to affect millions of Australians. 

Their integrity is key - even if it's just mental health. 

Standing people aside is normal practice. See Justice Heydon or George Pell - both stood down from their roles while investigations were under way as it creates a too-fucking-complex situation for them dealing with everyday interactions with colleagues when the role demands trust.