It's a 2 front issue. The governments let us down by allowing it to be re introduced, but at the same time individuals using their brains could have avoided it as well. Not to mention the spreading was done by us, the people, the public, individuals. Everyone is to blame here.

When we heard about the Limo driver, did people cancel gatherings, start wearing masks, stop going to the gym and so on? No.. people carry on about normal for the most part, a few would have but at large no one gave a toss until they were told to.

We were let down, but then we caused the issue we hate to grow and keep growing, even you and me people doing the right thing. Are we calling out every single daft cunt we see doing the wrong thing? No we are not and in some ways we can't without fearing for ourselves which shows what kind of messed up society we live in where the people doing the right thing have to fear those who are not.

Hot take but all the people going to parks and trails for exercise.. why? I know the chances of transmission are going to be lower outdoors as well as a much greater chance for distance between people however why take the chance? Unless you have some super specific medical condition some basic stuff around the house will suffice for lock down and if you happen to be some athlete or body builder or what have you, chances are you have the means to do what you need at home at least enough to get through the 2 weeks and it would only be 2 weeks if everyone did the right thing.

The shops are pretty empty and a lot of people are doing the right thing, but the government either by choice or because there is some stupid laws not letting them. refuse to do anything substantial in terms of deterrents. The people in the city for the protest.. there has to be some punishment for every single one of them.. The fines for people visiting someone at the moment are what, a few grand at most? Make it a cool half mil and 5 years jail. In times like this where everyone wants it to be over just put the measures in place to get it done.

This comes back to why it's all our faults. Government either wont or cannot enforce the lock down, but we enable people to flaunt the rules. I have no clue who the people are still going out and what they are doing, but clearly it's still happening because there should have been no new cases for weeks now if people did the right thing.

Fully understand more than most how this can impact on someones mental health, but guess what the best way to help them is? Make it a quick and painless lock down. I have seen more people out and about in my neighborhood the last month than ever before. The restrictions were not tight enough quick enough and I would argue that right now they are still not tight enough. Once again though we land back on the people.. how hard is it so just stay at home if you don't NEED to be out.  

I agree we shouldn't be using lock downs as the solution, but if people would stop acting like covid was never a thing 3 weeks after there is no new cases we wouldn't continue to have them. All people had to do was hold out a bit longer on social shit, I know there is the cluster fuck of a vaccine roll out but be the better people and push through till we are at a point where it is probably chill to try and go back to 'normal'.  

The TLDR of this is as much as I completely agree with shitting on those in charge, because it is their fault, don't let the general public at large off the hook. We are the ones spreading it, if you need to be told to wear a mask before you will wear one, you are the problem. Ever since this started I have not left the house without a mask on. Guess I expect to much of everyone to take personal responsibility, the people in power included.  

Until everyone accepts personal responsibility these type of things will keep happening.