OP, I’m sorry for your loss and the stress that comes with your mum’s cancer diagnosis. That’s a really shit situation to be in.

I understand family duty (Asian, second-gen immigrant Australian here) but I do get your sister’s hesitance to stay in Malaysia. Putting her studies on hold indefinitely is a big ask — Stage 3 cancer is serious but it’s not an immediate death sentence, and some people do live years past their initial prognosis. 

I do understand your frustration, and if I were in the same position, I’d drop everything and hope my sisters would too. But so far you’ve told us what you expect your sister to drop... while saying you can’t change your plans or your vision for how this will work out.

Why is deferring for a year not a good idea from your perspective? I only ask because it sounds very black and white: your sister wants to stay in Australia, you want her to go to Malaysia, no middle ground.

Is concurrent enrolment an option (honestly, I’m not sure if it is; I’ve heard of it for postgrad but it may be possible to do it as an undergraduate...)? Would your sister’s career plan benefit from postgraduate study — and if so, would she be willing to consider undergraduate in Malaysia and vocational postgrad study in Australia? Or even begin her degree in Malaysia and transfer to an Australian institution at a later date?

Definitely finish your studies; it’s a decent degree to have under your belt and has good job prospects. Why not use your Australian degree to get a job in Malaysia with a company with an Australian branch, and then transfer through that company to Australia when you’re ready?

Or, if you think job prospects are better here... is there any way you can budget for a caretaker/housekeeper while you and your sister are in Australia? You could also budget for flights back to Malaysia during semester break (assuming COVID-19 is managed well enough for borders to be open).

Are you currently an Australian PR? If not, it will take you longer to get PR (let alone citizenship) than your sister to complete a standard 3 year undergrad degree, including the one year deferral. 

Regarding your sister’s mental health — if she isn’t already seeing someone, she’ll be able to get free or cheap psych sessions (outside of the 10-20 provided by Medicare) if she is enrolled in an Australian university. I can’t speak for Malaysian universities and their student wellbeing programs but I’m not exaggerating when I say that a uni psych literally saved my life when I developed depression over the course of my studies. One of the best throngs about free/low cost nature of uni psych centres is the ability to ‘shop around’ until you find one that clicks — I should really be seeing a psych now but I don’t want to waste my Medicare sessions trying to find a good fit.

It’s a messy, awful situation and I hope you guys manage to figure out a workable solution.