Just to provide a counterpoint to all the vitriol, I spent a couple of days with King just before Covid (My daughter was part of the gumboot Friday campaign, and was on tv ads and billboards that year right before lockdown and this year they reused the images).

I found him to be reasonable and passionate about his cause, and it is true that getting mental health assistance as a child is very difficult in this country; he's trying to make it more accessible. I also found him to be a nice guy, easy to talk to, and relatable.

I don't know what was behind that meltdown, and I'm not discounting other peoples experiences of the man, just providing my own experience.