From North America:

First, my sympathy to Australians. This truly sounds like a fiasco. So, here are my questions. I'd appreciate hearing your views, and think the rest of the world needs to hear them.


What, specifically, is the lockdown policy at this point?
Does the government readily provide statistics about the age-differential risk of Covid-19, or are you being told that everyone is equally in danger of getting seriously ill or dying.
Is there discussion of the second-order effects of lockdowns — businesses closing, postponed surgeries and treatments; mental health problems?  (In Canada, the media & public health officials IMO were 24/7 "Be afraid!" which caused a lot of anguish.)
What, specifically, is preventing the vaccine rollout? Is it lack of vaccines per se? Confusing rollout? Astrazeneca hesitancy? Lack of vaccine options?