In many 1pm pressers, Jacinda &Co talk about mental health and that you should reach out, e.g. to professionals. LOL, reaching out to whom? Fuck every politician who uses catchy phrases like that to gain voter sympathy while doing absolutely nada or even cutting more funds!

I studied psychotherapy and am currently studying psychology with the goal to become a registered psychologist. My psychology classes are big, yet, statistically, most of us will never be able to become a reg. psych after 5-8 years of very demanding studies. Around 6 universities in NZ offer the clinical pathway and they accept between 7- 15 students annually while applicant numbers often range between 400-700. The general psych pathway is offered at fewer universities and this year they accepted 27 at my uni- which is an unusually big number. Just imagine for a minute if only less than 150 medical students nationwide would be able to enter the workforce. Mental health is not less important than physical health.

NZ needs more than 1000 psychologists now in order to somewhat meet the demand. In order to become a registered psychologist you also need to do a lengthy supervised internship but those places are scaaaaarce as they are chronically underfunded and nobody can afford to supervise psych students these days.
I don’t know much about counseling or social work education and their numbers, but I can tell you that in psychotherapy numbers are pretty bad, too. Even if the AUT program refuses to tell students the specific numbers who they will let into the registration pathway, it’s pretty bleak there, too. They usually accept not more than 13-15 people annually either into their 2-year program as they face the same problem around supervised internships.

Those few registered psychologists who made it and work in the public sector are often burnt out due to the workload. Those who switch to private practice have to turn away people ad infinitum as well. So you often can’t even buy yourself into the system despite being financially secure enough to pay 150-250$ /hr.
In the end, politicians let people deteriorate to the point of being suicidal and even then you might not receive the help you need. Some ERs had to turn away very suicidal people with a brochure about “mindfulness” as they didn’t have any beds left in the mental health unit.

Now with Covid and lockdowns, I anticipate an even more increased demand for mental health services. If you don’t find the current situation acceptable, too please consider signing Lucy McLean's peitition. (I don't know if I can post the link here but just google "lucy mc lean petition").

I, in the meantime, try to gather some desperately needed optimism to not throw in the towel, to invest even more years, hoping to beat the statistics and not just return to my old, better paid office job.