I deleted my previous comment to provide the information from MBS fact sheet- what GP's and mental health professionals must follow.

GP's can reject the extra 10 sessions if the psychologist does not explain how COVID has adversely impacted the client.

"The change will expand availability of these additional sessions nationally to eligible people whose mental 
health has been adversely impacted by COVID: http://www.mbsonline.gov.au/internet/mbsonline/publishing.nsf/Content/240DC3AF97EEAF79CA2585BC00827909/$File/Factsheet-Practitioners-Mental-Health-Services-COVID-19.pdf-19"

Reference :