I think the "just move" isn't a valid argument now anyway, and not just because of Covid. It's not like other countries don't have their housing problems to deal with too. Sure, their pay will be higher than NZ, and have more supply and what not, but their houses will probably be equally high too.

In terms of the mental health issues, yea I'm in a similar boat as you. I got an average job, and live on a rent property with my parents so we all can "save up" but that's savings for just living cost not for a house. I feel like having anxiety issues due to the lack of not knowing what to do with my life/future. I don't know if it's just me, but I seriously can't think my future without my parents in mind, so it's like trying to sort of the future for 2 households and not just me...

FYI, for those that may be thinking "just let your parents do them, and you be you," maybe it's the Asian culture in me but I can't just yeet them out of my life.