I think in hindsight we'll consider that Aus (and NZ) were cursed by their original success. If Aus had got Covid like Europe, like the Americas, like much of Asia, so much of this wouldn't be an issue. Australians would blame the virus, not travellers or Victorians or hotel security guards like they do now. We would have seen the same solidarity around our health staff and essential workers that other countries did. Our states could have worked together to get on top of this, not have pulled themselves apart and abandoned each other and each other's citizens like we've seen. There would of course be horrible other issues, but Aus' situation is now very unique. 

But instead of "catching covid" at the same time as everyone else, the country has been cursed to experience the same thing the rest of the world has but six months later. And many of you understandably think that we could have got through this somehow, we could have been the lucky country yet again. You think that this is somehow someone's fault. But this time we aren't lucky. This is a global pandemic and it's happened before. No one escaped the Spanish Flu and when that happened and spread we didn't even have planes! Covid is an incredibly infectious disease with a massive incubation period spread by asymptomatic people. It can be contained, but never defeated (without a vaccine). No country in the world, once the virus has taken hold, has eliminated it.

Appreciate I'm rambling, I'm not expecting to change anyone's mind, but I think my key point is as follows:

Many of you think that detractors of lockdown and elimination don't value lives, in particular the lives of the elderly and vulnerable. You think that they're callous grandma killers (although the virus kills far more grandpas...), or that they're selfish. But what might be really hard to understand is that many of us DO see the costs of covid. We know it's awful, we know it can grow quickly, we know there's much we don't know about it and we know that awfully, people will be killed by it. We're not selfish, we know that some of those people might be OUR grandparents, OUR parents. I genuinely understand where someone like /u/dredd is coming from, he/she has a noble priority for lives and I don't begrudge them for it in the slightest.

So it's not that we don't value these things. Rather it's that we value some other things SO MUCH. I value the right for families to be able to see each other SO MUCH. Humans are social creatures, and I value the genuine joy that people experience seeing their friends SO MUCH. I value the freedom that comes from living in a liberal democracy SO MUCH, the freedom to see people express themselves, to laugh and to celebrate SO MUCH. I value the mental health of our society so much. I've personally been impacted by suicide and depression and anxiety in various ways, and I genuinely am terrified that we're asking for a crisis the likes of what we've never seen before on these things. And of course I value the right to privacy and movement (that of everyone, not just my own), so much.

It's not that I don't see the benefits of lockdown and elimination (again, I stress that I do), it's that the costs are too great. And whilst many of the benefits are unknown (the general effectiveness of a vaccine, the timing, whether it will actually be effective for old and vulnerable people), the costs are so much easier to see. As with all trade-offs it's a balancing act, a spectrum, a line to skate across. And all I'm arguing is that we're beyond that line now. 

So please, please just consider not whether you might be wrong, but what it would take to convince you that you were wrong. There are no parties or ideologies or states anymore, it's just Australians now. In short, where do you draw the line?