Such a massively disappointing thread. The fact you guys all universally think the death rate is 5 to 10 percent is absolutely laughable and shows how utterly sheeple all of nz really is. F M actual Life.

Copy and pasted from FB 

I love to hear that people are coming around to the idea that Sweden was in fact the most correct in terms of mitigation measures. The emphasis on a voluntary (rather than unprecedentedly authoritarian) approach, with the goal of quickly achieving herd immunity, is becoming more obviously the superior strategy by the day. 

This change in sentiment towards Sweden is further indicated by the increasing number of outlets suggesting this to be the case (I will attach a sample of these below). And the change in sentiment is justified by mortality rate comparisons to prior years, which show that as the weeks go on 2020 is increasingly superior to 2015 (and much the same as 2017 and 2018), as per the attached up-to-date graph.

However it takes a certain level of self-confidence (some might say "ego") along with a self-esteem not primarily reliant on being right, to be willing to accept that something you may have fervently believed to be true for some time, might in fact not be true.

Many - if not most - simply do not have the capacity to take that hit to their egos.



https://www.reuters.com/article/us-health-coronavirus-sweden-schools-idUSKCN24G2IS

Quotes:

Sweden's decision to keep schools open during the pandemic resulted in no higher rate of infection among its schoolchildren than in neighbouring Finland, where schools did temporarily close, their public health agencies said in a joint report.

The report showed that severe cases of COVID-19 were very rare among both Swedish and Finnish children aged 1 to 19, with no deaths reported. A comparison of the incidence of COVID-19 in different professions suggested no increased risk for teachers.

Separate studies by Sweden's Karolinska Institutet (KI), an independent medical research institute, and the European Network of Ombudspersons for Children and Unicef, showed that Swedish children fared better than children in other countries during the pandemic, both in terms of education and mental health.

https://fortune.com/2020/07/29/no-point-in-wearing-mask-sweden-covid/amp/
Quotes:

As other countries face renewed outbreaks, Sweden’s latest Covid-19 figures suggest it is rapidly bringing the virus under control.

“That Sweden has come down to these levels is very promising,” state epidemiologist Anders Tegnell told reporters in Stockholm on Tuesday.

The Health Agency of Sweden says that since hitting a peak in late June, the infection rate has fallen sharply. That is amid an increase in testing over the period. “The curves are going down and the curves for the seriously ill are beginning to approach zero,” Tegnell said.

Tegnell has consistently argued that Sweden’s approach is more sustainable than the sudden lockdowns imposed elsewhere. With the risk that Covid-19 might be around for years, he says completely shutting down society is not a long-term option.

https://www.eutimes.net/2020/07/sweden-has-gained-total-herd-immunity-to-covid-19-according-to-latest-stats/
Quote: 

While the Covid-19 epidemic continues to drag on in the United States, it’s largely over in Sweden where fatalities have dropped to no more than 2 deaths per day for the last week. 

The secret of Sweden’s success is that its experts settled on a strategy that was realistic, sustainable and science-based. The intention was never to “fight” the virus which is among the most contagious infections in the last century, but to protect the old and vulnerable while allowing the young, low-risk people to circulate, contract the virus, and develop the antibodies they’d need to fight similar pathogens in the future. It’s clear now that that was the best approach. And while Sweden could still experience sporadic outbreaks that might kill another 2 to 300 people, any recurrence of the infection in the Fall or Winter will not be a dreaded “Second Wave”, but a much weaker flu-like event that will not overwhelm the public health system or kill thousands of people.

https://www.buckinstitute.org/covid-webinar-series-transcript-robert-redfield-md/
Quote (from Robert Redfield, head of the CDC in the US):

But there has been another cost that we’ve seen, particularly in high schools [in the US]. We’re seeing, sadly, far greater suicides now than we are deaths from COVID. We’re seeing far greater deaths from drug overdose that are above excess that we had as background than we are seeing the deaths from COVID. So this is why I keep coming back for the overall social being of individuals, is let’s all work together and find out how we can find common ground to get these schools open in a way that people are comfortable and their safe. 

https://www.ft.com/content/0460efd0-043b-4fd0-8f7e-14a05237ec6a
Quote:

Johan Torgeby, chief executive of SEB, told the Financial Times that it had been positive that shops, banks and schools for younger children had remained open throughout the crisis. “Everything else being equal, it helps the credit quality of Swedish corporates,” Mr Torgeby said. “We have clearly seen in consumption and in forward-looking indicators that it is looking to be a less severe downturn [than in other European countries],” he added.

SEB’s assessment came as local rival Handelsbanken made its lowest credit provisions for several years in the second quarter, with losses of SKr97m, far better than the SKr1bn feared by analysts.

https://www.telegraph.co.uk/news/2020/07/27/spains-experience-shows-swedens-covid-approach-could-have-right/?utm_content=telegraph&utm_medium=Social&utm_campaign=Echobox&utm_source=Facebook#Echobox=1595920084
Quote:

If lockdown was going to work anywhere it should have been Spain. Instead, yesterday it suffered the ignominy of being removed from the list of destinations from which returning UK citizens are excused from having to quarantine. A spike in new infections has led to Barcelona being put back into lockdown, with four millions residents ordered once again to remain at home for all but essential trips.

How many times does Spain want to repeat the experiment in mass imprisonment of the population before we realise there really isn’t much point in trying to suppress Covid-19 for ever after? At the end of this we may well look back and conclude the virus ended up doing what it was always going to do – kill a small but fairly consistent percentage of citizens across all countries – and that countries which attempted total suppression of the virus killed their economies for zero gain.