A health system overwhelmed
I head into my shift in charge as an Emergency Medicine Specialist. I park and walk past the ambulance bay, noting all the ambulances parked, I speak with some tired but cheerful paramedics even though it has been 30 minutes since they arrived with their patient – the triage nurse hasn’t got to them yet.
I see my colleagues, busy caring for patients, contacting specialties, arranging tests, performing procedures, talking with families. I see police lining the corridor. I call for security when I hear someone screaming profanities at one of our nurses. I note that our isolation rooms are already full.
I see that we have one resuscitation room available, the rest are already full. There are three people mentally unwell who need care in a mental health unit, one of who is suicidal and has been in the busy and bright emergency department for over a day. 
There is no room available in any mental health unit in Auckland. We try our very best to provide them with care, but we are not a mental health inpatient unit. There are multiple patients waiting for admission to a ward; I am told that no beds will be available until the next morning. The charge nurse and I sigh. Another evening of balancing emergency care with providing ward care to those we’ve already seen and admitted with hardly any room in the emergency department. The nurses bear the brunt of this burden.
That was in early August, before the current outbreak.
Now, I head into my shift in charge as an Emergency Medicine Specialist. Before I’ve left I have to shave so the N95 mask seals. I ready a box for my clothes (when I get home I strip naked before
entering and beeline to the shower, I don’t want to infect my family).
The ambulance bay is packed. Everyone is in PPE, I can’t recognise people. The paramedics look tired. I don my N95 mask, check the seal and enter the department. Inside, all my colleagues are in full PPE. I see all the negative pressure isolation rooms are already full. The pregnant patients wait alongside the suicidal patients and the elderly breathless patients. I am told the hospital has run out of negative pressure rooms on the ward, but that one might be freed up in an hour. There is no plan in place for what to do if there are no negative pressure rooms available. 
The charge nurse and I make one up. It is not ideal and has some risk. We inform management of the situation, but they can’t magic up new wards. A call from microbiology, “another CoVID positive result”. I quickly confirm that the patient is in a negative pressure room rather than in our makeshift four bedded very unlikely but theoretically possible CoVID space. They are. A relief – I would feel responsible for causing extra infections.
I hear security being called. I walk behind them and see someone in a negative pressure room throwing medical equipment around the room. They are CoVID positive and are thought to be high
on methamphetamine. We can’t calm them down, the situation escalates. The security guards have to restrain them, risking CoVID infection.
A CoVID outbreak brings so many new incremental tasks and barriers to care and the new addition of significantly increased risk to the personal health and wellbeing of healthcare providers and patients. Paramedics, nurses, health care assistants, doctors, security and cleaners take an extra 3 minutes to don and doff PPE for every interaction. 
If I interact with 20 patients during an in-charge shift - that’s an hour of the shift that I am spending donning and doffing PPE that I could be using to provide care. Rooms need extra cleaning. Wards want to wait for negative CoVID swabs before admitting people even though they aren’t supposed to – I get it, they don’t want to be infected either. 
Our Emergency Department is more and more frequently overflowing. Ambulances might wait over 30 minutes to transfer their patients to our care leaving them unavailable for 111 dispatches. People can wait half a day for an ambulance transfer between hospitals – there are none available.
We hear a lot about ICU beds. It is absolutely true that we have half the number we should have even in the absence of a pandemic. But this issue is only one part of the problem.
If the number of unvaccinated CoVID cases increases significantly the problem will be that the entire health system will be overwhelmed - what will that look like?
How many ambulances, emergency department rooms, and ward rooms will there be, and, crucially, will there be enough healthcare workers? When wards and EDs are full, ambulances cannot hand over care of their acutely unwell patients and
so they wait in the ambulance bay for hours and days. When that happens, there will be no ambulances available. When an ambulance is called for my friend’s baby that is born early at home, for my uncle’s chest pain, for my cousin’s car crash, for my grandmother’s fall, my child’s nut allergy or my neighbour’s child with asthma - they may be queued at the hospital ambulance bay and unable to attend.
When wards are full, patients wait in the ED and when the ED is full, they wait in the waiting room and the corridors.
This is in Auckland, where there are more ambulances, more ED beds and more ward beds than Whanganui, or Taupo, or Greymouth.
Everyone has their reasons for or against the vaccine. These are my reasons for the vaccine:
Vaccination decreases the rate of infection and therefore decreases the number of people who become unwell with CoVID.
The Pfizer vaccine provides around 95% protection from symptomatic viral infection after two doses, which means 95 people out of 100 exposed to the virus will not develop symptomatic CoVID. Face coverings and social distancing help to further decrease the risk of infection on exposure. As there is active community transmission, we are all exposed. 
Those vaccinated individuals who do become infected have very mild symptoms and so are less likely to pass it on. Fully immunised individuals rarely become unwell enough to require hospital level care, so they rarely need to come to hospital. This then decreases the risk of infection for health care workers. Every infection in a health care worker has flow on effects, it is at least 10 patients per shift per clinician that have to be cared for by someone else in the place I work.
As the cases in the community grow, and contact tracing struggles to keep up, more cases become infectious in the community. The capacity to follow-up patients with Healthline also becomes exceeded while GPs are taking on more care for CoVID patients in the community. GP practices are already overloaded, and people with chronic disease may not be able to get timely care or may feel uncomfortable seeking care – becoming acutely unwell as a result, needing hospital care. 
Except when they need it there may be no bed for them, and, no ambulance.
That is a health system overwhelmed.