The below affects New Zealand as we are currently discussing a trans-Tasman travel bubble with Australia which an outbreak of Covid 19 in Australia may prevent.

Many Kiwis have already bought flights to Australia in anticipation of this bubble being opened.


Two mystery cases of COVID-19 in Sydney’s wealthy northern beaches suburb of Palm Beach have put the city on edge and left authorities scrambling to identify close contacts at half a dozen northern beaches venues.  

The new cases were a couple who did not isolate while waiting for the results of their coronavirus tests, a breach of guidelines that has angered health officials now tracing close contacts of the pair.  

The woman in her 60s and the man in his 70s attended venues in Palm Beach and Avalon on Sunday and Monday while they awaited their test results, prompting urgent calls for people who were in the same locations to undergo testing and isolate.  

“They took a long time to track down,” an official familiar with the matter but not permitted to speak publicly said, confirming the pair did not isolate. “They’re a classic Avalon couple, divorced but living under the same roof.”  

The two new cases came less than a day after a Sydney airport shuttle bus driver tested positive, becoming the first NSW local infection in a fortnight.  

The 45-year-old man from Sydney’s southwest is believed to have contracted the virus while ferrying international aircrews to their accommodation.  

The two unconnected cases have put health officials on high alert, with the source of both Palm Beach infections under investigation and no links to known cases. The Palm Beach pair visited the Coast Palm Beach Cafe, the Avalon Bowling Club, the Sneaky Grind cafe and other local shops.  

Sneaky Grind owner James Sledmere told The Australian he was concerned the two mystery cases could have unknowingly sparked a “community outbreak” in Sydney’s north. “We’re in quite a bubble so it’s very weird that it has happened here on the northern beaches,” he said.  

Mr Sledmere, who has worked at the cafe since 2015, said he was also “super surprised” to receive a call from NSW Health late on Wednesday afternoon.  

“We are a small business and this is a small community so it’s really disappointing that we had to close, but hopefully we can get back on our feet soon.”  

In a statement, NSW Health said anyone who attended the venues — including the Palm Beach female change rooms — were considered a close contact and should get tested and isolate for 14 days, even if they received a negative result. Other venues of concern include Woolworths Avalon, Bing Lee Mona Vale and Oliver’s Pies at Avalon Beach.  

“Everyone living in the northern beaches area should monitor for even the mildest of symptoms and come forward for testing immediately if they appear, then isolate until a negative result is received,” NSW Health said.  

It was the second alert issued on Wednesday after NSW Health advised people who attended a Forest Rangers FC football match in Sydney’s southwest on Friday to consider themselves a close contact of the Sydney Airport shuttle bus driver and get tested immediately. Health officials have tested the shuttle bus driver’s three household contacts and are awaiting the results.  

Health Minister Brad Hazzard said he was “very concerned” about aircrews carrying the virus into Australia, and had asked other premiers, chief health officers and international airlines about requiring returning aircrews to use hotel quarantine facilities like other travellers.  

“Our most exposed areas are principally around our borders. We may be an island but we’re not totally isolated from the pandemic that is raging across the world. International aircrews are vital for NSW and indeed Australia,” he said.  

Mr Hazzard said with up to 3000 aircrews flying into NSW each week, significantly exceeding any other state, the situation was “complicated”, given the mental health considerations of aircrews flying directly between quarantine arrangements.  

Mr Hazzard and NSW Health separately declined to comment on whether the Palm Beach pair had self-isolated at the weekend.  

Despite the man displaying symptoms for several days before being tested, NSW Chief Health Officer Kerry Chant said testing wasn’t a “silver bullet”.


?