Understandable, your friends don't sound very mature (to this internet stranger ofc) if they were willing to let you and them and their wedding guests take the risk. What were they gonna do if someone caught it? Oops sorry for your lost income now you're in quarantine? Sorry you feel shit and your mental health tanked even more cos you're dealing with a relatively new health issue that science is still discovering so your anxiety is through the roof, hoping you don't join the covid deaths while other people think it's a game for them to flout their rebelliousness?

I also reconsidered my friendships! One just died naturally, covid was the last straw. 

Sorry /rant