Work requiring  adequate mental and physical health

unlikely for those on unemployment welfare  before covid- which was from policy not  designed to sustain life longer term or maintain a ready workforce.

Centrelink classified 41% as  eligible for disability pension in the past (before 2006) so to be clear this policy is that Australian lifetime disabled not sustain life. 
To be clear 15 hours at minimum wage is considered fulltime and able to be lived on, yet still leaves people  still needing safety net assistance. 

15 hours is the actual coalface Australian minimum wage least able to take measures to mitigate poverty.

https://www.acoss.org.au/faces-of-unemployment-2020/

Welfare exclusion and lower than minimum wage for many means they will need confidence and competence to navigate living all year on
savings from income often too small to support one person during the work, let alone a family. Savings also preclude from welfare unless there is socio-economic  ability to purchase major assets, a mortgage etc..

It is bipartisan government policy to gatekeep discourage those without independent means or family willing/able to support them or established off season income from undertaking seasonal, temporary or contract work. 

Raising retirement age for lower socio economic groups still fit so likely to undertake this work if invited has put a significant dent in theoretical seasonal work pool as they must hold out for real work even if they would enjoy it. It was 60 for women. Retirement age is 60 for private retirees less likely to desire reportedly poor under minimum wage work and accept over priced compulsory housing etc.

They also seek to gate keep contract and arts work by socio-economic origin. People who may need the safety net and be entitled will have to be high functioning to  navigate Kafkaesque dystopian  preclusions to prove eligibility.

tried to list


fruit picking
 harvesting
 shearing
 fishing.
 consultancy work
 work on building sites.

Intermittent work includes work that has regular shut downs such as factories that shut down:
over the Christmas period for regular maintenance.
It can also include:

work in the arts and entertainment industries
 work that stops and starts with regularity, such as work in the mining or oil industry
 work that's temporary by nature
 relief teaching or relief work in the health industry
 non-ongoing work, or work where a period of unemployment is predictable.


https://www.servicesaustralia.gov.au/individuals/topics/seasonal-work-preclusion-period/28681

If they try to a job but are lousy so get sacked or hurt too much  having a go could leave them or their family hungry unless they are high functioning or able to access and  navigate exemptions. 

Only those who can afford transport or have high skills to negotiate, navigate and realise  entitlements and grants can travel.  

Move?  nope
https://www.servicesaustralia.gov.au/individuals/topics/waiting-periods/29031


Moving to an area of lower employment prospects non-payment period
If you move to an area with fewer jobs, a 26 week non-payment period may apply.


Only those with established skill, or someone else or some income  able to support them off season can recklessly delay searching for or acquiring  minimum wage work in order to  try seasonal work that often falls below minimum wage. 
 https://www.abc.net.au/news/2016-02-25/seasonal-farm-workers-receiving-as-little-as-$9-a-week/7196844

Their families could go hungry. Youth from wealthier homes, people with a working partner, retirees.

https://thenewdaily.com.au/news/national/2020/11/08/australians-farm-work-job/


AgriAus had more than 1500 applicants for farm work but was unable to secure even one of them a job due to farmers’ preference for foreign workers, the firm’s co-founder told The New Daily.


https://thenewdaily.com.au/news/2020/11/16/farm-work-australia-exploitation/