"More than 40 per cent of adults under 25 surveyed in June said they had thought about suicide recently."

“They’re really, really desperate figures,” Professor Rossell says.

“It tells us that we’ve got a group of young individuals that are really not doing so well at home. They’ve often lost their jobs, they’ve often lost going to university, they’ve lost all of their social contact.”

Source: https://theconversation.com/melbournes-second-lockdown-will-take-a-toll-on-mental-health-we-need-to-look-out-for-the-vulnerable-142172

and 

https://www.abc.net.au/news/2020-07-06/generation-covid-faces-an-uncertain-future/12388308?nw=0