Firstly, thanks for the data. I found it interesting.

Another thing you could measure is mental health. Whilst suicide rates may not be up, I'll bet you two cents that mental health diagnoses/ treatment have skyrocketed. I don't know where you'd locate this information but if you can find Medicare billing for "Better Access to Mental Health Care Plans" (MBS Item Number 2715 and 2717) there'd be a massive spike compared to pre-COVID years.

The only other thing I'd like to mention is that a bigger problem than the undiagnosed cancers and disease, currently being missed due to healthcare avoidance, could be the result of poorer lifestyle options during COVID-19 - such as higher alcohol use, less exercise, unhealthy dietary choices and weight gain. It's possible that we'll be facing decades of higher rates of chronic disease as a result of poor habits triggered by the COVID-19 lock-downs and social distancing.