Err 80% of the article:


Do the youngsters who wait tables and pour drinks at bars and restaurants need a reality check? Absolutely, say no-nonsense Sydney hospitality gurus Jake Smyth and Kenny Graham.

The Mary's Group founders, owners of the Lansdowne and Unicorn hotels and the popular Mary's venues, have unloaded on "whining" and "self-entitled" young workers, arguing the industry has over-corrected from its previous tyranny by indulging lazy behaviour and bad attitudes.

Mr Smyth said the bad old days of abusive bosses yelling at their staff in kitchens and bars had needed to change. But today's young workers hadn't suffered through that era, he said. He hoped COVID-19 would bring to light the reality that "the hospitality industry needs an amendment in terms of relationships between employers and employees that is more based on equity and a fair outcome, not a historic over-correction".

The Mary's owners also complained too many younger workers were obsessed with a false idea of what constituted "work-life balance". "It is one of the most dangerous terms young people have been introduced to," said Mr Smyth, 38.

Work-life balance ... is one of the most dangerous terms young people have been introduced to.

Mr Graham said young hospitality staff often worked 32-hour weeks, woke up at midday, went to work at 4pm and spent their nights off "getting hammered". The men also agreed that too much time glued to phones and social media meant many younger workers did not give themselves the chance to properly unwind during their downtime.

"On your days off, just actually put your f---ing phone down," Mr Smyth said. "Don't respond to the message on the WhatsApp group, and don't check your emails. Stay off Instagram. Actually treat your two days like you're on holiday."

Speaking to The Sun-Herald, Mr Smyth said he "100 per cent" stood by the remarks. He also said there needed to be a nuanced conversation about the mental health and personal needs of young staff. While genuine mental health needs must always be taken seriously, too often people used "generalised triggers" such as mental health or poor work-life balance as an excuse, he said.


Then he backtracked with the below:


Mr Smyth acknowledged on the podcast that the vast majority of his company's young employees were "hard-working beasts" and only a small number were "self-entitled little f---s".