What about victoria, is Victoria not part of Australia? Was last time i checked.The lockdowns weren't just victoria, NSW, South Australia, etc, did we have the worst? Yes, I think so, but locking down one stte does affect the other states too, specially if you have family or friends in other states, Two good friends of mine, that are engaged to one another live in Canberra, they were quite concerned about their families who live back here in Victoria.

Dan Andrews is an idiot, its his fault the second wave happened at all. Yeah, funding, cool, although its never enough, because clearly, by your own sources, suicide rates are getting worse over time. If he caused a problem and fucked over the state to try and fix it, i won't compliment him about it. That man, as well as the health minister or whatever, along with the chief of police should be fired and charged for gross negligence.

Curfews, along with half the shit introduced in the emergency bill were and are a giant waste of time. Not to mention people being arrested over god damned facebook posts.