I would be pretty excited about the chance to travel and work in the UK and Canada like I already can in Australia.

I think all these predictions of NZ being swamped by Brits are a bit presumptuous about how many Brits would actually want to move here. With the rest of the world afflicted by COVID, NZ looks good, but this wouldn't even open up until we reopen our borders.

Any other time there's low pay and high living costs, long working hours, medicocre healthcare, awful mental health and dental, crap old draughty houses, and we're miles from anywhere. Not everyone wants to sign up for that.