When are we going to start calculating the unemployment/underemployment rate in a legitimate fashion. Does anyone seriously believe that someone getting a few hours a week should be classed as employed? That's underemployment.

Can we have stats that reflect those who have FULLTIME employment and those who don't? 

We have so many people unemployed and underemployed as a result of COVID (because it's through 'no fault of their own' and anyone else who was unemployed before that must have done something to deserve it /s). The unemployed are not even close to being the drain on the economy that this government would have anyone believe and they prop up an industry that exists (and profits from) their misfortune. 

We could get rid of employment providers (that don't provide any such thing) and pay those on pensions and unemployment benefits enough to get employed AND pay rent and eat. The disabilities community might not have to prove they haven't regrown a limb each year like they do now. There's more savings. We'd be well ahead. Get rid of the mercenary cottage industries that have sprung up around the disadvantaged and give the money direct. 

i mean, stay with me here, they may even be able to look at affording their own housing. i know it's a top level luxury reserved for those who have made all the right choices (like not having a disability /s) but it might be good for society broadly if the kids of these people have the same security of the right choosing people. They might latch on to the Australian fairy tale that meritocracy exists and if you work hard there are rewards to be had. Just thinking out aloud n stuff. 

Let's just drop the bullsh*t statistical gymnastics that applies to employment statistics and see how horrific it really is for the average Australian family. 

The reason a lot of Australians don't lose their sh*t about home loan rates is because they are irrelevant. The ability to get a loan is not viable. Put it in reach and watch the tide turn. 

Boomers had to part with a few years wage to buy a house. Now people are looking at twelve years on average last time i checked. Could be worse now.

It's so strange that we have such appalling mental health problems in the lucky country, yeah? How many different ways can a parent serve mince to a family for years on end to pay someone else's house off? Apparently a lifetime. 

And to be clear, you don't have to be one of those who are in that situation to know it is happening. It's called empathy. Our PM needs a budget of $190 000 and a coach to acquire the ability to fake such an emotion but for most of us it comes fairly naturally. It's fortunate because most of the country couldn't afford the going rate for empathy tutoring.