Hi peoples of New Zealand 

Firstly, I hope things are as good as they can be for you right now.

I wanted to ask you for your opinions and thoughts about a research paper I want to conduct. 

The working title would be:
An analysis of the response to the covid-19 pandemic in New Zealand

Questions that I want answered:
1. Why was the 1st major lockdown effective and the 2nd has not been?
2. What has been done to prepare to additional variants of covid-19? 
3. Why did we secure the vaccine quite late after we exited our first lockdown? (1st order was in December) 
4. Why did we only secure one type of vaccine at first? (Pfizer) 
5. How has the economy behaved during the covid pandemic in NZ (three periods: 1st major lockdown, out of lockdown, 2nd major lockdown)
6. How has mental health been affected during the covid pandemic? (Looking at therapy numbers, suicide numbers, etc.) 
7. How have lockdown breaches been handled? 
8. How has the government allocated funds during the covid pandemic? 
9. During the 2nd major lockdown how many of those infected with covid 19 were vaccinated? 

What questions do you want answered or what are your thoughts on some of the questions?

If you’re interested, I want to do this as I haven’t been paying the best attention to the messages from the government and media. This is partly because I do not trust that messages from the media will be impartial - which is a bit conspiracy theorist of me to say but I’d prefer to get my information elsewhere and not through a filter. Hence why I want to do this research project. 

Another reason why I want to do this is I believe the government could’ve done a better job in preparing for the delta variant. As I never saw anything being done during the ‘break’ we had from lockdowns to improve our healthcare system. I believe this is the main reason why we need lockdowns - as our healthcare system would not be able to cope with the number of cases of covid there would be if we didn’t have lockdowns. Also, given a few recent posts I have seen on here and r/Auckland, the hospitals already seem overburdened with people that don’t even have covid. I believe work is being done on this now but I don’t understand why this wasn’t a priority before. 

Anyway before I continue ranting my thoughts, any of your opinions on these points would be interesting to read. 

Cheers, 
A guy who just wants to get on with life