From my experience and the experiences of people I know, It can be very difficult, and can be very detrimental to your mental health due to how stressful it can be. 

I've been on DSP since 2011 and it was difficult back then, they've made it much harder since then, and there is a HUGE processing time which will be even longer now due to covid (but you will usually get back paid for the time you need to wait.) 

I have a friend who successfully applied/ got on it late last year for ASD/ mental health issues. It took them 12 FUCKING MONTHS for their application to get processed. It is not written anywhere, but is a "known expectation" that you will likely need to appeal your declined application to the Commonwealth Ombudsman to get anywhere. They did get back-paid what they would have received for those 12 months if they had have been approved straight away. I think they might have had to push a bit for that. 

I think it's worth applying. Centrelink only really let's you apply for 1 disability condition as it were - not a combo. So you get to pick your mental health condition or a physical condition. If you have a good GP and at least 1 specialist that you have a history with, who knows how your disability affects you and your ability to work, and you think they could fill out in-depth forms truthfully reflecting this, go for it. 

My advice to anyone dealing with Centrelink is to start a dedicated journal for your dealings with them. It sounds insane, but you need to 1000% cover your arse. 

Every single time you have any kind of contact with them, you need to record it. 

In person - date, time, who you spoke to, what you said, what THEY SAID, and most importantly A COPY OF ANY PAPERWORK RECEIVED OR GIVEN TO THEM. Centrelink are notorious for "losing" paperwork, or mis-scanning it so only parts of documents are there, which is then your fault. 

Same with phone calls. Date, time, Service Reps name and a receipt # for the call. 

Screen shots of every online thing you do.

Be prepared to call them once a week/ fortnight/ whatever "to see how your application is going" and get a non-answer. Be prepared to be told you need to fill out more of the same forms, or a completely different form than you were told before. Be prepared to get given a different answer from every person you speak to. If you get that far, be prepared for an interview with some Centrelink knob (or a team of them!) who's looked over your paperwork and then asks you questions, trying to dig into and figure out if you are able to do any kind of job, despite your provided evidence. 

Jump through the hoops. You might be successful!