Im limiting myself on the news, it becomes to draining otherwise. Rarely do you hear anything positive and i struggle with how unbalanced reporting can be. There are, and always will be great things happening in the world. Unfortunately they don't make great news stories for whatever reason.

My mental health always dips a bit in September/October. Being in Wellington it starts to feel like the winter has really dragged on about this time. We have one nice day, then BOOM, the crap returns. That should change soon.

You take care. Don't burden yourself with the worlds problems. Only stress the stuff you can change. Re: the global covid situation. Yes, cases continue to sky rocket but in many parts of the worth the death toll hasn't. Take a little comfort in the fact we are MUCH better at treating it than we were 6 months ago.... and thankfully 2020 isn't far off coming to an end. Onwards and upwards in 2021!