Which is a total non-sequitor and misses the point. 


How?  


What about the asylum seekers we lock up that have the same problem. 


This is very sad too and warrants investigation and action, though ultimately, it is not the same issue and you'd do well not to conflate them.

?


The fact is, we are doing it for a very good reason. 


I like to think that the intent of most is good, though I'm doubtful it's little more than "the TV told to me to". 


I certainly don't want to be the selfish person thinking about my happiness over someone else's life. 


Well, you are that person. Everybody is in a situation like this whether they can admit it or not. My girlfriend in another country called me early this morning to tell me that she doesn't see the point in living if this is it for the next few years. She doesn't have access to mental health support and I can't be there for her because I'm a prisoner in my own damn country.

Four hours ago she messaged me to say that her uncle died (not COVID, before you ask). I don't know what happens next but I'm glad you guys are all safe in your little protectionist bubble. Enjoy it but know that you're just as selfish as I am. Take care of you and yours and let me take care of mine. Nobody is stopping you from staying home.