You are saying the military spending is worth it cause it benefits the country and makes up for its cost.


I'm saying that any nation needs a military force - either their own or an Allies - in order to maintain its sovereignty.

Without defence, you will not have a nation. You will be a vassal state at best. 

Yes, we've utilised it for our advantage geopolitically as well. 


Looking at the effect of covid on the economy, hard not to think some more spending on pandemic preparation would easily have paid for itself, if it was done well. It could have saved some lives too


If a politician in 2019 asked for $50 million to create a long-term government approach to respiratory disease outbreaks - they'd have been checked out for mental health. 

Its absurd people with their 20:20 hindsight are marking this as some "failure of government". 

Just like we'll be kicking ourselves for not investing in anti-meteor tech after a meteor hits.