Urgently fund 100,000 free Covid-19 counselling sessions - $11m

Great idea.

National mental health campaign providing online resources and scaling up the 'It's Alright' campaign from after the Canterbury earthquakes - $12m


What's missing

"She'll be right" campaign on housing where various actors tell you that house prices and rents going up is good for new zealand and free anti depression drugs when you pay rent $100m

Landlord classes where landlords are taught to pretend to care about the peasants, ask them how they are doing and is everything ok when jacking the rent $12m

Landlord limited pharmacy license so landlords can hand out anti depressants $21m