Is Google really my friend?


True, though don't see how it is relevant.
True, plenty of papers/evidence via google, showing that lockdowns have, in general, made no difference on overall mortality.
True, personal test kits were effectively banned in NZ back in April last year. https://www.health.govt.nz/news-media/media-releases/covid-19-point-care-test-kits. Leaflet isn't saying if this is a good idea or not but how do you find out if you have had covid via an antibody test officially? Where do you go to get that done? Has that been offered or advertised to people? It is very relevant who has had it, yet here we are over a year on and this isn't even on the governments radar.
4 At best unclear. I mean how exactly do you run a trial to establish that asymptomatic people are spreading it? A google search brings up evidence for and against. Saying they do is based on assumptions that well someone must be spreading it...
True
True, plenty of papers supporting this, that infection rates were unaffected in places where mask wearing was not mandated or encouraged against those that did. Wearing masks isn't about data or science, it is about a cautionary approach and language such 'it can' rather than 'it does'.  https://www.health.govt.nz/our-work/diseases-and-conditions/covid-19-novel-coronavirus/covid-19-health-advice-public/covid-19-use-masks-and-face-coverings-community
True. On it's own. False positives, too many cycles etc etc etc
True. It is experimental. We are still in clinical trials. Sure the numbers of trial participants is over a billion and the data looks good. Safe and effective etc. The reality is pharma companies, got to determine their own trial protocols, endpoints and reporting. Carefully selected the initial trial participants, and then got to exclude result as they say fit. 95% effective? 3410 suspected covid-19 cases in trial participants. You are running one of the most important clinical trials in the history of clinical trials and you can't even determine definitively whether your trial participants caught what you are looking to protect against or not.
True. Crickets. Can't even discuss it as they are obviously irrelevant. It is all vaccinate, vaccinate, vaccinate. Safe and effective. Carry on with your lifestyle choices, not taking responsibility for your own health and wellbeing. Your government have got you covered. They might have failed at public health initiatives to reduce domestic violence, obesity, child poverty and mental health, but this is their chance to shine.