We're alive and well. Murdoch and the Libs have been working REALLY hard to shit on our Premier (in WA, so it's McGowan) but it's difficult to smear someone who's genuinely a good bloke, has listened to health advice, and done the right thing to keep thousands of people safe. He's been honest, upfront, and uncompromising with the 'safety first' value. Instead of relying on the media he's been posting updates directly from his own facebook/twitter accounts things like daily totals, future policy changes, and how we're tracking. I really appreciate it.

The state is so safe, he's been having beers shouted for him by the public when he goes to the pub to chat to locals. With the money 'saved' by having an open local economy (thanks to the hard border) he's investing in renewables, given everyone $600 off their next electricity bill, and done some other really classy moves to prove that he made the right call. 

Over here there's little to no mention of the fact that QLD also had a hard border, or the fact that the border had something like a 95% approval rating within the state, so you can tell it's skewed media. Since the election is in march and the Libs were working up the illiterate class by crying on TV about "open the border for Christmas you monster!", the Premier is (cautiously) opening up the border juuuust before Christmas. He'll probably close it again after the election, once his approval rating jumps back up to 99%. Yes, we miss our loved ones on the East coast, and yes people stranded overseas should come home ASAP. But...not having to worry about catching COVID because of strict quarantine and border control has been wonderful for my mental health this year. 

We've all seen what happened in NSW and Victoria. Most of us can see quite clearly that listening to the Liberal party results in... *checks notes* deaths and lockdowns. So, yaknow, we're quite satisfied with our leadership right now. Hopefully people remember this in March, too.