It sucks that the some DHBs are way ahead and some are too slow, but this group 3 thing is not part of it.


That is BS. It's incompetence, and mismanagement by the 'slow' DHB's, especially when these 'slow' DHB's are saying they've started vaccinating group 3, but those of us in group 3 cant even make appointments, let alone get vaccinated, and get told NOT to contact the DHB or our GP's, because they're NOT READY to make appointments.

And daily we're Hipkins telling us the 'roll out' is going to plan and is % ahead of 'schedule'.


Age has nothing to do with it, if you have one of the co-morbidities then you can be group 3.


Group 3 includes over 65 year olds. Group 4 includes everyone UNDER 65.


A lot of people actually have underlying health conditions, they just don't know it. The major one is mental disorders, most people wouldn't associate as a COVID risk factor but it does increase your risk of getting sick.


This is mostly BS, how can people have underlying health conditions that apparently the DHB and their GP's know about, but the people dont????


I believe the so-called "people getting group 3 texts when they're not" is a media beat-up where people simply aren't aware of their own risk factors and they claim to be perfectly healthy when they're actually not.


No it wasn't a 'media beatup'. the media talked to 20 year olds and others who weren't in group 3, who got the text on June 30th. Are you really saying the media made this up?

There have been posts here in r/newzealand from under 65 year olds who received the text on June 30th who had no idea why they got it. They didn't qualify in any way for group 3 inclusion.