There seems to be no support or leniency in being able to see their loved ones in different cities. It is incredibly frustrating especially if you are doing your best for the team of 5 million.

Been double vaccinated, been testing weekly as an essential worker, observing covid protocols all for nothing.

Applied for a personal travel exemption as it has been causing extreme deterioration of our relationship and my mental health only to be declined.

I guess I’m just worn out by all this, sorry for whinging too much.