I'm going to have a big go at this, most of you will instinctively want to disagree, but please give me the smallest of chances. I'm just an internet nobody who cares deeply about Australia and Australians even though we might differ on what that means,

I think some of you may need to ask yourselves the question "What information or argument would make me change my mind?" on some of this stuff, certainly on Victoria's strategy, maybe on elimination and maybe even on lockdown. Even if you're the most ardent lockdowner, or Andrews supporter, or Labour voter, or whatever your inclinations are, just ponder the question "what would be my personal line for anti-covid measures?"

Many seem to think it's just the 5g anti mask scamdemic types who are ideological. But it's not. Many people have a tendency towards centralised government technocratic policy, and also many of you are content to think that this sort policy must be the best policy (sometimes it is). Or maybe you have a tendency to agree with it because it comes from the Andrews Victorian government, and you like the Andrews Victorian government (I like various aspects of it too).

If your argument is falsifiable, as in there is literally no new information or turn of events that could cause you to change your view, then you don't have an opinion, you have a faith. And faith is very dangerous, whether it's faith that Covid is an illumanati scam to control the population, or faith that our governments could never do wrong. I get that it might be hard, and against every part of you (very understandably) to change your opinion to something that you feel is what the Murdoch press (who are a bunch of cunts, let's be clear) are saying. But just because you like a certain party or tend towards a certain ideology doesn't mean that party or ideology can't be responsible for some godawful policy. And just because you feel that this has gone too far doesn't make you far right scum. You can still be a green, Murdoch hating, passionate lefty with a general faith in subject matter experts, who thinks we've gone too far on Covid. You're still you, it's not some sort of betrayal. And let's be honest, this is now beyond a partisan issue. There are plenty of racist rural Hanson voting types who agree with you on border closures, and on quarantine, and on the police enforcing this. It's well beyond party in Aus.

I don't want to convince you that I'm right, indeed I really hope that I'm not right. I genuinely hope that I'm wrong. I hope that we get a vaccine any day now and that Australia will come out the other side of this performing much better than most other countries and with far fewer excess deaths. I genuinely take no identity or interest in being "contrarian" on this issue (I know that some do). I also genuinely appreciate that this virus is not the flu, that it's more deadly and that we need to be very aware about it and that our society won't return to "normal" for a long time. Like most of you I avoid confined spaces, I only eat outside, I wear a mask whenever on transport or in a shop, I also am ashamed to admit I cross the street or walk away when I hear a cough or a sniffle. And if I see an old person, I give them a wide berth, it seems like the right thing to do and the thought of inadvertently passing on Covid makes me shudder.

So again, I hope I'm wrong. But I'm very worried and frankly angry about the chance that I'm not wrong. I am extremely concerned about Victoria and the welfare of people who live there. I think VIC will never reach zero community transmission, and I don't think this is a radical perspective given where the rest of the world is at. I think we will get a vaccine in about 18 months that is somewhat effective, but not great, and many people will understandably not want to take a vaccine that they feel has been rushed through (although it will likely be some combination of already tested drugs). And so I think our approach will look crazy in hindsight, that it will genuinely be seen as the biggest "own goal" we've ever kicked as a country. I think that Europe and much of the rest of the world will learn to live with this virus and Aus will be crippled.

Not simply crippled economically (although it may well be), I'm more worried about the country and society itself being crippled. I'm worried about a population that's been torn apart by this virus. Just think about what Australia could look like if we got this approach all wrong: 


The public's faith in science and medicine will be fucked for decades. On every issue you'll hear "oh but remember when they told us about covid..." from an already often anti-science and anti-expert population
The country will get even more divided: States will remain stubbornly closed, families separated for enormous amounts of time, and people mentally fatigued when they finally see each other to the detriment of their relationships.
We'll have a population of young people who feel they had some of their "best" years fucked forever because of this. Years of life, love, relationships, youth all sacrificed for nothing.
We'll have far worsened one of the defining features of modern life: the loneliness epidemic. 
The generational divide, already worse than it's ever been, will get to crisis levels. The young who have been locked out of the property market, with stagnant or decreasing incomes, with massive youth unemployment, with horrible job prospects will only get angrier. The gap will become even larger, and it won't be fixed by inheritance if you're lucky enough to have one (the average age of inheritance in Australia is over 50...). And that's not even to mention to uproar it will cause when people work out who is going to pay for the incredible cost of this strategy.
We'll have a massive population of students who had their most formative years screwed up. Young people were already anxious, spending too much time indoors and on social media/gaming, and we're making it so much worse.
We'll have entire industries of people that never recover. The industries which we all love the most. Music, theatre, culture. Gone for years. That doesn't just come back!
Worst of all, we'll have made the crisis of mental health even worse. And it will hit the young, and young women in particular. It would genuinely be easier mentally to have a war going on than this. At least you would know there was an enemy and that they had to be defeated. But this is an enemy that by trying to win against you lose even more and for longer. I am so so sorry for Victorians, I think you have been set up for failure, a debilitating unnecessary failure.