Now that other bloke is a bit of a  wanker in my opinion, but you might want to do a bit of research on the impact that COVID and lockdowns have had on mental health.

Also domestic violence

instead of just hurling out insults and making anecdotal claims.

Now I'm a fully vaccinated supporter of proper lockdowns, but there is no way that anyone in their right mind could argue that there haven't been negative mental and physical health impacts as a result of lockdowns and the pandemic in general, whether it is due to increasing use of alcohol or drugs, fear of going to the doctors or pharmacy due to the virus this leading to worsening health conditions, being unable to get surgery, GP appointments or other specialist services due to waiting times blowing out...

The true cost of COVID and lockdowns in terms of mortality will not be known for some time, and I'd wager that other types of death and illness will be greater than those caused by COVID infection.