Wow.... changing regulations - I'm certain the government isn't going to change tactics; so you better start protesting soon, because the gvt isn't changing. 

at the moment you are doing, effectively nothing - nothing will change - and a bigger protest will probably also not change anything. 

There are much bigger things effecting more kiwis more seriously than farmers having to pay an extra few grand for a new ute, they will lose any public support pretty quickly on that one. (mental health, cost of living, cost of housing, lack of housing... COVID are all bigger and effecting more. )

so.... ramp up your protests now - because at the moment, you are just fucking off the very people who you will need the support of. 

I already think these protesters are mostly loons. - comments like this only further cement that idea in my head.