Yes, he said that, in a comment that his own press rep said was not a judgement on Sweden's strategy. So? He's not an epidemiologist, he's just some guy. I'm no monarchist; I don't see what makes him particularly qualified to make that judgement.

  Here are Sweden's all-cause mortality stats for the period 2010-20. What do you know? This year is on-course to have less than 2018, 2017 and 2012, and quite possibly less than 2016, 2015, 2013 and 2010. In other words, as far as death rates are concerned, Sweden has had a perfectly normal year, without having to engage in human rights abuses or cause the egregious damage to their economy or the mental and physical health of their citizens that the rest of the world has.

  People like you are so blinded by what you've been told that you can't see the facts when they're staring you in the face. Lockdowns are morally repugnant and do far more harm than good. Frankly the real danger of COVID isn't the disease itself, which is eminently survivable to anyone who isn't very old and sick, it's the mass hysteria that it has created in the population.