Still more housing being built?   They still banned off shore buyers?   - Not enough?   Sure, but saying they did “nothing” is a pretty big stretch.  

Health and education have received massive funding increases, mental health is actually being taken seriously again, medical cannabis and abortion were legalised, last year the economy was in better shape than it was under the previous National government and people were spending money while debt was going down.   Our local economy is still doing great after Covid too. 

I mean, National failed on nearly all their promises, not to mention the flags and pandas, and they could never decide on anything since the majority of party is conservative while their previous elected leader was liberal.  Did we really know what we were getting?

A capital gains tax would be nice, but instead of complaining, how about focusing on ways to educate the public towards it?    Because it was incredibly unpopular thanks to fear mongering from the previous government, and wouldn’t have happened regardless since they wouldn’t have entered office if they had gone through with it.