What I find ironic about medical exemptions for masks are it’s generally for mental health reasons, and generally not for a true physical health reason. They (mask exempt) expect everyone to respect their reasons for being exempt, yet we (the greater public) have to deal with both an increased physical threat (Covid) and increased mental health threat (Covid/lockdowns/ restrictions). I don’t think one persons physical or mental problems should be above the mental and physical problems that may impact the greater public. You could argue that their exempt status results in an increase of mental health and and physical health problems for the greater public, thus resulting in a greater net loss overall for public health. 

I understand some people have genuine reasons, but what reason could be more important than ensuring we as a collective get through this, especially when Covid zero is our aim for the time being. 

This is just food for thought from a systems perspective, with the greater society in mind. Not anti-exemptions, I just know of a lot of people who’ve got exemptions for very poor reasons.