You don't understand the reason I am bringing obesity up and we seem to be tackling two different points. I will reiterate why I bring another health related issue into the conversation (using Obesity as it is one of the largest one's affecting first world countries).

The current Covid lockdown is an unjust use of force based on the amount of people suffering being disproportional to the response especially once you factor in the damages lockdown has done (decrease mental health, increase domestic violence, cancer diagnosis being delayed[Mainly a uk thing], businesses failing) and how we have a better response to Covid (which is provable by the decrease in fatalities overtime (look at any graph about covid of the infected to death ratio online) and the latest variant being less deadly than the original variant [the abc link]. Even in India the Delta variant had a lower mortality of 1.36% than the 2.1% globally.)

NOW AS A HYPOTHETICAL QUESTION: is it justified to use the same force and governmental powers to target [Health Issue]? If yes. why haven't you done so ? (But you believe it's not so you do not have to answer this question)If no, why when Obesity has a provable negative effect on the health care system (through increased cost and use of resources that otherwise could be used else) do we not use state powers to decrease Obesity?

You mention how we have a more pressing issue to deal but Obesity is linked to higher rates of Covid deaths (https://www.worldobesity.org/news/obesity-and-covid-19-policy-statement). So no bringing up Obesity is not Whataboutism but is relevant to the Covid topic as reducing Obesity would reduce Covid deaths (if you disagree with this statement contact the worldobesity dot org website and take it up with them.) Obesity was a deliberate choice and your dismissal of Obesity more shows your lack of knowledge on health than it does mine.Your Pro Annoxria jab is irrelevent and is just a way to score cheap points (do prove me otherwise if you please). But it clearly shows that I have not properly conveyed the point I am trying to get across.Of course this is irrelevant as the main point I make is the use of force. I WILL REITERATE: THE USE OF FORCE is the argument I am focusing on and you have yet to make a convincing argument why we should not use force against the obese (or any other health issue like alcohol or cigarettes as other examples) whether it be now or in the future when Covid is gone or completely irrelevant.

I do not care if lockdown's are effective at all (there is no definitive proof anyway as you will find studies suggesting one thing and the we can both post countries/states where lockdown did and didn't work) as Authoritarianism on display is what I am against and the clear dismissal of every other health issue as less important, despite the fact as I posted above they are. (and neither of us are expert enough in debating this idea)