I have a lot of time for The Conversation, but this comment probably sums up my overarching thoughts on it:



Victoria’s roadmap out of lockdown is the wrong approach. Here’s what good public policy looks like

So where is the alternative plan? Despite the heading it is not to found in this article.

All of the following is being done in Victoria.

As a result, they have sought to switch their emphasis away from sweeping lockdowns in favour of intensive testing, contact tracing and helping people to self-isolate  with financial assistance, if required.

Victoria is doing intensive testing, it has got its contact tracing up to what Morrison claims is “gold standard”. It is deploying regional contact tracing teams, upgrading its contact tracing software and deploying AI software from IBM to help with advanced case linking.

It has been offering money for people to self isolate before and after for months.

e.g.  https://www.dhhs.vic.gov.au/covid-19-worker-support-payment

Funds have also been made available for mental health support 

https://www.abc.net.au/news/2020-08-09/coronavirus-crisis-hitting-mental-health-of-victorians-hard/12539152

And small business assistance is being provided with more on the way

Businesses within metropolitan Melbourne and Mitchell Shire that are affected by the new Stage 4 restrictions from 2 August may be eligible for a one-off, $10,000 grant under the Business Support Fund

https://global.vic.gov.au/whatson/2020/september-2020/responding-to-coronavirus-covid19/summary-of-government-assistance-to-businesses-accessible

Apparently we should be copying Europe. I don’t think so.

https://theconversation.com/how-worried-should-we-be-about-the-coronavirus-resurgence-in-europe-three-experts-weigh-in-143858

I would be happy to read an article that provided some evidence based arguments as to why the lockdown targets should be lower but this is not it.