Claim refugee status and go live in the States or some other shithole if you don't like putting health ahead of money.


I'm not putting health ahead of money, it's just they're very intertwined in first world nations with free healthcare as when people lose jobs or get evicted during economic downturns the suicide and alcohol consumption goes up (especially NZ where our mental health care is fucking atrocious, i say this as someone with bipolar disorder), this isn't a new observation, it's pretty well known.

You can't deny suicides correlate very closely with economic downturns, and considering if NZ is going to lose about 2% GDP this year you can roughly assume about 1,000-2,000 extra deaths in the coming year or so due to economic reasons and only 22 from Covid (again, much better than the -6 to -8% growth sweden,usa,uk will see).

ALthough it's 100% worth it because covid could get incredibly bad incredibly fast and if nothing was done we would be looking at 40,000+ deaths not including extras from hospitals being full.

I fully agree the human experience is worth much more than some numbers by the central bank saying consumer spending is up, but it's not as simple as lockdown level 4 each time we get a coronavirus outbreak because a lot of people do experience real stress (my dad lost his job because he works in hotel industry for example, luckily my parents sold their house 2 weeks before lockdown so he's got a bit of a cushion)