to be fair, i think there is a massive difference between someone like you and me on welfare (i’m actually on it now after losing my job and yeah it goes exclusively to bills and food), and some of the people that this is targeting in regional areas who haven’t benefited from education, generally prosperous job prospects, poor mental health and possibly existing addictions etc. 

from everyone’s comments it seems like a lot of people (including you) are assuming that the percentage of dole bludgers in the regional areas is similar to that of dole bludgers in the cities (a number i do think is very low, and the libs love to blow it out of proportion). i think initially i was on the other end of the spectrum, assuming a much higher proportion were problem-welfare- recipients but the truth actually must lie somewhere in between.  i mean, it must be some sort of problem (the welfare probably not even being the cause nor the enabler of it) else the government wouldn’t be trying to solve it.

i agree, UBI is the solution. with a proper universal living wage, everyone will have the chance to thrive and the research clearly shows that almost everyone does, and few abuse it. a much better overall outcome for society. as grateful as i am for australia’s response to covid, in a way it was a missed wake up call to potentially push towards that sort of solution. i know a few other countries either did or considered implementing it once covid hit hard.