I'd argue the NBN failure has cost lives and will continue to. 

Lack of economic opportunity has direct ties to depression, suicide, self-harm, marriage breakdown, mental health issues, poverty. 

These all cascade and cross in a comorbidity that does mean twenty years from now someone in a country town will take their life and you can trace it all the way back to the NBN not being built properly.

Giant public infrastructure saves lives but we rarely note it. We just put the sewerage system in the background. I mean, one of the greatest public health advancements of the last century was fluoridation and who'd pick that?

It's like what is the greatest health advancement ever? Probably the chemical process to fix nitrogen into fertilizer, which massively reduced starvation and likely supported about two billion extra people being in existence today.

The NBN is a massive, ongoing failure, with sharp points widely distributed over long periods of time. Australians a century from now will be harmed by that fuckup. It's like not building an electricity network, a sewerage system or hospitals.

Covid is in our face because when someone kills themselves we don't write "economic disadvantage" as the distal cause.