I'm not suggesting these things aren't taken into consideration, but I am responding to the many people (particularly in this thread) who haven't considered them, it sounds like you're not one of them.

I don't disagree that the lockdown has been "very effective" when you measure effectiveness only by looking at covid deaths and infections. That's my whole point, that when you take into the large range of mental and physical health side effects, increased authoritarianism, loss of solidarity, impact on social interaction and relationships that I think the impact is much less effective.

To be clear I'm mainly arguing against the position that Aus should pursue lockdowns to eliminate the virus, if there is a chance that a health system could be overwhelmed then I would be in support of a lockdown, although as localised as possible.

Whilst the tide appears to be shifting a little, much of Australia is still wed to a notion that it can eliminate covid, even though no country that has had an outbreak like VIC's has been able to do. That's who I'm arguing against.

Regarding your final point on anxiety, this is an interesting one. I would love to see a cross country study on covid anxiety but I can't seem to find one. Anecdotally however, from here in the UK the level of covid anxiety appears to be much lower than it is in Australia, despite 50k covid deaths. Anxiety was much higher pre first wave when people thought the death rate was much higher than it has turned out to be. I also went to Lombardy last month and observed the same and discussed it with locals (again anecdotally), there is less anxiety post first wave.

Europe is learning to live with the virus and people are much happier for it.