Lol, who ever said we didn't but you?

Stop trying to put words in other's mouths, it just shows how stupid you're being when you have to resort to pathetic attempts like that.   

But it DOES indicate that National were increasing corruption in New Zealand, even if it hurts your widdle fweelings.   

1: Bullshit, I haven't had a single tax increase. Or are you trying to portray the yearly fuel increases (which go up with inflation) as a "new" tax?  

2: No shit, they aren't wizards and can't pull houses out of their asses. What the fuck were you expecting? Magic to fix a 30 year problem?  

3: That is completely due to National and their bullshit "artificial inflation" plan, it's the main reason EVERYTHING WENT UP.  Shit like that doesn't stop in a day genius.   

4: See above and covid, something that's been extremely well documented by every news agency in the country.   

5: At least they got pay rises for the first time in a decade. What? Do you expect labour to have a magical money tree to do everyones wishlists on their first term? Gtfoh. Shit, like repairing all the budget damage national did to EVERY SINGLE PUBLIC SERVICE takes time.   

6: National literally stripped mental health facilities to the bone while cutting over 20% of them completely, but sure, blame people who only came to power 9 years after that started happening. That's a REAL mature outlook.   

7: In the last three, they all got more funding than National gave them. How the hell did you grow to an adult and still expect a magical government money tree?

Seriously, where the fuck do you think the money actually comes from? You obviously think we have an infinite supply of ready cash. 

So far you haven't come up with a single valid point, which is completely munted considering there are good points out there but you touched on NONE of them. You have tried to blame them for the extremely well documented National failings, shit we won't be getting out from under for an entire generation. Which we were all told at the time with their idiotic SuperLoan.