“Let the cleaning and washing go. There were times my husband and I just cooked noodles for the kids, just because we were both exhausted. As long as the kids are happy and looked after, cover the basics. There is no time to worry about cooking a gourmet meal. Be really kind to yourself. It’s just not worth your energy.”

Bridget says patience for yourself will get you through it.
 

“For my mental health, I have to remind myself it’s family first. I’m trying to juggle all these balls and the one ball I don’t want to drop is the family one. You have to remember what each ball is made of, the family one is glass, and all the others like work, they are plastic. They’re important but they’re not the most important.” 
 

“The upside for us was the extra family time. The moments where people were feeling well, it was nice. You have to make the most of it. ”