I'm scared that I'm changing so much in social isolation, getting so used to life in covid times, that I wont be able to adjust when the world goes back to normal. I realize that a lot of people are probably thinking about and struggling with this. 

I have always been pretty introverted, but as lockdown has continued I want to be around others less and less. The only person I have been meeting up with is my mum, but even those interactions I find stressful at times. I find it increasingly difficult to go out - even to get groceries. Everything is more effortful: chores, study, exercise. I find myself putting off things for days, barely able to make myself care.

I also have become increasingly possessive about my apartment; I am scared of people coming over when lockdown is over. I'm fearful of people moving things around and my apartment not kept clean. Even when my mum comes to my apartment I feel sharp pangs of anxiety.

I think I'm becoming a worse person - more impatient and intolerant than I already was.

Sometimes I hate myself. Hate who I'm becoming.