For fuck sake 

here we go again Victoria 

the Gladys virus is here since somebody with covid was allowed to travel here and visit numerous homes 

if we only we stopped letting people in for work or not use a stupid removalist from interstate 

Fucking idiots 

our first ever family holiday is booked in September 

might as well just cancel it 

lockdown 5 is only a few days away 

you would think people would know better by now especially our dumbass fucking government that only just made nsw a red zone and yet people are able to quarantine at home put them in a hotel!! 
Our shit HQ system, and our terrible vaccine rate, might as well just kill myself because these lockdowns will keep coming covid isn’t going anywhere thanks to incompetent pricks 

oh and maybe they should shut the international borders I have been saying for months and months these aren’t all Aussie returned citizens and only in recent weeks have people realised. 
I feel like i want to hurt myself. 