Hey everyone,

Lately, I've been feeling just off and I have no idea why. I get sad super easy and I've lost motivation for university even though we are so close to being done for the year. I've been getting super annoyed at my friends for no reason (i don't tell them this though, I just talk to them as normal because I'd feel too bad if I said something or if I just ignore them).

I think it might be because my jaw has been in a lot of pain, and I cant see my rheumatologist until the end of October and it is difficult to eat and talk because of the pain. I had depression badly when I was younger but I haven't been feeling depressed for a couple of years now so I don't know if it is just normal sadness or if it is becoming a problem again.

I just feel lost, sad, and off and not myself. I find it hard to motivate myself to do something, even if it is something little like making a cup of tea or having a shower.

 

I just don't know what to do. I've been to my GP 4 times in the last two weeks and nothing they've done has worked. I want to see a psychologist again just to have someone to talk to but i really don't want to have sessions online with them, i want one face-to-face but COVID is making that difficult Smiley Sad