Hello everyone! It's been a long time since I've made a post on here, a year and a half pretty much. I very much like the new beta design for the forums! 

 

I wanted to make this post because I would like to vent about my mental wellbeing because it has been all over the place recently. When I wrote my earlier posts while I was in Year 11 (2019), I was in a very bad place because of my mental health issues (depression and anxiety) overwhelming me, which resulted in a lot of bad thoughts, and I was just not a good mental space at all. This mental strain was caused by a lot of different reasons, such as a recent breakup, my best friend leaving my school, as well as dealing with the grief of losing my mother when I was young. I was losing hope. 

I got better during the end of year 11 and into year 12, (with the help of counselling and therapy) and I learnt to properly deal with it. I got used to being able to properly do my school work, and I think I did a pretty good job at it all things considered. Then, COVID happened. As I'm sure for a lot of people, this lockdown was awful. However, during the lockdown, I developed a relationship with a girl I had feelings for a long time. This relationship made me very happy and made me able to appreciate and value what I had at the time, and during the whole of 2020. We could talk about anything, and I felt like she really valued me for me. Even if I did something completely stupid she wouldn't care at all. At the end of Year 12, I did well in my exams and even got into my dream uni for my dream course (which I am currently studying right now). I felt like I was on top of the world.

Then, a few weeks after my 18th birthday and my school formal, she broke up with me. I had seen it coming for a while, we were growing distant, but I still valued it a lot nonetheless. I was still excited for the next few months to come because I thought we were going to do a bunch of things together, such as go on holiday, but it wasn't meant to be. Following the weeks after that breakup, I was very distant with my family and friends, as I expected. I quit my job and barely did anything for the few months between the end of high school and university, it was very depressing. Because of that long break of not doing anything, and the isolation from the breakup, these issues from year 11 have come back up, and I regularly experience high amounts of stress as well as low moments.

I now have a new job (after months of looking for one) and am studying at uni, and I think both are going relatively well. I have made new friends at both and really like hanging out with all of them (as well as my friends from high school). However, I am having a lot of trouble adjusting to this lifestyle. Going from barely doing anything to having a week full of doing assignments and shifts at my new job is very overwhelming. I do have a regular therapist that I see once a fortnight and that is going quite well as well, she helps me out a lot. 

Anyways, that's it for my rant. I probably missed a bit of information but this is all I could think of to talk about hahaha. I very much appreciate anyone who reads this, and I hope you have a nice day :red_heart: 