Hey everyone,

This is my first post and first time on Reach Out forums. I'm really relieved to find this community space, with caring, like minded people to talk to :smiling_face_with_smiling_eyes:

 

I just wanted to ask for some support as I've been going through friendship difficulties with my best mate (lets call him Gary). I've noticed over the past couple of months that I haven't gotten along with him very well. We've seemed to have drifted apart and I haven't felt comfortable speaking to Gary like I used to. It's a real shame because we were the bestest of friends back in high school and we hung out heaps :pensive_face:

 

Unfortunately, Gary's been really prioritising work and family life recently, and hasn't been there for me when I've needed it. It certainly hasn't helped with the whole covid situation though, as we haven't been able to hang out much. Gary also isn't much of a texter or caller, which makes it hard to stay in touch with him.


I think the most challenging part of this friendship is that Gary is heavily involved in his local church, and it's something that he's extremely dedicated to. I'm not against Gary's decisions, but he certainly prioritises this over his friends, which can really hurt. I've tried going to his church and getting involved myself, but it really didn't work out in the end, and it actually caused a lot of pain. I've known Gary for quite sometime now, but I feel like we're just not bonding like we used to. My beliefs and values have shifted away from Gary's, and the more I learn what his opinions are, the more differences I find between us.

 

I'm in a tough situation right now. I'm not sure whether I should continue this friendship or end it? Either way, it will probably be a really tough call to make. I feel that by ending this friendship, it will hurt Gary's feelings deeply. However, if I continue this friendship, will it just prolong the pain I'm feeling?

 

I look forward to hearing from a friendly responder soon. Thanks so much for the support guys, it's really appreciated!

 

Drummaboy 