Gday folks

 

Friendly Wednesday message to let you legends know I’ll be leaving ReachOut as a participant/user pretty soon. Apart from the fact that my 26th birthday is approaching next year, I’ve got a growing  family (yep ????  :family_man_woman_boy_boy:) to focus on and my business is picking up with speed, to the point where I’m putting another staff member on to help me.

 

I feel really well supported by the people around me now and although things are really busy, I am starting to settle into what I want my life to look like. I’ll pop on for three positives, and I’ll try and do that every day, maybe every two days but apart from that, I’ll be off. 

 

It’s been unreal. After two accounts and 23,211 posts over 6.5 years, I’m officially handing in my resignation from this awesome space. The last 6.5 years has been huge for me, I can’t list the number of things RO has helped me get through.

 

Thanks to all the staff including some who aren’t on RO anymore, you’ve all been incredible, showing patience and support to me in some of my most difficult times, the work you do doesn’t go unappreciated, I hope that at the end of each and everyday you recognise that importance of the work you do. 

 

Thanks to all the users that make this space exactly what it is, a safe, supportive, diverse place where it is ok to not be ok, and the opportunity to hold someone’s else’s virtual hand if you are doing ok.

 

 

I didn’t use the space a lot in the last year or two, but with COVID things obviously got a bit tough.

But now, I feel confident enough to head out into this big wide world, maybe find a “grown up” forum to hang out in, or maybe not, I might manage just fine with what I have right now.

 

Can’t say thanks enough, and I’ll be around for the next few months just minimally and when the time is right I’ll log out for the last time.

 

Catch ya legends, keep that meme thread going for me please, don’t let it die!!