Hi, all.

I just wanted to kinda vent and get some thoughts down. I've been feeling really up and down at the moment, unfortunately however the 'ups' are me only feeling detached and indifferent, while the 'downs' are really, really down.

I'm so sick of COVID-19. All I see on social media is people telling others to ~stay productive!~ and I see everyone finding new ways to connect with friends. I sound incredibly selfish, but it's only making me feel worse. I've completely lost my routine, and I haven't absolutely no motivation to do... anything. Whether it's uni, or playing games I should enjoy. Nothing's really making me happy, and I mostly spend the day exhausted lying in bed.

I don't know why I can't just enjoy things. For example, I find myself starting to even dislike Animal Crossing, one of my favourite games, because it makes me so anxious I don't have the energy to create an amazing town and I don't have any friends to play with. Same with writing -- why did I base my entire identity around something I can't even do? I feel like every single person is super talented and interesting but me. 

I just feel like I'm always going to be trapped like this, with no hobbies or interests, nothing that really makes me happy, no friends... gahh.

Sorry none of this makes sense. 