Her positive result came as a real surprise. “Obviously I knew that the other two were positive, but I was honestly not expecting to be at all. So I was in shock, I was really shocked.” 
 

Sammy, currently finishing her studies in nursing, found her mental health was hit hard by the realities of isolating during a busy time. “I got quite upset because I had lots of plans to see my family, which I obviously couldn’t do.”
 

A major “anxiety and stress” came when the pair realised they would be isolating during their first week of university. Even though they could take their classes online, they found they were feeling foggy and couldn’t sit and listen to lectures, and found it difficult to look at their screens at all. This brought them a lot of stress – knowing they had work to get done but being too unwell to do it.