Hey everyone, I need some advice. I have been dealing with this for a long time so I'm sort of used to but it's much harder with been home all the time. I have had tough times with my family for a long time and what I mean by that is my sister started self-harming at a young age (were the same age, twins so I think we went through a lot of the same issues at the same time expect I learnt to cope with it at a younger age when I couldn't escape it because at times my sister would emotionally hurt me more than anyone else) and although she has gotten help and is now on medication for depression it's still hard with her mood swings at times. But even before that, my parents would argue all time and I never felt safe emotionally at home.

 

So because of that my mental health or anything about me took the back burner and understand it was needed but it's just hard because I always feel like I'm in the middle and I just feel so alone and like I have to put their needs before mine all the time and like its never enough. I feel all of this is been amplified with been home and unable to escape when they argue or feel the need to complain about the other person putting me in the middle or I just need some time alone but by the time I have time for myself I'm exhausted and have no energy left for myself with university work and family drama my energy is depleted. 

 

Any advice would be greatly appreciated or if you're going through/have been through the same thing and willing to share your story that would be greatly appreciated. Help people remember their not alone in this. Thanks