Hi everyone, whether you are in regional Victoria, metro Melbourne, or maybe not even in the state and finding the COVID restrictions tough I wanted to say something. 


Its really tough at the moment, and some of us are on the brink. For lots of people the announcements today are disappointing but for others it means people are able to sit outside in a park with their family and that could mean the world. 

 

I’m in regional Victoria and I was upset by some of the announcements. Even though we have been lucky enough to have relative freedom for the last 4 weeks in regional it doesn’t make the unknowns easier. People are making comparisons about how lucky we are and I agree, but it’s still tough. 

Even though I saw it coming I won’t be able to see my mentors, who are my family to me quite possibly a long time still, they are in metro Melbourne, I don’t know if we will have a Christmas with them, I haven’t seen them for months. We are missing out on things that weren’t even on our radar a year ago, little things. No birthdays parties, no visits to the city for a day out, no Sunday lunches with the family which we used to do a lot, no activities or social groups most are still closed, just being allowed to attend an appointment with my partner is like I’m asking somebody to cut their left arm off.

 

I’m feeling really flat, disappointed and sad today, and perhaps grieving what we used to have, when we could just go somewhere, no booking required, no masks, no time limit, no person limit - you want to visit this person, go ahead! 


My work is so up and down at the minute while my partner is flat stick working from home supporting people who are struggling and can’t fit it all in.

 

It’s hard to put a positive spin on something, as much as we try to, it’s hard when it feels like we are just being given dog treats to keep us happy for a minute. 


I let myself be annoyed and sad for a minute, and then I went outside, and took our toddler for a walk. We saw the ducks at the “creek” near our house, which usually resembles a puddle with overgrown plants but with all this rain had water in it. And he chased all the seagulls away from us while we tried to sit and eat at the oval. 

 

And I started think about how he has been the little bit of light that has gotten us through this, creating fun and laughter in our house and full of joy no matter what, embracing the small things like the pop of the toaster at 6 in the morning which turns into a dance, or the mail man driving past on his motorbike.

 

I hope you can find your little bit of light to get through the next couple of weeks, and hopefully all of my friends in Melbourne can get some more eased restrictions soon, and maybe we can all have a nice Christmas with our families. 

 

 

If you want to share your little bit of good that’s gotten you through to now please share.

We will get through this. 