So it’s a new year! A lot of us were pretty keen to say goodbye to 2020 and while it’s going to be great to wave farewell to that bizarre year, some of us are feeling 2021 hasn’t exactly gotten off to the rosiest of starts. Things are pretty stressful for everyone right now. With increased covid restrictions in many parts of Australia, its understandable to be feeling anxious, angry, uncertain and annoyed. 

 

These restrictions also meant that many of us didn’t get the holiday break that we wanted and deserved. We may not have been able to see all the family or friends that we were keen to catch up with, or maybe the break wasn’t the restful, relaxing time we were hoping for.  

 

In light of this, we wanted to make sure there was a space for all of us to share our tips for coping and have a look at some other threads that might be helpful. After all, it’s only the 5th day - plenty of time to make 2021 the year of YOU!

 

We had an awesome chat a few months ago with Dr Joe in the Ask Me Almost Anything on Life After Social Isolation where we chatted about managing changes and looking after ourselves. Here’s a few takeaways from that chat:

 

It is really important to acknowledge that this is a really hard time and for us all to be kind to each other - as in - be kind to yourself.

Most things that were steady and safe and fundamental in our lives have been shaken up.

 

Good comes out of every challenge I think. We decide what attitude we want to use to approach covid and everything else. We learn about ourselves. 

 

Things do change all the time even without covid. The present moment however is not uncertain – this moment – right now - and it is in this moment that we plan. We don’t plan IN the future we plan FOR the future. Maybe all we can do is make those plans in the present and hope for the best.

 

Acceptance is everything but not easy. If we can accept the changes, the challenges, it is easier to live with. We will come out of this in time even if it doesn’t feel like it at times. We have to adapt. Humans always adapt and try to be grateful and positive if we can.




We’ve also got a content piece to check out on How To Deal with Disappointment that has some great ideas in it. 

 