I find friendships difficult

I am able to superficially converse with people, and can appear calm and confident and interested whilst dying inside

It’s my special talent

 

My own trust issues aside, I require a deep connection with someone to consider them a ‘friend’

Sometimes I feel like my friendships have a four year expiry date

I’ve never been able to keep a friend for longer than that

 

Recently, I thought I had the two best friends I’d ever had in my life

We had the same favourite tv shows, sense of humour, shared everything, had hundreds of private jokes and helped each other get through ATAR

Things fell apart one year after graduating

One friend moved to Sydney and is too busy with uni and family and religious commitments to stay in contact

The other friend is a little more complicated

After one semester of uni, she went overseas as a nanny for a family

Covid broke out whilst she was there, so the eight month trip turned into eighteen months

Things were fine between us for a long time, and we managed to stay in contact until the last couple of months of her trip

 

I think I would have been upset but okay with it if stuff ended there with both of them

I’d still be excited to visit and spend the occasional weekend with them whenever they were free

 

However

Over the last year, my mental health took a turn for the worse

I had a bad reaction to some medication and ended up basically having what my mum described as a combination of vertigo and morning sickness for five months


My friends started leaving my texts on read, and then change the subject hours later

I had thought their lack of ability to provide emotional support during high school was a result of their own stressors (they had their own problems - I did not expect them to comfort me when I was crying in high school)

But what I found out over the last two years is that they are just unable to be emotionally supportive in general

 

The turning point for me happened on the anniversary of my Aunt’s death this year

I texted to tell my friends that the weekend would be a messy one, and apologised if I was unable to answer texts

I know that it might be hard to know what to say to someone in that situation, but I’m pretty sure leaving me on read about being upset about my Aunt’s recent death is not the right response 

 

The overseas friend is back now, and we’ve caught up a couple of times, but I just find it anxiety inducing and afterwards I’m glad it’s over


this was an essay sorry