This year has been really strange with covid and lockdowns, but something that has constantly been on the back of my mind is the feeling of "I'm running out of time". I know I'm still young and there's still plenty of time to find the right career pathway (do adult things). Even though I know this I still can't help but feel that I need to do it soon or else I'll get left behind by everyone else. As soon as I start paying attention to this feeling I begin to worry and get anxious about the future, worrying about where my life is leading me or going through 'what if' scenarios (not the good ones). Somedays it's easier for me to cope with this emotion and be able to handle the worries and anxiousness but somedays (like today) it really just puts me in a bad mood Smiley Sad

 

Has anyone experienced something similar? 