Hello everyone, I am new to the forum, and I intend to take full advantage of all the different features, such as bigger fonts and

numbered
lists
here
But anyway, onto my current predicament:

 

Last month I decided to move out of my parents' house during the COVID-19 pandemic, while still on centrelink, to a sharehouse in a close suburb for 150 per week. I was operating under the assumption that if I moved out I would be motivated to look for a job. It SORTA worked, in the sense that I have been actively looking for work, but it has also been quite stressful. My housemates are polite, but they're quite distant, and I've noticed myself waking up every night at 4am feeling anxious. I also woke up screaming one time and they didn't do or say anything, just pretended they didn't hear me. I know it can be awkward to deal with that but I still felt horrible, and alone. I think part of the reason I moved out in the first place was because I felt constricted in my parents' house, and also because I barely discussed the decision with anyone. I am confident that if I ask to move back in my parents will be okay with it, but it will be awkward because my sister took my old room.

 

I guess I don't have a specific question, I just wanted to articulate my thoughts on this matter, and feel like im heard.