hello strangers, 

 

I needed an outlet for my pain because what i feel is somehow too shameful to share with those closest to me. Writing this now even feels like a stretch into desperation because i'm not the type to divulge my innermost feelings on some virtual platform. 

i know many others feel as i do. 

I've been struggling with loneliness for what feels like a long time. It comes in waves. There are periods of time where it ceases to exist but it seems to always return. 

I believe that perhaps i have something to learn from this suffering and that one day it will be unburdened from my heart. But for now it is eating me away inside and I cannot bear to feel it any longer. 

Loneliness is something that feeds on shame and fear. I feel scared to tell people how I feel because they might not understand/relate or that it'd change the way they see me. 

There is this slight sense of repulsion that comes with loneliness, even the word carries embarrassment one wants to hide. So i don't tell anyone and keep it stuffed inside where it festers. 

Obviously the advent of covid has inflamed these feelings and with social media our current state fo disconnect. 

To love and have true intimacy requires vulnerability which terrifies me. But perhaps this is what I must overcome. Life's richness comes from the connections and experiences we have with people (and of course with ourselves and nature). And that is what I desire, open-heartedness, kindness, lovingness, compassion, generosity and intimacy. 

 

I'm writing this so other might feel comfortable enough to share your own experiences of loneliness because it is something that needs to be talk about. 

If anyone has any advice or wisdom to share also that'd be kindly appreciated. 

 

with love. 