hi guys,

so I just signed up here because I’m super concerned about a friend and I really really don’t know how to help. I’ve known about their mental health concerns (they’re very anxious, potentially depressed, self harms a lot) for a few years. I was emailing kidshelpline last year but I found I got a bit stressed out from pressure to tell people what they’re going’s through so I stopped emailing :confused_face: The main reason I’m going to try and share again is because they’ve been getting worse. At the start of this year they stopped texting on our friendship group’s chat, and stopped texting me and most of our other friends personally. Of the one friend they did text, I’m not sure if they still talk about how they’re feeling. More recently (this developed during the last school term) they’ve started getting bad days where they don’t talk to me or any of my friends at all, don’t make eye contact and generally ignore people when they talk to them about how they’re feeling, or, like, anything in general. This used to happen every now and then but now it’s like every day, I’ve talked to them properly once in the past like five weeks (keep in mind we just hadn’t two weeks of holidays when I didn’t see them.) I’m really worried and I know they don’t want help, they’re not talking to anyone about what they’re going through and today is going to be an especially bad day because of an impending COVID lockdown.

so yeah sorry for the info dump haha but I don’t know what to do. I know they find me and others saying things like “it’ll be okay” and “you can do this” and stuff like that annoying, and I don’t know how to tell them I’m there for them, is there even a point if they don’t even text back, ever. Is there anyone who knows how I might be able to help them??? I’m just a bit concerned that this could get even worse, I don’t know if they’re considering suicide but that’s something I’m really scared might happen.