Hi all,

I graduated from year 12 last year. It felt amazing to have finally finished, especially since I'd finished with straight VHA (very high achievement) scores. Virtually everyone in the cohort respected me. But I had struggled to make friends throughout school, largely due to my poor social skills because of my Asperger's syndrome. Although I had the quantity of friends I wanted at the end of school, I wasn't particularly close to any of them. Hence, when school ended, there wasn't much I could do to maintain them. They all had much larger friendship groups that they could spend time with, so I very much wasn't a priority. I've tried to keep in contact with my old friends as much as possible, but it's at the point where our conversations (over Messenger) are shallow. This is especially the case since almost always, I am the one to initiate the conversation.

 

An opportunity for a relationship came up the day after my formal. A friend asked me if I liked her. I said yes, and I was truthful. But since I was 15, I've struggled to have romantic feelings for girls. I don't know why this is and I'm seeing a relationship psychologist about it. So, because my feelings for my friend weren't very strong, I struggled to be affectionate with her, and flirt, etc.. She had promised me that should would wait for me to fix my issue, but she got tired of the lack of romance. She's dating someone else now. I was heartbroken when I found out, especially since now she doesn't talk to me much because it feels awkward. I haven't actually seen her since because COVID-19 has been prohibitive. She promised that we could still be friends, but I can tell that will be very difficult. I am, however, going to try my best.

 

I'm in the position where it seems almost impossible to make new friends and to revitalise my old ones. With the exception of my brother, I don't really have any friends anymore. I don't feel good about myself anymore like I used to in school. The lack of connections has made me feel unwanted and so I feel inadequate now. It was my 18th last week, though the day just made me feel worse because I didn't have friends I could spend it with. Although I still excel academically in university, this doesn't really do much for me anymore.

 

Any help would be appreciated. Whether that's in building new friendships, improving social skills or helping my self-esteem.