Hi All, 

I'm new here and was hoping that I might be able to find some people who are experiencing something similar to myself. 

I've been working on my anxiety for a bit over a year now. I had a rough time for a while, but connected with a therapist and started feeling like I was making real progress. Now with everything that has been going on in ths crazy year, I feel  like that progress has gone kind of down the toilet and I'm feeling as though I've taken steps backwards.

One major thing that I've noticed lately is that when my anxiety flares up (for instance when we receive news of increasing cases and new COVID restrictions), I start to get irritable and angry. A lot of the time this comes out as responses to really little things. Someone talking too loud or too much becomes a big problem, my sense of humour disappears and I find myself snapping all the time. This is affecting my relationships with those close to me because they see my reactions as unnecessary and out of proportion, but I don't know how to manage it. I end up withdrawing from them and spending more time alone which in itself is not helpful. 

So, if anyone has any suggestions of strategies that have helped them with anxiety related irritability, or even if you're experiencing the same thing at the moment, I'd really love to hear from you. 

Thanks in advance, I hope everyone is staying safe and well. x