Feeling and experiencing all sorts as an employer right now? The below quick tips can help you navigate some of COVID-19's uncertainties while prioritising your own wellbeing.
 
 Focus on what you can control 

Our brains don’t like uncertainty. Usually, we manage it by creating plans and anticipating the future with some confidence, but that’s hard to do right now. 
 

Try to focus on what you can control rather than worry about what’s out of your hands. If you’re a natural planner, it might help to consider different scenarios and think through what you could do if each were to happen. For example, if 25% or 50% of your staff all get sick at the same time, do you have a pool of agency staff you can call on to step in? Can your team create handover plans now to make things easier in the future? What support can you offer your team while they’re unwell? If your site manager needs to self-isolate for a week, do you have someone trained and ready to cover? What can you do if these things happen? Being prepared can help to take away some of the stress if these things were to happen.


Check out business.govt.nz for some advice on dealing with Omicron at your workplace here.
 
 Go easy on yourself and your staff

Reset your expectations to what’s going on now, rather than where you thought you’d be at this time. COVID is unpredictable and the stress and anxiety it can create is exhausting. So, go easy on yourself and your staff. If you or your team don’t achieve as much as you hoped, or you need to take things slow, it doesn’t mean you’re failing – it just means you need to take some time to let everyone recover. Giving yourself or others a hard time about it will only create more stress!
 
 Keep the communication going

You’re feeling your way through this time just like everyone else, so don’t shy away from communication because you feel like you don’t have all the answers – no one expects you to! Try to keep up regular communication with your team, especially if you have people working from home – a Zoom morning tea can work a treat. Staff will appreciate open and honest chats and having the chance to share what’s going on for them. 
 

For more COVID-19 workplace wellbeing resources, click here.