Hey everyone, I wanted to make a place to share recipes and other advice related to different hobbies with the story of why you do that hobby and how its helped. To help others find something to re-inspire them and to look forward in these tougher times.

 

I personally love to cook because it helps me to be distracted if I desire or to think through my thoughts without being too harsh on myself since my full attention is not on myself. I also love to cook comfort foods for those tougher times. With restrictions that came with COVID 19, I have found that has been a great source of something to look forward to each day or so.\

My recipe suggestions are 5 Ingredient Easy Vegan Waffles and Vegan Alfredo Sauce - Loving It Vegan

 

So share your story and recipes or hobbies advice or things yuo do yourself to help others find something to look forward. Remember that rest, work and playtime are just important as each other and we need to start prioritising them.