Hi everyone,

 

The past few years it has felt like my motivation has been draining out of me. It's feeling like it's harder and harder to do my uni work. I don't even think I will pass some of my subjects this semester...

To be fair to myself, there has been a lot that has happened in the past few years. My best friend had an eating disorder and ended up in the intensive care unit and had to stay in hospital for weeks, where I visited her. A year or so later my younger sister went through the same thing. My parents already had a bad relationship and then my sister's disorder made everything more intense. There was arguing and fighting every night. Every family dinner became a nightmare. My parents talked and talked about getting a divorce, though it never happened. 

Sometime while all this was happening I finished year 12, grateful my time at my last high school was over (I had three different high-schools, and the last one was my least favorite). I moved out to live at the uni but couldn't cope and ended up back home. I was miserable at home with all the fighting and a part of me was sad I had moved back, and the other part was just glad to have people I knew around me. 

I went through various part-time jobs while still doing uni, some good, some not so good. Got my Ps (finally). Then Covid hit and I had all my classes online and basically lived like a hermit, never going out. I actually had to go to the doctors at the end of 2020, because I was scared to go out.

Skip to now, where my parents have decided to move states. I've spent my time trying to juggle full-time uni, work placement, and a part-time job, while looking for a place to rent in a city that is having a rental crisis. I had to quit my part-time job because I was barely keeping on top of uni and I honestly feel like I have nothing left to give. Like there is nothing to look forward to in life anymore. It just feels like an endless slog. 

I look ahead of me... moving out, uni, part-time jobs - it all seems so hard and so lonely. 