Hi all, this is my first post, I’m feeling really optimistic about joining this community. I would love for you guys to share your experiences or if you have any insight, share it.

 

I am in my second year of a 5 year degree, and I’m really struggling to cope in lockdown. I live alone, work 30 hours a week teaching/tutoring and study full time (3 units instead of 4 but still full time). I take 3 instead of 4 due to complex mental health issues, I have OCPD and see a psychologist and psychiatrist regularly.

 

Currently, I am feeling so overwhelmed and unmotivated to complete uni work, everything is stressing me out and it feels too much. My entire first year was lost to covid, it was all online, and most of my units in the first semester of this year were online. I have very few uni friends, but the few I do have are wonderful but not in my degree. 

 

I am taking it one day a time, but when everyday is “one of the bad ones”, it’s hard and so tiring. I’m overwhelmed by the news, I’m unable to see my friends and family as I’m in an LGA of concern. I am finding it so hard to focus on my study and I just end up breaking down in tears every time I try. 

I don’t know if I should drop back to part time and do 2 units this semester, or just keep pushing through and try and manage. I feel guilt over extending my degree even further and I’m unsure what to do.

 

At the moment, I don’t know anyone in my personal life who is dealing with this and was wondering if anyone on here might have some insight.  I feel like everyone in my zoom-tuts are coping with it just fine, they’re upbeat and seem to be managing all the work and material in lockdown.

 

thank you all in advance!! 