“I thought I was just feeling really cold because in Tahiti, it’s thirty degrees everyday, but then I started to get a sore throat. I didn’t think much of it until I heard some people in our dormitory had COVID-19,” he says.
 

Knowing people in the dorm lived close to one another, Keilan, who is majoring in zoology, decided to take a COVID-19 test with a group of friends. Keilan’s test turned out positive – and as someone who had just arrived in Aotearoa it stirred up a lot of stress. 
 

“I had nothing,” Keilan explains.
 

“My passport had expired so I needed to get that renewed, I needed to get health insurance, I needed to open a bank account here and I needed to enrol with the Massey university GPS - but I couldn’t do any of those things.”
 

Keilan felt the timing for his ten-day isolation period couldn’t be worse.
 

“The semester had just started. I’m a really stressed person so it was difficult. I was worried I wouldn’t do well because I was starting uni sick. My throat was so sore that I had to stop talking. I had headaches, I wanted to throw up. It took about five days before I could speak. All I wanted to do was to sleep.”
 

Keilan’s process to isolate from others also wasn’t what he had expected. He was sent to another dorm, Weka Halls, and phoned by staff to follow specific instructions so he didn’t “get anyone else sick”. Luckily, his university had plans in place to care for him, such as bringing him food and washing his laundry. 
 

“It was so good not having to cook or wash anything, it just meant I could use more energy to get better.” 
 

Despite the struggle, Keilan found some relief knowing that the university’s staff was checking up on him by phone calls on the daily. It also reassured his family living overseas.
 

“Every day the staff call you and ask how you’re feeling and how your symptoms are going. When my mother and family knew the staff were checking in, they felt okay. In a lot of ways it’s thanks to Massey that my family has some peace of mind.”
 

With the university staff’s support, Keilan started to recover. Doing something small and achievable every day helped him feel more in control.
 

 “Every day I would write down what I could and couldn’t do while I was sick. So, one day I’d focus on doing some exercise and stretching, on getting my body moving and blood circulating. Another day, I’d call my family and my friends, so I was either having a call or sending messages every day.” 
 

As he recovered, he ticked things off his do-list that had been put on hold.

“I tried to get organised, but not put pressure on myself to do 100% of the things I had to do -just small bits of stuff every day.” 
 

Keilan says being kept informed about COVID-19 by others was good for his mental health. 
 

“I’d ask other friends who’ve recovered from COVID-19 how it was for them - how they felt during and after isolation, the path and pattern of their symptoms. It can bring you some peace of mind, as you feel like you know what’s in store.”