“I imagined the worst. I imagined the kids getting really sick,” Bridget says. “I was just really worried about how we handle having to continue to parent. Our kids are still very reliant on us, especially our one-year-old. I was worried about my husband and I getting really sick and not being able to get help from outside the house. Luckily, we both weren’t really sick at the same time.”


Bridget was able to take time off from mahi, and this  proved invaluable for her mental health. “The biggest relief for me was just being able to care for my family and not have to think about work at all.”


It was a challenging time. “I found it quite overwhelming at home, with the mess, and constant kids eating, and lack of routine.”


However, Bridget says found there were still things she could do to look after her mental health.