Larisa is quick to point out there are positives to the situation. “Studying is something positive that’s come out of this for me. I was such a busy mum, I was home-schooling, there wasn’t much room for me   – write , learn about mental health and  help other people. Long COVID has made space for that.” 
 

Larisa now blogs about mental health, and has started studying a Graduate Diploma in Psychology, hoping to become a mental health coach. She has also found great purpose in helping the Long COVID community. 
 

“I’m very active in the Long COVID support groups. I’m one of the admins on a Facebook page and I’m also now running the Long COVID Kids side of things.” 
 

Being a big part of these groups has given Larisa a greater understanding of Long COVID’s reach, learning things that most people wouldn’t know.  “There are people in the Facebook group who’ve had it for two years. In our group we’ve got people who can’t walk, or have crippling migraines, or heart issues as well as the fatigue. It’s very different for everybody.” 
 

“I can see that mental health is going to be a huge factor in dealing with Long COVID.  People have had their identities, jobs, recreation activities, and communities stripped away, with no end in sight.”
 

Larisa says there are ways you can support people living with Long COVID that go a long way. “Helping people with Long COVID can mean just staying in touch. Asking them how they are, see if there is something you can do for them, letting people know you are there to help if you can.” 
 

Understanding is also paramount. Larisa continues “Understanding that someone with Long COVID is pretty exhausted so they might not be able to really engage in conversation, or if you visit they might not be up for inviting you in. It can just be too tiring. But knowing that someone cares and is willing to connect is really important.” 
 

When it comes to supporting yourself and your family, Larisa says being honest with yourself and others is key. “It always helps to let it out.  When it’s tough  I talk to my husband, and I cry.  I also often write about it. The process of writing lets me think about it a bit more and see things differently.” 
 

At the end of the day, Larisa says it’s family and appreciation for the little things that gets her through. 
 

“You can make quite a nice little life. When I do get to do things, I appreciate it a lot more.You learn to appreciate the small details  of life. Our family relationships are really strong. Being in this together has been pretty special, we understand each other. And the kids’ empathy for others, understanding how precious and difficult life can be, it’s amazing to see.”