COVID-19 has affected everyone, but one group that has been particularly impacted is our healthcare workers. Working long hours, putting themselves at risk, and dealing with worried and anxious people are just some of the things they’ve had to deal with for a really long time. 
 

It’s important to appreciate the incredible difference our healthcare workers are making, and to do what we can as friends, wh?nau and patients to support their wellbeing as they put in the hours to look after ours.
 

Here’s what you can do to support a healthcare worker during this tough time: