The three teenagers have all had to make sacrifices, from school to social lives. “My son was in his final year at school and was selected to be a prefect, but was then too sick to go to school all year.  We are very thankful that he has recovered enough to be at university,  but he can’t exercise, and has to be very sensible.  My sixteen-year-old  has got friends who have got jobs, who are doing NCEA, and she can’t do any of that. It’s tough seeing your peers go forward. Her progress in life feels like it’s stopped and that can be disheartening.  My girls and I loved riding horses, and as a family we loved lots of outdoor activities but can no longer do any of it.  My girls are too unwell to study and can hardly socialise."
 

Despite Long COVID’s unwelcome entrance, Larisa says her children “have accepted it. The kids understand there are other paths in life, if something takes an extra year it doesn’t matter. I am absolutely amazed at my kids' attitudes. They are being so patient.”
 

The changes have hit Larisa too, with even daily tasks now feeling unattainable. “Managing it is hard because it’s so easy to over-do it. You start feeling a little better and so you do a little bit more and then you're back three steps, you just feel rubbish again. For example recently I thought I was doing a bit better so I did some dishes, got some hay for the horses, and then I was out of commission for ten days.”