“We knew it was coming, we’re a young family who are out playing sports, but we still felt overwhelmed when the result came in. I’m the one that snowballs thoughts and my husband’s the one that pulls me back to earth. I had to keep reminding myself not to let those thoughts escalate.” 
 

The result came after a notification that cases had been confirmed at their seven-year-old’s school.
 

“Testing positive was really scary for our son,” says Bridget, who works as a senior project manager. “As a seven-year-old all he’s heard for the last two years is ‘the virus!’ ‘COVID!’, ‘we’re not allowed to leave the house cause of the virus killing people!’"
 

We had a big talk with him just about how things have changed, and we can’t see the virus, but a lot of people are gonna catch it. We reminded him that most people will be okay and that he’s healthy.” 
 

It also helped that he got to pick dinner when he was the first to test positive. “It actually really turned things around. He was stoked he got to pick.” 
 

Their seven-year-old, the oldest of their four children, improved quickly after some rest. Bridget’s husband, however, was hit pretty hard. “He was bed-ridden for about two to three days with fevers and aches. He found the stress of work hard. He’s a teacher, so he’s got students relying on him and felt like he was letting them down.” 
 

Her husband being out of commission proved hard for Bridget, too. “It was really hard because my younger two were still very much full of life and energy.”