“I was expecting it to be really bad. A friend of mine had it like a week before me and she was quite sick in bed” Sophia says. But, luckily, her symptoms were mild. 
 

Sammy, on the other hand, had a tougher time. “When I get sick I usually don’t get that sick. So, when I was having the body aches I was a bit worried. I was scared it could get worse from that point. I always thought it was more like a cold, like you get it and then you get over it. I wasn’t expecting the longer lasting symptoms, like fatigue.”
 

Despite their difficulties missing university and going through the motions of individual symptoms, the pair found the real mental health struggles came after their physical symptoms had eased. 
 

“Once I was feeling better, I just felt, like I’m just being lazy, I’m just sitting around,” remembers Sophia. 
 

Sammy agrees. “When you feel really unwell, you’re fine staying home but it was a beautiful day outside every single day we were in isolation. I was definitely feeling more down.”