He lives in Maungaraki with his wife, their two daughters (12 and 21) and their oldest daughter’s partner, and over 13 days of isolation each of them became unwell with COVID. 
 

“It’s difficult because you’ve still got to have your household running, but at the same time everyone is out of commission. It made for very long days in dark bedrooms,” Hohepa says. 
 

Initially, the wh?nau hoped they could isolate the first two positive cases – their 21-year-old daughter and her partner – as they are lucky to live in a two-storey home. Unfortunately, on day three of isolation, Hohepa, his wife and their 12-year-old also tested positive. 
 

“It felt like everything we’d done, clean the house, deliver meals outside the back door downstairs, it still made its way to us.”
 

There was initially some tension in their whare over how COVID reached their wh?nau. 
 

“There was a real energy shift in the house given that our two oldest weren’t rule followers. They’re 21 and 22, they were out and about, mixing with lots of people… It probably wasn’t fair on them, but there was lots of robust discussion about them being nonchalant.”
 

Hohepa says despite the “anger and anxiety” they worked together as a wh?nau to work through the difficult feelings.