Along with her eighteen-year-old son now at university, they’re a tight knit family who grew even closer when they realised they were living with Long COVID, three months after contracting the virus in September 2020.

 

At first, they thought it was just a passing cold, but the wh?nau started to question what was going on when their then seventeen year old son didn’t get any better. “He never really recovered and then he got really sick around Christmas. It was soon after that the girls and I started getting sick again and the four of us just never recovered.”
 

In early 2021  the information on Long COVID was sparse and Larisa says this created a real sense of fear. “When the symptoms first came up, we were just really scared. My son was so sick for so long and we didn’t know what it was. Then when you look into chronic fatigue, it’s all pretty doom and gloom. This was a year ago, when there was really nothing out there. I then saw an article in the paper by Dr Anna Brooks who was planning research into Long COVID and realised our symptoms fit and I joined her study.  The fact that there are four of us in the family is going to be valuable for research."

 

Once Larisa realised they were living with Long COVID “everything changed.”