Teah says George brings this thoughtfulness home with him, where she spent lockdown working from home with their three boys, her brother, and George’s mum, who came to stay with them after a routine operation went awry and she needed some special care and aroha. 
 

Teah, a community psychologist, says lockdown was hard with so many things to juggle, but seeing George step up at home and at mahi fills her with pride. 
 

“He’ll work a 14-hour day, and then come home, spend time with the boys, spend time with me, and then he goes and sits with his mum and talks with her and rubs her feet,” she says. “He’s such a great role model for our boys.”