If your wh?nau or friends are having to stay home, there are plenty of ways you can support them through. Here are some tips from Rachel Nelson, an Aucklander who’s ‘been there done that’ and has some wonderful wisdom to share.
 

When Auckland locked down in August 2021, Rachel and her wh?nau closed their bubble tight. As the mother of two boys with compromised health conditions, Rachel knew if COVID-19 made its way into her whare, it would have a devastating impact. Rachel and her husband did everything they could to stay safe at home for the entirety of the long lockdown.
 

“COVID is frightening,” Rachel says, “but my belief is if we work together, if our voices are heard, we know what we need to do to look after our people.”
 

Rachel knows some of the sacrifices we all need to make to keep our wh?nau safe from COVID-19 are a real challenge. “But, if we really love our wh?nau, if we really love our kaumatua, our kuia, our tamariki and our mokopuna, we have to do whatever it takes to protect them.”