Help also came from reaching out. “I made it a goal that every day I would reach out to one person.” Reaching out in this way also meant Bridget could check in on others too, something incredibly important to her, “because I wasn’t the only one going through it. Day by day I was hearing about different friends that were isolating, kids from school and their parents.” 
 

Bridget is aware that reaching out can be difficult. “I’m not very good at accepting help. I really had to take people up on their offers.” 
 

This was a big change from how Bridget likes to operate.  “Normally I’d just try and be polite. I’m just so used to us sorting things out on our own. 
 

“But we had so many people offer their support. It was important for us to take that step and say ‘yes, we do need help. We need lots of snacks.’”