George and Teah (Te Wh?nau ? Apanui and Ng?ti Porou) are a strong team, working together to help their three boys through the uncertainties of COVID-19. 
 

George has been working very long days, helping people facing “so much uncertainty and fear. You can see it on their faces when they come in, unsure if this is right for them," he says.
 

George sees his job is to ensure people have a positive experience, to make sure their questions are answered, and that they know they are listened to and understood.