“We had started with two hard days of ‘blame, blame, blame’, but once the older two recovered they took charge of looking after us. They were helping out around the house, getting the washing done and cooking dinner. They’d go into the little girl’s room and spend time with her, make sure she was okay.”
 

COVID affected everyone in the wh?nau differently.
 

“It struck me the worst out of all of us. I was off work for a total of eight days. It started off as a bad flu, fever, runny nose, sore throat, aching bones, and then about the fifth day I started getting pains in my chest and down the left side of my arm and body. When I sneezed or coughed it squeezed my heart. I said to my wife ‘if it’s still like this tomorrow I’m gonna take myself to the hospital.’” 
 

Luckily, it didn’t come to that, but it was an incredibly tough time. 
 

Hohepa says it was little things that helped get them through. 
 

“We’re lucky that we get meals delivered each week, which is a real simple way to feed the whole family and not overspend on groceries.” 
 

Help came from friends and loved ones, too. “We had neighbours drop off fruit and chocolates. There was lots of support from my colleagues, them saying ‘Just checking in’ ‘You need to rest and recover and make sure you’re 100%’ Having colleagues like that was really cool.” 
 

When it came to looking after his mental health, Hohepa says it all came down to keeping a positive mindset. He is the principal advisor – M?ori at the Mental Health and Addictions Directorate at the Ministry of Health, and he used this time to take on board what he’s learned at mahi and through his own lived experience of depression. 
 

“I was just trying to be as positive as I can for myself and the others in my household.” 

And, when keeping a positive mindset proved difficult, help came from an unexpected place.
 

“Our youngest, she was very caring for all of us. ‘Do you need a hot water bottle, a lemon drink, an iceblock?’ She took the lead and that was awesome to see. It meant a lot.” 
 

For others isolating, Hohepa’s advice is simple: “When you can, and have the energy, be connected.” Hohepa found he had the time for a long over-due call with his mum. “I hadn’t spoken to her in a while but I reached out and let her know what was happening. It felt good to talk to someone who you know loves you.”
 

 Hohepa says they initially didn’t tell anyone they had COVID, admitting they initially felt shame about being infected with the virus. . “I think it comes from a place of being whakam?.” But, Hohepa says it’s important to nip those feelings in the bud. “Know that people care about you. We had so many people reach out to us, asking if they can do anything for us. You don’t have to go through it by yourself.” 
 

Hohepa has some final advice for others isolating with their wh?nau: