I got in and out of a turbulent relationship during my last lockdown, and was being bullied a bit by a flatmate (supposedly my best friend at the time but really just a toxic person to be around). This lockdown lasted three and a half months. Don't want to go into it but basically anxiety and depression has gone up since then. It has been 4 months of no contact from my ex and my ex-flatties but I still self harm or have urges to self harm on a fairly regular basis (weekly - this includes slapping and punching my face, sometimes punching my desk), I went to cognitive behaviour therapy for it briefly with a therapist I had worked with previously. It just seems too easy to forget my coping mechanisms, I get dark on myself in my thoughts and can't stop looking on my phone but at the same time feel a little detached and disinterested. I just feel super nihilistic about things at the moment, I hate my job and it's harder to get out with all this COVID shit still going on.

Another thing I should note is I am also four months cold turkey from a big marijuana addiction, and still struggle a bit with impulses to drink heavily and do drugs when socializing. I feel I have been numbing for a while and now the bandage is off, after lockdown I have become far more internal as a person and I don't know what to fucking do. I also feel there is this collective mental health crisis we are going through even more now because of the lockdowns and covid-19.

I don't know quite what I am looking for or what I need. Some kind of solidarity from strangers? Advice that recognizes what I am going through but can give me a different perspective?