Okay so full disclosure i live in nz we are on our 4th week of lock down because of the virus. She is a nurse for the elderly living in the retirement home to minimise exposures. Most of what im talking about is a direct symptom of this lock down. After talking last night she confessed things have really been going bad she sends this after breaking down:

"I’m so depressed right now. I’m drinking every time I get a chance, I take triple my normal dose of anti depressants, I take some anti agitation pills from work and sleeping pills, Bella has me addicted to weed and when we drink she offers me mdma and I’ve been taking it, I’ve started smoking again. I’m a huge mess rn"

The anti depressant is fluoxetine taking originally 20mg, the Bella she refers to is a friend of hers also in lockdown with her. Before this lockdown she had not tried MD or Weed and her biggest concern was telling me about it.
I've always tried to express that she can come to me with anything but it seems that she doesn't beleive me. I just want to know how address this in a helpful way