Since the start of Jan, I've been slowly progressing with exposure therapy, reducing rituals etc. despite the constant depressing news (the vaccine new has been reassuring at least).

Now there's news of another variant in the area and some oddly rapid action with door to door tests. When government reassurance tends to mean that you should worry (cause they aren't telling the whole truth), I'm not sure what to think and how to feel.

I cant for the life of me understand why international travel is still being allowed during a lockdown, or why they aren't compulsary quarantining everyone who arrives from abroad!!? 

Just reading the news is exhausting. (Hard to escape as well when it's everywhere)

This together with the boredom of lockdown (I'm running out of things I want to do) is becoming a bit too much now.

With how out of control things are in this country, I'm worried that getting the virus will become inevitable despite all the precautions my family is taking.

Saw an article the other day about a 25yr old teacher died suddenly after a positive COVID test. As my mother is a teacher, this terrifies me. Even more so when both my sister and I are in the same age bracket as that teacher, which suggests we might not be any less affected by the virus.

Oddly enough, I think my COCD and the effect on making me and my family more vigilant might be one of the few things protecting us now. I barely leave my bedroom most days.

I really wish I was living in NZ right now.


(Mixture of needing support and venting)