Will probably delete this later. I'm so embarrassed and broken right now and I need any advice from somebody who knows the legal system in Australia. 

My entire adult life I've suffered from my mental health struggles after years of emotional and physical abuse at the hands of people I cared about. I tried to take my own life a few years ago after my best friend died and I've worked so hard to rebuild myself since. 

My partner left me after I fell into a depression when covid lockdowns forced me out of work. She immediately slept with somebody else days later, not without trying to emotionally manipulate me and lie about it first. All of my previous struggles have came back tenfold and I feel completely helpless.

Now, out of nowhere, as soon as I'm finally back to a regular working schedule, fighting to carry on and about to leave for work, the police arrive at my door and I'm being served for things like multiple "failing to show a ticket/concession" from 8-10 years ago. Fines I did nit have the capacity to even pay or defend myself against at the time when I was so unwell I couldn't even work. I had no idea these fines were outstanding and I literally cannot pay them now after so long in lockdown, not to the sum they're demanding from me. 

Only days earlier I tried to take my own life again. By some divine intervention it failed. I'm a mess. I feel almost manic and like I can't function. This has pushed me to my limit. I don't see the point of living and I don't know how to live let alone somehow defend myself from this ambush. I need help. 

I need help, in so many ways.