this is gonna be in a stream of thought type fashion, so bare with me.

i havent been diagnosed with any sort of mental illness, but ive always felt an overwhelming anxiety and depression for years, especially during the heavier lockdowns. i never feel sad, but more unmotivated or an emptiness, and because of that, i never feel as though im allowed to tell people how i feel because im not like physically proving my feelings. during the first lockdown here in aus, i was having suicidal thoughts, but never told anyone because i had no reason for it, and didnt want to waste their time. Recently,  ive been having similar thoughts, but not in the sense of offing myself, but more in the hope that i wont live much longer. i think because of this i havent really taken care of myself, and i know i need to fix that in a sense, and understand the process of doing so, but i almost feel 'paralyed', then i spiral and blame myself for not doing better. like if my room is messy, a pig sty if   
 you will, and i'll say to myself 'i need to clean this, change my sheets, put away that dish with a plum pip covered in blue mold, or that shrivelled apple core', and yet, i dont move, like i cant move. i get this strangly with peeing at night aswell, basically i pee at night like normal, but then i constantly go back and sit on the toilet, at this point not peeing because its all gone, multiple times getting up and down  whenever i cant sleep. ive beenn doing this for months, i dont know what it is, and its kinda annoying. maybe im procrastinating sleeping, and this is just my bodys coping mechanism, idk.

i also get really bad intrusive thoughts, and they make me feel guilty for thinking such horrible things. and i know theyre not real, but i feel as though i cant even bring them up with people cause what if they think different of me? or that im whining? 

but i think my memory annoys me the most, i cant remember anything, and i constantly forget what im saying halfway through my sentence, in the middle of searching something up, just leaving things, or being in the middle of something, walking away, and never returing. but i think the thing i hate the most is the way its used against me in arguments, blaming my 'bad memory' to invalidate my feelings or perspective. i dont know if that directly correlated with with a mental illness, who knows.

might be time to go to therapy, get a diagnosis of sorts,

thanks. sorry for the way i typed this out.