after re-reading this ive pretty much just explained my life. 

this is probably a trauma dump, sorry. i think i just want some other points of view and advice from people who have gone/going through something similar. (long post, like almost an autobiography haha)

its alright if you don't care most of this is probably unrelated but my bpd has effected me for so long and even writing this is a help for me. maybe i could help somebody else by doing this

**Because of my recent mental health journey I've become more self aware of how my childhood has effected me, it will be in bold. these are mainly just theory's from both professional's and i. if you notice any. please let me know :)**

the main issue i am currently facing is my sense of self.

**fuck i hope nobody from school finds this, if you do, please, please dont tell other people .**

So ill start this by saying thanks for bothering to read this. hopefully this whole post wont be grim, it should cheer up towards the end :) This is partly a vent and partly a cry for help and looking for advice in general. i think for you to truly get the picture i might have trauma dump a lot. in fact ill probably dump a large part of my life on here. So skip past if your not interested, maybe this is the wrong subreddit. but my current goal is self improvement. (let me know if there's a better place to post this) 

currently im 17. i turn 18 at the end of the month (really dont want to, spent the last couple birthdays alone and miserable. i dont want to do anything for my birthday. nothing interests me). i have diagnosed anxiety and not officially diagnosed bpd (the doctors told me i have it but didnt want to officially diagnose because of the possible effect it could have on my mental health. im reasonably on top of the symptoms now. but i just have no idea what to do with my life.

ill start with my parents. my mother as a child moved around a lot. her father was in Vietnam and it fucked him up a bit. he killed himself. he worked in Papua new guinea as a representative of Australia way back when.  her mother owned a range of different motels over the years, this is why she was always on the move. by 17 she had lived on three different country's. she probably has mental health issues but i dont think shes sure, shes probably only started thinking about it recently because of my mental health journey. im not sure if i should ask, its not really my place. we dont have that sort of relationship. she was never good at making friends. like me. she moved back to Australia from NZ when she was 17 by herself.

**mental health issues were in my genetics. my father had extreme anxiety and i suspect a personality disorder. (like myself). My brother which i talk about further on has depression and was hyperactive as a child. maybe even now. (adhd?? not particularly familiar)**

My father was what happens when a severely mentally ill person self medicates with alcohol. i dont know much about his past. mum never talks about him. he wasn't a good man. he nearly killed me and my older brother multiple times by accident when we were children because of his alcoholism (nearly crushing infant me while unconscious). i believe my mum has implied he had a lot of childhood trauma.

My parents divorced when i was three, my brother was five. after that my dad went downhill fast. he would drink 3-8 cases of beer a week at least. (keep in mind he was a truck driver). we would see him every other weekend. My mum has told me about how terrified she constantly was whenever he picked us up. he was always drunk. She recently told me the story of how there was a big news story of a man who threw his 2 sons of a bridge to their death. My father thought this was very funny. he would often joke about doing it to us while we were sitting in the car (he was standing just outside talking to my mum.) my mother suspected he did meth as well. which certainly isnt uncommon for truck drivers here in aus. My mum said that he never abused her but im not sure if i believe her. she said she divorced him the day he threatened to kill her.

He remarried when i was about 5. i dont remember that much about her. mum hated her. as kids we thought she was gross, she had only half her teeth, the other half where completely black. she stunk like cigarettes and alcohol. she would try and hug us goodbye but we would never let her. She would pick us up when dad was too drunk to drive. (imagine just how drunk he was for HIM to pull over) i dont think he ever drove sober. the road he would drive us on to his house was a windy dirt road, on the side of a very large hill. he would drive this very old four-wheel drive very erratically. my older brother got really motion sick and i would try my best to not look out the window. i was scared.

my father died in febuary 2009. he drank so much he suffered a stroke. it was my mothers happiest day of her life (she told me recently). Its hard for me to say this but it was for the best. i would probably be dead if my dad was still alive. my teacher showed up to the funeral, which was very nice of her. My mum never talked bad about my dad growing up, she thought it was wrong. the main issue was that there was almost no good to talk either. he was almost never mentioned most of my childhood.

**This is probably when my Borderline Personality Disorder started to develop. i believe i was a little bit narcissistic when i was 5/6/7.** **this is a typical response from a child with a pd. This is also when i started maladaptive daydreaming. i would have spent most of my youth doing this, like a lot.. probably around 80% of my day when i wasnt at school. 4+hours at a time. i still do it to get me to sleep. most of the time it revolves around me being less lonely. getting into a relationship. happiness.**

My brother turned into my male role model. i wanted to be like him.

 however when i was 7/8 my older brother started bullying me. it was pretty constant. he wasnt the type of bully to beat me up physically. he is extremely smart. a near perfect memory. when he graduated he was in the top 5% of students in the state. he did this without doing any homework or trying particularly hard. he new he could get into the engineering course he wanted, at any university he wanted. when it comes to bullying, he new exactly what buttons to press, when to press them, how to mostly get away with it. he loved it. This crushed me. my self esteem was low. i wanted to kill him. like really do it. but at that age (8) i new that that was going to worsen my life overall. so i turned to killing myself. i was suicidal at 8, 8! what the fuck happens to a child to cause him to be that fucked up. i begged my mother to stop him, just force him to go away. i used to be on my hands and knees tears running down my face saying 'just threaten to take his DS away' (remember those? thats a childhood memory for ya). she did a few times at the start. My would just behave for a few days and get it back. then the bullying would start again. after a while she just got sick of it. got sick of my begging. 'just ignore him', 'walk into the other room'. im a 8 yr old with an undiagnosed emotional instability issue, with an older brother who will just follow me into another room. i couldn't. 

**for a long time i felt phony. like my trauma didnt count because i wasnt being beaten or assault   in heinous ways. to be honest im probably self conscious of my trauma because i feel i got off easy, but im still fucked up.**

**my psychologist finds this period of my life interesting. the blend of looking up to him and him bullying me. He mentioned that it could have left me with an interesting and hard to describe mindset. Filling a role, like an actor. In theory my brother made me feel like it was my place, my role. like i am always searching for a role to fill. not necessarily one like this role (of being the bully's victim). also other roles. e.g. like playing a video game and being assigned an assault class, (or Overwatch is a great example if anyone has played that) does anybody else experience this. it effects my day dreams too. what is this called??**

after he got bored it kind of just stopped. the strategy of sending him to the other end of the house came into effect because he wanted it to. to this day we still dont really talk. ive lived with him for months at a time without saying a word. he recently moved out and comes and visits occasionally to see mum. we dont talk. i dont want to talk to him.

**because of this after the period of bullying i was extremely isolated. i didnt trust my mother, because she didnt help me. and didnt like my brother. Interestingly the effect my mother/brothers actions had left me with a distrust/hatred of authority. (not a great trait to have). i also believe that it could have been my mother along with these other factors that have heavily effected my ability to talk to girls. im high functioning bpd, so i can still cope with the day to day chats. but texting a girl is something i could not dream of doing. ive tried and im extremely boring (sense of self) and often say the wrong things :/ maybe i just need practice.**

**the feeling of being 'alone in your own home' translated to the outside world.**

**i was so socially isolated that i believe ive developed a chronic feeling of loneliness. im socially awkward. bad at making friends. but hate being alone. i also dont have a great sense of family**

*bear with me here, eventually the story will get a little brighter.* 

growing up we were never an active family. never out in the community (live in a small town of about 5000, 300 kids at my high school across 6 yr levels.) we never really went out and did stuff. mum was tired and we didnt have that much money. we were far from poor but thats probably because we didnt do stuff. we always had to budget you know. we never really went on holidays like the other kids. i joined scouts as a kid (little to no girls).

This is the part where i had a mostly normal childhood (8.5-12). i was still maladaptive daydreaming way too much. and i was becoming jealous of my friends having dads . Mum did a decent job at being both parents . i had friends, school. still isolating myself at home though. (give or take 11) I mentioned once before that i used to be suicidal. my family laughed at me, 'impossible' they said. i also referenced throughout the years my brothers bullying. my family laughed, they thought this too was ridiculous. 

when it came time to move to high school (start of seventh grade (12-13), Australians don't typically have middle schools). i desperately wanted to go to a different school than the one my mum wanted to send me too. my brother got a choice of schools much further away, why didn't i? mum sent me to the one i didnt want to go to.

This was the point my relationship with my mother went downhill. i hated her for this. we started to get into fights about everything. i quickly realized how different we were. like if she likes something, i will genuinely, prefer the exact opposite of that. This was not to spite my mother. i just genuinely did. we grew further apart.

later on i never said hi to her when she came home after work. just 'whats for dinner' and if the answer was a conversation i hated it. i hated the sound of her voice, her choice of words everything. but i faked the relationship for my own benefit. i cringed whenever she hugged or kissed me. it disgusted me. our relationship from her end was better than it had been, we certainly had our ups and downs (i couldnt keep the act up forever).

**i feel guilty for the shit i put her through, however she doesn't remember any of the shit i went through. she genuinely doesn't remember it as bullying she thought it only happened a few times. she doesn't remember laughing at me when i told her i was suicidal. she remembers me telling her. i remember it clear as day. i know this was not exacerbated in my head or by my bpd. ive extensively considered that option.** 

My mother has a bad memory. probably from smoking so much weed in her youth (apple didn't drop too far from the tree)

**looking back at it now i probably had minor-depression for a large part of my childhood. I thought i was mentally healthy up till 16.5.**

i quit scouts when i was about 14, tried refereeing football for a bit because i got paid. stopped when i was 16.

the school i attend is small. the town is too. some kids in my grade ive known since i was 3 who im about to graduate with. because of this my friend group has pretty much stayed the same. i haven't been exposed to many situations where ive had to make friends. the only hobbies i had growing up were video games. and nowadays i dont like them because of the position they've currently put me in. i never talked to anyone after school but there was a period 14-16 where i played ps4 with friends. back when i didnt have a worry in the world. i was so ignorant to not see what my lifestyle was setting me up for. fukc me. the town being so small also makes it difficult to find work. any other friends. relationships (probably to anxious to anyways). there's not many clubs. or groups. nothing im interested in. this town + social isolation has fucked me.

**the impact me growing up in this town can not be understated. i believe it is almost cruel to make a child grow up in a small town. i used to solely blame this for my lack of identity. but it a combination of both the bpd and the town. it is also very closed minded. i didnt realize how closed minded till i left for a few months. the kids here will make fun of each other for doing just about anything they enjoy. especially for trying hard at something. tall poppy syndrome??**

and at 16 i realized i didnt like living here, i set up a student exchange to the USA. it was a stressful couple of months prior. i had started taking Accutane and effected my mood negatively. setting up and exchange in a rush (i applied late because of my anxiety- at the time i didn't even recognize it as anxiety). she saw an opportunity to get rid of me for twelve months and she really wanted it.

i worked out, in January of 2020 i moved to usa to start my exchange year. i was so happy. 

**the filling a role mindset had found a place to thrive. the role of an Australian in America is an easy one. people just like you for being Australian. i didn't need a deeper personality. it was easy to make friends. obviously this was not sustainable in the long term >12 months.** 

**i think without somebody else i am boring. im dependent on them for my personality. not myself. inside im hollow.**

in America i experienced my first sense of family. not with the family i was living with. but with the other exchange student i was staying with. life was good. I STOPPED DAYDREAMING ALL TOGETHER. maybe it was because i constantly had company that i liked, maybe because i was just happy and didnt need it for happiness any more

**the family i was living with were strict and that doesn't work well with a distrust/hatred of authority.**

I think you can predict what happened next. Covid fucked up the exchange. all the money we spent on the exchange was lost. and i got sent back into the one place id finally for once gotten out of.

i never really noticed while i was there but my friends at home literally never talked to me. even if we had a group chat to send memes through not even one. ''how is it?''. i was happier. naturally more talkative. there was a couple of times i tried talking to them but they just killed the conversation pretty quick. 

i found out too late that these 'friends' were mostly just company. 

i got back to Australia and entered a deep depressive episode. i almost grabbed the wheel during the drive home and sent us into a tree. i spent the next couple of months stuck inside at home. i avoided self harm at first but did it here and there. 

**i knew i would feel differently after i did it, i would be filled with regret and a sudden urge to live. unintentionally i was playing on my reactive mood swings.**

This was the around the time i realized how fucked up i am. my past really caught up with me. when school came back to in-person my 'friends' found a new interest. joking about how depressed i looked. less then half asked if i was ok. and in the end all but two they didn't really care. to this day i don't think they do.

*ok it takes a pretty fucking long time before it gets better haha*

**my bpd really started effecting my thoughts. this is clearly a point in my life that was heavily filtered through the lens of bpd. the fear of abandonment was real. not just a fear, a reality. it stopped me from seeing the two did care. i took these negative feelings out on everything. mainly myself.** 

**self love is important and its taken up till literally a week ago to actually understand that.**

 ***i had to surpass my own ego and realize what's truly best for me. happiness. unconditional happiness. not just happiness while in the us, or for that matter anywhere thats not here. no conditions . no limitations. 'tap into the unlimited power within'.***

**i am by no means happy but this is the key. certainly easier said than done. this section\^ is also what's called a higher state of consciousness. looking at the big picture. bpd brings you down to a lower level through emotional instability, and for me black-and-white thinking. (all or nothing)**

im quite good at hiding my struggles to the outside world. reddit, my psych, and my councilor are the only ones that know the truth. high functioning. after about 5-6 months of visible depression i just went back to hiding it. over the course of the 8 months after coming home i would have dozens of self harm incidents. 3 attempts and would have pushed a knife against my wrist countless times. i thought about killing myself every day. i also cried every day for about 5 months, then again for another 3. this time of my life was tough. i never told the other foreign student i lived with about this. not in depth anyways. i didn't want to bother them.

at the end of 2020 after trying to find a way to move out for almost a year, i finally got the chance. however my mum could not decide whether she wanted me too or not. by this time. i just didnt talk to her at all. i was going to move to Newcastle, NSW. but finding a place to live when your'e 17 is difficult. i applied hundreds of times to different houses on Flatmates but only got a few replies. all saying no :/.   
 and between that and not being able to apply to real estate places because of my mothers flip-flopping i didnt find a house. i gave up after i had missed 5 weeks of the school year and searching 5+ hours a day. 

this is the moment where i gave up on my academics. there was no possible way i was going to be able to pass the school year to a high enough standard to be worth it and i had no idea what i wanted to do with my life anyways. i decided in order for me to get through the year i needed a hell of a lot more professional support and a shit load of weed.

**having no sense of self had effected me for many years prior to this. the weed an iteresting effect initially. i believe it raised my conciousness and made me much more self aware.** 

*i am not here to glorify drugs. in the long run the eventually started making me depressed because i was smoking 3+ times a day .*

i initially smoked 3 times a week. the weed effected me so much and i was so much happier. mainly on the days when i didn't smoke but it was still in my system. i loved it. i also started taking antidepressants around this time. they fucked me up bad. my stomach was heavily effected by them and i was vomiting around 30+ times a day. So i started smoking more. The more i smoked the less i vomited. soon i was smoking 5 days a week. 

To this day my stomach is broken. i cant drink anymore. i throw up after like 3 beers. its tough. i also get really sick when im anxious. and my stomach hurts. i dont eat enough still.

after two months of antidepressants i went to a psychiatrist and the told me i probably had BPD. this wasn't an official diagnoses because they were worried about how it being official would hurt my mental health. but he said 'if this feels like you, you probably have it'. 

I easily fit into 7/9 of the criteria. and the other two i did not probably because im incapable of getting myself into a relationship.

**can someone give me some advice here. im so scared im going to become an incel. i know im capable of feelings, just not here.** 

being told about bpd was such a sense of clarity. i like to describe it as only having half the puzzle pieces and just finding out where the other half went. putting them back into place is a different story though. i was placed on mood stabilizers. they gave me a sense of clarity. it was strange because they made me much more aware of my actions. my mood swings, black and white thinking. 

**i went back to he car and when i got in i told my mum abot the bpd. she said she thought that was the case. she never told me. that pissed me off. when i told her it stems from my childhood and trauma she scoffed at me 'what childhood trauma?'**

over the next 6 months i would learn to understand myself more. get along with the 'company' more often. there was no benefit to me in hating them. 

recently i started getting along with mum better. i dont enjoy conversations with her. we dont fight anymore though. Thats probably more due to the growing on her side than mine. 

i started to interact with the world. i noticed when i would comment on tik toks i would feel better. and when someone replied back it made me feel good in some way.

 the current problem im facing is that im graduating soon and have no idea what i want to do with my life. Ive dreamed about getting out of here for a long time. this is  bad environment for my mental health. however there is two sides to this coin, leaving and going. i want to leave but dont know where i want to go. or why 

**just recently i realized that this going side is more about making friends than seeing the world. how can one move away with the sole intention of making friends (keep in mind im bad at it). Are friends not a by product of life? not a by product of moving?** 

ive been thinking a lot about going to college in America or Canada. me not having a sense of self means i dont know what i want to study. im not stupid enough to spend that much money on purely trying to make friends. what is my next move? do i travel through Europe and see some old friends from my first exchange? will they still like me? is that going to help me find me?  please help 

do i have more of an identity than i think? is my limited social interaction stopping me from seeing that?

also im looking for ways to develop socially

thanks for reading this far. sorry for any mistakes.

im also trying to figure out the things i like in life. i like music, especially lil peep. his music really helped me when i was about to kill myself so many times. cant really listen to some of it as it makes me depressed but some of it makes me happy. (could be because i used it as a mood stabilizer during my depressive episode.) news and politics. travel. i guess thats about it.

i considered a degree in journalism but im bad at English and the pay is really shit and only expected to go down.