I've been in the mental health system since I was 10 I'm now 20. I have OCD and severe depression. I ended up in a mental health facility in New Zealand a few days before Christmas. I called our crisis help line at 8pm when my parents took me to the ER, they arrived just after 1am. I was suicidal and going to do it. They gave me two quetiapine and sent me home. I made it to the parking lot before melting down so my dad took me back in.

I was voluntarily committed. Due to covid they wouldn't let my dad come with but they assured him it was fine. He reminded them that I have OCD and asked that they make sure it is clean and they said that it was all good. They were out of beds in all other areas so I was put in the observation room of the ward for people who had been committed by the courts. It was filthy. There was a bag of rubbish in the bathroom with dirty wet wipes, dirty coffee cups in the water dispenser and food and dirt all over the floors. The NZ health systems policy under covid is that every room needs to be sanitised between patients. This wasn't even cleaned. Don't get me wrong I wasn't expecting much. I knew our wards were old and run down but this well worse than my very low standards.

What really gets me is that when I asked them if they could clean it they said that "under the mental health act it doesn't have to be clean". They have a no photo policy, I took photos. I called my parents and they came and got me. I went in rational but suicidal and left on the verge of a panic attack.

I was told that when a room became available in another ward I would be contacted. They called my dad twice the next day while I was asleep not with a bed but for a check up and I have since not heard from them. My parents aren't mental health experts and had basically been on suicide watch for coming up 3 days with no sleep. I just wanted help but there is none.

A few days after getting home I got a note that my psychiatrist appointment had been pushed from the 20th of Jan to the 16th of Feb. My nurse saw me a couple of days after I was in then went on holiday. I saw her again on the 7th of Jan. Shes on holiday at the moment due back mid Feb. I get one appointment every two weeks with her. Sometimes I go more than a month with no contact. I get people have lives, but if your nurse goes on holiday even for extended periods you don't get a "backup" nurse to come see you.

I see an outside therapist once a fortnight through a charity who are not equipped to deal with severe mental health issues. I thought I was on the waiting list to see someone through the public system but I've waited over 6 months to no avail.

My optimistic opinion is that they don't care if you live or die. I won't share my pessimistic opinion. Don't get me wrong I've seen good people before. But the system is broken and not only have they not fixed it the government reforms have made it worse.

This isn't even the half of it.