Earlier today I was spending some with my friends (normal) in my school breaks. So during my first break I went to my friends and for a bit we were just talking about stuff, and then all of a sudden they started making fun of me for always being so *close* to them, being *right up against them*, having my shoes *touch* theirs, not leaning up against the wall like them and instead standing in the open by doing things like standing in a circle against each other (during covid). Then the bell rang.

After the bell rang once more for lunch I went back and my friends decided to play a game (we play it because for some reason people still like playing it), so one of my friends said I should be in, then someone mentioned someone else not being in "for ever", that person then complains about it and says it should be me, I and another say we both could be since we are both pretty bad, then they decide on counting to 21. It of course lands on me being in, then one of them tells me to count for 90 seconds which I complain about because nobody else counts for 90 seconds, however it's just dismissed. Afterwards I count for a minute because that is the usual, so I start to chase after them then when I catch up, one of them complains about me not counting for a minute, the other says I was supposed to count for 90 seconds, consequently I decide to do something better with my time.

After all of that I notice they keep coming to the area around my classroom but I'm not sure if it's they want to apologize, poke more fun at more, or anything else? As a result I ran from the area until the bell rang for the penultimate time that day.

Now, before that, about a year ago, I was in a different friend group, they'd always criticize me for being bad at sports (e.g. "You're so fucking lazy and bad, you don't listen at all and can't even fucking get a goal without help." because tbh I'm trash at sports) and say I'm a freak at times. Saying things like I attempted suicide for attention (when I was in a year group with like 50 people, gonna be famous cool kid now am I right?) and making suicide jokes themselves and putting their hands around my neck (not full on strangling but if tighter and with more pressure could be considered it) in front of everyone (in the friend group).

The thing is I also somewhat liked those people and like the current friend group as well because we somewhat got on well, chatted a lot, talked about stuff with them, and when I'd play games with them like football (the game I mention earlier with the new friend group) they would help me even though it's cheating and giving me an unfair advantage. Yet whenever I talk about me and my stuff nobody shows interest, ignoring it in the process and does not care unless it's making them feel better about themselves.

I get worked up over things such as people criticizing (not constructive) my stuff, making a joke about me, being ignored, saying I should do other things with my times, etc. The worst part is that I don't even know if I'm telling you (the reader) the right information or my mind warped it (I have not been diagnosed with anything and NZ mental health care is really bad).

&#x200B;

But please, give me some advice and just help me.