“In all honesty, I was really apprehensive, and I cried when I got back a positive result,” laughs nineteen-year-old Sophia, who was the first to test positive for COVID-19 in her Birkenhead flat.

 

Sophia, in her final year of study to become a primary school teacher, had been particularly afraid of COVID-19.
 

“I’ve been really scared of COVID, really scared.” On top of the fear of COVID-19 itself, Sophia didn’t want to be the first to test positive in her household. Feelings of guilt and shame were hard to shake.
 

But she soon realised she was in safe hands with her house of five flatmates. “Because I was the first one to test positive, I felt really bad, but everyone was nice to me and made me feel a lot better. They told me everything was gonna be fine.” 
 

Soon after Sophia tested positive, another flatmate followed, so Sammy decided she needed to take a RAT (Rapid Antigen Test), too.