The government is about to launch a tracking app meant to combat the virus, everyone is meant to volunteer and install it on their phone. I'm not having a bar of it, total government overstepping my privacy. I will keep running my vpn and they can go jump in the lake.



Morrison does not rule out making tracing app compulsory

The coronavirus mobile tracing app will be key to containing the virus, Deputy Chief Medical Officer Paul Kelly says, as the federal government ramps up its campaign for Australians to agree to have their movements logged.

The mobile app can alert Australians to the risk of catching the coronavirus, using their movements to find out whether they have been close to someone already infected.

Once it is developed, the app will be downloaded by Australians voluntarily and will enable information about their movements to be "uploaded immediately to the public health unit", whereas the manual tracing process can take days.



The government is working to roll out an app that people can use to track their contacts with coronavirus cases.