Firstly, I'm not suicidal, but I just literally GIVE UP even TRYING to do anything, go anywhere or plan anything.



I'm in Australia (Gold Coast) and it's been almost 2 years since I've been able to visit my home state and 95% of my friends. I'd always flown back and forth 2-3 times a year, but now I can't because even during the brief windows when none of the states are in lockdown, the risk of a sudden lockdown looms. I've already tried to book flights twice and had to cancel them twice.



I usually go overseas every year. Last year I'd booked a 7 week trip to the USA, 12 states, visiting some of my favourite places and seeing some friends. I had to cancel all of that and I still can't even think about re-booking.



It was my 43rd birthday on Wednesday, and it was very quiet with just my parents and my partner, but it was lovely. Back in June, for some ridiculous reason I thought MAYBE my partner and I might be able to book tickets to see my favourite comedian an hour away in Brisbane, stay in a hotel, have a nice dinner and such. A very small overnight "getaway" that would be the furthest I'd have travelled since 2019.



We were supposed to go tomorrow. But nope. Today, it was cancelled because of sudden multiple Covid outbreaks in Brisbane and the Gold Coast just days prior, after months of relative calm. Why? Why NOW?



Why did I even bother to hope to be able to do anything? I sleep all day most days because I'm so depressed and don't have any interest or enjoyment in things, and I feel like the universe is saying to me "Yeah. Stay down. Stay in bed, because you're never going to be able to do anything again. Just give up." And I have. I already barely go out anywhere as I just don't want to. I feel mostly dead inside.



And I'm one of the lucky ones. My friends in Melbourne and Sydney have been in lockdown for months and are much worse off than me.



I worry constantly about my parents, who are in their 70s. We're all fully vaccinated but I still don't feel safe.



One of the very few friends I have here in my state is 83 years old and in a nursing home, and nobody can visit her right now, yet again. We've been meaning to take her out shopping and to lunch, but every time we try, restrictions on visiting nursing homes appear again and we can't. She also can't get vaccinated due to past brain bleeds, so I worry about her being vulnerable to Covid.



I just can't believe this is my life. Masks being worn everywhere. Everything closed down as restaurants and shops couldn't survive after so long living with restrictions and repetitive lockdowns.



I once had hope that after I was vaccinated, I could maybe soon travel, even a small distance. But no. I then had hope that once 80% of the population was vaccinated that things would change. But I now see that was naive as Singapore, one of the highest vaccinated countries in the world, is back into restrictions again due to a surge in cases up to 6,000 a day. HOW is this EVER going to end!?



Is this just IT now? This is life? Are people like my 83 year old friend going to have lived a full life and then BAM!!! For their precious last few years...it's THIS? THIS is how it ends? Alone in a nursing home without even her family allowed to visit? I just can't comprehend how tragic that is.



I can't. I hate it.