Please be kind if you would like to reply. I'm feeling extremely unwell.



I have to have a coronavirus vaccination and I'm scared of putting it into my body.



I feel like there's nowhere I can go where I can get factual/scientific information. 



I tried to talk about it with my therapist and she became emotional, manipulative and angry. I felt like she was taking her anger out on me.



Also, I'm confused because some people are saying it's mandatory here (in Australia) and others are saying it isn't.



Also, for the whole time that I have been a dog owner, I have been titre testing my dogs in place of vaccinations. But it's like there is something wrong with that now because of the coronavirus. And it was perfectly normal before.



I'm sick of all this craziness.