My worst nightmare comes out...



One of my relative (my sister's sister in law) join the no mandatory vaccine rally...and she believes that the government had hidden politic agenda over the vaccine and believes about the theories about great reset, prince charles and I don't know what other conspiracies are there...



She thinks why the vaccine not certain yet and dare to jab people before they get covid...????



I mean the theories itself is not 100% certain, I know vaccine is also not 100% protected against covid but and this is nothing about freedom of choice, but if our freedom of choice made other people sick then its trespass against other people who follows health protocols strictly. 



I don't agree people who refuse to get the vaccine is fired in their jobs and I don't agree hospitals refuse people who get sick because they refuse to get vaccine. And I don't agree people get ostracized because they refuse to get the vaccine for whatever reasons they have (conspiracy theories, health, religion, phobias, etc...)--> although this might be difficult when we faced them directly...and they had might injure our loved one or us...????



This is just bad news and it happenings now in Australia...????