“Call your family, call your friends, and call the staff members if you’re at university to see how they can help. You’re alone in your room and don’t do much with your day, so talking to someone else about their day helps you feel like you’re living a day in a life of another person.” 
 

Keilan also warns against spending too much time on your phone and social media.
 

 “Be careful of your phone, stay off social media as much as you can. It can bring you more worry and a fear of missing out.” 
 

Looking back, Keilan feels his “ten days in isolation just flew by.” 
 

He thinks this comes to down to his perspective. 
 

“The feeling of being isolated is not easy but it felt a little easier for me because I was just happy to finally be in New Zealand. I’ve tried to come here for two years but I couldn’t due to the border restrictions. Sometimes I would just lay in my bed and enjoy the fact that I’m finally here, ready to start my studies.”