Hey guys, haven't posted on here in a while but need to vent/feel like I'm gonna go insane if I don't. My anxiety has reached its high point again  we've been told here in Perth WA, Australia, that we need to be on lock-down for this week (currently on day 3). Someone was reported having COVID on the weekend just gone & just when we thought we've done well/out of the woods, everyone has to stay at home again. For the most part, people have been following orders/restrictions well and there's been no new cases of the virus so far - which is a good thing. Of course there are some that just don't follow the rules & makes it frustrating for us when we're trying to get thru this again so we can return to normal & work. 



Day 3 of this lock-down and I'm already extremely bored - my workplace has remained open for the essential workers, police have confirmed with us that we are okay to keep running provided we continue following health restrictions etc. But due to lots of people cancelling & not many showing up, only full-timers are working this week. As I'm currently a casual, I'm bored stuck at home even though I have plenty of things to occupy me, I'm just not interested enough to keep focused on it. I hate being in the house for long periods of time as I end up getting too far into my head & become depressed. I'm hoping this lock-down will only last until Friday like the PM said, then we can slowly ease back into returning things to normal. If it ends going on for a longer period, then I'll have to be back on Centrelink till further notice. 



On top of COVID hitting us again here, we've also had bush fires happening here over last couple of days. Lots of properties have been damaged/destroyed, people have been evacuated (some even during the early hours of morning) and animals have been taken to other properties in safer areas. Pretty smokey as the winds carry it round, ash has also been falling elsewhere but thankfully my family & myself are not in the danger zone. We've prepared bags of clothes, food etc packed in the car ready to leave if we have to. My heart goes out to all those that are effected, I hope my friends/family members that live that way have safely been evacuated & I also hope that the amazing firefighters will get this devastating fire under control ASAP. 



Sorry for the long post but just needed to get this off my chest, don't really have many people to confide into anymore. Only my partner really but can't return home atm as I've been staying with family & am stuck here till lock-down ends  I hope the rest of you are okay, wherever in the world you are <3