I have Complex PTSD, Schizophrenia, and Dependency Personality Disorder and am finding it hard during lockdown to not be around people but I have some awesome supports. Some of the coping skills I have been taught and ones I found myself I thought I could share so here they are:

Deep breathing
Doing something nice and self-nurturing for yourself
Rub some nice hand creams into your hands
Treat yourself to something nice that does not have to cost too much
Pray
If anxious distract yourself with something like doing something creative, writing or watching a movie or good TV channel - distraction is great to get away from anxious thoughts and get your mind on something else
Write in your journal
Write a gratitude journal
Notice some "warm" things like warm tones of colours around you, plants or nature to the sky if artificial things are making you anxious
Listen to your favourite music instead of watching the news sometimes
Do something creative - cut out pictures and make cards
Send a card to someone who has been kind to you thanking them
Go for a walk and practice some mindfulness about things around you - noticing the patterns on the trunks of the trees, and types of flowers in the gardens etc.
Cry and know it is okay to feel sad - many others are too but know you are important and valuable but never be hard on yourself
Know that this too shall pass
Be kind to yourself and others
If stressed take just a few small gentle steps at a time like walking around the block in one go, and next tidying your room etc
Keep taking your medications and vitamins as that will keep you well
Join a Neighbourhood Support Group to support your own and other's safety
Ring a friend and have a chat
Ring the phone lines like 1737 or Lifeline for a chat or Mental Health Line
Know you are important and matter to so many people going through similar things
Give yourself a pat on your back and practice self-compassion - you have been through a lot and have a lot of value
Stay in contact with friends and family who you can trust and get on with
Know you have many strengths and qualities - write them down and if you want to put it on the wall
Know you are not in this alone!

Keep practising social distancing, wearing face masks if you can get them (and they are difficult to get hold of so it is okay if you do not have some), washing hands regularly, staying at home as much as possible apart from going for walks and eating healthily to build up your immune system.

We will get through this.

Hope this is all helpful - I will post more over the next few weeks when I think of them.
Kind Regards, Jen