For many years, since recovery of mental illness, I have not even bothered with the newses, and always had done something different instead.

When able to do so, now I had half hoped, that with the earlier mornings, daylight, i would always be up working out to my fitness dvds, early morning overnight, however, without anything specifically to be up early for, what with this lockdown, for s tarters, I am having withdrawl symptons in that I can't implement to plan to monitor check my emails for volunteering, and attend, I only do volunteering which is suitable for me on an ad hoc basis. Hopefully, come September time to allow for, which is when hoped, back to more mere normality, I can be back to normal myself, and up much earlier, and be able to workout.


Also.


Listening to musicals and music and knitting combined. Music through headphones, to be able to control mental health non flare up glitches, such as hearing voices, or paranoia, tip, I am very well at the present time.


Going out on errands, and combine supposedly with fresher air,


Majority of the time, during this lockdown there in the North London, UK, spending time always always at home, I am single and don't have a actual boyfrirend relationship, though having said this, I am connected rekindled once more to my strong mutual admirer, and spirtually, as i can't travel long distance to North West of London at the moment, he keeps me happier, apart from I haven't been physical health not very well this week, much better now though.



Have a good day all,