George’s partner Teah talks about his ability to help people “from all walks of life feel at ease” when getting the COVID-19 vaccine – from scared 12-year-olds, to gang members, to people resistant to getting the vaccine.
 

Teah lights up when she talks about George, his ability to connect with others, and his passion for helping wh?nau and addressing inequities. 
 

But what makes George’s mahi particularly awesome is that he’s pretty new to the vaccination game – he’s what’s known as a lay vaccinator – trained to administer the COVID-19 vaccination in these special circumstances (under the supervision of healthcare professionals) with Waipareira Trust. 
 

George had only just started his job at Waipareira Trust as a workforce development project lead when the August 2021 lockdown hit, and the entire Trust workforce was redeployed to support the COVID-19 vaccination effort. George was ready to do whatever was needed to support his community.