Hey, I know I checked out of this place ages ago and turned 26, but if you are in Victoria I think age is pretty irrelevant to how we’re feeling about this current lockdown 4. 
Just wanted to check in and see how people are holding up. 
Such a shit time, but we can get through it if we support each other. I’ve seen a bit of hate online lately at all different communities because of the lockdown and spreading it and stuff, and to be fair I have been on the back end of some of those angry comments, made them myself. But we won’t get through it if we are angry at each other. 

Let’s support each other, so I want to know a few things...