“Don’t be hard on yourself,” Sammy says. “I know that I’m like that, and that a lot of people are like that. When you’re taken out of activities for a while, a lot of people struggle with not being able to do things they’d normally do every day. Uni or work or working out, anything. You just have to give yourself that time to recover. Don’t get angry at yourself for not being able to do something. It takes time.”
 

For this flat, help came from outside, too, “One thing we were really grateful for is family. We’d get care packages with meds and puzzles. It just feels nice that someone is thinking of you in a hard time.” Sophia says. ““I don’t have family in Auckland so I was grateful the other girls had family who could bring stuff. And I’d call my family, call my Nana. I know my family really appreciated it when I called them.” 
 

Sammy was the first in her family to have tested positive for COVID-19. Her family was very worried about her, but found talking to her about her symptoms and feelings helped them all.  “Sometimes if you keep it in, it bubbles up and seems like so much, but when you talk about it you realise ‘I’m actually okay’. So don’t shut yourself away.”
 

Looking back, Sammy and Sophia say it was little kindnesses and moments of joy that got them through it “It is hard. Being in isolation is hard. You just have to recognise it. Just remember how everyone else is feeling. Look out for each other. If you can tell someone is feeling sick, then talk to them, ask them about it, see if you can help. Doing puzzles, watching TV, playing games, talking to each other.” 
 

“There is hope. It’s not the end of the world. I thought it was gonna be. But it really wasn’t.”