"It's OK to not be OK" – that's a clinical psychologist's message to her local community and wider New Zealand during the lockdown. Dr Kirsten Wooff wrote the advice, along with 29 other mental health tips, on the footpath in chalk while out for a walk on Ponsonby Rd in central Auckland on Sunday night. "It was about uplifting the community. I just wanted to be able to reach more people that might not follow a [mental health advocacy] social media account," she said. The messages appeared to have attracted a significant amount of attention as several people had since contacted Wooff about them. READ MORE:
 * Coronavirus: Full coverage
 * Coronavirus: Mental health advocates' online events to combat social isolation
 * Jehan Casinader: Coronavirus poses an unprecedented threat to our mental health
 * The Detail: Anxiety in the time of coronavirus
 
      
          
          
          
          Essential coronavirus information
          NZ Covid-19 alert level: 3
      
      
        
            Full coverage
        
        
        Sign up for the daily coronavirus newsletter
        
        
            Listen: Coronavirus NZ podcast
        
            
                
                    
                        
                        Apple podcasts
                        Apple
                    
                    
                        
                        Spotify
                    
                    
                        
                        Stitcher
                    
            
        
        
            Latest NZ case numbers
        
        
            Thriving in lockdown
        
        
            Keeping NZ in business
        
        
            Get coronavirus updates on Facebook
        
        
            Neighbourly: Community support
        
        
            Official Government covid-19 page
        
      
      
      
      
     Wooff said the nationwide month-long lockdown to slow the spread of coronavirus was a stressful time for everyone. Some people would be experiencing anxiety for the first time, while for others with existing mental health issues the health crisis would be an added stress, which along with isolation could feel overwhelming. Even going to the supermarket, one of the few places people are allowed to visit during lockdown, could be anxiety-inducing as the atmosphere was tense and people were no longer talking to each other there, she said.SUPPLIED Dr Kirsten Wooff is a clinical psychologist based in Ponsonby, Auckland. Wooff and other mental health professionals are continuing to work during the lockdown, meeting with clients over Skype. "Overall I want people to know it's OK to not be OK. I think that it's important that people can get some help if they need to," she said. ​Wooff, who runs Ponsonby-based Resilience Psychology and lives locally, said Ponsonby Rd was usually buzzing with activity but had been eerily quiet on Sunday.


    
   She hoped her messages on the pavement would bring some colour and life back to the street. Wooff planned to add to the messages during her daily walks around the neighbourhood. She expected the demand for mental health services to increase during the lockdown and in the weeks afterward. "People might be in survival mode at the moment. It's easy to forget this stuff in the midst of other stress."







		








More from

			




			Brittany Keogh • Auckland millennial issues reporter

			

			

			




			brittany.keogh@stuff.co.nz 

			

		
	
 Here are some of Wooff's other tips:LAWRENCE SMITHWooff included the name of her business in some of the messages so people who needed help could contact her.LAWRENCE SMITHDr Kirsten Wooff says it's perfectly normal for people to be anxious during the lockdown.LAWRENCE SMITHDeep breathing can help improve your physical and mental health.LAWRENCE SMITHDr Kirsten Wooff hopes the messages will help people navigate the coming weeks and months of self isolation.LAWRENCE SMITHIn total, Dr Kirsten Wooff wrote 30 tips on the footpath.LAWRENCE SMITHOne of Dr Kirsten Wooff messages on Ponsonby Rd in central Auckland. WHERE TO GET HELP: 1737, Need to talk? - Free call or text 1737 to talk to a trained counsellor  Depression.org.nz - 0800 111 757 or text 4202 Lifeline – 0800 543 354  Suicide Crisis Helpline – 0508 828 865 (0508 TAUTOKO) Kidsline – 0800 54 37 54 for people up to 18 years old. Open 24/7. Youthline – 0800 376 633, free text 234, email talk@youthline.co.nz, or find online chat and other support options here. Rural Support Trust - 0800 787 254 Samaritans – 0800 726 666  What's Up – 0800 942 8787 (for 5–18 year olds). Phone counselling available Monday-Friday, noon–11pm and weekends, 3pm–11pm. Online chat is available 3pm–10pm daily. thelowdown.co.nz – Web chat, email chat or free text 5626  Anxiety New Zealand - 0800 ANXIETY (0800 269 4389) Supporting Families in Mental Illness - 0800 732 825.LAWRENCE SMITHIt's important for people to be kind to themselves during the lockdown.