A new report warns of a mental health tsunami in the wake of Covid-19, with the number needing support tipped to double. The report by mental health experts at Koi Tū: The Centre for Informed Futures says up to 40 per cent of the population or two in five Kiwis could be adversely affected by the effects of the global pandemic "for a period of time". The group urged the Government to act quickly to prevent "avoidable psychological damage and suffering". Associate member of Koi Tū  and co-author Professor Richie Poulton from Otago University said Covid-19 could have a devastating effect on large groups of newly at-risk children, adolescents, working-age adults, and older people facing major unplanned disruption in their lives. READ MORE:
 * Hope for mental health funding to combat pandemic pressures
 * Coronavirus: Calls to regulate 'wild west' of mental health apps during Covid-19 recovery
 * Budget 2020: Free school lunches to feed 200,000 kids, as part of $1b Government support package
  The second wave of mental health distress was expected to result from the economic downturn and an increase in unemployment of up to 10 per cent.  “The new at-risk group have no playbook for this scenario and could respond in unpredictable or even catastrophic ways,” Poulton said. Karel MirayagaMany newly at-risk people could experience psychological distress as a result of the economic downturn, a new report says. Māori and Pacific people were at higher risk of mental health harm as a result of Covid-19 due to already high levels of deprivation, co-author Professor Tracey McIntosh said. Despite the bleak outlook the report authors argue there could be a silver lining if the Government takes the opportunity to "reset" existing outdated services and move to "adaptive and innovative approaches". The paper pushes for faster implementation of key recommendations from the He Ara Oranga Mental Health and Addictions Inquiry report and an increased focus on promoting wellbeing at a community level.  Most important was the need to address the causes of mental ill-health by improving access to the wider "social determinants of wellbeing" – health and educational services, economic opportunities, good food, heating and healthy housing.

        Cheers, Aotearoa. Thank you to our readers who have already supported Stuff's reporting. Contribute today to help our journalists bring you independent New Zealand news you can trust.
        I'd like to contribute 
    

 "Building a better mental health response will mean next to nothing, and will be a poor investment, unless these issues are addressed at the same time. Otherwise, all we are building is a better conveyor belt to patch people up and send them out into the same problematic environment that caused them to seek help in the first place." Koi Tū director Sir Peter Gluckman urged the Government to learn from previous experiences and prepare early to prevent psycholgical harm. “Based on what we have seen previously, for example after the Christchurch earthquakes and from overseas disaster experiences, we must prepare for increasing levels of disillusionment and despair in the months ahead, as the true impact and magnitude of Covid-19 takes hold,” he said. The group recommended the following be acted on with urgency in the next six months: meeting of basic human needs such as food, shelter, adequate income; promoting e-based psychological support; collection of accurate data on mental health needs; accelerating the roll-out of community-based mental health and addiction services and making employment support available as part of community mental health services. The Ministry of Health was already working on many of the recommendations, deputy director general for mental health and addiction Robyn Shearer said. Contracts for $40m of free community based services at GP clinics to be rolled out over the next 18 months were announced last month. When fully implemented, 350 health improvement practitioners and coaches would be working in more than 130 clinics around the country. The Ministry has released a psychosocial and mental wellbeing plan for the post-Covid recovery which provided a "framework for collective actions to support whānau and communities to adapt and thrive over the next 12 to 18 months" Shearer said.  It is seeking feedback on the plan until June 15, 2020.