A surge in child mental health cases is expected to place even more pressure on a system already in crisis as the chair of New Zealand’s Faculty of Child Psychiatry warns the worst is yet to come with all hospitals experiencing shortages of clinical mental health staff. Dr Tanya Wright​ said every child and adolescent mental health service in the country was understaffed by at least 25 per cent, while Wellington was short about 40 per cent of its fulltime clinical roles. District health boards around the country said they were seeing more demand for child and adolescent mental health services than before the Covid-19 pandemic began. The unprecedented crisis in the public health system as a result of years-long underfunding means those who can afford treatment are able to fund private sessions, despite the pandemic having a disproportionate impact on children living in poverty. Nearly 20 per cent of teenagers self harm, a rate that was rising along with depression and anxiety. But all services had “serious” vacancies, which meant longer wait times for even the most severe cases, whose conditions would worsen the longer they wait treatment from services under “enormous pressure” for the past five years. There were only 46 accredited fellow and 23 overseas-trained psychiatrists in the country. READ MORE:
 * Young people waiting up to 18 months to see psychologists 
 * Mental health: Government creates new 10-year plan and monitoring body
 * Ministry of Health orders urgent review of maternal mental health, amid growing concern about women being turned away
 Chris Skelton/StuffMental Health Foundation chief executive Shaun Robinson says mental health services are under “immense pressure”. Meanwhile, parental drug and alcohol use was increasing. "Everything responsible for distress in teenagers is up,” Wright said. “Now is the worst it’s ever been but I suspect we have the worst to come. I think we are seriously in trouble with no solutions.” In Wellington, 8.3 out of 20.4 fulltime equivalent clinical roles were empty, while in Taranaki, six of 20 roles were empty. Canterbury was short 7.2 full time equivalent nursing, 3.6 senior doctors and 2.9 allied health staff. Other boards were contacted but unable to respond in time. The shortage is leaving the sector at crisis point, while the Labour Government’s $1.9 billion investment in mental health over four years doesn’t go far enough to meet the deficit left by long-term underfunding as found in 2017’s He Ara Oranga inquiry, Mental Health Foundation chief executive Shaun Robinson said. 







		








More from

			




			Bridie Witton • Political reporter

			

			

			




			bridie.witton@stuff.co.nz 

			

		
 “Certainly the National-led Government did an appalling job on it. But quite frankly no political party comes off looking great. It’s been underresourced, underscoped and ignored for decades.” Wellington father Matt spent up to $120,000 on private mental health support for his three teenage children who were abused by their mother. They have sought treatment through the public health system for severe anxiety since 2016, and his two daughters – who have gone through seven psychiatrists between them in 18 months– are back on Capital & Coast District Health Board’s children and adolescent mental health waiting list. Stuff has agreed not to identify him to protect his children’s identities. “I’m not looking for sympathy; I want to put it out there that the system is so broken, from someone who has struggled to get in the system,” he said. “I have the means to go into debt. What happens to the families that don’t?” Capital & Coast DHB’s mental health, addiction and intellectual disability service executive director, Karla Bergquist,​ said demand for child and youth mental health services was higher than before the pandemic, with longer wait times. It was recruiting nationally and internationally to fill roles for the service which also covers Hutt Valley and Wairarapa.
    
        
        
            Left or Right, journalism matters
            Whatever your politics, we can all agree: New Zealand is better off when Kiwis are well-informed. Our reporters in the Beehive work relentlessly to scrutinise how the Government represents you and spends your money.
            And because Stuff is 100% independently owned they report what they find without fear or favour. They work for you, not the parties or people in power.
            Help us keep it that way - and keep politicians on their toes. Make a contribution to support our team today.
        
        
            Support Stuff’s journalism today
            
                
                
                
            
        
    
    
 But National Party deputy leader Nicola Willis said the Government needed to move quickly to ensure children and young people got the support they need. “I think it’s really disappointing that despite the Government’s significant promises in this area and the billions of dollars that have been committed, that children and young people still aren’t able to get the services,” she said.  Health Minister Andrew Little said there were acute workforce issues across the health system, while part of the $1.9b went towards workforce development. “At the senior clinician end, that’s an area with a world-wide shortage,” he said. “Creating a psychologist or clinical psychiatrists is a seven to 10-year plan."