Don’t tough it out – talk to people and try to keep life as normal as you can.  That’s the advice mental health experts are giving to those struggling after New Zealand was suddenly plunged into its second national lockdown.  On Tuesday, Prime Minister Jacinda Ardern announced the whole country would be in alert level 4 for at least three days after a 58-year-old Auckland man contracted the Delta variant of Covid-19. It is the country’s first community case in almost six months.STACY SQUIRES/StuffMassive queues at Christchurch's Orchard Rd Covid-19 testing station on the first day of the second national lockdown. Genome sequencing has linked the case to the New South Wales outbreak. So far there are 21 active cases in the Auckland cluster. READ MORE:
 * Mental health Lego artwork wins hearts in Southland
 * Covid-19: Lockdown took emotional toll on Kiwis, survey finds
 * Coronavirus and mental health: 'It's OK to not be OK', psychologist says
  Auckland and the Coromandel, where the first reported case has been in recent days, will remain in lockdown for at least seven days. Ministry of Health mental health and addiction chief clinical adviser Dr Arran Culver​said while it was still too early to identify any trends since moving to alert level 4, the abrupt change may have caused distress for some people.  Culver expected trends in mental health and wellbeing needs would be similar to previous periods of higher alert levels. While most people continued to enjoy high levels of wellbeing, some people would experience a significant drop during level 4, particularly those aged under 25. Lawrence Smith/StuffWhile it was still too early to identify any trends since moving to alert level four, the abrupt change may have caused distress for some people, particularly those under 25. (File photo). “Young people were most impacted previously, and it is likely that we will see this trend again, depending on the duration of the increased alert level.” It was important people knew it was normal to not feel alright all the time, Culver said.  “It’s understandable to feel sad, distressed, worried, confused, anxious or angry during this crisis. Everyone reacts differently to difficult events, and some may find this time more challenging than others.”  He suggested Kiwis should stay connected, limit time online, stick to a schedule or routine, exercise daily, explore their local neighbourhood, and appreciate small moments of joy. 



 Whakarongorau Aotearoa runs Telehealth Services, which provides free counselling and peer support services for Kiwis. Psychiatrist Dr David Codyre​ said its mental health and addictions services answered 517 calls on Tuesday, mainly through its 1737 helpline – similar to what was usually observed on a Tuesday in August.  The helpline answered 619 calls on Wednesday, 15 per cent fewer calls than during the first day of the first national lockdown last year. “New Zealanders are well-prepared and know what to do in their lockdown bubbles.” Video Player is loading.Play VideoPlayUnmuteCurrent Time /Duration Loaded: 0%Stream Type LIVESeek to live, currently playing liveLIVERemaining Time - 1xPlayback RateChaptersChaptersDescriptionsdescriptions off, selectedCaptionscaptions settings, opens captions settings dialogcaptions off, selectedAudio Tracken (Main), selectedFullscreenThis is a modal window.Beginning of dialog window. Escape will cancel and close the window.TextColorTransparencyBackgroundColorTransparencyWindowColorTransparencyFont SizeText Edge StyleFont FamilyReset restore all settings to the default valuesDoneClose Modal DialogEnd of dialog window.Close Modal DialogThis is a modal window. This modal can be closed by pressing the Escape key or activating the close button.THE DETAIL/RNZPolitical parties are putting the issue of mental health strongly in focus, but experts say a wave of anxiety and mental distress is on the way. (First published October 9, 2020)  Mental Health Advocacy and Peer Support delivery manager Beth Nobes​ said many of her clients were suffering from a lot of anxiety.  Having to change appointments, some of which were for referrals to other health services and benefits, and the uncertainty with how long the lockdown would be, increased their anxiety. Cantabrians were “well versed in disaster response” given recent crises such as the Canterbury earthquakes and the March 15 mosque shootings, she said.







		








More from

			




			Jonathan Guildford • Breaking news reporter

			

			

			




			jonathan.guildford@stuff.co.nz 

			

		
	
 During the last national lockdown many people who needed help initially tried to “tough it out”, but soon burnt out. “Our community is quite used to having sudden distress and coping with it for a certain amount of time. However, when they ran out of that resilience they seriously ran out of it totally.” She said it appeared many of those suffering did not go forward because they did not want to put the pressure onto someone else. Nobes expected this pattern would emerge again during the current national lockdown. She encouraged anyone who was struggling to seek support and go easy on themselves. “Don't tough it out, don't let it build up to something that isn't easy to handle anymore – talk to people. “Don't expect [too much] from yourself, just cope – coping is all that's required.”  A plethora of online mental health resources, including wellbeing apps, e-books and helplines, are available for those in need. Many can be accessed through the Mental Health Foundation or the Mental Health Education and Resource Centre.  Where to get help:    1737, Need to talk? - Free call or text 1737 to talk to a trained counsellor      Depression.org.nz - 0800 111 757 or text 4202    Lifeline – 0800 543 354    Suicide Crisis Helpline – 0508 828 865 (0508 TAUTOKO)    Kidsline – 0800 54 37 54 for people up to 18 years old. Open 24/7.    Youthline – 0800 376 633, free text 234, email talk@youthline.co.nz, or find online chat and other support options here.    Rural Support Trust - 0800 787 254    Samaritans – 0800 726 666    What's Up – 0800 942 8787 (for 5–18 year olds). Phone counselling available Monday-Friday, noon–11pm and weekends, 3pm–11pm. Online chat is available 3pm–10pm daily.    thelowdown.co.nz – Web chat, email chat or free text 5626    Anxiety New Zealand - 0800 ANXIETY (0800 269 4389)    Supporting Families in Mental Illness - 0800 732 825.  

    
        
        
            400 journalists work for you at Stuff
            We're 100% locally owned, and our team is of the people, for the people.
            
            We publish more than 200 articles a day - for you - covering everything from local politics to world news.       And those articles are free.
            If you value what we do, become a supporter today.
        
        
            Support Stuff’s journalism today