Kiwis are turning to online therapies as demand for mental health services continues to climb, but experts warn such supports are a stopgap only. The uptake of virtual counselling and online therapy tools had spiked during the Covid-19 pandemic, with mental health platform Clearhead triaging 500 people an hour at peak times. Founder and chief executive Dr Angela Lim said in non-lockdown periods, the free service only had about 1000 users a month. “In the public system you have to jump through a few hoops, you have to be severe enough to qualify for funded therapy. With our service if you want help then that is the only criteria. READ MORE:
 * The first time I had a panic attack, I really thought I was going to die
 * Last year was hard. This year feels harder. Exploring the empathy gap of 2021
 * One year since lockdown: How are you feeling?
  “With the current public system people wait up to four months to see a councillor, however on Clearhead’s system it was less than a week.’’ While the digital tool was free, in-person or online therapy cost on average $120 an hour. Lim said she hoped to work with the Ministry of Health to make the service accessible to all Kiwis. “The problem is the ministry wouldn’t work with us, even when we show them these outcomes.” Ninety-five per cent of Clearhead’s service users reported improved self-awareness, and 80 per cent reported improved depression and anxiety symptoms, Lim said.SuppliedAngela Lim​, founder of digital employee health platform, Clearhead, says quiet quitting is a symptom of employers not understanding the needs of their younger workers. “That for me is the hardest thing – to have dramatically improved outcomes and just not be able to work with the ministry in any way.” A Ministry of Health spokesperson said the ministry has recently sought proposals from operators of digital mental health tools. The process was ongoing and the ministry expected to make an announcement later in the year. “Digital tools are not funded as an alternative to specialist mental health services, they are part of the broad spectrum of supports and services needed to address the mental health and wellbeing needs of New Zealanders,” they said.SuppliedAnna Elders is the clinical lead of Just a Thought, an online mental health tool with more than 30,000 members.  Anna Elders, clinical lead of Just a Thought, an online mental health tool with more than 30,000 members, said the site had a 196 per cent increase in visitors coming out of the August lockdown, equating to 24,656 website visits. There was also a 918 per cent increase in course registrations for the website’s short course ‘Staying on Track’, developed specifically to help with Covid-19 related stress. Elders said the huge jump indicated New Zealanders were experiencing higher levels of distress. “A lot of people struggle to gain the face-to-face support needed because of the range of hurdles to get into service – this is where digital comes in.” Elders said online options were not always a replacement for face-to-face treatment, but the site could offer increased choice and flexibility. “Our tools are just part of the toolbox of help people can seek,” she said.SuppliedOutLine general manager Claire Black says online therapy and digital tools don't work for everyone experiencing mental health issues. OutLine, an all-ages rainbow mental health organisation, saw its service use triple since last year’s national lockdown. General manager Claire Black said while online therapy platforms increased accessibility, they were only one piece of a much bigger puzzle. “Remote doesn’t work for everyone.” There were many structural components to mental health that could not be solved by online therapy alone, she said. “There is absolutely a shortage of mental health care, and high demand across the mental health sector is making it harder to get access.” Where to get help   1737, Need to talk? Free call or text 1737 to talk to a trained counsellor.  Anxiety New Zealand 0800 ANXIETY (0800 269 4389)  Depression.org.nz 0800 111 757 or text 4202  Kidsline 0800 54 37 54 for people up to 18 years old. Open 24/7.  Lifeline 0800 543 354  Mental Health Foundation 09 623 4812, click here to access its free resource and information service.  Rural Support Trust 0800 787 254  Samaritans 0800 726 666  Suicide Crisis Helpline 0508 828 865 (0508 TAUTOKO)  Yellow Brick Road 0800 732 825  thelowdown.co.nz Web chat, email chat or free text 5626  What's Up 0800 942 8787 (for 5 to 18-year-olds). Phone counselling available Monday-Friday, noon-11pm and weekends, 3pm-11pm. Online chat is available 3pm-10pm daily.  Youthline 0800 376 633, free text 234, email talk@youthline.co.nz, or find online chat and other support options here.  If it is an emergency, click here to find the number for your local crisis assessment team.  In a life-threatening situation, call 111. 

    
        
        
            400 journalists work for you at Stuff
            We're 100% locally owned, and our team is of the people, for the people.
            
            We publish more than 200 articles a day - for you - covering everything from local politics to world news.       And those articles are free.
            If you value what we do, become a supporter today.
        
        
            Support Stuff’s journalism today