Mental health conditions amongst Kiwi youth have doubled in the past decade, and could get worse in the wake of the coronavirus pandemic, according to research out of Koi Tū: The Centre for Informed Futures at The University of Auckland. Experts have described the country’s mental health woes as “a silent pandemic of psychological distress”, and are calling for urgent action to better understand the rapid rise in issues amongst youth. Psychologists and academics want to know more about the factors that impact on mental health, and effective strategies for prevention and intervention. The collection of experts providing commentary on the matter were Sir Peter Gluckman, professor Richie Poulton and Rochelle Menzies. READ MORE:
 * Coronavirus: US President Donald Trump ignores the facts, data around New Zealand's Covid-19 response
 * Coronavirus: Just one exposure notification has been sent from Covid Tracer app
 * Coronavirus: Government not using all the tools in the fight against Covid-19, says former chief scientist
  They said the past decade has seen a “rapid and concerning rise” in youth psychological distress and suicide rates. “Nationally, poor mental health for youth is persistently inequitable and worsening.” The as yet unknown impacts of Covid-19 on youth are likely to be extensive and enduring, exacerbating young people’s already declining mental wellbeing, the experts said. “Covid-19 has added fuel to the fire, and protecting and promoting mental wellbeing for youth is now a matter of urgency for the Government and health officials,” Poulton said. “These issues predated Covid-19, but it came along and just poured psychological gasoline on an already vulnerable group.”123RFThe survey showed on average, girls and young women were suffering with symptoms of depression more than their male counterparts. (File photo) Nearly a quarter of the youth surveyed were reportedly mentally unwell, and Gluckman said the issue hadn’t received the attention and actions it deserved. The collective is calling for a new, fit-for-purpose baseline study of children and adolescents to understand the context and conditions underpinning the mental health of New Zealand’s youth. The commentary follows the followed the Youth 19 survey of 7721 school students, aged 13-19 years. That painted a bleak picture, with 23 per cent (29 per cent of females and 17 per cent of males) reporting symptoms of depression, about twice the rate of 2012.



 Six per cent of those surveyed reported they had attempted suicide in the previous 12 months. For males, 2.2 per cent of whom had attempted suicide, that was twice the rate as that reported in 2012. The study also found 38 per cent of Māori and 37 per cent of Pasifika females reported depression, compared to 24 per cent of Pākehā females. For lesbian, gay, bisexual, transgender and intersex young people, the numbers were higher still, with 57 per cent reporting they had experienced symptoms of depression. WHERE TO GET HELP:    1737, Need to talk? - Free call or text 1737 to talk to a trained counsellor       Depression.org.nz - 0800 111 757 or text 4202    Lifeline – 0800 543 354     Suicide Crisis Helpline – 0508 828 865 (0508 TAUTOKO)    Kidsline – 0800 54 37 54 for people up to 18 years old. Open 24/7.    Youthline – 0800 376 633, free text 234, email talk@youthline.co.nz, or find online chat and other support options here.    Rural Support Trust - 0800 787 254    Samaritans – 0800 726 666     What's Up – 0800 942 8787 (for 5–18 year olds). Phone counselling available Monday-Friday, noon–11pm and weekends, 3pm–11pm. Online chat is available 3pm–10pm daily.    thelowdown.co.nz – Web chat, email chat or free text 5626     Anxiety New Zealand - 0800 ANXIETY (0800 269 4389)    Supporting Families in Mental Illness - 0800 732 825.   If it is an emergency click here to find the number for your local crisis assessment team. In a life-threatening situation call 111.


  
    
    If you support New Zealand journalism…
    Make a contribution
    
    
        We’d like to ask for your help. In a fast-changing world where misinformation spreads on social media, the need for trustworthy journalism has never been greater. But the media industry faces strong headwinds. Traditional means of funding journalism - such as advertising and subscriptions to our newspapers - have declined, compounded by the economic impact of Covid-19.
        We’re asking our readers to help us continue to play our vital role in society. Stuff holds a special position in New Zealand, with the largest network of newsrooms - hundreds of journalists from Northland to Southland. We’re part of your local community, doggedly pursuing the issues that matter.
        We hold the powerful to account - from making sure your rates are spent wisely to challenging Cabinet ministers who flout the rules.
        We uncover hidden truths - from the Defence Force’s activities in Afghanistan to which companies commit the greatest climate damage.
        And we champion Kiwi communities and values - from fighting for New Zealand history to be taught in schools to enhancing coverage of Te Ao Māori with our new Pou Tiaki section.
        In an age where rumours and speculation spread unchecked on social media, Stuff’s professional standards of accuracy, fairness and balance are more vital than ever. Please consider becoming a supporter. Make a contribution from as little as $1 and help sustain trustworthy independent journalism.
    
    Become a supporter