National health spokesman Shane Reti says he asked for an article he had written to be removed from the NZ Herald and Northern Advocate websites, so he could take another look at the data. The article, published in print in the Advocate, said New Zealand should not have a “victory parade” over its low Covid-19 death toll yet because the effect of lockdowns on mental health was not yet clear. He then provided two graphs showing hospital admissions for self-harm, which the article said were provided by Health Minister Andrew Little. “The following graphs require further data analysis but seem to point to a story of generally increasing intentional self-harm,” Reti wrote. READ MORE:
 * New Zealand's time for global reconnection has arrived
 * Covid-19 NZ: Do border and MIQ settings make sense as Omicron spreads?
  The two graphs had straight lines over different time periods with different vertical axes, something that is generally avoided as it makes things harder to compare. The trend lines also travelled in a straight direction between the months chosen as start and end points, despite wide monthly variance in the data. The graphs came under attack on Twitter, and were changed several times on the web story. The University of Otago’s Dr Lucy Telfar Barnard replied to say that there were “serious flaws” in his data analysis and inferences. NZ Herald data journalist Keith Ng also criticised the graphs. Newsroom’s Marc Daalder unearthed a written Parliamentary question, which he assumed to be the source of the data in the story, which showed the average monthly hospitalisation rate for self-harm had actually dropped after March 2020.Christel Yardley/StuffThere has been much political strife over the effects of lockdown. That data showed the number of hospitalisations from self-harm actually dropped from 11,224 in the year to March 2020, to 11,079 in the year to March 2022. But Reti told Stuff his graphs were actually based on a separate Official Information Act (OIA) request which had slightly different data. “What’s fascinating is that everyone assumes the dataset is my Written Parliamentary Question, I didn’t want to feed the hysteria by commenting on it,” Reti said. He defended the article, nothing that he had said “further data analysis” was needed in the text of the piece. Reti said he suggested to the Northern Advocate that the article be removed while he had another look at the data, given the backlash. “Maybe we should just bring it down for the moment and recheck it, and re-look at it,” Reti said. Reti said he would forward on the OIA request to Stuff to see. “If you look at the OIA data the claim is valid. The most important point is to explore areas of concern where we need to focus our attention.” Reti said he had not considered modifying the data, so it was proportional to the population increase over the years covered.







		








More from

			




			Henry Cooke • Chief Political Reporter

			

			

			




			henry.cooke@stuff.co.nz 

			

		
	
 Ng said on Twitter that “story had been pulled” and thanked readers for the “spanking” over the graphs within it. “My understanding is that the lines were best-fit lines produced by linear regression and provided to NZME. They should not have been presented as real data,” Ng said. “It looks to be a poor fit and weak evidence for the contention that ‘self harm hospitalisation have been increasing over time since the first lockdown’. Nor is ‘increasing over time since the first lockdown’ a useful hypothesis, since it has not actually increased on the whole.” Many of those opposed to the Covid-19 response have alleged that there has been a rise in suicides as a result of lockdowns. Interim coronial data suggests that suicides actually dropped in 2020. The Northern Advocate have been asked if the article will be re-uploaded.
    
        
        
            Left or Right, journalism matters
            Whatever your politics, we can all agree: New Zealand is better off when Kiwis are well-informed. Our reporters in the Beehive work relentlessly to scrutinise how the Government represents you and spends your money.
            And because Stuff is 100% independently owned they report what they find without fear or favour. They work for you, not the parties or people in power.
            Help us keep it that way - and keep politicians on their toes. Make a contribution to support our team today.
        
        
            Support Stuff’s journalism today