The people leading our Covid response deserve scrutiny, but not endless criticism, writes Jehan Casinader. A few weeks before Delta grabbed us by the throat, Covid Minister Chris Hipkins sat alone in Wellington Airport, staring blankly at his laptop. He looked shattered. There were no aides with him – no-one to answer his phone, organise his paperwork or make him a cup of tea. Of all the health ministers in the developed world, how many would find themselves travelling alone during the pandemic? Hipkins sat beneath a TV screen with his own face on it. The headlines included bleak projections about the likelihood of another outbreak. READ MORE:
 * Keeping well during lockdown: From seeking help, to learning to thrive in crisis
 * Covid-19: Working from home with small kids is nearly impossible - what options do parents have?
 * Four walls of the whare: Recognising our health beyond the physical
 








		








More from

			




			Jehan Casinader • Contributing writer

			

			

			




			jehan.casinader@stuff.co.nz 

			

		
	 I watched a man walk past and offer an encouraging word: “Good job, mate.” Hipkins smiled wearily before returning to his laptop, with his brow furrowed. At the gate, the man in charge of our Covid response put on his facemask, while other passengers grumbled about why they had to wear a mask at all. In New Zealand, our political leaders are familiar and accessible. We expect them to live unpretentiously – and to carry their own luggage. But perhaps that makes us blind to the unrelenting pressure they face on a daily basis. During the lockdown, a reassuring quote has been doing the rounds: “You’re not working from home. You’re at home, during a crisis, trying to work.” It’s a nice sentiment. But why haven’t we extended the same grace and goodwill to those who’re in charge?ROBERT KITCHIN/StuffCovid-19 Response Minister Chris Hipkins and Director-General of Health Dr Ashley Bloomfield, on the Beehive theatrette platform for another round. Politicians and public servants are at work, during a crisis, trying to protect 5 million people from a mutating virus that spreads through the air. How are they rewarded for their trouble? Endless whining and moaning from a large segment of the public. Over the past fortnight, social media pages have been filled with gripes. Why did we lock down with only one case? Why did we even need a lockdown? Why are we still in lockdown? Why won’t they tell us how long we’ll be in lockdown? We’re like 5 million children squeezed into the backseat of a station wagon, chanting: “Are we there yet?” When this outbreak began, our narrative quickly shifted from “a world-leading response” to “a failing, poorly-led public service”.



 Clearly, there have been gaps in the Government’s Covid strategy. The vaccine roll-out has been slow. The MIQ system remains inequitable. The border has been exposed on many occasions. But too often, the criticism overlooks the fact that politicians and officials are making imperfect decisions, based on imperfect information, using limited public resources, during an unprecedented global event. There is no textbook for this stuff. The prime minister has been accused of exploiting Covid to build her personal brand. I’ve read numerous posts claiming Jacinda Ardern enjoys Level 4 because she can hog the limelight and deliver Labour “sermons” from the Beehive theatrette. This is daft – and just plain nasty. In February, Ardern said there is an “indescribable anxiety that comes with the daily grind of managing a pandemic”.Pool/Getty ImagesPrime Minister Jacinda Ardern has copped flak for the speed of the vaccine roll-out. Ashley Bloomfield is not immune to it. While delivering daily press conferences, he says his cortisol level spikes and he begins to sweat at the same time each morning – even on his days off. Ministers are also unable to switch off. On August 20, Associate Health Minister Ayesha Verrall and other senior MPs were woken at 2am with news of a case at a hospital. Does this sound like a (physically-distanced) walk in the park? Can you imagine the pressure? Facebook’s keyboard warriors and armchair epidemiologists wouldn’t last a day in these roles. Our Covid response also relies on thousands of people across the public sector, including the workers often derided as “bureaucrats”.





 If you expect “the Government” to do anything, a human has to do it. Paying out subsidies. Running helplines. Ordering nasal swabs. Updating the Covid website. Collating complex data on active cases. A few days ago, when the Ministry of Health’s 1pm email failed to appear on time, people on Twitter were tapping their watches and rolling their eyes – and even suggesting that officials were operating on “public servant time”. Were those officials sitting around eating Cameo Cremes? Or were they desperately trying to verify crucial information before releasing it to the public? For 17 months, many government workers have been under sustained psychological pressure, working punishing hours while trying to meet the expectations of a fickle public.Video Player is loading.Play VideoPlayUnmuteCurrent Time /Duration Loaded: 0%Stream Type LIVESeek to live, currently playing liveLIVERemaining Time - 1xPlayback RateChaptersChaptersDescriptionsdescriptions off, selectedCaptionscaptions settings, opens captions settings dialogcaptions off, selectedAudio Tracken (Main), selectedFullscreenThis is a modal window.Beginning of dialog window. Escape will cancel and close the window.TextColorTransparencyBackgroundColorTransparencyWindowColorTransparencyFont SizeText Edge StyleFont FamilyReset restore all settings to the default valuesDoneClose Modal DialogEnd of dialog window.Close Modal DialogThis is a modal window. This modal can be closed by pressing the Escape key or activating the close button.Prime Minister Jacinda Ardern has announced that areas south of Auckland will switch to Covid-19 alert level 3 next week. These people are not robots. Even during an outbreak, they have to eat, sleep, go to the toilet and home-school their kids. I’m sure many lie awake scrolling through social media, reading vitriolic posts about their decision-making – and their character. Even high profile experts on the pandemic carry the emotional burden of leading during a crisis. In 2020, Dr Siouxsie Wiles was filmed crying as Ardern announced we would go to Level 4. Professor Michael Baker broke down during a TV interview. Professor Shaun Hendy says he “cried quietly” when it was announced we would return to Level 1. The reason we have got this far is because hundreds of people have sacrificed their own wellbeing in order to design and execute the Covid response. That’s because they care about their work.



    


        
        
        
            
            Need support or want to offer help?
                        
             Reach out on Neighbourly
        
        
    
 Their greatest accomplishments will go unremarked. We don’t know how many times our border measures successfully halted the virus. Or how many times we avoided our hospitals being overrun. Or how many businesses were saved. Or how many Kiwis were spared the trauma of burying a loved one. Yes, ministers and public servants must be held accountable for their failings. But every time we slag them off, every time we tell them how useless they are, we trash their contribution, and make a mockery of our own proclamations about the importance of mental health. It would make a big difference to the mood of the country if each of us spent less time complaining about the Government’s response, and more time focused on our own response. Everyone’s wellbeing will be better for it.
    
        
        
            Keeping you ahead of the curve
            We've published more than 10,000 stories on Covid since the pandemic began. Each one helped New Zealanders better understand this virus and our response to it.
            With no sign of it disappearing from our lives anytime soon, there are hundreds more articles to write on coronavirus.
            If our reporting has informed you during this time, please contribute to support our continued work.
        
        
            Support Stuff’s journalism today