The more lockdowns Auckland is placed under, the more people are likely to struggle with their mental health, a psychologist says, as calls to helplines surge. As the rest of the country is waking up to life at alert level 2, Auckland remains under strict alert level 4 restrictions as new cases of Covid-19 continue to be reported in the community. This is Auckland’s fifth lockdown, having been put in alert level 4 or 3 more times than any other region.

 Dr Sarah Cowie, a senior lecturer at Auckland University’s school of psychology, said people had coped with this lockdown as well as they could, but seeing other parts of the country get more freedoms might be tough for some. READ MORE:
 * Youthline sees 300pc increase in demand as young people contract Covid-19
 * Coronavirus: Second lockdown will raise anxiety and depression levels – expert
 * Coronavirus: More funding for mental health service Lifeline as demand rises 
  “... We do know the more lockdowns we have the harder people tend to find it, the more exhausting people tend to find it, and I guess, the more aware of the economic pressures [they are].”David White/StuffAuckland’s CBD remains quiet as the city stays in alert level 4 for at least another week. Cowie said going into lockdown “definitely” affected people’s mental health but to what degree depended on their personal circumstances. “I think it’s probably fair to say across the board that when you feel like you are doing something not out of choice, that knocks your sense of control and might make you feel a bit anxious,” she said. “There are people who are experiencing quite serious mental health difficulties because of being locked down.” Lifeline operations manager Helena de Fontenay said the number of calls and texts to its helpline had increased almost 40 per cent this lockdown compared to the alert level 4 lockdown in March and April last year.



 Most of its calls came from Aucklanders, and it was “great” they were reaching out for support, de Fontenay said. “Our callers’ biggest reported issue is that they are lonely and isolated. For texters, it’s relationship difficulties.” “They are stuck at home with their parents, or their flatmates, or they’re in a relationship that’s broken up, but they can’t leave the house.” De Fontenay said many people were just looking to get support in any way they could, and Lifeline staff were really glad to be there for people.Chris McKeen/StuffBoundary patrols are in place north and south of Auckland to control who is leaving the city. De Fontenay said statistics showed people often felt more anxious around the time lockdown announcements were made. In the first week of the current lockdown, the helpline received 8500 calls. That rose to 8700 in the second week and to 10,900 last week. “Most of our calls do come from Auckland, so we are still going through another week of lockdown,” she said. “I know myself I am home with a 4-year-old, trying to do full-time work and manage a kid. It’s stressful for everyone.” De Fontenay said Lifeline staff and volunteers were doing what they could to keep up with the demand. However, support, such as donations, would help boost that support, and its Christchurch office reopening in alert level 2 would also help.SuppliedSenior lecturer of Auckland University’s school of psychology Dr Sarah Cowie. Cowie said Aucklanders seeing the rest of the country move to alert level 2 may make life in alert level 4 harder for some as they would see others doing things they enjoy but can’t do themselves. But she didn’t believe it would make Aucklanders want to go out and break the rules. “As long as we keep seeing people in our immediate environment being compliant, then we should still be compliant.” On August 29, Health Minister Andrew Little announced a $1 million fund aimed at community-led projects to support youth mental health in Auckland and Northland in response to the Delta outbreak. “We have learned from previous lockdowns that they are particularly challenging for young people and that the greatest need for support for young people in Aotearoa kicks in around two weeks in,” Little said. Youthline was also given a further $275,000 at the beginning of lockdown, Little’s office said. Where to get help Lifeline (open 24/7) - 0800 543 354 Depression Helpline (open 24/7) - 0800 111 757 Healthline (open 24/7) - 0800 611 116 Samaritans (open 24/7) - 0800 726 666 Suicide Crisis Helpline (open 24/7) - 0508 828 865 (0508 TAUTOKO). This is a service for people who may be thinking about suicide, or those who are concerned about family or friends. Youthline (open 24/7) - 0800 376 633. You can also text 234 for free between 8am and midnight, or email talk@youthline.co.nz 0800 WHATSUP children's helpline - phone 0800 9428 787 between 1pm and 10pm on weekdays and from 3pm to 10pm on weekends. Online chat is available from 7pm to 10pm every day. Kidsline (open 24/7) - 0800 543 754. This service is for children aged 5 to 18. Those who ring between 4pm and 9pm on weekdays will speak to a Kidsline buddy. These are specially trained teenage telephone counsellors. Your local Rural Support Trust - 0800 787 254 (0800 RURAL HELP) Alcohol Drug Help (open 24/7) - 0800 787 797. You can also text 8691 for free. For further information, contact the Mental Health Foundation's free Resource and Information Service (09 623 4812).
    
        
        
            No news is not good news, Auckland
            Our biggest city has a lot going on, with a mayoral race, great gigs and events returning, the housing crisis, struggling hospitality sector and growing gun violence.
            All Aucklanders should have access to crucial updates on these issues.
            Stuff's reporting on Auckland's big stories is available for everyone to read. If that's of value to you, please make a contribution today.
        
        
            Support Stuff’s journalism today