Waikato schools are closed, and how they operate under the latest Covid-19 lockdown will be at their own discretion. Some have relaunched online learning, while others are taking a more relaxed approach. Students and teachers at Morrinsville College have been told “not to panic” until the school gets a clearer picture of the extent of the lockdown in the coming days. Prime Minister Jacinda Ardern announced on Tuesday evening that the country would move to alert level 4 for three days, while Auckland and the Coromandel would be in lockdown for at least seven days, after a 58-year-old man from Auckland, North Shore tested positive for the Delta variant. READ MORE:
 * Coronavirus: Classrooms empty as students start term two 2020 under Covid-19 restrictions
 * Principal's plea for more trained counsellors in secondary schools
 * Primary teachers and principals reject latest collective agreement offer 
 Video Player is loading.Play VideoPlayUnmuteCurrent Time /Duration Loaded: 0%Stream Type LIVESeek to live, currently playing liveLIVERemaining Time - 1xPlayback RateChaptersChaptersDescriptionsdescriptions off, selectedCaptionscaptions settings, opens captions settings dialogcaptions off, selectedAudio Tracken (Main), selectedFullscreenThis is a modal window.Beginning of dialog window. Escape will cancel and close the window.TextColorTransparencyBackgroundColorTransparencyWindowColorTransparencyFont SizeText Edge StyleFont FamilyReset restore all settings to the default valuesDoneClose Modal DialogEnd of dialog window.Close Modal DialogThis is a modal window. This modal can be closed by pressing the Escape key or activating the close button.POOLDirector-General of Health Dr Ashley Bloomfield details the four new community cases of Covid-19, one of which is a high school teacher. Morrinsville College principal John Inger said students and parents should not expect any significant direct online teaching for the next three days. “We’re not panicking at the moment, we need to see what the national situation is before we put unnecessary pressure on our students and teachers,” Inger told Stuff. Inger said after the first lockdown in 2020, “we learnt that some people don’t cope well with this, and we hope there won’t be too many kids affected by not being able to come to school”.Sharnae Hope/StuffMorrinsville College principal John Inger wants students to take it easy in lockdown. The mental health of students, staff and parents is paramount, he said. “Parents become teachers, teachers while still teaching need to look after their own families, and students often become caregivers for their other siblings.” From Thursday, Morrinsville College senior students will be able to contact their teachers through Google Classroom and email, as teachers progressively put more resources online.Kelly Hodel/StuffFairfield Intermediate School’s empty school grounds. For the juniors, they are able to continue with “Education Perfect work”, however, there is no expectation for students and teachers to focus on providing work for junior students this week. The staff will go into “full gear” if the lockdown extends, he said. “We know that some of our local Morrinsville people go up to the Coromandel area in the weekends, so we’re not discounting the possibility that it could be in our own community. We hope not, but we will see,” Inger said.Chloe Blommerde/StuffLeamington Primary School is empty, normally swamped with students.  Since New Zealand went into lockdown in 2020, young people have had it tough. School students spent weeks at home, adjusting to learning online, and for those in tertiary education, worries regarding accommodation loomed as thousands of students left their university halls, but were still responsible for paying rent. There was a 40 per cent rise in people contacting National Telehealth Service’s mental health service post-lockdown. In the first quarter of 2020-21 (July to September) – the service was contacted 55,654, compared to 39,188 times during the same period the year before.  In Hamilton, Fraser High School principal Virginia Crawford reminded caregivers via email that lockdown can be tiring, frustrating and tense.KELLY HODEL/STUFFFairfield Primary School, empty playground. “Please try not to be anxious about your child’s learning and assessments during the lockdown period,” it read. Students were asked if able, to check their online classroom, or keep up to date on the closed social media page. New Zealand Post Primary Teachers' Association president Melanie Webber said mental health has always been a priority in lockdown, but schools are more aware of the impacts now.  “We need to prioritise that it’s about wellbeing and getting through. “We can only do our absolute best, students may be disadvantaged and slip behind, but it’s the reality and, once we get back to school, we will manage it. “If you can’t look after yourself, you can't look after your students.”suppliedMelanie Webber, president of New Zealand Post Primary Teachers’ Association, said each school can decide how it responds under alert level 4. The Ministry of Health and Ministry of Education has not allowed devices or hard pack resources to be distributed and collected like it did last year, due to the increase in infection. Where to get help:   The Lowdown – Free 24/7 help for young New Zealanders with feelings of stress and anxiety. Service users can contact trained support workers via text, email, webchat and phone.  1737 – Need to Talk? – Free, government-funded mental health service available 24/7 for anyone experiencing mental health distress.  Depression.org.nz – Phone and text support for emotional and psychological issues.  The Journal – An online programme to help people learn skills to tackle depression. 

    
        
        
            400 journalists work for you at Stuff
            We're 100% locally owned, and our team is of the people, for the people.
            
            We publish more than 200 articles a day - for you - covering everything from local politics to world news.       And those articles are free.
            If you value what we do, become a supporter today.
        
        
            Support Stuff’s journalism today